A dysplastic nevus or atypical mole is a nevus (mole) whose appearance is different from that of common moles . In 1992 , the NIH recommended that the term "dysplastic nevus" be avoided in favor of the term "atypical mole" . O An atypical mole may also be referred to as an atypical melanocytic nevus , atypical nevus , B-K mole , Clark's nevus , dysplastic melanocytic nevus , or nevus with architectural disorder .Dysplastic nevi often grow to larger than ordinary moles , and may have irregular and indistinct borders . Their color may not be uniform , and may range from light pink to very dark brown . They usually begin flat , but parts may be raised above the skin surface . See ABCDE and "ugly duckling" characteristics below .-----mole,mole,mole-----(mole) whose3
Goose egg addling is a wildlife management method of population control for Canada geese and other bird species . The process of addling involves temporarily removing fertilized eggs from the nest , testing for embryo development , terminating embryo development , and placing the egg back in the nest . Returning the egg to the nest misleads the goose into believing the egg is still developing . Otherwise , the goose would begin laying again .In order to work effectively , addling must be conducted in a manner that does not arouse the suspicion of the goose , and must not change the odor , appearance or texture of the egg . Effective addling techniques are disseminated by the Humane Society of the United States and Internet Center for Wildlife Damage Management . Perhaps the easiest way to addle is to coat the egg with corn oil , thereby depriving the embryo of oxygen and killing it .Canada geese are covered in the United States by the Migratory Bird Treaty Act of 1918 . According to the Humane Society of the United States , the U .S . Fish and Wildlife Service no longer requires special permits to addle eggs in the contiguous United States , but one must register with the Service first (Resident Canada Goose Nest and Egg Registration Site) .-----method-----wildlife management2
Cervical dislocation is a common method of animal euthanasia . It refers to a technique used in physical euthanasia of small animals by applying pressure to the neck and dislocating the spinal column from the skull or brain . The aim is to quickly separate the spinal cord from the brain so as to provide the animal with a fast and painless death; however , research on this method has shown it does not consistently concuss the brain and may not cause instantaneous insensibility .-----method,method-----method1
Golconda Fort , also known as Golkonda (Telugu: "shepherds' hill") , is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c . 1512–1687) , located in Hyderabad , Telangana , India . Because of the vicinity of diamond mines , especially Kollur Mine , Golconda flourished as a trade centre of large diamonds , known as the Golconda Diamonds . The region has produced some of the world's most famous diamonds , including the colourless Koh-i-Noor (now owned by the United Kingdom) , the blue Hope (United States) , the pink Daria-i-Noor (Iran) , the white Regent (France) , the Dresden Green (Germany) , and the colourless Orlov (Russia) , Nizam and Jacob (India) , as well as the now lost diamonds Florentine Yellow , Akbar Shah and Great Mogul .-----city-----fortified3
Shavasana (Sanskrit: शवासन; IAST: śavāsana) , Corpse Pose , or Mrtasana , is an asana in hatha yoga and modern yoga as exercise , often used for relaxation at the end of a session . It is the usual pose for the practice of yoga nidra meditation .-----asana,relaxation,practice-----asana1
The sign test is a statistical method to test for consistent differences between pairs of observations , such as the weight of subjects before and after treatment . Given pairs of observations (such as weight pre- and post-treatment) for each subject , the sign test determines if one member of the pair (such as pre-treatment) tends to be greater than (or less than) the other member of the pair (such as post-treatment) .-----test,statistical method,test,test-----test1,sign test2
In computer science and operations research , the ant colony optimization algorithm (ACO) is a probabilistic technique for solving computational problems which can be reduced to finding good paths through graphs . Artificial Ants stand for multi-agent methods inspired by the behavior of real ants . O-----optimization algorithm-----probabilistic technique2
Lyme disease , also known as Lyme borreliosis , is an infectious disease caused by the Borrelia bacterium which is spread by ticks . The most common sign of infection is an expanding red rash , known as erythema migrans , that appears at the site of the tick bite about a week after it occurred . The rash is typically neither itchy nor painful . Approximately 70–80% of infected people develop a rash . Other early symptoms may include fever , headache and tiredness . If untreated , symptoms may include loss of the ability to move one or both sides of the face , joint pains , severe headaches with neck stiffness , or heart palpitations , among others . Months to years later , repeated episodes of joint pain and swelling may occur . Occasionally , people develop shooting pains or tingling in their arms and legs . Despite appropriate treatment , about 10 to 20% of people develop joint pains , memory problems , and tiredness for at least six months .Lyme disease is transmitted to humans by the bites of infected ticks of the genus Ixodes . In the United States , ticks of concern are usually of the Ixodes scapularis type , and must be attached for at least 36 hours before the bacteria can spread . In Europe , ticks of the Ixodes ricinus type may spread the bacteria more quickly . In North America , the bacteria Borrelia burgdorferi and Borrelia mayonii cause Lyme disease . In Europe and Asia , Borrelia afzelii and Borrelia garinii are also causes of the disease . The disease does not appear to be transmissible between people , by other animals , or through food . Diagnosis is based upon a combination of symptoms , history of tick exposure , and possibly testing for specific antibodies in the blood . Blood tests are often negative in the early stages of the disease . Testing of individual ticks is not typically useful .Prevention includes efforts to prevent tick bites such as by wearing clothing to cover the arms and legs , and using DEET-based insect repellents . Using pesticides to reduce tick numbers may also be effective . Ticks can be removed using tweezers . If the removed tick was full of blood , a single dose of doxycycline may be used to prevent development of infection , but is not generally recommended since development of infection is rare . If an infection develops , a number of antibiotics are effective , including doxycycline , amoxicillin , and cefuroxime . Standard treatment usually lasts for two or three weeks . Some people develop a fever and muscle and joint pains from treatment which may last for one or two days . In those who develop persistent symptoms , long-term antibiotic therapy has not been found to be useful .Lyme disease is the most common disease spread by ticks in the Northern Hemisphere . It is estimated to affect 300 ,000 people a year in the United States and 65 ,000 people a year in Europe . Infections are most common in the spring and early summer . Lyme disease was diagnosed as a separate condition for the first time in 1975 in Old Lyme , Connecticut . It was originally mistaken for juvenile rheumatoid arthritis . The bacterium involved was first described in 1981 by Willy Burgdorfer . Chronic symptoms following treatment are well described and are known as "post-treatment Lyme disease syndrome" (PTLDS) . PTLDS is different from chronic Lyme disease; a term no longer supported by the scientific community and used in different ways by different groups . Some healthcare providers claim that PTLDS is caused by persistent infection , but this is not believed to be true because no evidence of persistent infection can be found after standard treatment . A vaccine for Lyme disease was marketed in the United States between 1998 and 2002 , but was withdrawn from the market due to poor sales . Research is ongoing to develop new vaccines .-----disease,infectious disease,disease,disease,disease,disease,disease,disease,disease,disease,disease,disease-----infectious disease1
Stellaria media , chickweed , is an annual and perennial flowering plant in the family Caryophyllaceae O . It is native to Eurasia and naturalized throughout the world . This species is used as a cooling herbal remedy , and grown as a vegetable crop and ground cover for both human and poultry consumption . It is sometimes called common chickweed to distinguish it from other plants called chickweed . Other common names include chickenwort , craches , maruns , and winterweed . The plant germinates in autumn or late winter , then forms large mats of foliage .-----plant,species,plant-----perennial flowering2,annual3
Rhumba , also known as ballroom rumba , is a genre of ballroom music and dance that appeared in the East Coast of the United States during the 1930s . It combined American big band music with Afro-Cuban rhythms , primarily the son cubano , but also conga and rumba . Although taking its name from the latter , ballroom rumba differs completely from Cuban rumba in both its music and its dance . Hence , authors prefer the Americanized spelling of the word (rhumba) to distinguish between them .-----music,dance,music,music,dance-----genre2,ballroom music2
Phenprocoumon (marketed under the brand names Marcoumar , Marcumar and Falithrom) is a long-acting oral anticoagulant drug , a derivative of coumarin . It is a vitamin K antagonist that inhibits coagulation by blocking synthesis of coagulation factors II , VII , IX and X . It is used for the prophylaxis and treatment of thromboembolic disorders (thrombosis/pulmonary embolism) . It is the standard coumatin used in Germany .-----oral anticoagulant,vitamin K antagonist-----K antagonist1
IP multicast is a method of sending Internet Protocol (IP) datagrams to a group of interested receivers in a single transmission . It is the IP-specific form of multicast and is used for streaming media and other network applications . It uses specially reserved multicast address blocks in IPv4 and IPv6 .-----method-----method1
A stroke is a medical condition in which poor blood flow to the brain causes cell death . There are two main types of stroke: ischemic , due to lack of blood flow , and hemorrhagic , due to bleeding . Both cause parts of the brain to stop functioning properly . Signs and symptoms of a stroke may include an inability to move or feel on one side of the body , problems understanding or speaking , dizziness , or loss of vision to one side . Signs and symptoms often appear soon after the stroke has occurred . If symptoms last less than one or two hours , the stroke is a transient ischemic attack (TIA) , also called a O mini-stroke . A hemorrhagic stroke may also be associated with a severe headache . The symptoms of a stroke can be permanent . Long-term complications may include pneumonia and loss of bladder control .The main risk factor for stroke is high blood pressure . Other risk factors include tobacco smoking , obesity , high blood cholesterol , diabetes mellitus , a previous TIA , end-stage kidney disease , and atrial fibrillation . An ischemic stroke is typically caused by blockage of a blood vessel , though there are also less common causes . A hemorrhagic stroke is caused by either O bleeding directly into the brain or into the space between the brain's membranes . Bleeding may occur due to a ruptured brain aneurysm . Diagnosis is typically based on a physical exam and supported by medical imaging such as a CT scan or MRI scan . A CT scan can O rule out bleeding , but may not necessarily rule out ischemia , which early on typically does not show up on a CT scan . Other tests such as an electrocardiogram (ECG) and blood tests are done to determine risk factors and rule out other possible causes . Low blood sugar may cause similar symptoms .Prevention includes decreasing risk factors , surgery to open up the arteries to the brain in those with problematic carotid narrowing , and warfarin in people with atrial fibrillation . Aspirin or statins may be recommended by physicians for prevention . A stroke or TIA often requires emergency care . An ischemic stroke , if detected within three to four and half hours , may be treatable with a medication that can break down the clot . Some hemorrhagic strokes benefit from surgery . Treatment to attempt recovery of lost function is called stroke rehabilitation , and ideally takes place in a stroke unit; however , these are not available in much of the world .In 2013 , approximately 6 .9 million people had an ischemic stroke and 3 .4 million people had a hemorrhagic stroke . In 2015 , there were about 42 .4 million people who had previously had a stroke and were still alive . Between 1990 and 2010 the number of strokes which occurred each year decreased by approximately 10% in the developed world and increased by 10% in the developing world . In 2015 , stroke was the second most frequent cause of death after coronary artery disease , accounting for 6 .3 million deaths (11% of the total) . About 3 .0 million deaths resulted from ischemic stroke while 3 .3 million deaths resulted from hemorrhagic stroke . About half of people who have had a stroke live less than one year . Overall , two thirds of strokes occurred in those over 65 years old .-----medical condition,medical-----medical1
Pseudoroegneria spicata is a species of grass known by the common name bluebunch wheatgrass . This native western North American perennial bunchgrass is known by the scientific synonyms Elymus spicatus and Agropyron spicatum . The grass can be found in the United States , Canada , and Mexico from Alaska and Yukon south as far as Sonora and Nuevo León .-----species,grass,native,grass-----species1
Sodium laureth sulfate (SLES) , an accepted contraction of sodium lauryl ether sulfate (SLES) , is an anionic detergent and surfactant found in many personal care products (soaps , shampoos , toothpaste , etc .) . SLES is an inexpensive and very effective foaming agent . SLES , sodium lauryl sulfate (SLS) , ammonium lauryl sulfate (ALS) , and sodium pareth sulfate are surfactants that are used in many cosmetic products for their cleaning and emulsifying properties . It is derived from palm kernel oil or coconut oil .-----sulfate,sulfate,sulfate,sulfate,sulfate-----anionic detergent2
Heat shock protein 90kDa beta member 1 (HSP90B1) , known also as endoplasmin , gp96 , grp94 , or ERp99 , is a chaperone protein that in humans is encoded by the HSP90B1 gene .HSP90B1 is an HSP90 paralogue that is found in the endoplasmic reticulum . It plays critical roles in folding proteins in the secretory pathway such as Toll-like receptors and integrins . It has been implicated as an essential immune chaperone to regulate both innate and adaptive immunity . Tumor-derived HSP90B1 (vitespen) has entered clinical trials for cancer immunotherapy .grp94 has been shown to be a target for treatment of a plethora of diseases such as glaucoma , multiple myeloma , and metastatic cancer . grp94 includes 5 distinct amino acids in its primary sequence which creates 2 unique sub-pockets , S1 and S2 . These sub-pockets have been utilized in current research in order to inhibit the chaperone since its client proteins seem to be up-regulated in cancer cells .-----Heat shock protein,chaperone protein,chaperone,chaperone-----chaperone protein1,paralogue2
Smelting is a process of applying heat to ore in order to extract a base metal . It is a form of extractive metallurgy . It is used to extract many metals from their ores , including silver , iron , copper , and other base metals . Smelting uses heat and a chemical reducing agent to decompose the ore , driving off other elements as gases or slag and leaving the metal base behind . The reducing agent is commonly a fossil fuel source of carbon , such as coke—or , in earlier times , charcoal . The oxygen in the ore binds to carbon at high temperatures due to the lower potential energy of the bonds in carbon dioxide (CO2) . Smelting most prominently takes place in a blast furnace to produce pig iron , which is converted into steel .-----process,source-----process1,metal2
Gaius Suetonius Tranquillus (Latin: [ˈɡaːi .ʊs sweːˈtoːni .ʊs traŋˈkᶣɪlːʊs]) , commonly known as Suetonius (; c . 69 – after 122 AD) , was a Roman historian who wrote during the early Imperial era of the Roman Empire .-----Roman historian,Roman-----historian2
Nocodazole is an antineoplastic agent which exerts its effect in cells by interfering with the polymerization of microtubules . Microtubules are one type of fibre which constitutes the cytoskeleton , and the dynamic microtubule network has several important roles in the cell , including vesicular transport , forming the mitotic spindle and in cytokinesis . Several drugs including vincristine and colcemid are similar to nocodazole in that they interfere with microtubule polymerization .-----agent-----antineoplastic3
Boron trichloride is the inorganic compound with the formula BCl3 . This colorless gas is a reagent in organic synthesis . It is highly reactive toward water .-----compound,reagent-----compound1
Thermo Fisher Scientific is an American provisioner of scientific instrumentation , reagents and consumables , and software and services to healthcare , life science , and other laboratories in academia , government , and industry (including in the biotechnology and pharmaceutical sectors) . Based in Waltham , Massachusetts , Thermo Fisher was created in 2006 by the merger of Thermo Electron and Fisher Scientific , to form a company with US$ 9 billion in combined revenues . O-----company-----provisioner2
"A Boy Named Sue" is a song written by humorist and poet Shel Silverstein and made popular by Johnny Cash . Cash recorded the song live in concert on February 24 , 1969 at California's San Quentin State Prison for his At San Quentin album . Cash also performed the song (with comical variations on the original performance) in December 1969 at Madison Square Garden . The live San Quentin version of the song became Cash's biggest hit on the Billboard Hot 100 chart and his only top ten single there , spending three weeks at No . 2 in 1969 , held out of the top spot by "Honky Tonk Women" by The Rolling Stones . The track also topped the Billboard Hot Country Songs and Hot Adult Contemporary Tracks charts that same year and was certified Gold on August 14 , 1969 , by the RIAA .-----song,song,song,song-----song1
A Stafford Loan is a student loan offered to eligible students enrolled in accredited American institutions of higher education to help finance their education . The terms of the loans are described in Title IV of the Higher Education Act of 1965 (with subsequent amendments) , which guarantees repayment to the lender if a student defaults . O-----Loan,student loan,student-----loan1
Citraconic acid is an organic compound with the formula CH3C2H(CO2H)2 . It is a white solid . O O It is the cis-isomer of mesaconic acid . It is one of the pyrocitric acids formed upon the heating of citric acid . Citraconic acid can be produced , albeit inefficiently , by oxidation of xylene and methylbutanols . O The acid displays the unusual property of spontaneously forming the anhydride , which , unlike maleic anhydride , is a liquid at room temperature .-----acid,acid,acid,acid,acid-----organic compound2
Orcutt is an unincorporated town located in the Santa Maria Valley in Santa Barbara County , California , United States . Orcutt is named for William Warren Orcutt , the manager of the Geological , Land and Engineering Departments of the Union Oil Company .-----town-----unincorporated town2
Lompoc ( , LOM-poke) (Purisimeño: Lompo' , "Stagnant Water") is a city in Santa Barbara County , California . The city was incorporated on August 13 , 1888 . The population was 42 ,434 at the 2010 census , up from 41 ,103 at the 2000 census .-----city,city-----city1
Yuppie , short for "young urban professional" or "young upwardly-mobile professional" , is a term coined in the early 1980s for a young professional person working in a city . The term is first attested in 1980 , when it was used as a fairly neutral demographic label , but by the mid-to-late 1980s , when a "yuppie backlash" developed due to concerns over issues such as gentrification , some writers began using the term pejoratively .-----term,term,term-----term coined3
A water jet cutter , also known as a water jet or waterjet , is an industrial tool capable of cutting a wide variety of materials using an extremely high-pressure jet of water , or a mixture of water and an abrasive substance . O The term abrasive jet refers specifically to the use of a mixture of water and abrasive to cut hard materials such as metal or granite , while the terms pure waterjet and water-only cutting refer to waterjet cutting without the use of added abrasives , often used for softer materials such as wood or rubber .Waterjet cutting is often used during fabrication of machine parts . It is the preferred method when the materials being cut are sensitive to the high temperatures generated by other methods . Waterjet cutting is used in various industries , including mining and aerospace , for cutting , shaping , and reaming .-----tool,method-----industrial tool2
Toxic shock syndrome (TSS) is a condition caused by bacterial toxins . Symptoms may include fever , rash , skin peeling , and low blood pressure . There may also be symptoms related to the specific underlying infection such as mastitis , osteomyelitis , necrotising fasciitis , or pneumonia .TSS is typically caused by bacteria of the Streptococcus pyogenes or Staphylococcus aureus type , though others may also be involved . Streptococcal toxic shock syndrome is sometimes referred to as toxic-shock-like syndrome (TSLS) . The underlying mechanism involves the production of superantigens during an invasive streptococcus infection or a localized staphylococcus infection . Risk factors for the staphylococcal type include the use of very absorbent tampons , and skin lesions in young children . Diagnosis is typically based on symptoms .Treatment includes intravenous fluids , antibiotics , incision and drainage of any abscesses , and possibly intravenous immunoglobulin . The need for rapid removal of infected tissue via surgery in those with a streptococcal cause , while commonly recommended , is poorly supported by the evidence . Some recommend delaying surgical debridement . The overall risk of death is about 50% in streptococcal disease , and 5% in staphylococcal disease . Death may occur within 2 days .In the United States streptococcal TSS occurs in about 3 per 100 ,000 per year , and staphylococcal TSS in about 0 .5 per 100 ,000 per year . The condition is more common in the developing world . It was first described in 1927 . Due to the association with very absorbent tampons , these products were removed from sale .-----condition,infection,infection,infection,Risk,risk,condition-----condition1
Factor analysis is a statistical method used to describe variability among observed , correlated variables in terms of a potentially lower number of unobserved variables called factors . For example , it is possible that variations in six observed variables mainly reflect the variations in two unobserved (underlying) variables . Factor analysis searches for such joint variations in response to unobserved latent variables . The observed variables are modelled as linear combinations of the potential factors , plus "error" terms . Factor analysis aims to find independent latent variables .-----statistical method-----statistical method1
Graphite oxide , formerly called graphitic oxide or graphitic acid , is a compound of carbon , oxygen , and hydrogen in variable ratios , obtained by treating graphite with strong oxidizers . The maximally oxidized bulk product is a yellow solid with C:O ratio between 2 .1 and 2 .9 , that retains the layer structure of graphite but with a much larger and irregular spacing .The bulk material spontaneously disperses in basic solutions or can be dispersed O by sonication in polar solvents to yield monomolecular sheets , known as graphene oxide by analogy to graphene , the single-layer form of graphite . Graphene oxide sheets have been used to prepare strong paper-like materials , membranes , thin films , and composite materials . O Initially , graphene oxide attracted substantial interest as a possible intermediate for the manufacture of graphene . The graphene obtained by reduction of graphene oxide still has many chemical and structural defects which is a problem for some applications but an advantage for some others .-----oxide,oxide,material,graphene oxide,graphene,Graphene oxide,graphene oxide,graphene,graphene,graphene oxide-----compound2
Michael Fred Phelps II (born June 30 , 1985) is an American former competitive swimmer and the most successful and most decorated Olympian of all time , with a total of 28 medals . Phelps also holds the all-time records for Olympic gold medals (23) , Olympic gold medals in individual events (13) , and Olympic medals in individual events (16) . When he won eight gold medals at the 2008 Beijing Games , Phelps broke fellow American swimmer Mark Spitz's 1972 record of seven first-place finishes at any single Olympic Games . At the 2004 Summer Olympics in Athens , Phelps had already tied the record of eight medals of any color at a single Games by winning six gold and two bronze medals . At the 2012 Summer Olympics in London , Phelps won four gold and two silver medals , and at the 2016 Summer Olympics in Rio de Janeiro , he won five gold medals and one silver . This made him the most successful athlete of the Games for the fourth Olympics in a row .Phelps is the long course world record holder in the men's 400-meter individual medley as well as the former long course world record holder in the 200-meter freestyle , 100-meter butterfly , 200-meter butterfly , and 200-meter individual medley . He has won 82 medals in major international long course competitions , of which 65 were gold , 14 silver , and three bronze , spanning the Olympics , the World Championships , and the Pan Pacific Championships . Phelps's international titles and record-breaking performances have earned him the World Swimmer of the Year Award eight times and American Swimmer of the Year Award eleven times , as well as the FINA Swimmer of the Year Award in 2012 and 2016 . Phelps earned Sports Illustrated magazine's Sportsman of the Year award due to his unprecedented Olympic success in the 2008 Games .-----swimmer,successful,individual,individual,swimmer,successful athlete,individual,individual,Swimmer,Swimmer,Swimmer-----American former competitive3
A yeast expression platform is a strain of yeast used to produce large amounts of proteins , sugars or other compounds for research or industrial uses . O While yeast are often more resource-intensive to maintain than bacteria , certain products can only be produced by eukaryotic cells like yeast , necessitating use of a yeast expression platform . Yeasts differ in productivity and with respect to their capabilities to secrete , process and modify proteins . As such , different types of yeast (i .e . different expression platforms) are better suited for different research and industrial applications .-----yeast,strain,yeast,yeast,yeast,yeast,yeast-----strain1
A jumpsuit is a one-piece garment with sleeves and legs and typically without integral coverings for feet , hands or head . The original jump suit is the functional one-piece garment used by parachuters . O-----garment,garment-----one-piece garment2
Ribosomal ribonucleic acid (rRNA) is a type of non-coding RNA which is the primary component of ribosomes , essential to all cells . rRNA is a ribozyme which carries out protein synthesis in ribosomes . Ribosomal RNA is transcribed from ribosomal DNA (rDNA) and then bound to ribosomal proteins to form small and large ribosome subunits . rRNA is the physical and mechanical factor of the ribosome that forces transfer RNA (tRNA) and messenger RNA (mRNA) to process and translate the latter into proteins . Ribosomal RNA is the predominant form of RNA found in most cells; it makes up about 80% of cellular RNA despite never being translated into proteins itself . Ribosomes are composed of approximately 60% rRNA and 40% ribosomal proteins by mass .-----of,RNA,of,RNA,form,of,RNA,RNA,RNA,form of RNA,of,RNA,of-----non-coding RNA2
Zinc sulfate is an inorganic compound and dietary supplement . As a supplement it is used to treat zinc deficiency and to prevent the condition in those at high risk . Side effects of excess supplementation may include abdominal pain , vomiting , headache , and tiredness .It has the formula ZnSO4 as well as any of three hydrates . It was historically known as "white vitriol" . All of the various forms are colourless solids . The heptahydrate form is commonly encountered .-----sulfate,compound,form-----inorganic compound2
Zinc acetate is a salt with the formula Zn(CH3CO2)2 , which commonly occurs as the dihydrate Zn(CH3CO2)2·2H2O . Both the hydrate and the anhydrous forms are colorless solids that are commonly used in chemical synthesis and as dietary supplements . Zinc acetates are prepared by the action of acetic acid on zinc carbonate or zinc metal . When used as a food additive , it has the E number E650 .-----salt,chemical-----salt1
Shutterstock is an American provider of stock photography , stock footage , stock music , and editing tools; it is headquartered in New York . Founded in 2003 by programmer and photographer Jon Oringer , Shutterstock maintains a library of around 200 million royalty-free stock photos , vector graphics , and illustrations , with around 10 million video clips and music tracks available for licensing . Originally a subscription site only , Shutterstock expanded beyond subscriptions into a la carte pricing in 2008 . It has been publicly traded on the New York Stock Exchange since 2012 .-----site-----provider2
Clofazimine , sold under the brand name Lamprene , is a medication used together with rifampicin and dapsone to treat leprosy . It is specifically used for multibacillary (MB) leprosy and erythema nodosum leprosum . Evidence is insufficient to support its use in other conditions . It is taken by mouth .Common side effects include abdominal pain , diarrhea , itchiness , dry skin , and change in color of the skin . May also cause swelling of the lining of the gastrointestinal tract , increased blood sugar , and sensitivity to the sun . It is unclear if use during pregnancy is safe . Clofazimine is a phenazine dye and believed to work by interfering with DNA .Clofazimine was discovered in the 1950s at Trinity College , Dublin , and approved for medical use in the United States in 1986 . It is on the World Health Organization's List of Essential Medicines , the safest and most effective medicines needed in a health system . O In the United States it is not available commercially but can be obtained from the US Department of Health and Human Services .-----medication-----medication used together3
Dimethyl sulfide (DMS) or methylthiomethane is an organosulfur compound with the formula (CH3)2S . Dimethyl sulfide is a flammable liquid that boils at 37 °C (99 °F) and has a characteristic disagreeable odor . It is a component of the smell produced from cooking of certain vegetables , notably maize , cabbage , beetroot , and seafoods . It is also an indication of bacterial contamination in malt production and brewing . It is a breakdown product of dimethylsulfoniopropionate (DMSP) , and is also produced by the bacterial metabolism of methanethiol .-----sulfide,organosulfur compound,sulfide-----compound1,liquid2
Chaetopterus or the parchment worm or parchment tube worm is a genus of marine polychaete worm that lives in a tube it constructs in sediments or attaches to a rocky or coral reef substrate . The common name arises from the parchment-like appearance of the tubes that house these worms . Parchment tube worms are filter feeders and spend their adult lives in their tubes , unless the tube is damaged or destroyed . They are planktonic in their juvenile forms , as is typical for polychaete annelids . Species include the recently discovered deep water Chaetopterus pugaporcinus and the well-studied Chaetopterus variopedatus .-----Species-----genus2
Coal dust is a fine powdered form of coal , which is created by the crushing , grinding , or pulverizing of coal . Because of the brittle nature of coal , coal dust can be created during mining , transportation , or by mechanically handling coal . It is a form of fugitive dust .-----dust,dust,dust-----form2
An injunction is a legal and equitable remedy in the form of a special court order that compels a party to do or refrain from specific acts . "When a court employs the extraordinary remedy of injunction , it directs the conduct of a party , and does so with the backing of its full coercive powers ." A party that fails to comply with an injunction faces criminal or civil penalties , including possible monetary sanctions and even imprisonment . They can also be charged with contempt of court . Counterinjunctions are injunctions that stop or reverse the enforcement of another injunction .-----equitable remedy,remedy-----party2
A reliable multicast protocol is a computer networking protocol that provides a reliable sequence of packets to multiple recipients simultaneously , making it suitable for applications such as multi-receiver file transfer .-----protocol,protocol-----networking protocol2
Himalayan salt is rock salt (halite) mined from the Punjab region of Pakistan . The salt often has a pinkish tint due to mineral impurities . It is primarily used as a food additive as table salt , but is also used as a material for cooking and food presentation , decorative lamps , and spa treatments . The salt is promoted with claims that it benefits health , but these claims lack any scientific basis .-----salt,salt,salt,salt,material,salt-----food2
Ascariasis is a disease caused by the parasitic roundworm Ascaris lumbricoides . Infections have no symptoms in more than 85% of cases , especially if the number of worms is small . Symptoms increase with the number of worms present and may include shortness of breath and fever in the beginning of the disease . These may be followed by symptoms of abdominal swelling , abdominal pain , and diarrhea . Children are most commonly affected , and in this age group the infection may also cause poor weight gain , malnutrition , and learning problems .Infection occurs by eating food or drink contaminated with Ascaris eggs from feces . The eggs hatch in the intestines , the larvae burrow through the gut wall , and migrate to the lungs via the blood . There they break into the alveoli and pass up the trachea , where they are coughed up and may be swallowed . The larvae then pass through the stomach for a second time into the intestine , where they become adult worms . It is a type of soil-transmitted helminthiasis and part of a group of diseases called helminthiases .Prevention is by improved sanitation , which includes improving access to toilets and proper disposal of feces . Handwashing with soap appears protective . In areas where more than 20% of the population is affected , treating everyone at regular intervals is recommended . Reoccurring infections are common . There is no vaccine . Treatments recommended by the World Health Organization are the medications albendazole , mebendazole , levamisole , or pyrantel pamoate . Other effective agents include tribendimidine and nitazoxanide .About 0 .8 to 1 .2 billion people globally have ascariasis , with the most heavily affected populations being in sub-Saharan Africa , Latin America , and Asia . This makes ascariasis the most common form of soil-transmitted helminthiasis . As of 2010 it caused about 2 ,700 deaths a year , down from 3 ,400 in 1990 . Another type of Ascaris infects pigs . Ascariasis is classified as a neglected tropical disease .-----infection,cause-----disease2
Sodium is a chemical element with the symbol Na (from Latin "natrium") and atomic number 11 . It is a soft , silvery-white , highly reactive metal . Sodium is an alkali metal , being in group 1 of the periodic table . Its only stable isotope is 23Na . The free metal does not occur in nature , and must be prepared from compounds . Sodium is the sixth most abundant element in the Earth's crust and exists in numerous minerals such as feldspars , sodalite , and rock salt (NaCl) . Many salts of sodium are highly water-soluble: sodium ions have been leached by the action of water from the Earth's minerals over eons , and thus sodium and chlorine are the most common dissolved elements by weight in the oceans .-----chemical-----chemical element2,metal2
The cognitive walkthrough method is a usability inspection method used to identify usability issues in interactive systems , focusing on how easy it is for new users to accomplish tasks with the system . Cognitive walkthrough is task-specific , whereas heuristic evaluation takes a holistic view to catch problems not caught by this and other usability inspection methods .-----walkthrough method,usability inspection method,usability,walkthrough,usability inspection-----usability inspection method1
Kenshiro (Japanese: ケンシロウ , Hepburn: Kenshirō) is a fictional character and the protagonist of the Fist of the North Star manga series created by Tetsuo Hara and Buronson . According to Buronson , Kenshiro's character design was primarily based on the martial artist and actor Bruce Lee , combined with influences from the Mad Max film series .-----character,character-----series2,character1
The Nintendo GameCube is a home video game console released by Nintendo in Japan and North America in 2001 and in PAL territories in 2002 . The GameCube is Nintendo's entry in the sixth generation of video game consoles and is the successor to their previous console , the Nintendo 64 . The GameCube competed with Sony's PlayStation 2 and Microsoft's Xbox .-----video game console,video game,console-----video game1
The Amber Road was an ancient trade route for the transfer of amber from coastal areas of the North Sea and the Baltic Sea to the Mediterranean Sea . Prehistoric trade routes between Northern and Sothern Europe were definedu by the amber trade . O O-----Road,ancient trade route,trade,trade-----trade1
An alarm clock (or sometimes just an alarm) is a clock that is designed to alert an individual or group of individuals at a specified time . The primary function of these clocks is to awaken people from their night's sleep or short naps; they are sometimes used for other reminders as well . Most use sound; some use light or vibration . Some have sensors to identify when a person is in a light stage of sleep , in order to avoid waking someone who is deeply asleep , which causes tiredness , even if the person has had adequate sleep . To turn off the sound or light , a button or handle on the clock is pressed; most clocks automatically turn off the alarm if left unattended long enough . A classic analog alarm clock has an extra hand or inset dial that is used to specify the time at which the alarm will ring . Alarm clocks are also used in mobile phones , watches , and computers .-----clock,clock,clock,clock-----clock1,light2
Essure was a device for female sterilization . It is a metal coil which when placed into each fallopian tube induces fibrosis and blockage . Essure was designed as an alternative to tubal ligation . Although designed to remain in place for a lifetime , it was approved based on short-term safety studies . Of the 745 women with implants in the original premarket studies , 92% were followed up at one year , and 25% for two years , for safety outcomes . A 2009 review concluded that Essure appeared safe and effective based on short-term studies , that it was less invasive and could be cheaper than laparoscopic bilateral tubal ligation . About 750 ,000 women have received the device .Initial trials found about 4% of people had tubal perforation , expulsion , or misplacement of the device at the time of the procedure . Since 2013 , the product has been controversial , with thousands of women repeating severe side effects leading to surgical extraction . Rates of repeat surgery in the first year were ten times greater with Essure than with tubal ligation . Campaigner Erin Brockovich has been hosting a website where women can share their stories after having the procedure . As of 2015 many adverse events , including tubal perforations , intractable pain and bleeding leading to hysterectomies , possible device-related deaths , and hundreds of unintended pregnancies occurred , according to the US FDA adverse events database and other studies .It was developed by Conceptus Inc . and approved for use in the United States in 2002 . Conceptus was acquired by Bayer AG of Germany in June 2013 . In 2017 , the CE marking in the European Union , and thus the commercial license for Essure was suspended for at least three months . Authorities in France and Ukraine recalled the implants , and the manufacturer withdrew the product voluntarily in Canada , the UK , Finland , and the Netherlands . In April 2018 , the FDA restricted sale and use of Essure which resulted in a 70% decrease in sales . In July 2018 Bayer announced the halt of sales in the U .S . by the end of 2018 . The device is featured in the 2018 Netflix documentary The Bleeding Edge .-----device,device,device,device-----device1
Affective neuroscience is the study of the neural mechanisms of emotion . This interdisciplinary field combines neuroscience with the psychological study of personality , emotion , and mood . The putative existence of 'basic emotions' and their defining attributes represents a long lasting and yet unsettled issue in psychology .Affective neuroscience developed at a time when cognitive neuroscience focused on non-emotional cognition , such as attention or memory . It might be called the cognitive neuroscience of emotions .-----interdisciplinary field-----study2
Saramaccan (Saramaccan: Saamáka) is a creole language spoken by about 58 ,000 ethnic African people near the Saramacca and upper Suriname River , as well as in the capital Paramaribo , in Suriname (formerly also known as Dutch Guiana) , 25 ,000 in French Guiana , and 8 ,000 in the Netherlands . It has three main dialects . The speakers are mostly descendants of fugitive slaves who were native to West and Central Africa; they form a group called Saamacca , also spelled Saramaka .-----creole language-----creole language1
Ovaltine (Ovomaltine originally and in foreign markets) is a brand of milk flavoring product made with malt extract (except in the blue packaging in the United States) , sugar (except in Switzerland) , and whey . Some flavors also have cocoa . O Ovaltine , a registered trademark of Associated British Foods , is made by Wander AG , a subsidiary of Twinings , which acquired the brand from Novartis in 2002 , except in the United States , where Nestlé acquired the rights separately from Novartis in the late 2000s .-----brand,product,brand-----brand1
Guadalcanal (; indigenous name: Isatabu) is the principal island in Guadalcanal Province of the Solomon Islands , located in the south-western Pacific , northeast of Australia . It is the largest island in the Solomon Islands by area , and the second by population (after Malaita) . The island is mainly covered in dense tropical rainforest and has a mountainous interior .-----island,Province,island,island-----island1
Backpropagation through time (BPTT) is a gradient-based technique for training certain types of recurrent neural networks . It can be used to train Elman networks . The algorithm was independently derived by numerous researchers .-----algorithm-----gradient-based3
Padmasambhava (lit . "He who came into being in a lotus") , also known as Guru Rinpoche , was an 8th-century Buddhist master from India . Padmasambhava was invited to Tibet by king Trisong Detsen and founded Tibetan Buddhism together with other invited scholars and masters . Padmasambhava is venerated as the "second Buddha" by the Nyingma school , the oldest buddhist school in Tibet known of as "the ancient ones" . He helped construct the first Buddhist monastery in Tibet at Samye , at the behest of Trisong Detsen . Padmasambhava was presented with Yeshe Tsogyal , either the consort or wife of Trisong Detsen , and she became a great master and Buddha in her lifetime after studying with Padmasambhava .A number of legends have grown around Padmasambhava's life and deeds , and he is also widely venerated as a "second Buddha" by adherents of Tibetan Buddhism in Tibet , Nepal , Bhutan , the Himalayan states of India , and elsewhere .In Tibetan Buddhism , Padmasambhava is credited with hiding spiritual lessons , or revelations called terma , which fortunate beings and tertons discover when conditions are ripe for reception . He is also considered an emanation of Amitābha by some practitioners . Padmasambhava is said to appear to tertöns in visionary encounters and is a focus of guru yoga practice , particularly in the Nyingma school . The Nyingma school considers Padmasambhava to be a founder of their tradition .-----being,Guru,guru-----8th-century Buddhist2
