Raichur (formerly Raichore) is a city municipality in the district of Raichur in the Indian state of Karnataka . Raichur , located between Krishna and Tungabhadra rivers , is the headquarters of Raichur district . It is located 409 km from the state capital , Bangalore .-----city,district,district-----state3,city1
Mastoiditis is the result of an infection that extends to the air cells of the skull behind the ear . O Specifically , it is an inflammation of the mucosal lining of the mastoid antrum and mastoid air cell system inside the mastoid process . The mastoid process is the portion of the temporal bone of the skull that is behind the ear . The mastoid process contains open , air-containing spaces . Mastoiditis is usually caused by untreated acute otitis media (middle ear infection) and used to be a leading cause of child mortality . With the development of antibiotics , however , mastoiditis has become quite rare in developed countries where surgical treatment is now much less frequent and more conservative , unlike former times . Additionally , there is no evidence that the drop in antibiotic prescribing for otitis media has increased the incidence of mastoiditis , raising the possibility that the drop in reported cases is due to a confounding factor such as childhood immunizations against Haemophilus and Streptococcus . Untreated , the infection can spread to surrounding structures , including the brain , causing serious complications . While the use of antibiotics has reduced the incidence of mastoiditis , the risk of masked mastoiditis , a subclinical infection without the typical findings of mastoiditis has increased with the inappropriate use of antibiotics and the emergence of multidrug-resistant bacteria .-----infection,cause,infection,infection-----process3
A hemothorax (derived from hemo- [blood] + thorax [chest] , plural hemothoraces) is an accumulation of blood within the pleural cavity . The symptoms of a hemothorax include chest pain and difficulty breathing , while the clinical signs include reduced breath sounds on the affected side and a rapid heart rate . Hemothoraces are usually caused by an injury but may occur spontaneously: due to cancer invading the pleural cavity , as a result of a blood clotting disorder , as an unusual manifestation of endometriosis , in response to a collapsed lung , or rarely in association with other conditions .-----injury-----accumulation2
Dural tear is a tear occurring in the dura mater of the brain . It is usually caused as a result of trauma or as a complication following surgery .-----complication-----tear occurring3
Necrotizing fasciitis (NF) , also known as flesh-eating disease , is an infection that results in the death of parts of the body's soft tissue . It is a severe disease of sudden onset that spreads rapidly . Symptoms usually include red or purple skin in the affected area , severe pain , fever , and vomiting . The most commonly affected areas are the limbs and perineum .Typically , the infection enters the body through a break in the skin such as a cut or burn . Risk factors include poor immune function such as from diabetes or cancer , obesity , alcoholism , intravenous drug use , and peripheral artery disease . It is not typically spread between people . The disease is classified into four types , depending on the infecting organism . Between 55 and 80% of cases involve more than one type of bacteria . Methicillin-resistant Staphylococcus aureus (MRSA) is involved in up to a third of cases . Medical imaging is often helpful to confirm the diagnosis .Necrotizing fasciitis may be prevented with proper wound care and handwashing . It is usually treated with surgery to remove the infected tissue , and intravenous antibiotics . Often , a combination of antibiotics is used , such as penicillin G , clindamycin , vancomycin , and gentamicin . Delays in surgery are associated with a much higher risk of death . Despite high-quality treatment , the risk of death is between 25 and 35% .Necrotizing fasciitis occurs in about 0 .4 people per 100 ,000 per year in the US , and about 1 per 100 ,000 in Western Europe . Both sexes are affected equally . It becomes more common among older people and is rare in children . It has been described at least since the time of Hippocrates . The term "necrotizing fasciitis" first came into use in 1952 .-----disease,infection,severe disease,severe,infection,disease,disease,term-----infection1
The radial nerve is a nerve in the human body that supplies the posterior portion of the upper limb . It innervates the medial and lateral heads of the triceps brachii muscle of the arm , as well as all 12 muscles in the posterior osteofascial compartment of the forearm and the associated joints and overlying skin .-----nerve,nerve-----body2,nerve1
Bronchopulmonary dysplasia (BPD; formerly chronic lung disease of infancy) is a chronic lung disease in which premature infants , usually those who were treated with supplemental oxygen , require long-term oxygen . The alveoli that are present tend to not be mature enough to function normally . It is more common in infants with low birth weight (LBW) and those who receive prolonged mechanical ventilation to treat respiratory distress syndrome (RDS) . It results in significant morbidity and mortality . O The definition of BPD has continued to evolve primarily due to changes in the population , such as more survivors at earlier gestational ages , and improved neonatal management including surfactant , antenatal glucocorticoid therapy , and less aggressive mechanical ventilation .Currently the description of BPD includes the grading of its severity into mild , moderate and severe . This correlates with the infant's maturity , growth and overall severity of illness . The new system offers a better description of underlying pulmonary disease and its severity .-----chronic lung disease,chronic lung disease,morbidity,pulmonary disease-----chronic lung1
A cystocele , also known as a prolapsed bladder , is a medical condition in which a woman's bladder bulges into her vagina . Some may have no symptoms . Other may have trouble starting urination , urinary incontinence , or frequent urination . Complications may include recurrent urinary tract infections and urinary retention . Cystocele and a prolapsed urethra often occur together and is called a cystourethrocele . Cystocele can negatively affect quality of life .Causes include childbirth , constipation , chronic cough , heavy lifting , hysterectomy , genetics , and being overweight . The underlying mechanism involves weakening of muscles and connective tissue between the bladder and vagina . Diagnosis is often based on symptoms and examination .If the cystocele causes few symptoms , avoiding heavy lifting or straining may be all that is recommended . In those with more significant symptoms a vaginal pessary , pelvic muscle exercises , or surgery may be recommended . The type of surgery typically done is known as a colporrhaphy . The condition becomes more common with age . About a third of women over the age of 50 are affected to some degree .-----condition,condition-----medical3
Mitral valve stenosis is a condition in which the canal between the left atrium and ventricle is narrowed due to disease of the cusps of the left atrioventricular (mitral) valve . Mitral valve stenosis may remain asymptomatic for years . When clinical symptoms develop , they may be similar to those of other heart diseases .Mitral stenosis is a valvular heart disease characterized by the narrowing of the orifice of the mitral valve of the heart . It is almost always caused by rheumatic valvular heart disease . Normally , mitral valve is about 5 cm2 during diastole . Any decrease in area below 2 cm2 causes mitral stenosis . Early diagnosis of mitral stenosis in pregnancy is very important as the heart cannot tolerate increased cardiac output demand as in the case of exercise and pregnancy . Atrial fibrillation is a common complication of resulting left atrial enlargement , which can lead to systemic thromboembolic complications like stroke .-----condition,disease,heart,valvular heart disease,heart,valvular heart disease,heart-----condition1
Myofascial pain syndrome (MPS) , also known as chronic myofascial pain (CMP) , is a syndrome characterized by chronic pain in multiple myofascial trigger points ("knots") and fascial (connective tissue) constrictions . It can appear in any body part . Symptoms of a myofascial trigger points include: focal point tenderness , reproduction of pain upon trigger point palpation , hardening of the muscle upon trigger point palpation , pseudo-weakness of the involved muscle , referred pain , and limited range of motion following approximately 5 seconds of sustained trigger point pressure .The cause is believed to be muscle tension or spasms within the affected musculature . Diagnosis is based on the symptoms and possible sleep studies .Treatment may include pain medication , physical therapy , mouth guards , and occasionally benzodiazepine . It is a relatively common cause of temporomandibular pain .-----cause,cause-----syndrome2
Familial hypercholesterolemia (FH) is a genetic disorder characterized by high cholesterol levels , specifically very high levels of low-density lipoprotein (LDL , "bad cholesterol") , in the blood and early cardiovascular disease . Since the underlying body biochemistry is slightly different in individuals with FH , their high cholesterol levels are less responsive to the kinds of cholesterol control methods which are usually more effective in people without FH (such as dietary modification and statin tablets) . Nevertheless , treatment (including higher statin doses) is usually effective .-----genetic disorder-----genetic disorder1
Benign prostatic hyperplasia (BPH) , also called prostate enlargement , is a noncancerous increase in size of the prostate gland . Symptoms may include frequent urination , trouble starting to urinate , weak stream , inability to urinate , or loss of bladder control . Complications can include urinary tract infections , bladder stones , and chronic kidney problems .The cause is unclear . Risk factors include a family history , obesity , type 2 diabetes , not enough exercise , and erectile dysfunction . Medications like pseudoephedrine , anticholinergics , and calcium channel blockers may worsen symptoms . The underlying mechanism involves the prostate pressing on the urethra thereby making it difficult to pass urine out of the bladder . O Diagnosis is typically based on symptoms and examination after ruling out other possible causes .Treatment options include lifestyle changes , medications , a number of procedures , and surgery . In those with mild symptoms weight loss , exercise , and decreasing caffeine intake is recommended . In those with more significant symptoms , medications may include alpha blockers such as terazosin or 5α-reductase inhibitors such as finasteride . Surgical removal of part of the prostate may be carried out in those who do not improve with other measures . Phytotherapies that have been studied , such as saw palmetto , have not been shown to help .About 105 million men are affected globally . BPH typically begins after the age of 40 . Half of males age 50 and over are affected . After the age of 80 about 90% of males are affected . Although prostate specific antigen levels may be elevated in males with BPH , the condition does not increase the risk of prostate cancer .-----condition-----noncancerous increase2
The ellipsis O . . . , O . O . O . , or (in Unicode) … , also known informally as dot-dot-dot , is a series of (usually three) dots that indicates an intentional omission of a word , sentence , or whole section from a text without altering its original meaning . The word , (plural ellipses) originates from the Ancient Greek: ἔλλειψις , élleipsis meaning 'leave out' .Opinions differ as to how to render ellipses in printed material . According to The Chicago Manual of Style , it should consist of three periods , each separated from its neighbor by a non-breaking space: O . O . O . . According to the Associated Press and the English Wikipedia Manual of Style , the periods should be rendered with no space between them: O . . . .A third option is to use the Unicode character U+2026 … HORIZONTAL ELLIPSIS .-----character-----word2,series3
World of Tanks (WoT) is a massively multiplayer online game developed by Belarusian company Wargaming , featuring mid-20th century (1930s–1960s) era combat vehicles . It is built upon a freemium business model where the game is free-to-play , but participants also have the option of paying a fee for use of "premium" features . The focus is on player vs . player gameplay with each player controlling an armored vehicle .-----online game,game-----game1,online1 game1
Matching pennies is the name for a simple game used in game theory . It is played between two players , Even and Odd . O Each player has a penny and must secretly turn the penny to heads or tails . O The players then reveal their choices simultaneously . O If the pennies match (both heads or both tails) , then Even keeps both pennies , so wins one from Odd (+1 for Even , −1 for Odd) . O If the pennies do not match (one heads and one tails) Odd keeps both pennies , so receives one from Even (−1 for Even , +1 for Odd) .-----game,game-----game1
Donkey Kong Country is a 1994 platform game developed by Rare and published by Nintendo for the Super Nintendo Entertainment System (SNES) . It is a reboot of Nintendo's Donkey Kong franchise and follows the gorilla Donkey Kong and his nephew Diddy Kong as they set out to recover their stolen banana hoard from King K . Rool and the Kremlings . In 40 side-scrolling levels , the player collects items , defeats enemies and bosses , and finds secrets on their journey to defeat K . Rool . In the multiplayer modes , two players can work together cooperatively or race each other .-----game-----platform game2
Super Meat Boy is a 2010 platform game designed by Edmund McMillen and Tommy Refenes under the collective name of "Team Meat" . It was self-published as the successor to Meat Boy , a 2008 flash game designed by McMillen and Jonathan McEntee . In the game , the player controls Meat Boy , a red , cube-shaped character , as he attempts to rescue his girlfriend , Bandage Girl , from the game's antagonist Dr . Fetus . The gameplay is characterized by fine control and split-second timing , as the player runs and jumps through over 300 hazardous levels while avoiding obstacles . The game also supports the creation of player-created levels . Super Meat Boy was first released on the Xbox 360 through Xbox Live Arcade in October 2010 , and was later ported to Microsoft Windows , OS X , Linux , PlayStation 4 , PlayStation Vita , Wii U , and the Nintendo Switch .-----game,game,game,game-----game1,player3,2010 platform game2
Diablo II is an action role-playing hack-and-slash computer video game developed by Blizzard North and published by Blizzard Entertainment in 2000 for Microsoft Windows , Classic Mac OS , and macOS . The game , with its dark fantasy and horror themes , was conceptualized and designed by David Brevik and Erich Schaefer , who , with Max Schaefer , acted as project leads on the game . The producers were Matthew Householder and Bill Roper .-----video game,game,game-----game1,video game1
Nim is a mathematical game of strategy in which two players take turns removing (or "nimming") objects from distinct heaps or piles . On each turn , a player must remove at least one object , and may remove any number of objects provided they all come from the same heap or pile . Depending on the version being played , the goal of the game is either to avoid taking the last object , or to take the last object .-----mathematical game,game-----game1,mathematical game1
Metal Gear Solid 4: Guns of the Patriots is a 2008 action-adventure game developed by Kojima Productions and published by Konami for the PlayStation 3 console . It is the sixth Metal Gear game directed by Hideo Kojima .-----game,game-----action-adventure game2,game1
Wolfenstein 3D is a first-person shooter video game developed by id Software and published by Apogee Software and FormGen . Originally released on May 5 , 1992 for DOS , it was inspired by the 1981 Muse Software video game Castle Wolfenstein , and is the third installment in the Wolfenstein series . In Wolfenstein 3D , the player assumes the role of Allied spy William "B .J ." Blazkowicz during World War II as he escapes from the Nazi German prison Castle Wolfenstein and carries out a series of crucial missions against the Nazis . The player traverses each of the game's levels to find an elevator to the next level or kill a final boss , fighting Nazi soldiers , dogs , and other enemies with knives and a variety of guns .-----video game,video game-----video game1
Gran Turismo 5 (グランツーリスモ 5 , Guran Tsūrisumo Faibu , commonly abbreviated as GT5) is a racing video game developed by Polyphony Digital and published by Sony Computer Entertainment . It was released for the PlayStation 3 on November 24 , 2010 in Europe and North America , and November 25 , 2010 in Japan and Australasia , and is the fifth main installment and the tenth overall in the Gran Turismo video game series . It was preceded by the Prologue version and is the first main entry of the series to be released for the PlayStation 3 .-----video game,video game-----game2,video game1
A curriculum vitae (English: O ) , Latin for "course of life" , often shortened as CV or vita (genitive case , vitae) , is a written overview of someone's life's work (academic formation , publications , qualifications , etc .) . Vitae can be plural or possessive (genitive case in Latin) . Vitae often aim to be a complete record of someone's career , and can be extensive . They are (depending on country) used in the same way as a résumé , which is typically a brief 1–2 page summary of qualifications and work experience for the purposes of employment , and often only presents recent highlights . In many countries , a résumé is typically the first item that a potential employer encounters regarding the job seeker and is typically used to screen applicants , often followed by an interview . Vitae may also be requested for applicants to postsecondary programs , scholarships , grants and bursaries . In the 2010s it became popular for applicants to provide an electronic text of their CV to employers using email , an online employment website or using a job-oriented social-networking-service website , such as LinkedIn .-----item-----overview2
Tortoiseshell is a material produced from the shells of species of tortoise and turtle , mainly the hawksbill sea turtle .-----material-----produced3
A chain-link fence (also referred to as wire netting , wire-mesh fence , chain-wire fence , cyclone fence , hurricane fence , or diamond-mesh fence) is a type of woven fence usually made from galvanized or LLDPE-coated steel wire . O The wires run vertically and are bent into a zig-zag pattern so that each "zig" hooks with the wire immediately on one side and each "zag" with the wire immediately on the other . O This forms the characteristic diamond pattern seen in this type of fence .-----fence,wire,fence,fence,fence,fence,type,fence,wire,wire,wire,type,fence-----woven fence2
Guwahati (; formerly known as Gauhati) is the largest city in the Indian state of Assam and also the largest metropolis in northeastern India . A major riverine port city along with hills , and one of the fastest growing cities in India , Guwahati is situated on the south bank of the Brahmaputra . It is called the 'Gateway to North East India' .The ancient cities of Pragjyotishpura and Durjaya (North Guwahati) were the capitals of the ancient state of Kamarupa .-----city,city-----state3,city1
Orvieto (Italian: [orˈvjɛːto]) is a city and comune in the Province of Terni , southwestern Umbria , Italy situated on the flat summit of a large butte of volcanic tuff . O The city rises dramatically above the almost-vertical faces of tuff cliffs that are completed by defensive walls built of the same stone , called tufa .-----city,city-----city1
Jinan (Chinese: 济南; alternately romanized as Tsinan) is the capital of Shandong province in Eastern China . With a population of was 6 .8 million as of the 2010 census , it is the second-largest city in Shandong after Qingdao . The area of present-day Jinan has played an important role in the history of the region from the earliest beginnings of civilization and has evolved into a major national administrative , economic , and transportation hub . The city has held sub-provincial administrative status since 1994 . Jinan is often called the "Spring City" for its famous 72 artesian springs .Jinan is also one of the top 100 cities in the world by scientific research as tracked by the Nature Index according to the Nature Index 2020 Science Cities . The city is home to several major universities , notably Shandong University , one of China's most prestigious universities as a member of the Project 985 .-----city,city,city-----city1
Jaffna (Tamil: யாழ்ப்பாணம் , romanized: Yāḻppāṇam , Sinhala: යාපනය , romanized: Yāpanaya) is the capital city of the Northern Province of Sri Lanka . It is the administrative headquarters of the Jaffna District located on a peninsula of the same name . With a population of 88 ,138 in 2012 , Jaffna is Sri Lanka's 12th most populous city . Jaffna is approximately six miles (9 .7 kilometres) from Kandarodai which served as an emporium in the Jaffna peninsula from classical antiquity . Jaffna's suburb Nallur , served as the capital of the four-century-long medieval Jaffna Kingdom .-----city,District,city-----city1
Kharkiv (Ukrainian: Ха́рків , romanized: Chárkiv , pronounced [ˈxɑrkiu̯]) , also known as Kharkov (Russian: Ха́рьков [ˈxarʲkəf]) is the second largest city in Ukraine . In the northeast of the country , it is the largest city of the Slobozhanshchyna historical region . Kharkiv is the administrative centre of Kharkiv Oblast and of the surrounding Kharkiv Raion , though administratively it is incorporated as a city of oblast significance and does not belong to the raion . The latest population estimate is 1 ,443 ,207 est .) . . O-----city,city,city-----city1
Brescia ( , also US: O , Italian: [ˈbreʃːa] (listen); Lombard: Brèsa [ˈbrɛsɔ , -hɔ , -sa]; Latin: Brixia; Venetian: Bressa) is a city and comune in the region of Lombardy in northern Italy . It is situated at the foot of the Alps , a few kilometres from the lakes Garda and Iseo . With a population of more than 200 ,000 , it is the second largest city in the region and the fourth of northwest Italy . The urban area of Brescia extends beyond the administrative city limits and has a population of 672 ,822 , while over 1 .5 million people live in its metropolitan area . The city is the administrative capital of the Province of Brescia , one of the largest in Italy , with over 1 ,200 ,000 inhabitants .-----city,city,city,city,Province-----city1,area3
Sidon , known locally as Sayda or Saida (Arabic: صيدا‎) , is the third-largest city in Lebanon . It is located in the South Governorate , of which it is the capital , on the Mediterranean coast . Tyre to the south and Lebanese capital Beirut to the north are both about 40 kilometres (25 miles) away . Sidon has a population of about 80 ,000 within city limits , while its metropolitan area has more than a quarter-million inhabitants .-----city,city,area-----city1
Ferrara ( , Italian: [ferˈraːra] (listen); Emilian: Fràra [ˈfraːra]) is a city and comune in Emilia-Romagna , northern Italy , capital of the Province of Ferrara . As of 2016 it had 132 ,009 inhabitants . It is situated 44 kilometres (27 miles) northeast of Bologna , on the Po di Volano , a branch channel of the main stream of the Po River , located 5 km (3 miles) north . The town has broad streets and numerous palaces dating from the Renaissance , when it hosted the court of the House of Este . For its beauty and cultural importance , it has been designated by UNESCO as a World Heritage Site .-----city,town,court-----city1
Gran Torino is a 2008 American drama film directed and produced by Clint Eastwood , who also starred in the film . The film co-stars Christopher Carley , Bee Vang and Ahney Her . This was Eastwood's first starring role since 2004's Million Dollar Baby . The film features a large Hmong American cast , as well as one of Eastwood's younger sons , Scott . Eastwood's oldest son , Kyle , provided the score . Set in Highland Park , Michigan , it is the first mainstream American film to feature Hmong Americans . Many Lao Hmong war refugees resettled in the U .S . following the communist takeover of Laos in 1975 .The story follows Walt Kowalski , a recently widowed Korean War veteran alienated from his family and angry at the world . Walt's young neighbor , Thao Vang Lor , is pressured by his cousin into stealing Walt's prized 1972 Ford Gran Torino for his initiation into a gang . Walt thwarts the theft and subsequently develops a relationship with the boy and his family .-----film,film,film,film,film-----drama film2
Carbon (from Latin: carbo "coal") is a chemical element with the symbol C and atomic number 6 . It is nonmetallic and tetravalent—making four electrons available to form covalent chemical bonds . It belongs to group 14 of the periodic table . Carbon makes up only about 0 .025 percent of Earth's crust . Three isotopes occur naturally , 12C and 13C being stable , while 14C is a radionuclide , decaying with a half-life of about 5 ,730 years . Carbon is one of the few elements known since antiquity .Carbon is the 15th most abundant element in the Earth's crust , and the fourth most abundant element in the universe by mass after hydrogen , helium , and oxygen . Carbon's abundance , its unique diversity of organic compounds , and its unusual ability to form polymers at the temperatures commonly encountered on Earth enables this element to serve as a common element of all known life . It is the second most abundant element in the human body by mass (about 18 .5%) after oxygen .The atoms of carbon can bond together in diverse ways , resulting in various allotropes of carbon . The best known allotropes are graphite , diamond , and buckminsterfullerene . The physical properties of carbon vary widely with the allotropic form . For example , graphite is opaque and black while diamond is highly transparent . Graphite is soft enough to form a streak on paper (hence its name , from the Greek verb "γράφειν" which means "to write") , while diamond is the hardest naturally occurring material known . Graphite is a good electrical conductor while diamond has a low electrical conductivity . Under normal conditions , diamond , carbon nanotubes , and graphene have the highest thermal conductivities of all known materials . All carbon allotropes are solids under normal conditions , with graphite being the most thermodynamically stable form at standard temperature and pressure . They are chemically resistant and require high temperature to react even with oxygen .-----chemical,chemical-----chemical element2
Pramipexole , sold under the brand Mirapex among others , is medication used to treat Parkinson's disease (PD) and restless legs syndrome (RLS) . In Parkinson's disease it may be used alone or together with levodopa . It is taken by mouth .Common side effects include nausea , headache , feeling tired , trouble sleeping , dry mouth , and hallucinations . Serious side effects may include an urge to gamble or have sex , heart failure , and low blood pressure . Use in pregnancy and breastfeeding is of unclear safety . It is a dopamine agonist of the non-ergoline class .Pramipexole was approved for medical use in the United States in 1997 . It is available as a generic medication . In 2017 , it was the 179th most commonly prescribed medication in the United States , with more than three million prescriptions .-----medication,dopamine agonist,medication,medication-----medication1
Ethambutol (EMB , E) is a medication primarily used to treat tuberculosis . It is usually given in combination with other tuberculosis medications , such as isoniazid , rifampicin and pyrazinamide . It may also be used to treat Mycobacterium avium complex , and Mycobacterium kansasii . It is taken by mouth .Common side effects include problems with vision , joint pain , nausea , headaches , and feeling tired . Other side effects include liver problems and allergic reactions . It is not recommended in people with optic neuritis , significant kidney problems , or under the age of five . Use during pregnancy or breastfeeding has not been found to cause harm . In the United States the FDA has raised concerns about eye issues in the baby if used during pregnancy . Ethambutol is believed to work by interfering with the bacteria's metabolism .Ethambutol was discovered in 1961 . It is on the World Health Organization's List of Essential Medicines . Ethambutol is available as a generic medication .-----medication,medication-----medication primarily3
Grokster Ltd . was a privately owned software company based in Nevis , West Indies that created the Grokster peer-to-peer file-sharing client in 2001 that used the FastTrack protocol . Grokster Ltd . was rendered extinct in late 2005 by the United States Supreme Court's decision in MGM Studios , Inc . v . Grokster , Ltd . The court ruled against Grokster's peer-to-peer file sharing program for computers running the Microsoft Windows operating system , effectively forcing the company to cease operations .-----company,peer-to-peer,peer-to-peer file sharing program,company-----software company2,company1
Windows Server is a brand name for a group of server operating systems released by Microsoft . It includes all Windows operating systems that are branded "Windows Server" , but not any other Microsoft product . The first Windows server edition to be released under that brand was Windows Server 2003 . O However , the first server edition of Windows was Windows NT 3 .1 Advanced Server , followed by Windows NT 3 .5 Server , Windows NT 3 .51 Server , Windows NT 4 .0 Server , and Windows 2000 Server . Windows 2000 Server was the first server edition to include Active Directory , DNS Server , DHCP Server , Group Policy , as well as many other popular features used today .-----Server,server,server,Server,server,Server,Server,Server,Server,Server,Server,server,Server,Server-----brand3,brand name2
The Globus Toolkit is an open-source toolkit for grid computing developed and provided by the Globus Alliance . On 25 May 2017 it was announced that the open source support for the project would be discontinued in January 2018 [1] , due to a lack of financial support for that work . The Globus service continues to be available to the research community under a freemium approach , designed to sustain the software , with most features freely available but some restricted to subscribers [2] .-----grid-----open-source toolkit2
In condensed matter physics , a Bose–Einstein condensate (BEC) is a state of matter (also called the fifth state of matter) which is typically formed when a gas of bosons at low densities is cooled to temperatures very close to absolute zero (-273 .15 °C) (-459 .67 °F) . Under such conditions , a large fraction of bosons occupy the lowest quantum state , at which point microscopic quantum mechanical phenomena , particularly wavefunction interference , become apparent macroscopically . A BEC is formed by cooling a gas of extremely low density (about one-hundred-thousandth (1/100 ,000) the density of normal air) to ultra-low temperatures .-----state,state,state-----state1
Inkjet printing is a type of computer printing that recreates a digital image by propelling droplets of ink onto paper and plastic substrates . Inkjet printers are the most commonly used type of printer , and range from small inexpensive consumer models to expensive professional machines .-----type,type-----computer printing2
Telecommuting , also called remote work , future of work , telework , teleworking , working from home (WFH) , mobile work , remote job , work from anywhere (WFA) , and flexible workplace , is a work arrangement in which employees do not commute or travel (e .g . by bus , bicycle or car , etc .) to a central place of work , such as an office building , warehouse , or store .-----work,work,work,work,work arrangement,work-----work1
Rhyzopertha is a monotypic genus of beetles in the family Bostrichidae , the false powderpost beetles . The sole species , Rhyzopertha dominica , is known commonly as the lesser grain borer , American wheat weevil , Australian wheat weevil , and stored grain borer . It is a beetle commonly found within store bought products and pest of stored cereal grains located worldwide . It is also a major pest of peanuts . The first documentation of wheat infestation by R . dominica was observed in Australia . R . dominica are usually reddish brown to dark brown in coloration , vary in sizes , elongated and cylindrical .-----pest,pest-----genus2
An implantable cardioverter-defibrillator (ICD) or automated implantable cardioverter defibrillator (AICD) is a device implantable inside the body , able to perform cardioversion , defibrillation , and (in modern versions) pacing of the heart . The device is therefore capable of correcting most life-threatening cardiac arrhythmias . The ICD is the first-line treatment and prophylactic therapy for patients at risk for sudden cardiac death due to ventricular fibrillation and ventricular tachycardia . Current devices can be programmed to detect abnormal heart rhythms and deliver therapy via programmable antitachycardia pacing in addition to low-energy and high-energy shocks .-----device,device-----implantable3
The chamois (Rupicapra rupicapra) is a species of goat-antelope native to mountains in Europe , from west to east , including the Cantabrian mountains , the Pyrenees , the Alps and the Apennines , the Dinarides , the Tatra and the Carpathian Mountains , the Balkan Mountains , the Rila - Rhodope massif , Pindus , the northeastern mountains of Turkey , and the Caucasus . The chamois has also been introduced to the South Island of New Zealand . Some subspecies of chamois are strictly protected in the EU under the European Habitats Directive .-----species-----species1
The cowpea (Vigna unguiculata) is an annual herbaceous legume from the genus Vigna . Due to its tolerance for sandy soil and low rainfall , it is an important crop in the semiarid regions across Africa and Asia . It requires very few inputs , as the plant's root nodules are able to fix atmospheric nitrogen , making it a valuable crop for resource-poor farmers and well-suited to intercropping with other crops . The whole plant is used as forage for animals , with its use as cattle feed likely responsible for its name .-----legume,crop,crop,plant-----crop1,annual herbaceous2
A taxicab , also known as a taxi or a cab , is a type of vehicle for hire with a driver , used by a single passenger or small group of passengers , often for a non-shared ride . A taxicab conveys passengers between locations of their choice . This differs from public transport where the pick-up and drop-off locations are decided by the service provider , not by the customers , although demand responsive transport and share taxis provide a hybrid bus/taxi mode .-----vehicle,service-----service1,vehicle1
Biffy Clyro are a Scottish rock band that formed in Kilmarnock , East Ayrshire , composed of Simon Neil (guitar , lead vocals) , James Johnston (bass , vocals) , and Ben Johnston (drums , vocals) . Currently signed to 14th Floor Records , they have released eight studio albums , five of which (Puzzle , Only Revolutions , Opposites , Ellipsis and A Celebration of Endings) O reached the top five in the UK Albums Chart , with their sixth studio album , Opposites claiming their first UK No . 1 album . The latest three consecutive studio albums have all peaked at number one in the UK official albums chart .-----band-----rock band2
Vampire Weekend is an American rock band from New York City , formed in 2006 and currently signed to Columbia Records . The band was formed by lead vocalist and guitarist Ezra Koenig , multi-instrumentalist Rostam Batmanglij , drummer Chris Tomson , and bassist Chris Baio . The band's eponymous first album Vampire Weekend (2008)—which included the singles "Mansard Roof" , "A-Punk" , "Oxford Comma" , "Cape Cod Kwassa Kwassa" , and "The Kids Don't Stand a Chance"—was acclaimed by critics for its world music influences . Their following album , Contra (2010) , was similarly acclaimed and garnered strong commercial success . Their third studio album , Modern Vampires of the City (2013) , won the group a Grammy Award for Best Alternative Music Album in 2014 . Batmanglij departed the group in early 2016 . The band's fourth album , Father of the Bride , was released in 2019 , again winning Best Alternative Music Album at the 62nd Annual Grammy Awards , for which it was also nominated for Album of the Year .-----band,band,music,group,Music,group,Music-----group1,American rock band2
Drowning Pool is an American rock band formed in Dallas , Texas in 1996 . The band was named after the 1975 film The Drowning Pool . Since its formation , the band has consisted of guitarist C .J . Pierce , bassist Stevie Benton , and drummer Mike Luce , as well as a revolving cast of vocalists , the latest being Jasen Moreno .-----rock band,band,band-----band1,rock band1
Anberlin is an American alternative rock band formed in Winter Haven , Florida in 2002 , disbanded in 2014 , and reunited in 2018 . Since the beginning of 2007 , the band consists of lead vocalist Stephen Christian , guitarists Joseph Milligan and Christian McAlhaney , bassist Deon Rexroat , and drummer Nathan Young .-----band,band-----band1,alternative rock band2
Sonata Arctica is a Finnish power metal band from the town of Kemi , Finland . Created as a hard rock band named Tricky Beans , they later changed to Tricky Means and finally to Sonata Arctica , when they shifted to power metal . The current line-up consists of singer , keyboardist and songwriter Tony Kakko , guitarist Elias Viljanen , bass guitarist Pasi Kauppinen , keyboardist and keytarist Henrik Klingenberg , and drummer Tommy Portimo . All the musicians of the band's history except Portimo also acted as backing vocalists .-----Finnish power metal band,band,power metal-----Finnish power metal band1
Dashboard Confessional is an American emo band from Boca Raton , Florida , led by singer-songwriter Chris Carrabba . The name of the band is derived from the song "The Sharp Hint of New Tears" off their debut album , The Swiss Army Romance .-----emo band,name,band-----band1,emo1
Hatebreed is an American metalcore band from Bridgeport , Connecticut , formed in 1994 . They have released one cover album and seven studio albums , most recently The Concrete Confessional on May 13 , 2016 . Their musical style blends influences from hardcore punk and heavy metal; a prominent band within the hardcore scene , they are also considered a part of the metal scene .-----band,hardcore,band,hardcore-----metalcore band2
Demoncy is an American black metal band formed in 1989 by musician Ixithra . They are known to be amongst one of the first American black metal bands .-----band-----metal3,black metal band2
The Royal Society , formally The Royal Society of London for Improving Natural Knowledge , is a learned society and the United Kingdom's national academy of sciences . Founded on 28 November 1660 , it was granted a royal charter by King Charles II as "The Royal Society" . It is the oldest national scientific institution in the world . The society fulfils a number of roles: promoting science and its benefits , recognising excellence in science , supporting outstanding science , providing scientific advice for policy , fostering international and global co-operation , education and public engagement . O O-----Society,Society,learned society,national academy,national,institution,society-----learned society1
The sulfate or sulphate (see spelling differences) ion is a polyatomic anion with the empirical formula SO2−4 . Sulfate is the spelling recommended by IUPAC , but sulphate is used in British English . Salts , acid derivatives , and peroxides of sulfate are widely used in industry . Sulfates occur widely in everyday life . Sulfates are salts of sulfuric acid and many are prepared from that acid .-----anion-----polyatomic anion2
The Houston Chronicle is the largest daily newspaper in Houston , Texas , United States . As of April 2016 , it is the third-largest newspaper by Sunday circulation in the United States , behind only The New York Times and the Los Angeles Times . With its 1995 buy-out of long-time rival the Houston Post , the Chronicle became Houston's newspaper of record .-----daily newspaper,newspaper,newspaper-----daily3
Zoosk is an online dating service available in 25 languages and in more than 80 countries . O The founders of the company are Shayan Zadeh and Alex Mehr , who ran the company until December 2014 . After struggles that year , Kelly Steckelberg became the company's new CEO . In July 2019 , Zoosk became part of Spark Networks SE .-----service,company,company-----dating service2,company1
Project Gutenberg (PG) is a volunteer effort to digitize and archive cultural works , and to "encourage the creation and distribution of eBooks ." It was founded in 1971 by American writer Michael S . Hart and is the oldest digital library . Most of the items in its collection are the full texts of books in the public domain . The Project tries to make these as free as possible , in long-lasting , open formats that can be used on almost any computer . As of 20 May 2020 , Project Gutenberg had reached 62 ,108 items in its collection of free eBooks .The releases are available in plain text , but other formats , such as HTML , PDF , EPUB , MOBI , and Plucker are included wherever possible . Most releases are in the English language , but many non-English works are also available . There are multiple affiliated projects that provide additional content , including region- and language-specific works . O Project Gutenberg is closely affiliated with Distributed Proofreaders , an Internet-based community for proofreading scanned texts .-----Project,effort,archive,collection,Project,Project,collection,Project-----volunteer2
A request for information (RFI) is a common business process whose purpose is to collect written information about the capabilities of various suppliers . Normally it follows a format that can be used for comparative purposes .-----request,information,process,information-----process whose3
Bacillus thuringiensis (or Bt) is a Gram-positive , soil-dwelling bacterium , commonly used as a biological pesticide . B . thuringiensis also occurs naturally in the gut of caterpillars of various types of moths and butterflies , as well on leaf surfaces , aquatic environments , animal feces , insect-rich environments , and flour mills and grain-storage facilities . It has also been observed to parasitize other moths such as Cadra calidella—in laboratory experiments working with C . calidella , many of the moths were diseased due to this parasite .During sporulation , many Bt strains produce crystal proteins (proteinaceous inclusions) , called δ-endotoxins , that have insecticidal action . This has led to their use as insecticides , and more recently to genetically modified crops using Bt genes , such as Bt corn . Many crystal-producing Bt strains , though , do not have insecticidal properties . The subspecies israelensis is commonly used for control of mosquitoes and of fungus gnats .-----control-----
Lapping is a machining process in which two surfaces are rubbed together with an abrasive between them , by hand movement or using a machine .-----machining process-----machining process1
Exocytosis () is a form of active transport and O bulk transport in which a cell transports molecules (e .g . , neurotransmitters and proteins) out of the cell (exo- + cytosis) by secreting them through an energy-dependent process . Exocytosis and its counterpart , endocytosis , are used by all cells because most chemical substances important to them are large polar molecules that cannot pass through the hydrophobic portion of the cell membrane by passive means . Exocytosis is the process by which a large amount of molecules are released; thus it is a form of bulk transport .-----process,process-----form2
Brunei ( (listen) broo-NY; Malay: [brunaɪ] (listen)) , officially the Nation of Brunei , the Abode of Peace (Malay: Negara Brunei Darussalam , Jawi: نڬارا بروني دارالسلام‎) , is a country located on the north coast of the island of Borneo in Southeast Asia . Apart from its coastline with the South China Sea , the country is completely surrounded by the insular Malaysian state of Sarawak . It is separated into two parts by the Sarawak district of Limbang . Brunei is the only sovereign state completely on the island of Borneo; the remainder of the island's territory is divided between the nations of Malaysia and Indonesia . Brunei's population was 428 ,963 in 2018 . The government is an absolute monarchy under the Sultan , which implements a combination of English common law and sharia law , as well as direct general Islamic practices .-----Nation,state,state,government,absolute monarchy-----state1,island2,country2
Rotaract originally began as a Rotary International youth program in 1968 at Charlotte North Rotary Club in Charlotte , North Carolina , United States , and has grown into a major organization of over 10 ,904 clubs spread around the world and over 203 ,000 members in 180 countries . It is a service , leadership , professional and community service organization (often miscommunicated as a Social Service Club) for young men and women between the ages 18 and over .Rotaract focuses on the development of young adults as leaders in their communities and workplaces . Clubs around the world also take part in international service projects , in a global effort to bring peace and international understanding to the world .-----youth program,Club,organization,organization-----service3
The Apache Software Foundation O (ASF) is an American nonprofit corporation (classified as a 501(c)(3) organization in the United States) to support Apache software projects , including the Apache HTTP Server . The ASF was formed from the Apache Group and incorporated on March 25 , 1999 .The Apache Software Foundation is a decentralized open source community of developers . The software they produce is distributed under the terms of the Apache License and is free and open-source software (FOSS) . The Apache projects are characterized by a collaborative , consensus-based development process and an open and pragmatic software license . Each project is managed by a self-selected team of technical experts who are active contributors to the project . The ASF is a meritocracy , implying that membership of the foundation is granted only to volunteers who have actively contributed to Apache projects . The ASF is considered a second generation open-source organization , in that commercial support is provided without the risk of platform lock-in .-----organization,Group,source,project,project,organization-----corporation2
Hezbollah (; Arabic: حزب الله‎ Ḥizbu 'llāh , literally "Party of Allah" or "Party of God"—also transliterated Hizbullah , Hizballah , etc .) is a Shia Islamist political party and militant group based in Lebanon . Hezbollah's paramilitary wing is the Jihad Council , and its political wing is the Loyalty to the Resistance Bloc party in the Lebanese parliament . Since the death of Abbas al-Musawi in 1992 , the group has been headed by Hassan Nasrallah , its Secretary-General . The organization or its military wing are considered terrorist organizations in 21 countries , as well as by the Arab League and the European Union .-----group,group,organization-----group1,political party2
J Street is a nonprofit liberal advocacy group based in the United States whose stated aim is to promote American leadership to end the Arab–Israeli and Israeli–Palestinian conflicts peacefully and diplomatically . J Street was incorporated on November 29 , 2007 .According to J Street , its political action committee is "the first and only federal Political Action Committee whose goal is to demonstrate that there is meaningful political and financial support to candidates for federal office from large numbers of Americans who believe a new direction in American policy will advance U .S . interests in the Middle East and promote real peace and security for Israel and the region" .J Street describes itself as "the political home for pro-Israel , pro-peace Americans who want Israel to be secure , democratic and the national home of the Jewish people O . . . advocat[ing] policies that advance shared US and Israeli interests as well as Jewish and democratic values , leading to a two-state solution to the Israeli-Palestinian conflict" . Critics allege that J Street and the policies they support are anti-Israel .-----advocacy group-----nonprofit liberal3
INTRoVOYS is a Filipino pop rock band formed in 1986 by 3rd-G Cristobal , Paco Arespacochaga and Jonathan Buencamino . The band is now based in Los Angeles , California .-----band,band-----rock band2
Yano is a Filipino folk/punk rock band formed in 1992 . O The band members were originally composed of Dong Abay on vocals and Eric Gancio on guitar . Onie Badiang later joined them to play bass . Nowie Favila was the usual drummer but declined to join the group due to commitments with Ang Grupong Pendong . Other drummers of the band included Nonong Timbalopez , Harley Alarcon and Jun Nogoy . The band got their name when Abay looked through an entry in "Talahulugang Pilipino" , an old Tagalog dictionary . O "Yano" in Tagalog means "simple" , a term often used by Tagalog speakers in the province of Quezon . O The group disbanded in 1997 after Abay left the band .-----band,band,group,band,band,group,band-----folk/punk rock band2,band1
Heckler & Koch GmbH (HK; German pronunciation: [ˌhɛklɐ ʔʊnt ˈkɔx]) is a German defense manufacturing company that manufactures handguns , rifles , submachine guns , and grenade launchers . The company is located in Oberndorf am Neckar in the German state of Baden-Württemberg , and also has subsidiaries in the United Kingdom , France and the United States .-----company,company-----manufacturing company2,company1
Dosulepin , also known as dothiepin and sold under the brand name Prothiaden among others , is a tricyclic antidepressant (TCA) which is used in the treatment of depression . Dosulepin was once the most frequently prescribed antidepressant in the United Kingdom , but it is no longer widely used due to its relatively high toxicity in overdose without therapeutic advantages over other TCAs . It acts as a serotonin–norepinephrine reuptake inhibitor (SNRI) and also has other activities including antihistamine , antiadrenergic , antiserotonergic , anticholinergic , and sodium channel-blocking effects .-----tricyclic antidepressant,treatment,antidepressant-----antidepressant (TCA)2
Amitriptyline , sold under the brand name Elavil among others , is a medicine primarily used to treat a number of mental illnesses . These include major depressive disorder and anxiety disorders , and less commonly attention deficit hyperactivity disorder (ADHD) and bipolar disorder . Other uses include prevention of migraines , treatment of neuropathic pain such as fibromyalgia and postherpetic neuralgia , and less commonly insomnia . It is in the tricyclic antidepressant (TCA) class and its exact mechanism of action is unclear . Amitriptyline is taken by mouth .Common side effects include blurred vision , dry mouth , low blood pressure on standing , sleepiness , and constipation . Serious side effects may include seizures , an increased risk of suicide in those less than 25 years of age , urinary retention , glaucoma , and a number of heart issues . It should not be taken with MAO inhibitors or the medication cisapride . Amitriptyline may cause problems if taken during pregnancy . Use during breastfeeding appears to be relatively safe .Amitriptyline was discovered in 1960 and approved by the US Food and Drug Administration (FDA) in 1961 . It is on the World Health Organization's List of Essential Medicines . It is available as a generic medication . In 2017 , it was the 87th most commonly prescribed medication in the United States , with more than nine million prescriptions .-----medicine,treatment,tricyclic antidepressant,medication,medication,medication-----medicine primarily3
Heavy menstrual bleeding , previously known as menorrhagia , is a menstrual period with excessively heavy flow . It is a type of abnormal uterine bleeding (AUB) .Abnormal uterine bleeding can be caused by structural abnormalities in the reproductive tract , anovulation , bleeding disorders , hormone issues (such as hypothyroidism) or cancer of the reproductive tract . Initial evaluation aims at figuring out pregnancy status , menopausal status , and the source of bleeding . One definition is bleeding lasting more than 7 days or the loss of more than 80 mL of blood heavy flow .Treatment depends on the cause , severity , and interference with quality of life . Initial treatment often involve birth control pills . Tranexamic acid , danazol , progesterone IUDs , and NSAIDs are also helpful . Surgery can be an effective for those whose symptoms are not well-controlled with other treatments . Approximately 53 in 1000 women are affected by AUB .-----bleeding,type of abnormal uterine bleeding,uterine bleeding,bleeding,of,of bleeding,bleeding,of,of,of,treatment-----menstrual period2
Nystagmus is a condition of involuntary (or voluntary , in some cases) eye movement , acquired in infancy or later in life , that may result in reduced or limited vision . Due to the involuntary movement of the eye , it has been called "dancing eyes" .In normal eyesight , while the head rotates about an axis , distant visual images are sustained by rotating eyes in the opposite direction of the respective axis . The semicircular canals in the vestibule of the ear sense angular acceleration , and send signals to the nuclei for eye movement in the brain . From here , a signal is relayed to the extraocular muscles to allow one's gaze to fix on an object as the head moves . Nystagmus occurs when the semicircular canals are stimulated (e .g . , by means of the caloric test , or by disease) while the head is stationary . The direction of ocular movement is related to the semicircular canal that is being stimulated .There are two key forms of nystagmus: pathological and physiological , with variations within each type . Nystagmus may be caused by congenital disorder or sleep deprivation , acquired or central nervous system disorders , toxicity , pharmaceutical drugs , alcohol , or rotational movement . Previously considered untreatable , in recent years several drugs have been identified for treatment of nystagmus . Nystagmus is also occasionally associated with vertigo .-----condition,eye movement,movement,eye,eye movement,movement,disorder,movement-----condition1

