Ifenprodil is an inhibitor of the NMDA receptor, specifically of GluN1 glycine-binding NMDA receptor subunit 1 and GluN2B glutamate-binding NMDA receptor subunit 2 subunits. Additionally, ifenprodil inhibits GIRK channels, and interacts with alpha1 adrenergic, serotonin, and sigma receptors.NMDA receptors are multimeric ionotropic glutamate receptors composed of four subunits. GluN1 is obligate for functional expression. Other subunits include GluN2A, GluN2B, and the more recently discovered GluN3 subunits. Ifenprodil selectively blocks NMDA receptors containing the GluN2B subunit.-----inhibitor-----inhibitor of the NMDA receptor2,inhibitor1
Rowland Frederick Hilder OBE 28 June 1905 – 21 April 1993 was an English marine and landscape artist and book illustrator. He was born in New York to Roland  and Kitty Hilder née Fissenden. Following the outbreak of World War 1, Hilder's English father decided in 1915 to return to his native county of Kent England to enlist in the army.Hilder studied at Goldsmiths' College, in south London where he met botanical artist Edith Blenkiron 1903-1992. They married and had two children. As a student with little money he cycled into Kent and discovered the Shoreham Valley in the North Downs where he was delighted to sketch the same barn drawn by the visionary painter Samuel Palmer in the 1820s. This interest in the countryside began a lifelong passion for drawing landscapes in both pencil and watercolour, initially of Kent, "The Garden of England", and the Thames with its sailing vessels and old buildings.Hilder was commissioned by Oxford University Press to illustrate books. His decorative end papers and black and white drawings of "Treasure Island" in 1929 won him The Times illustrators award. In the 1930s he illustrated several books. In 1929 Hilder was commissioned by Shell Mex Ltd to illustrate "Then and Now", a travel guide which started a long relationship with the company with posters sponsored by them. In 1953 when asked by the publisher George Rainbird to provide background landscapes to a series of wildflowers by another artist, Hilder showed him pictures of flowers by his wife Edith. Rainbird then commissioned them both to create the Shell "Flowers of the Countryside" series. Demand was so great that Shell set up an office to deal with correspondence and 13 million plates were published.He was also a cover artist for Radio Times.He has been called 'the Turner of his generation', and according to the Dictionary of National Biography 'The description "Rowland Hilder country" attached primarily to the weald of Kent evokes a landscape as distinctive and personal as "Constable's country" along the Suffolk Stour.'He was an army Camouflage Officer during the Second World War and then became a mainstay of the Ministry of Information.Hilder served as President of the Royal Institute of Painters in Watercolours from 1964 to 1974. He was awarded the OBE in 1986.-----artist-----landscape artist and book illustrator3,landscape artist2,artist and book illustrator2,artist1
Crassulacean acid metabolism, also known as CAM photosynthesis, is a carbon fixation pathway that evolved in some plants as an adaptation to arid conditions. In a plant using full CAM, the stomata in the leaves remain shut during the day to reduce evapotranspiration, but open at night to collect carbon dioxide CO2, and allow it to diffuse into the mesophyll cells. The CO2 is stored as the four-carbon acid malic acid in vacuoles at night, and then in the daytime, the malate is transported to chloroplasts where it is converted back to CO2, which is then used during photosynthesis. The pre-collected CO2 is concentrated around the enzyme RuBisCO, increasing photosynthetic efficiency. This mechanism of acid metabolism was first discovered in plants of the family Crassulaceae.-----adaptation-----pathway2,carbon fixation pathway2
Surya ; Sanskrit: सूर्य, IAST: Sūrya is a Sanskrit word that means the Sun. Synonyms of Surya in ancient Indian literature include Aditya, Arka, Bhanu, Savitr, Pushan, Ravi, Martanda, Mitra, Bhaskara and Vivasvan.Surya also connotes the solar deity in Hinduism, particularly in the Saura tradition found in states such as Rajasthan, Gujarat, Madhya Pradesh, Bihar, Maharashtra, Uttar Pradesh, Jharkhand and Odisha. Surya is one of the five deities considered as equivalent aspects and means to realizing Brahman in the Smarta Tradition. Surya's iconography is often depicted riding a chariot harnessed by horses, often seven in number which represent the seven colours of visible light, and seven days in a week. In medieval Hinduism, Surya is also an epithet for the major Hindu gods Shiva, Brahma and Vishnu. In some ancient texts and arts, Surya is presented syncretically with Indra, Ganesha or others. Surya as a deity is also found in the arts and literature of Buddhism and Jainism.Surya is depicted with a Chakra which is also interpreted as Dharmachakra.  Surya Sun is the lord of Simha Leo, one of the twelve constellations in the zodiac system of Hindu astrology. Surya or Ravi is the basis of Ravivara, or Sunday, in the Hindu calendar. Major festivals and pilgrimages in reverence of Surya include Makar Sankranti, Pongal, Samba Dashami, Ratha Sapthami, Chath puja and Kumbh Mela.Having survived as a primary deity in Hinduism arguably better and longer than any other of the original Vedic deities apart from Vishnu, the worship of Surya declined greatly around the 13th century, perhaps as a result of the Muslim conquest of north India.  New Surya temples virtually ceased to be built, and some were later converted to a different dedication, generally Shiva.  A number of important Surya temples remain, but many are no longer in worship. In various respects, Surya has tended to be merged into Vishnu or Shiva, or seen as subsidiary to them.-----word,deity-----deity1,word1
Solomon Islands is a sovereign state consisting of six major islands and over 900 smaller islands in Oceania lying to the east of Papua New Guinea and northwest of Vanuatu and covering a land area of 28,400 square kilometres 11,000 sq mi. The country has a population of 652,858 and its capital, Honiara, is located on the island of Guadalcanal. The country takes its name from the Solomon Islands archipelago, which is a collection of Melanesian islands that also includes the North Solomon Islands a part of Papua New Guinea, but excludes outlying islands, such as Rennell and Bellona, and the Santa Cruz Islands.-----state,area,island-----area1,sovereign state consisting of six major islands and over 900 smaller islands in Oceania lying to the east of Papua New Guinea and northwest of Vanuatu and covering a land area of 283,sovereign state2,state1
Transubstantiation Latin: transsubstantiatio; Greek: μετουσίωσις metousiosis is, according to the teaching of the Catholic Church, "the change of the whole substance of bread into the substance of the Body of Christ and of the whole substance of wine into the substance of the Blood of Christ. This change is brought about in the eucharistic prayer through the efficacy of the word of Christ and by the action of the Holy Spirit. However, the outward characteristics of bread and wine, that is the 'eucharistic species', remain unaltered." In this teaching, the notions of "substance" and "transubstantiation" are not linked with any particular theory of metaphysics.The Roman Catholic Church teaches that in the Eucharistic offering bread and wine are changed into the body and blood of Christ. The affirmation of this doctrine was expressed, using the word "transubstantiate", by the Fourth Council of the Lateran in 1215. It was later challenged by various 14th-century reformers, John Wycliffe in particular.The manner in which the change occurs, the Roman Catholic Church teaches, is a mystery: "The signs of bread and wine become, in a way surpassing understanding, the Body and Blood of Christ." In Anglicanism, the precise terminology to be used to refer to the nature of the Eucharist has a contentious history: "bread and cup" or "Body and Blood"; "set before" or "offer"; "objective change" or "new significance".In the Greek Orthodox Church, the doctrine has been discussed under the term of metousiosis, coined as a direct loan-translation of transsubstantiatio in the 17th century. In Eastern Orthodoxy in general, the Sacred Mystery Sacrament of the Eucharist is more commonly discussed using alternative terms such as "trans-elementation" μεταστοιχείωσις, metastoicheiosis, "re-ordination" μεταρρύθμισις, metarrhythmisis, or simply "change" μεταβολή, metabole.-----teaching,doctrine,word,mystery-----doctrine1,teaching1
High-dimensional data, meaning data that requires more than two or three dimensions to represent, can be  difficult to interpret. One approach to simplification is to assume that the data of interest lie on an embedded non-linear manifold within the higher-dimensional space. If the manifold is of low enough dimension, the data can be visualised in the low-dimensional space.-----approach-----approach1
Indirect inference is a simulation-based method for estimating the parameters of economic models. It is a computational method for determining acceptable macroeconomic model parameters in circumstances where the available data is too voluminous or unsuitable for formal modeling.-----method-----method1,computational method2
Tatsoi Brassica rapa subsp. narinosa or Brassica rapa var. rosularis is an Asian variety of Brassica rapa grown for greens. Also called tat choy, it is closely related to the more familiar Bok Choy. This plant has become popular in North American cuisine as well, and is now grown throughout the world.-----variety-----Brassica3,variety1,plant2
The Prince's Trust is a charity in the United Kingdom founded in 1976 by Charles, Prince of Wales to help vulnerable young people get their lives on track. It supports 11 to 30-year-olds who are unemployed and those struggling at school and at risk of exclusion. Many of the young people helped by The Trust are in or leaving care, facing issues such as homelessness or mental health problems, or have been in trouble with the law.-----charity-----Trust3,charity1,charity in the United Kingdom founded in 1976 by Charles3
The Make-A-Wish Foundation is a 501c3 nonprofit organization founded in the United States that helps fulfill the wishes of children with a critical illness between the ages of 2 1/2 and 18 years old.-----organization,nonprofit organization-----501c3 nonprofit organization founded in the United States that helps fulfill the wishes of children with a critical illness between the ages of 2 12 and 18 years old3,nonprofit3,nonprofit organization1,Foundation2,organization1
Asperger syndrome AS, also known as Asperger's, is a neurodevelopmental disorder characterized by significant difficulties in social interaction and nonverbal communication, along with restricted and repetitive patterns of behavior and interests. It is an autism spectrum disorder ASD, but differs from other ASDs by relatively unimpaired language and intelligence. Although not required for diagnosis, physical clumsiness and unusual use of language are common. Signs usually begin before two years of age and typically last for a person's entire life.The exact cause of Asperger's is unknown. While it is largely inherited, the underlying genetics have not been determined conclusively. Environmental factors are also believed to play a role. Brain imaging has not identified a common underlying condition. In 2013, the diagnosis of Asperger's was removed from the Diagnostic and Statistical Manual of Mental Disorders DSM-5, with the symptoms now included within the autism spectrum disorder along with autism and pervasive developmental disorder not otherwise specified PDD-NOS. It remains within the International Classification of Diseases ICD-11 as of 2019 as a subtype of autism spectrum disorder.There is no single treatment, and the effectiveness of particular interventions is supported by only limited data. Treatment is aimed at lowering obsessive or repetitive routines and improving communication skills and physical clumsiness. Interventions may include social skills training, cognitive behavioral therapy, physical therapy, speech therapy, parent training, and medications for associated problems, such as mood or anxiety. Most children improve as they grow up, but social and communication difficulties usually persist. Some researchers and people on the autism spectrum have advocated a shift in attitudes toward the view that autism spectrum disorder is a difference rather than a disease that must be treated or cured.In 2015, Asperger's was estimated to affect 37.2 million people globally about 0.5% of people. Autism spectrum disorder is diagnosed in males more often than females, and females are typically diagnosed at a later age. The syndrome is named after the Austrian pediatrician Hans Asperger, who, in 1944, described children in his care who struggled to form friendships, did not understand others' gestures or feelings, engaged in one-sided conversations about their favorite interests, and were clumsy. The modern conception of Asperger syndrome came into existence in 1981 and went through a period of popularization. It became a standardized diagnosis in the early 1990s. Many questions and controversies about the condition remain. There is doubt about whether it is distinct from high-functioning autism HFA. Partly because of this, the percentage of people affected is not firmly established.-----disorder,syndrome,classification,form,developmental disorder,pervasive developmental disorder,high-functioning autism,diagnosis,neurodevelopmental disorder,autism spectrum disorder,condition-----autism spectrum disorder1,disorder1,neurodevelopmental disorder1,diagnosis1
Epinions.com was a general consumer review site established in 1999. Epinions was acquired in 2003 by DealTime, later Shopping.com, which was acquired by eBay in 2005. Epinions users could access reviews about a variety of items. On 25 March 2014, all community features, and features for submitting and editing reviews, were disabled.  Subsequently, in May 2018, the site was fully closed down, and URLs in the epinions.com domain redirect to Shopping.com.-----review site,site-----consumer review site2,site1,review site1
Happy Wheels is a ragdoll physics-based platform browser game developed and published by American studio Fancy Force. Created by video game designer Jim Bonacci in 2010, the game features several player characters, who use different, sometimes atypical, vehicles to traverse the game's many levels. The game is best known for its graphic violence and the amount of user-generated content its players produce on a regular basis, with game maps shared on a public server.-----game-----platform browser game2,browser game2,game1
Alabama  is a state in the southeastern region of the United States. It is bordered by Tennessee to the north, Georgia to the east, Florida and the Gulf of Mexico to the south, and Mississippi to the west. Alabama is the 30th largest by area and the 24th-most populous of the U.S. states. With a total of 1,500 miles 2,400 km of inland waterways, Alabama has among the most of any state.Alabama is nicknamed the Yellowhammer State, after the state bird. Alabama is also known as the "Heart of Dixie" and the "Cotton State". The state tree is the longleaf pine, and the state flower is the camellia. Alabama's capital is Montgomery. The largest city by population is Birmingham, which has long been the most industrialized city; the largest city by land area is Huntsville. The oldest city is Mobile, founded by French colonists in 1702 as the capital of French Louisiana. Greater Birmingham is Alabama's largest urban economy, its most populous urban area, and its economic center.From the American Civil War until World War II, Alabama, like many states in the southern U.S., suffered economic hardship, in part because of its continued dependence on agriculture. Similar to other former slave states, Alabamian legislators employed Jim Crow laws to disenfranchise and otherwise discriminate against African Americans from the end of the Reconstruction Era up until at least the 1970s. Despite the growth of major industries and urban centers, white rural interests dominated the state legislature from 1901 to the 1960s. During this time, urban interests and African Americans were markedly under-represented. Following World War II, Alabama grew as the state's economy changed from one primarily based on agriculture to one with diversified interests. The state's economy in the 21st century is based on management, automotive, finance, manufacturing, aerospace, mineral extraction, healthcare, education, retail, and technology.-----city,area-----city1,region2,state in the southeastern region2,state legislature3,southeastern region2,area2,state2
MPEG-2 a.k.a. H.222/H.262 as defined by the ITU is a standard for "the generic coding of moving pictures and associated audio information". It describes a combination of lossy video compression and lossy audio data compression methods, which permit storage and transmission of movies using currently available storage media and transmission bandwidth. While MPEG-2 is not as efficient as newer standards such as H.264/AVC and H.265/HEVC, backwards compatibility with existing hardware and software means it is still widely used, for example in over-the-air digital television broadcasting and in the DVD-Video standard.-----video compression,video,standard-----video compression1,lossy video compression2,video1,compression1
The General Dynamics F-16 Fighting Falcon is a single-engine supersonic multirole fighter aircraft originally developed by General Dynamics for the United States Air Force USAF.  Designed as an air superiority day fighter, it evolved into a successful all-weather multirole aircraft.  Over 4,600 aircraft have been built since production was approved in 1976. Although no longer being purchased by the U.S. Air Force, improved versions are being built for export customers. In 1993, General Dynamics sold its aircraft manufacturing business to the Lockheed Corporation, which in turn became part of Lockheed Martin after a 1995 merger with Martin Marietta.The Fighting Falcon's key features include a frameless bubble canopy for better visibility, side-mounted control stick to ease control while maneuvering, an ejection seat reclined 30 degrees from vertical to reduce the effect of g-forces on the pilot, and the first use of a relaxed static stability/fly-by-wire flight control system which helps to make it an agile aircraft. The F-16 has an internal M61 Vulcan cannon and 11 locations for mounting weapons and other mission equipment. The F-16's official name is "Fighting Falcon", but "Viper" is commonly used by its pilots and crews, due to a perceived resemblance to a viper snake as well as the Colonial Viper starfighter on Battlestar Galactica which aired at the time the F-16 entered service.In addition to active duty in the U.S. Air Force, Air Force Reserve Command, and Air National Guard units, the aircraft is also used by the USAF aerial demonstration team, the U.S. Air Force Thunderbirds, and as an adversary/aggressor aircraft by the United States Navy. The F-16 has also been procured to serve in the air forces of 25 other nations. As of 2015, it is the world's most numerous fixed-wing aircraft in military service.-----fighter aircraft,aircraft,fighter-----fighter aircraft1,multirole fighter aircraft2,aircraft1
In software, a spell checker or spell check is a software feature that checks for misspellings in a text. Spell-checking features are often embedded in software or services, such as a word processor, email client, electronic dictionary, or search engine.-----feature-----feature1,software feature2
Insulin-like growth factor 1 IGF-1, also called somatomedin C, is a hormone similar in molecular structure to insulin which plays an important role in childhood growth, and has anabolic effects in adults.-----growth factor,hormone-----hormone1,growth factor1,factor2
G.729 is a royalty-free narrow-band vocoder-based audio data compression algorithm using a frame length of 10 milliseconds. It is officially described as Coding of speech at 8 kbit/s using code-excited linear prediction speech coding CS-ACELP, and was introduced in 1996. The wide-band extension of G.729 is called G.729.1, which equals G.729 Annex J. -----algorithm-----audio data compression algorithm2,compression3,compression algorithm2,algorithm1
The Computing Technology Industry Association CompTIA is a non-profit trade association, issuing professional certifications for the information technology IT industry. It is considered one of the IT industry's top trade associations. Based in Downers Grove, Illinois, CompTIA issues vendor-neutral professional certifications in over 120 countries. The organization releases over 50 industry studies annually to track industry trends and changes. Over 2.2 million people have earned CompTIA certifications since the association was established.-----organization,industry association,technology,association-----organization1
The Bar-Kays are an American soul, R&B, and funk group formed in 1966. The group had dozens of charting singles from the 1960s to the 1980s, including "Soul Finger" US Billboard Hot 100 number 17, R&B number 3 in 1967, "Son of Shaft" R&B number 10 in 1972, and "Boogie Body Land" R&B number 7 in 1980.-----group-----group1,funk group2
Journey to the Center of the Earth French: Voyage au centre de la Terre, also translated with the variant titles A Journey to the Centre of the Earth and A Journey into the Interior of the Earth, is a classic science fiction novel by Jules Verne. It was first published in French in 1864, then reissued in 1867 in a revised and expanded edition.  Professor Otto Lidenbrock is the tale's central figure, an eccentric German scientist who believes there are volcanic tubes that reach to the very center of the earth. He, his nephew Axel, and their Icelandic guide Hans rappel into Iceland's celebrated inactive volcano Snæfellsjökull, then contend with many dangers, including cave-ins, subpolar tornadoes, an underground ocean, and living prehistoric creatures from the Mesozoic and Cenozoic eras. The 1867 revised edition inserted additional prehistoric material in Chaps. 37–39. Eventually the three explorers are spewed back to the surface by an active volcano, Stromboli, in southern Italy.  -----novel,classic-----classic1,science fiction novel2,classic science fiction novel2,novel1
A pig roast or hog roast is an event or gathering which involves the barbecuing of a whole pig. -----event-----event1,gathering2,event or gathering2
Fireworks are a class of low explosive pyrotechnic devices used for aesthetic and entertainment purposes. The most common use of a firework is as part of a fireworks display also called a fireworks show or pyrotechnics, a display of the effects produced by firework devices.-----show-----pyrotechnic2
Susan G. Komen, formerly known as Susan G. Komen for the Cure and originally as The Susan G. Komen Breast Cancer Foundation, often referred to as simply Komen, is the largest and best-funded breast cancer organization in the United States.According to the Harris Interactive 2010 EquiTrend annual brand equity poll, Komen was once one of the most trusted nonprofit organizations in America. Komen's 2012 decision to discontinue funding for Planned Parenthood was controversial and brief, attracting widespread media attention and a significant decline in donations and participation at fundraising events. Komen almost immediately reversed its decision and resumed its funding of breast cancer screening and other programs at various Planned Parenthood locations. The organization has also been criticized for executive pay raises, administrative costs, affiliations with certain sponsors and claims that it used misleading statistics in advertising. Between 2011 and 2017 revenue declined by about 80% and a number of affiliates merged or dissolved.In March 2013, Komen's ranking on Charity Navigator dropped from four stars the highest rating to three stars, going to two stars in 2014. As of June 2016, Komen was back to three stars, with a score of 81 out of 100.-----organization,breast cancer organization,charity-----nonprofit3,breast cancer organization1,cancer organization2,organization1
Battle of the Bands is a music contest and music competition in which two or more bands compete for the title of "best band". The winner is determined by a voice vote of the audience or the band who brings the most people to support them. Traditionally, battles of bands are held at live music events and forums. Popular examples include the yearly Live and Unsigned contest in the United Kingdom and the annual SoundWave Music Competition.-----competition,music competition,contest-----music contest and music competition2,contest1,music contest2,music3,contest and music competition2
The Indianapolis 500, also formally known as the Indianapolis 500-Mile Race, or simply the Indy 500, is an annual automobile race held at Indianapolis Motor Speedway IMS in Speedway, Indiana, United States, an enclave suburb of Indianapolis. The event is traditionally held over Memorial Day weekend, usually the last weekend of May. However, due to the COVID-19 pandemic in 2020, it was delayed to be held on August 23.-----event-----event1,automobile race2
Team roping also known as heading and heeling is a rodeo event that features a steer typically a Corriente and two mounted riders. The first roper is referred to as the "header", the person who ropes the front of the steer, usually around the horns, but it is also legal for the rope to go around the neck, or go around one horn and the nose resulting in what they call a "half head". Once the steer is caught by one of the three legal head catches, the header must dally wrap the rope around the rubber covered saddle horn and use his horse to turn the steer to the left. -----roping,rodeo event,event-----event1,rodeo event1
The UEFA Champions League abbreviated as UCL is an annual club football competition organised by the Union of European Football Associations UEFA and contested by top-division European clubs, deciding the competition winners through a group and knockout format. It is one of the most prestigious football tournaments in the world and the most prestigious club competition in European football, played by the national league champions and, for some nations, one or more runners-up of their national associations.-----club competition,competition,league-----football competition2,club3,club football competition2,competition1
A tremor is an involuntary, somewhat rhythmic, muscle contraction and relaxation involving oscillations or twitching movements of one or more body parts. It is the most common of all involuntary movements and can affect the hands, arms, eyes, face, head, vocal folds, trunk, and legs. Most tremors occur in the hands. In some people, a tremor is a symptom of another neurological disorder. A very common tremor is the teeth chattering, usually induced by cold temperatures or by fear.-----symptom-----symptom1
The Savannah sparrow Passerculus sandwichensis is a small American sparrow. It was the only member of the genus Passerculus and is typically the only widely accepted member. Comparison of mtDNA NADH dehydrogenase subunit 2 and 3 sequences indicates that the Ipswich sparrow, formerly usually considered a valid species as Passerculus princeps, is a well-marked subspecies of the Savannah sparrow, whereas the southwestern large-billed sparrow should be recognized as a distinct species Passerculus rostratus.The common name comes from Savannah, Georgia, where one of the first specimens of this bird was collected.-----species,bird-----species1,sparrow3
The hoary bat Aeorestes cinereus is a species of bat in the vesper bat family, Vespertilionidae. It lives throughout most of North America and much of South America, with disjunct populations in the Galápagos Islands and Hawaii.-----species-----species1
The little brown bat or little brown myotis Myotis lucifugus is a species of mouse-eared microbat found in North America. It has a small body size and glossy brown fur. It is similar in appearance to several other mouse-eared bats, including the Indiana bat, northern long-eared bat, and Arizona myotis, to which it is closely related. Despite its name, the little brown bat is not closely related to the big brown bat, which belongs to a different genus.-----species-----species of mouse-eared microbat2,species1,microbat2
The California gull Larus californicus, or seagull, is a medium-sized gull, smaller on average than the herring gull but larger on average than the ring-billed gull, though it may overlap in size greatly with both.-----gull-----gull1
The American marten or American pine marten Martes americana is a species of North American mammal, a member of the family Mustelidae. The species is sometimes referred to as simply the pine marten. The name "pine marten" is derived from the common name of the distinct Eurasian species Martes martes. The American marten differs from the fisher Pekania pennanti in that it is smaller in size and lighter in color.-----species-----species1
The leatherback sea turtle Dermochelys coriacea, sometimes called the lute turtle or leathery turtle or simply the luth, is the largest of all living turtles and is the fourth-heaviest modern reptile behind three crocodilians. It is the only living species in the genus Dermochelys and family Dermochelyidae. It can easily be differentiated from other modern sea turtles by its lack of a bony shell, hence the name. Instead, its carapace is covered by skin and oily flesh.-----species,turtle,sea turtle-----species1,sea turtle1,reptile2,turtle1,modern reptile2
The common loon or great northern diver Gavia immer is a large member of the loon, or diver, family of birds. Breeding adults have a plumage that includes a broad black head and neck with a greenish, purplish, or bluish sheen, blackish or blackish-grey upperparts, and pure white underparts except some black on the undertail coverts and vent. Non-breeding adults are brownish with a dark neck and head marked with dark grey-brown. Their upperparts are dark brownish-grey with an unclear pattern of squares on the shoulders, and the underparts, lower face, chin, and throat are whitish. The sexes look alike, though males are significantly heavier than females. During the breeding season, loons live on lakes and other waterways in Canada; the northern United States including Alaska; and southern parts of Greenland and Iceland. Small numbers breed on Svalbard and sporadically elsewhere in Arctic Eurasia. Common loons winter on both coasts of the US as far south as Mexico, and on the Atlantic coast of Europe.-----diver-----large3
The European eel Anguilla anguilla is a species of eel, a snake-like, catadromous fish. They are normally around 60–80 cm 2.0–2.6 ft and rarely reach more than 1 m 3 ft 3 in, but can reach a length of up to 1.5 m 4 ft 11 in in exceptional cases. -----species-----species1
The roan antelope Hippotragus equinus is a savanna antelope found in West and Central Africa. It is the namesake of the Chevaline project, whose name was taken from the French Antilope Chevaline.Roan antelope are one of the largest species of antelopes; only elands, bongos and large male greater kudus can exceed them in weight. They measure 190–240 cm 75–94 in from the head to the base of tail and the tail measures 37–48 cm 15–19 in. The body mass of males is 242–300 kg 534–661 lb and of females is 223–280 kg 492–617 lb. The shoulder of this species is typically around 130–140 cm 51–55 in. Named for their roan colour a reddish brown, they have lighter underbellies, white eyebrows and cheeks and black faces, lighter in females. They have short, erect manes, very light beards and prominent red nostrils. The horns are ringed and can reach a metre long in males, slightly shorter in females. They arch backwards slightly.-----species,antelope-----species1,antelope1
The western pond turtle Actinemys marmorata, also known commonly as the Pacific pond turtle is a species of small to medium-sized turtle in the family Emydidae. The species is endemic to the western coast of the United States and Mexico, ranging from western Washington state to northern Baja California. It was formerly found in Canada, but in May 2002, the Canadian Species at Risk Act listed the Pacific pond turtle as being extirpated.-----species,turtle-----species1,turtle1
The Pacific cod, Gadus macrocephalus, is a species of ray-finned fish in the family Gadidae. It is a bottom-dwelling fish found in the northern Pacific Ocean, mainly on the continental shelf and upper slopes, to depths of about 900 m 3,000 ft. It can grow to a length of a meter or so and is found in large schools. It is an important commercial food species and is also known as gray cod or grey cod, and grayfish or greyfish. Fishing for this species is regulated with quotas being allotted for hook and line fishing, pots, and bottom trawls.-----fish,species-----food3,species of ray-finned fish2,food species2,species1,fish1
The crucian carp Carassius carassius is a medium-sized member of the common carp family Cyprinidae. It occurs widely in northern European regions.-----carp-----carp1
Coral snakes discovered in 1867are a large group of elapid snakes that can be subdivided into two distinct groups, Old World coral snakes and New World coral snakes. There are 16 species of Old World coral snake in three genera Calliophis, Hemibungarus, and Sinomicrurus, and over 65 recognized species of New World coral snakes in three genera Leptomicrurus, Micruroides, and Micrurus. Genetic studies have found that the most basal lineages are Asian, indicating that the group originated in the Old World.-----species,snake-----species1
The curlew sandpiper Calidris ferruginea is a small wader that breeds on the tundra of Arctic Siberia. The genus name is from Ancient Greek kalidris or skalidris, a term used by Aristotle for some grey-coloured waterside birds. The specific ferruginea is from Latin ferrugo, ferruginis, "iron rust" referring to its colour in breeding plumage.It is strongly migratory, wintering mainly in Africa, but also in south and southeast Asia and in Australia and New Zealand. It is a vagrant to North America.-----wader-----small wader2,wader1
The pronghorn UK: , US:  Antilocapra americana is a species of artiodactyl even-toed, hoofed mammal indigenous to interior western and central North America. Though not an antelope, it is often known colloquially in North America as the American antelope, prong buck, pronghorn antelope, prairie antelope, or simply antelope because it closely resembles the true antelopes of the Old World and fills a similar ecological niche due to parallel evolution. It is the only surviving member of the family Antilocapridae.During the Pleistocene epoch, about 12 antilocaprid species existed in North America. Three other genera  Capromeryx, Stockoceros and Tetrameryx existed when humans entered North America but are now extinct.-----species,mammal-----species1,mammal1
The Mauritius kestrel Falco punctatus is a bird of prey from the family Falconidae endemic to the forests of Mauritius, where it is restricted to the southwestern plateau's forests, cliffs, and ravines. -----bird-----bird of prey from the family Falconidae endemic to the forests of Mauritius3,bird1
The naked mole-rat Heterocephalus glaber, also known as the sand puppy, is a burrowing rodent native to parts of East Africa. It is closely related to the blesmols and is the only species in the genus Heterocephalus of the family Heterocephalidae. The naked mole-rat and the Damaraland mole-rat Fukomys damarensis are the only known eusocial mammals, the highest classification of sociality. It has a highly unusual set of physical traits that allow it to thrive in a harsh underground environment and is the only mammalian thermoconformer, almost entirely ectothermic cold-blooded in how it regulates body temperature.The naked mole-rat lacks pain sensitivity in its skin, and has very low metabolic and respiratory rates. While formerly considered to belong to the same family as other African mole-rats, Bathyergidae, more recent investigation places it in a separate family, Heterocephalidae. The naked mole-rat is also remarkable for its longevity and its resistance to cancer and oxygen deprivation.-----species,blesmols,rodent-----rodent1,species1,burrowing rodent2
Rubus idaeus raspberry, also called red raspberry or occasionally European red raspberry to distinguish it from other raspberry species is a red-fruited species of Rubus native to Europe and northern Asia and commonly cultivated in other temperate regions.-----species-----raspberry2
Ornithology is a branch of zoology that concerns the "methodological study and consequent knowledge of birds with all that relates to them". Several aspects of ornithology differ from related disciplines, due partly to the high visibility and the aesthetic appeal of birds. It has also been an area with a large contribution made by amateurs in terms of time, resources, and financial support. Studies on birds have helped develop key concepts in biology including evolution, behaviour and ecology such as the definition of species, the process of speciation, instinct, learning, ecological niches, guilds, island biogeography, phylogeography, and conservation. While early ornithology was principally concerned with descriptions and distributions of species, ornithologists today seek answers to very specific questions, often using birds as models to test hypotheses or predictions based on theories. Most modern biological theories apply across life forms, and the number of scientists who identify themselves as "ornithologists" has therefore declined. A wide range of tools and techniques are used in ornithology, both inside the laboratory and out in the field, and innovations are constantly made.-----study,area-----large contribution made by amateurs in terms of time3,area1,area with a large contribution2
Bodyboarding is a water sport in which the surfer rides a bodyboard on the crest, face, and curl of a wave which is carrying the surfer towards the shore. Bodyboarding is also referred to as Boogieboarding due to the invention of the "Boogie Board" by Tom Morey. The average bodyboard consists of a short, rectangular piece of hydrodynamic foam. Bodyboarders typically use swim fins for additional propulsion and control while riding a breaking wave.-----water sport,sport-----sport1,water sport1
Prospecting is the first stage of the geological analysis followed by exploration of a territory. It is the search for minerals, fossils, precious metals, or mineral specimens. It is also known as fossicking.-----stage-----analysis2
Telemarketing sometimes known as inside sales, or telesales in the UK and Ireland is a method of direct marketing in which a salesperson solicits prospective customers to buy products or services, either over the phone or through a subsequent face to face or web conferencing appointment scheduled during the call. Telemarketing can also include recorded sales pitches programmed to be played over the phone via automatic dialing.-----method,marketing-----method1,method of direct marketing2
Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside. "Hiking" is the preferred term in Canada and the United States; the term "walking" is used in these regions for shorter, particularly urban walks. In the United Kingdom and the Republic of Ireland, the word "walking" describes all forms of walking, whether it is a walk in the park or backpacking in the Alps. The word hiking is also often used in the UK, along with rambling a slightly old-fashioned term, hillwalking, and fell walking a term mostly used for hillwalking in northern England. The term bushwalking is endemic to Australia, having been adopted by the Sydney Bush Walkers club in 1927. In New Zealand a long, vigorous walk or hike is called tramping. It is a popular activity with numerous hiking organizations worldwide, and studies suggest that all forms of walking have health benefits.-----activity-----activity1
VMware Workstation Player, formerly VMware Player, is a virtualization software package for x64 computers running Microsoft Windows or Linux, supplied free of charge by VMware, Inc., a company which was formerly a division of, and whose majority shareholder remains, Dell EMC. VMware Player can run existing virtual appliances and create its own virtual machines which require that an operating system be installed to be functional. It uses the same virtualization core as VMware Workstation, a similar program with more features, which is not free of charge. VMware Player is available for personal non-commercial use, or for distribution or other use by written agreement. VMware, Inc. does not formally support Player, but there is an active community website for discussing and resolving issues, as well as a knowledge base.The free VMware Player was distinct from VMware Workstation until Player v7, Workstation v11. In 2015 the two packages were combined as VMware Workstation 12, with a free for non-commercial use Player version which, on purchase of a license code, became the higher-specification VMware Workstation Pro.-----program,virtualization software,software-----virtualization software1,virtualization software package2,virtualization3,Player3,Workstation3,Workstation Player3,software1,software package2,2
Intercession or intercessory prayer is the act of praying to a deity or to a saint in heaven on behalf of oneself or others. -----prayer-----prayer1
In genetics and developmental biology, somatic cell nuclear transfer SCNT is a laboratory strategy for creating a viable embryo from a body cell and an egg cell. The technique consists of taking an enucleated oocyte egg cell and implanting a donor nucleus from a somatic body cell. It is used in both therapeutic and reproductive cloning. In 1996, Dolly the sheep became famous for being the first successful case of the reproductive cloning of a mammal. In January 2018, a team of scientists in Shanghai announced the successful cloning of two female crab-eating macaques named Zhong Zhong and Hua Hua from fetal nuclei."Therapeutic cloning" refers to the potential use of SCNT in regenerative medicine; this approach has been championed as an answer to the many issues concerning embryonic stem cells ESCs and the destruction of viable embryos for medical use, though questions remain on how homologous the two cell types truly are.-----technique,approach,strategy-----laboratory strategy2,technique1,strategy1
Primer extension is a technique whereby the 5' ends of RNA can be mapped - that is, they can be sequenced and properly identified.-----technique-----technique1
Fluorescence spectroscopy also known as fluorimetry or spectrofluorometry is a type of electromagnetic spectroscopy that analyzes fluorescence from a sample. It involves using a beam of light, usually ultraviolet light, that excites the electrons in molecules of certain compounds and causes them to emit light; typically, but not necessarily, visible light. A complementary technique is absorption spectroscopy. In the special case of single molecule fluorescence spectroscopy, intensity fluctuations from the emitted light are measured from either single fluorophores, or pairs of fluorophores.-----technique-----Fluorescence spectroscopy2,technique1,spectroscopy2,electromagnetic spectroscopy2
Abrasive blasting, more commonly known as sandblasting, is the operation of forcibly propelling a stream of abrasive material against a surface under high pressure to smooth a rough surface, roughen a smooth surface, shape a surface or remove surface contaminants. A pressurised fluid, typically compressed air, or a centrifugal wheel is used to propel the blasting material often called the media. The first abrasive blasting process was patented by Benjamin Chew Tilghman on 18 October 1870.There are several variants of the process, using various media; some are highly abrasive, whereas others are milder. The most abrasive are shot blasting with metal shot and sandblasting with sand. Moderately abrasive variants include glass bead blasting with glass beads and plastic media blasting PMB with ground-up plastic stock or walnut shells and corncobs.  Some of these substances can cause anaphylactic shock to individuals allergic to the media. A mild version is sodablasting with baking soda. In addition, there are alternatives that are barely abrasive or nonabrasive, such as ice blasting and dry-ice blasting.-----abrasive blasting,operation,process-----process1,operation1
In statistics, principal component regression PCR is a regression analysis technique that is based on principal component analysis PCA. More specifically, PCR is used for estimating the unknown regression coefficients in a standard linear regression model.-----technique,linear regression-----regression analysis2,regression2,technique1,analysis technique2,analysis2,regression analysis technique that is based on principal component analysis PCA3,regression analysis technique2
Autocorrelation, also known as serial correlation, is the correlation of a signal with a delayed copy of itself as a function of delay. Informally, it is the similarity between observations as a function of the time lag between them. The analysis of autocorrelation is a mathematical tool for finding repeating patterns, such as the presence of a periodic signal obscured by noise, or identifying the missing fundamental frequency  in a signal implied by its harmonic frequencies. It is often used in signal processing for analyzing functions or series of values, such as time domain signals.-----tool-----analysis3,function2,tool1
Laser engraving, is the practice of using lasers to engrave an object. Laser marking, on the other hand, is a broader category of methods to leave marks on an object, which also includes color change due to chemical/molecular alteration, charring, foaming, melting, ablation, and more. The technique does not involve the use of inks, nor does it involve tool bits which contact the engraving surface and wear out, giving it an advantage over alternative engraving or marking technologies where inks or bit heads have to be replaced regularly.-----technique-----technique1
A sports complex is a group of sports facilities.  For example, there are track and field stadiums, football stadiums, baseball stadiums, swimming pools, and Indoor arenas. This area is a sports complex, for fitness.  Olympic Park is also a kind of Entertainment complex.-----park,area-----area1
Semolina is the coarse, purified wheat middlings of durum wheat mainly used in making upma, pasta, and couscous. The word semolina can also refer to sweet dessert made from semolina and milk. The term semolina is also used to designate coarse middlings from other varieties of wheat, and from other grains, such as rice and maize.-----word,term-----wheat2,sweet3,sweet dessert3,dessert3
Depression is a state of low mood and aversion to activity. It can affect a person's thoughts, behavior, motivation, feelings, and sense of well-being. It may feature sadness, difficulty in thinking and concentration and a significant increase or decrease in appetite and time spent sleeping. People experiencing depression may have feelings of dejection, hopelessness and, sometimes, suicidal thoughts. It can either be short term or long term. The core symptom of depression is said to be anhedonia, which refers to loss of interest or a loss of feeling of pleasure in certain activities that usually bring joy to people. Depressed mood is a symptom of some mood disorders such as major depressive disorder or dysthymia; it is a normal temporary reaction to life events, such as the loss of a loved one; and it is also a symptom of some physical diseases and a side effect of some drugs and medical treatments.-----symptom-----effect3,symptom1,term or long term. The core symptom3,side effect3,term or long term.3 The core symptom2
Real estate appraisal, property valuation or land valuation is the process of developing an opinion of value, for real property usually market value. Real estate transactions often require appraisals because they occur infrequently and every property is unique especially their condition, a key factor in valuation, unlike corporate stocks, which are traded daily and are identical thus a centralized Walrasian auction like a stock exchange is unrealistic. The location also plays a key role in valuation. However, since property cannot change location, it is often the upgrades or improvements to the home that can change its value. Appraisal reports form the basis for mortgage loans, settling estates and divorces, taxation, and so on. Sometimes an appraisal report is used to establish a sale price for a property.-----factor-----process2,factor1
Perceptual mapping / Market mapping is a diagrammatic technique used by asset marketers that attempts to visually display the perceptions of customers or potential customers. The positioning of a brand is influenced by customer perceptions rather than by those of businesses. For example, a business may feel it sells upmarket products of high quality, but if customers view the products as low quality, it is their views which will influence sales. Typically the position of a company's product, product line, or brand is displayed relative to their competition. Perceptual maps, also known as market maps, usually have two dimensions but can be multi-dimensional; they can be used to identify gaps in the market and potential partners or merger targets as well as to clarify perceptual problems with a company's product. So, if a business wants to find out where its brand is positioned in the market, it might carry out market research. This will help them to find out how the customers sees their brand in relation to others in the market.-----technique-----diagrammatic technique2,technique1
In computer science, loop fission or loop distribution is a compiler optimization in which a loop is broken into multiple loops over the same index range with each taking only a part of the original loop's body. The goal is to break down a large loop body into smaller ones to achieve better utilization of locality of reference. This optimization is most efficient in multi-core processors that can split a task into multiple tasks for each processor.-----compiler optimization,optimization-----compiler optimization1,optimization1
In computer science, imperialist competitive algorithms are a type of computational method used to solve optimization problems of different types.  Like most of the methods in the area of evolutionary computation, ICA does not need the gradient of the function in its optimization process. From a specific point of view, ICA can be thought of as the social counterpart of genetic algorithms GAs. ICA is the mathematical model and the computer simulation of human social evolution, while GAs are based on the biological evolution of species.-----method-----type of computational method2,method1,computational method2,algorithms2
Fine-needle aspiration FNA is a diagnostic procedure used to investigate lumps or masses. In this technique, a thin 23–25 gauge 0.52 to 0.64 mm outer diameter, hollow needle is inserted into the mass for sampling of cells that, after being stained, are examined under a microscope biopsy. The sampling and biopsy considered together are called fine-needle aspiration biopsy FNAB or fine-needle aspiration cytology FNAC the latter to emphasize that any aspiration biopsy involves cytopathology, not histopathology. Fine-needle aspiration biopsies are very safe minor surgical procedures. Often, a major surgical excisional or open biopsy can be avoided by performing a needle aspiration biopsy instead, eliminating the need for hospitalization. In 1981, the first fine-needle aspiration biopsy in the United States was done at Maimonides Medical Center. Today, this procedure is widely used in the diagnosis of cancer and inflammatory conditions.-----procedure-----diagnostic3,procedure1,diagnostic procedure2
Sanger sequencing is a method of DNA sequencing based on the selective incorporation of chain-terminating dideoxynucleotides by DNA polymerase during in vitro DNA replication. After first being developed by Frederick Sanger and colleagues in 1977, it became the most widely used sequencing method for approximately 40 years. It was first commercialized by Applied Biosystems in 1986. More recently, higher volume Sanger sequencing has been replaced by "Next-Gen" sequencing methods, especially for large-scale, automated genome analyses. However, the Sanger method remains in wide use, for smaller-scale projects, and for validation of Next-Gen results. It still has the advantage over short-read sequencing technologies like Illumina in that it can produce DNA sequence reads of > 500 nucleotides.-----method,sequencing-----sequencing1,method1,method of DNA sequencing based on the selective incorporation of chainterminating dideoxynucleotides by DNA polymerase during in vitro DNA replication3
A jump cut is a cut in film editing in which a single continuous sequential shot of a subject is broken into two parts, with a piece of footage being removed in order to render the effect of jumping forward in time. Camera positions of the subject in the remaining pieces of footage of the sequence should vary only slightly in order to achieve the effect. It is a manipulation of temporal space using the duration of a single shot, and fracturing the duration to move the audience ahead. This kind of cut abruptly communicates the passing of time as opposed to the more seamless dissolve heavily used in films predating Jean-Luc Godard's Breathless, which made extensive use of jump cuts and popularized the technique during the 1960s. For this reason, jump cuts are considered a violation of classical continuity editing, which aims to give the appearance of continuous time and space in the story-world by de-emphasizing editing, but are sometimes nonetheless used for creative purposes. Jump cuts tend to draw attention to the constructed nature of the film. More than one jump cut is sometimes used in a single sequence.-----technique,editing-----effect3,technique1
Hillary Diane Rodham Clinton née Rodham; born October 26, 1947 is an American politician, diplomat, lawyer, writer, and public speaker who served as the 67th United States secretary of state from 2009 to 2013, as a United States senator from New York from 2001 to 2009, and as First Lady of the United States from 1993 to 2001. Clinton became the first woman to be nominated for president of the United States by a major political party when she won the Democratic Party nomination in 2016. She was the first woman to win the popular vote in an American presidential election, which she lost to Donald Trump.-----speaker,senator,woman-----First Lady2,woman to be nominated for president2,woman2,president2
Metacritic is a website that aggregates reviews of films, TV shows, music albums, video games and formerly, books. For each product, the scores from each review are averaged  a weighted average. Metacritic was created by Jason Dietz, Marc Doyle, and Julie Doyle Roberts in 1999. The site provides an excerpt from each review and hyperlinks to its source. A color of green, yellow or red summarizes the critics' recommendations. It is regarded as the foremost online review aggregation site for the video game industry.Metacritic's scoring converts each review into a percentage, either mathematically from the mark given, or what the site decides subjectively from a qualitative review.  Before being averaged, the scores are weighted according to the critic's fame, stature, and volume of reviews. The website won two Webby Awards for excellence as an aggregation website. Criticism has focused on the assessment system, the assignment of scores to reviews that do not include ratings, alleged third-party attempts to influence the scores, and lack of staff oversight of user reviews.-----review aggregation site,aggregation site,website,site-----review aggregation site1,website1,online review aggregation site2
Jaggery is a traditional non-centrifugal cane sugar consumed in Asia. It is a concentrated product of cane juice and often date or palm sap without separation of the molasses and crystals, and can vary from golden brown to dark brown in colour, and is similar to the Latin American panela. It contains up to 50% sucrose, up to 20% invert sugars, and up to 20% moisture, with the remainder made up of other insoluble matter, such as wood ash, proteins, and bagasse fibres.-----sugar,product-----sugar1,product1,cane sugar2,traditional non-centrifugal cane sugar2,cane3
The name Robert is an ancient Germanic given name, from Proto-Germanic *Hrōþi- "fame" and *berhta- "bright" Hrōþiberhtaz. Compare Old Dutch Robrecht and Old High German Hrodebert a compound of Hruod Old Norse: Hróðr "fame, glory, honour, renown" and berht "bright, shining". It is the second most frequently used given name of ancient Germanic origin. It is also in use as a surname.-----name-----name1
OnLive was a Mountain View, California-based provider of cloud virtualization technologies. OnLive's flagship product was its cloud gaming service, which allowed subscribers to rent or demo computer games without installing them on their device. Games were delivered to OnLive's client software as streaming video rendered by the service's servers, rather than rendered locally by the device. This setup allowed the games to run on computers and devices that would normally be unable to run them due to insufficient hardware, and also enabled other features, such as the ability for players to record gameplay and to spectate. The service was available through clients for personal computers and mobile devices, as well as through smart TVs and a dedicated video game console-styled device known as the OnLive Game System. OnLive also expanded into the cloud desktop market with a sister product, OnLive Desktop—a subscription service offering a cloud-based instance of Windows Server 2008 R2 accessible via tablets.-----service-----service1
Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.-----field-----field1,term2,process2
Executive search informally called headhunting is a specialized recruitment service which organizations pay to seek out and recruit highly qualified candidates for senior-level and executive jobs across the public and private sectors, as well as not-for-profit organizations e.g., President, Vice-president, CEO, and non-executive-directors NEDs. Headhunters may also seek out and recruit other highly specialized and/or skilled positions in organizations for which there is strong competition in the job market for the top talent, such as senior data analysts or computer programmers.-----service,market-----recruitment2,service1,specialized recruitment service2,recruitment service2
Intelligent code completion is a context-aware code completion feature in some programming environments that speeds up the process of coding applications by reducing  typos and other common mistakes. Attempts to do this are usually done through auto completion popups when typing, querying parameters of functions, query hints related to syntax errors, etc. Intelligent code completion and related tools serve as documentation and disambiguation for variable names, functions and methods using reflection.Intelligent code completion appears in many program environments, example implementations being Atom's autocomplete + and Visual Studio's IntelliSense. The term was originally popularized as "picklist" and some implementations still refer to it as such.-----feature-----code completion feature2,feature1
Window film is a thin laminate film that can be installed to the interior or exterior of glass surfaces in automobiles and boats and also to the interior or exterior of glass in homes and buildings. It is usually made from polyethylene terephthalate PET, a thermoplastic polymer resin of the polyester family, due to its clarity, tensile strength, dimensional stability, and ability to accept a variety of surface-applied or embedded treatments.-----window-----film2
sRGB standard Red Green Blue is an RGB color space that HP and Microsoft created cooperatively in 1996 to use on monitors, printers, and the Web. It was subsequently standardized by the IEC as IEC 61966-2-1:1999. It is often the "default" color space for images that contain no color space information, especially if the images' pixels are stored in 8-bit integers per color channel.-----color space,rgb color space,space-----standard2,space1,color space1
A watchdog timer sometimes called a computer operating properly or COP timer, or simply a watchdog is an electronic or software timer that is used to detect and recover from computer malfunctions. During normal operation, the computer regularly resets the watchdog timer to prevent it from elapsing, or "timing out". If, due to a hardware fault or program error, the computer fails to reset the watchdog, the timer will elapse and generate a timeout signal. The timeout signal is used to initiate corrective actions. The corrective actions typically include placing the computer system in a safe state and restoring normal system operation.-----hardware-----timer2
Local binary patterns LBP is a type of visual descriptor used for classification in computer vision. LBP is the particular case of the Texture Spectrum model proposed in 1990. LBP was first described in 1994. It has since been found to be a powerful feature for texture classification; it has further been determined that when LBP is combined with the Histogram of oriented gradients HOG descriptor, it improves the detection performance considerably on some datasets. A comparison of several improvements of the original LBP in the field of background subtraction was made in 2015 by Silva et al. A full survey of the different versions of LBP can be found in Bouwmans et al.-----feature-----descriptor2,feature1,visual descriptor2,type of visual descriptor2
Superdrug Stores plc trading as Superdrug is a health and beauty retailer in the United Kingdom, and the second largest behind Boots UK. The company has been a subsidiary of A.S. Watson Group since October 2002, itself part of the Hong Kong conglomerate CK Hutchison Holdings.-----retailer,company-----retailer1,company1
Wirecard AG is an insolvent German payment processor and financial services provider, whose former CEO, COO, two board members, and other executives have been arrested or otherwise implicated in criminal proceedings. The company offered electronic payment transaction services, risk management, and issued and processed physical and virtual cards. As of 2017, the company was listed on the Frankfurt Stock Exchange, and was a part of the DAX stock index from September 2018 to August 2020.-----company-----processor2,company1,payment processor2,transaction3
Autoliv Inc. is an American-Swedish automotive safety supplier with sales to all leading car manufacturers worldwide.  Together with its joint ventures, Autoliv has over 67,000 employees in 27 countries, of whom 5700 are involved in research, development and engineering. In addition, the company has 14 technical centers around the world, including 19 test tracks, more than any other automotive safety supplier. -----supplier,company-----supplier1,company1,safety supplier2,automotive safety supplier2
Caltex is a petroleum brand name of Chevron Corporation used in 29 countries in the Asia-Pacific region, the Middle East, and Southern Africa.-----brand,name-----petroleum brand name2,brand name of Chevron Corporation2,name of Chevron Corporation2,name1,Corporation3,brand1,petroleum brand2,brand name2
IQVIA, formerly Quintiles and IMS Health, Inc., is an American multinational company serving the combined industries of health information technology and clinical research. It is a provider of biopharmaceutical development and commercial outsourcing services, focused primarily on Phase I-IV clinical trials and associated laboratory and analytical services, including consulting services. It has a network of more than 58,000 employees in more than 100 countries. As of 2019, IQVIA was reported to be one of the world's largest contract research organizations.-----multinational,multinational company,company-----multinational1,company1,multinational company1
Matrox is a producer of video card components and equipment for personal computers and workstations. Based in Dorval, Quebec, Canada, it was founded in 1976 by Lorne Trottier and Branko Matić. The name is derived from "Ma" in Matić and "Tro" in Trottier.-----card,video card-----producer of video card2
Raymond  is a male given name. It was borrowed into English from French older French spellings were Reimund and Raimund, whereas the modern English and French spellings are identical. It originated as the Germanic Raginmund or Reginmund.  Ragin Old German and regin Gothic meant "counsel".  The Old High German mund originally meant "hand", but came to mean "protection". This etymology suggests that the name originated in the Early Middle Ages, possibly from Latin.-----name-----name1
Vodafone Group plc  is a British multinational telecommunications company. Its registered office is located in Newbury, Berkshire, England and its global headquarters is based in London, England. It predominantly operates services in the regions of Asia, Africa, Europe, and Oceania. Among mobile operator groups globally, Vodafone ranked fourth behind China Mobile, Bharti Airtel and Vodafone Idea, of which the Group owns a 45% stake in the number of mobile customers 313 million as of 2018.As of 2020, Vodafone owned and operated networks in 24 countries, and had partner networks in 41 further countries. Its Vodafone Global Enterprise division provides telecommunications and IT services to corporate clients in 150 countries.Vodafone has a primary listing on the London Stock Exchange and is a constituent of the FTSE 100 Index. It had a market capitalisation of approximately £52.5 billion as of 10 February 2016, the eighth-largest of any company listed on the London Stock Exchange. The company has a secondary listing on Nasdaq.-----mobile operator,multinational,operator,company-----Group3,multinational1,Enterprise3,mobile operator1,British multinational telecommunications company2,corporate2
Bang & Olufsen B&O stylized as BANG & OLUFSEN is a high end luxury Danish consumer electronics company that designs and manufactures audio products, television sets, and telephones. It was founded in 1925 by Peter Bang and Svend Olufsen, who designed a radio to work with alternating current, a product of significance at a time when most radios were still running on batteries.-----product,company-----consumer electronics company2,company1
Petro-Canada is a retail and wholesale marketing brand subsidiary of Suncor Energy. Until 1991, it was a crown corporation of Canada a state-owned enterprise. In August 2009, Petro-Canada merged with Suncor Energy, with Suncor shareholders receiving approximately 60 percent ownership of the combined company and Petro-Canada shareholders receiving approximately 40 percent. The company retained the Suncor Energy name for the merged corporation and its upstream operations. It continues to use the Petro-Canada brand nationwide, except in Newfoundland and Labrador, for downstream retail operations.-----corporation,crown corporation,brand,company-----corporation1,company1,crown corporation1,name3,brand1
Mitsui Group 三井グループ, Mitsui Gurūpu is one of the largest keiretsu in Japan and one of the largest corporate groups in the world.-----group,keiretsu-----keiretsu1
The God Delusion is a 2006 book by English biologist Richard Dawkins, a professorial fellow at New College, Oxford, and former holder of the Charles Simonyi Chair for the Public Understanding of Science at the University of Oxford.-----book-----book1
The Abolition of Man is a 1943 book by C. S. Lewis. Subtitled "Reflections on education with special reference to the teaching of English in the upper forms of schools," it uses that as a starting point for a defense of objective value and natural law as well as a warning of the consequences of doing away with or "debunking" those things. It defends science as something worth pursuing but criticizes using it to debunk values, the value of science itself being among them, or defining it to exclude such values. The book was first delivered as a series of three evening lectures at King's College, Newcastle, part of the University of Durham, as the Riddell Memorial Lectures on February 24 to 26, 1943.-----book-----book1
Occupational hygiene United States: industrial hygiene IH is the anticipation, recognition, evaluation, control, and confirmation of protection from hazards at work that may result in injury, illness, or affect the well being of workers. These hazards or stressors are typically divided into the categories biological, chemical, physical, ergonomic and psychosocial.  The risk of a health effect from a given stressor is a function of the hazard multiplied by the exposure to the individual or group. For chemicals, the hazard can be understood by the dose response profile most often based on toxicological studies or models. Occupational hygienists work closely with toxicologists see Toxicology for understanding chemical hazards, physicists see Physics for physical hazards, and physicians and microbiologists for biological hazards see Microbiology Tropical medicine Infection Environmental and occupational hygienists are considered experts in exposure science and exposure risk management.  Depending on an individual's type of job, a hygienist will apply their exposure science expertise for the protection of workers, consumers and/or communities.-----individual-----risk3
Australia Post, formally the Australian Postal Corporation, is the government business enterprise that provides postal services in Australia. The head office of Australia Post is located in Bourke Street, Melbourne, which also serves as a post office. -----business-----business enterprise2,business1,government business enterprise2,enterprise2
