The American Institute of Architects (AIA) is a professional organization for architects in the United States . Headquartered in Washington , D .C . , the AIA offers education , government advocacy , community redevelopment , and public outreach to support the architecture profession and improve its public image . The AIA also works with other members of the design and construction team to help coordinate the building industry .-----professional organization-----professional organization1
The Civil Air Patrol (CAP) is a congressionally chartered , federally supported non-profit corporation that serves as the official civilian auxiliary of the United States Air Force (USAF) . CAP is a volunteer organization with an aviation-minded membership that includes people from all backgrounds , lifestyles , and occupations . It performs three congressionally assigned key missions: emergency services , which includes search and rescue (by air and ground) and disaster relief operations; aerospace education for youth and the general public; and cadet programs for teenage youth . In addition , CAP has recently been tasked with homeland security and courier service missions . CAP also performs non-auxiliary missions for various governmental and private agencies , such as local law enforcement and the American Red Cross . The program is established as an organization by Title 10 of the United States Code and its purposes defined by Title 36 .Membership in the organization consists of cadets ranging from 12 to just under 21 years of age , and senior members 18 years of age and up . These two groups each have the opportunity to participate in a wide variety of pursuits; the cadet program contributes to the development of the former group with a structured syllabus and an organization based upon United States Air Force ranks and pay grades , while the older members serve as instructors , supervisors , and operators . All members wear uniforms while performing their duties .-----volunteer organization,program,organization,organization,program,group,organization-----corporation2,organization1
Petrochemistry is a branch of chemistry that studies the transformation of crude oil (petroleum) and natural gas into products or raw materials . These petrochemicals have become a major part of the chemical industry today .-----chemical industry-----branch3
Breach of contract is a legal cause of action and a type of civil wrong , in which a binding agreement or bargained-for exchange is not honored by one or more of the parties to the contract by non-performance or interference with the other party's performance . Breach occurs when a party to a contract fails to fulfill its obligation(s) , whether partially or wholly , as described in the contract , or communicates an intent to fail the obligation or otherwise appears not to be able to perform its obligation under the contract . Where there is breach of contract , the resulting damages will have to be paid by the party breaching the contract to the aggrieved party .-----cause,action-----cause1
Free trade is a trade policy that does not restrict imports or exports . It can also be understood as the free market idea applied to international trade . In government , free trade is predominantly advocated by political parties that hold liberal economic positions while economically left-wing and nationalist political parties generally support protectionism , the opposite of free trade .-----policy-----trade policy2
The Antarctic (US English O or O , UK English O or O and O or ) is a polar region around the Earth's South Pole , opposite the Arctic region around the North Pole . The Antarctic comprises the continent of Antarctica , the Kerguelen Plateau and other island territories located on the Antarctic Plate or south of the Antarctic Convergence . The Antarctic region includes the ice shelves , waters , and all the island territories in the Southern Ocean situated south of the Antarctic Convergence , a zone approximately 32 to 48 km (20 to 30 mi) wide varying in latitude seasonally . The region covers some 20 percent of the Southern Hemisphere , of which 5 .5 percent (14 million km2) is the surface area of the Antarctic continent itself . All of the land and ice shelves south of 60°S latitude are administered under the Antarctic Treaty System . Biogeographically , the Antarctic realm is one of eight biogeographic realms of the Earth's land surface .-----polar region,region,region,Ocean,region,area-----region1
Northamptonshire (; abbreviated Northants .) , archaically known as the County of Northampton , is a county in the East Midlands of England . In 2015 it had a population of 723 ,000 . The county is administered by Northamptonshire County Council and by seven non-metropolitan district councils . It is known as "The Rose of the Shires" .-----County,county,county,County Council,district-----county1
Differential geometry is a mathematical discipline that uses the techniques of differential calculus , integral calculus , linear algebra and multilinear algebra to study problems in geometry . The theory of plane and space curves and surfaces in the three-dimensional Euclidean space formed the basis for development of differential geometry during the 18th century and the 19th century .-----mathematical discipline-----mathematical discipline1
Argyll (; archaically Argyle , Earra-Ghàidheal in modern Gaelic , pronounced [ˈaːrˠəɣɛː .əl̪ˠ]) , sometimes called Argyllshire , is a historic county and registration county of western Scotland .-----county,county-----county1
The Isle of Wight () is a county and the largest and second-most populous island in England . It is in the English Channel , between two and five miles off the coast of Hampshire , separated by the Solent . The island has resorts that have been holiday destinations since Victorian times , and is known for its mild climate , coastal scenery , and verdant landscape of fields , downland and chines . O The island is designated a UNESCO Biosphere Reserve .-----island,island,island-----county2,island1
Aylesbury ( AYLZ-bər-ee) is the county town of Buckinghamshire , South East England . It is a large ancient market town with several historic pubs , is home to the Roald Dahl Children's Gallery and , since 2010 , the 1 ,200 seat Waterside Theatre . The town is recognized as the spiritual cradle of the Paralympic Games . It is situated in central Buckinghamshire , midway between High Wycombe and Milton Keynes .-----town,town,town-----town1
Langtang is a region in the north-central Himalayas of the Bagmati province of Nepal . Situated 51 kilometres north of the Kathmandu Valley , the region is renowned for hosting the Langtang national park which eventually constitutes the border with the Tibet autonomous region of China . About 4 ,500 people reside inside the park (with Tamang as majority) , and many more depend on it for timber and firewood . O-----national park,park-----region2
A general manager or GM is an executive who has overall responsibility for managing both the revenue and cost elements of a company's income statement , known as profit & loss (P&L) responsibility . A general manager usually oversees most or all of the firm's marketing and sales functions as well as the day-to-day operations of the business . O Frequently , the general manager is responsible for effective planning , delegating , coordinating , staffing , organizing , and decision making to attain desirable profit making results for an organization (Sayles 1979) .In many cases , the general manager of a business is given a different formal title or titles . O Most corporate managers holding the titles of chief executive officer (CEO) or president , for example , are the general managers of their respective businesses . O More rarely , the chief financial officer (CFO) , chief operating officer (COO) , or chief marketing officer (CMO) will act as the general manager of the business . Depending on the company , individuals with the title managing director , regional vice president , country manager , product manager , branch manager , or segment manager may also have general management responsibilities . O In large companies , many vice presidents will have the title of general manager when they have the full set of responsibility for the function in that particular area of the business and are often titled vice president and general manager .-----cost,function,area-----manager2,executive3,company3
Dulwich ( DUL-itch) is an area of south London , England . The settlement is mostly in the London Borough of Southwark , with parts in the London Borough of Lambeth , and consists of Dulwich Village , East Dulwich , West Dulwich and the Southwark half of Herne Hill (which is often referred to as the North Dulwich triangle) . Dulwich lies in a valley between the neighbouring districts of Camberwell (to the west) , Crystal Palace , Denmark Hill , Forest Hill , Peckham , Sydenham Hill and Tulse Hill .-----area-----area1
Caterham () is a town in the Tandridge District of Surrey , England . The town is administratively divided into two: Caterham on the Hill , and Caterham Valley , which includes the main town centre in the middle of a dry valley but rises to equal heights to the south . The town lies close to the A22 , 21 miles (34 km) from Guildford and 6 miles (9 .7 km) south of Croydon , in an upper valley cleft into the dip slope of the North Downs . Caterham on the Hill is above the valley to the west . O Due to its proximity to London , Caterham is a commuter town , with small-to-medium-sized businesses of its own but relatively few business/industrial parks . It has some retail and restaurants in Caterham Valley as well as pubs dotted throughout .-----town,town,town,town,town-----town1
Syringic acid is a naturally occurring phenolic compound and dimethoxybenzene that is commonly found as a plant metabolite .-----phenolic compound-----occurring phenolic3
A voicemail system (also known as voice message or voice bank) is a computer-based system that allows users and subscribers to exchange personal voice messages; to select and deliver voice information; and to process transactions relating to individuals , organizations , products , and services , using an ordinary phone . The term is also used more broadly to denote any system of conveying a stored telecommunications voice messages , including using an answering machine . Most cell phone services offer voicemail as a basic feature; many corporate private branch exchanges include versatile internal voice-messaging services , and *98 vertical service code subscription is available to most individual and small business landline subscribers (in the US) .-----system,system,system,service-----computer-based system2,system1
Peer-to-peer (P2P) computing or networking is a distributed application architecture that partitions tasks or workloads between peers . Peers are equally privileged , equipotent participants in the application . They are said to form a peer-to-peer network of nodes .-----application architecture,application,network-----application architecture1,application1
Variable displacement is an automobile engine technology that allows the engine displacement to change , usually by deactivating cylinders , for improved fuel economy . The technology is primarily used in large , multi-cylinder engines . Many automobile manufacturers have adopted this technology as of 2005 , although the concept has existed for some time prior to this .-----technology,technology,technology-----automobile engine technology2,technology1
Hot stamping or foil stamping is a printing method of relief printing in which pre-dried ink or foils are transferred to a surface at high temperatures . The method has diversified since its rise to prominence in the 19th century to include a variety of processes . After the 1970s , hot stamping became one of the most important methods of decoration on the surface of plastic products .-----method,method,decoration-----method1
"Lucy in the Sky with Diamonds" is a song by the English rock band the Beatles from their 1967 album Sgt . Pepper's Lonely Hearts Club Band . It was written primarily by John Lennon and credited to the Lennon–McCartney songwriting partnership . Lennon's son Julian inspired the song with a nursery school drawing that he called "Lucy – in the sky with diamonds" . Shortly before the album's release , speculation arose that the first letter of each of the title nouns intentionally spelled "LSD" , the initialism commonly used for the hallucinogenic drug lysergic acid diethylamide . Lennon repeatedly denied that he had intended it as a drug song . He attributed the song's fantastical imagery to his reading of Lewis Carroll's Alice in Wonderland books .The Beatles recorded "Lucy in the Sky with Diamonds" in March 1967 . Adding to the song's ethereal qualities , the musical arrangement includes a Lowrey organ part heavily treated with studio effects , and drone provided by an Indian tambura . The song has been recognised as a key work in the psychedelic genre . Among its many cover versions , a 1974 recording by Elton John , with a guest appearance by Lennon , was a number 1 hit in the US and Canada .-----song,song,song,song-----song1,work2
No-till farming (also known as zero tillage or direct drilling) is an agricultural technique for growing crops or pasture without disturbing the soil through tillage . No-till farming decreases the amount of soil erosion tillage causes in certain soils , especially in sandy and dry soils on sloping terrain . Other possible benefits include an increase in the amount of water that infiltrates into the soil , soil retention of organic matter , and nutrient cycling . These methods may increase the amount and variety of life in and on the soil . Typically , no-tillage systems require the use of herbicides to control weeds . O-----agricultural technique-----agricultural3
Netscape 6 is a discontinued Internet suite developed by Netscape Communications Corporation , and was the sixth major release of the Netscape series of browsers . It superseded Netscape Communicator (4 .x) , as the release of Netscape Communicator 5 was scrapped . Netscape 6 was the first browser of the Netscape line to be based on another source code: Mozilla Application Suite , an open-source software package from the Mozilla Foundation , which was created by Netscape in 1998 .-----browser-----Internet suite2
Coronary artery bypass surgery , also known as coronary artery bypass graft (CABG , pronounced "cabbage") surgery , and colloquially heart bypass or bypass surgery , is a surgical procedure to restore normal blood flow to an obstructed coronary artery . A normal coronary artery transports blood to the heart muscle itself , not through the main circulatory system .-----surgical procedure-----surgical3
Cholecystectomy is the surgical removal of the gallbladder . Cholecystectomy is a common treatment of symptomatic gallstones and other gallbladder conditions . In 2011 , cholecystectomy was the eighth most common operating room procedure performed in hospitals in the United States . Cholecystectomy can be performed either laparoscopically , using a video camera , or via an open surgical technique .The surgery is usually successful in relieving symptoms , but up to 10% of people may continue to experience similar symptoms after cholecystectomy , a condition called postcholecystectomy syndrome . Complications of cholecystectomy include bile duct injury , wound infection , bleeding , retained gallstones , abscess formation and stenosis (narrowing) of the bile duct .-----common,common,procedure,surgery-----treatment2,removal2
Lubiprostone (rINN , marketed under the trade name Amitiza among others) is a medication used in the management of chronic idiopathic constipation , predominantly irritable bowel syndrome-associated constipation in women and opioid-induced constipation . The drug is owned by Mallinckrodt and is marketed by Takeda Pharmaceutical Company .-----medication-----medication used3
Deathmatch , also known as free-for-all , is a widely used gameplay mode integrated into many shooters , including first-person shooter (FPS) , and real-time strategy (RTS) video games . Normally the goal of a deathmatch game is to kill (or "frag") as many other players as possible until a certain condition or limit is reached , commonly a frag limit or a time limit . Once one of the conditions is met , the match is over , and the winner is the player that accumulated the greatest number of frags .-----gameplay mode,game,match-----game1
Differential interference contrast (DIC) microscopy , also known as Nomarski interference contrast (NIC) or Nomarski microscopy , is an optical microscopy technique used to enhance the contrast in unstained , transparent samples . DIC works on the principle of interferometry to gain information about the optical path length of the sample , to see otherwise invisible features . A relatively complex optical system produces an image with the object appearing black to white on a grey background . This image is similar to that obtained by phase contrast microscopy but without the bright diffraction halo . The technique was developed by Polish physicist Georges Nomarski in 1952 .DIC works by separating a polarized light source into two orthogonally polarized mutually coherent parts which are spatially displaced (sheared) at the sample plane , and recombined before observation . The interference of the two parts at recombination is sensitive to their optical path difference (i .e . the product of refractive index and geometric path length) . Adding an adjustable offset phase determining the interference at zero optical path difference in the sample , the contrast is proportional to the path length gradient along the shear direction , giving the appearance of a three-dimensional physical relief corresponding to the variation of optical density of the sample , emphasising lines and edges though not providing a topographically accurate image .-----contrast,microscopy,contrast,microscopy,optical microscopy technique,contrast,optical,optical,phase contrast microscopy,technique,optical,phase,optical,contrast,optical-----optical microscopy technique1
The sweet potato or sweetpotato (Ipomoea batatas) is a dicotyledonous plant that belongs to the bindweed or morning glory family , Convolvulaceae . Its large , starchy , sweet-tasting , tuberous roots are a root vegetable . The young leaves and shoots are sometimes eaten as greens . The sweet potato is not closely related to the common potato (Solanum tuberosum) . O The sweet potato , especially the orange variety , is often called a "yam" in parts of North America , but it is also entirely unrelated to true yams .-----root-----dicotyledonous plant2
Anambra is a state in southeastern part of Nigeria . O The capital and seat of government is Awka . Onitsha , a historic port city from pre-colonial times is the largest urban area in the state . The state's theme is "Light of the Nation" , formerly known as the " Home for all" . Anambra has 181 towns within it .-----state,area,state-----state1
Lassie is a fictional character created by Eric Knight . She is a female Rough Collie dog , and is featured in a short story that was later expanded to a full-length novel called Lassie Come-Home . Knight's portrayal of Lassie bears some features in common with another fictional female collie of the same name , featured in the British writer Elizabeth Gaskell's 1859 short story "The Half Brothers" . In "The Half Brothers" , Lassie is loved only by her young master and guides the adults back to where two boys are lost in a snowstorm .Published in 1940 , Knight's novel was filmed by MGM in 1943 , as Lassie Come Home with a dog named Pal playing Lassie . Pal then appeared with the stage name "Lassie" in six other MGM feature films through 1951 . Pal's owner and trainer Rudd Weatherwax then acquired the Lassie name and trademark from MGM and appeared with Pal (as "Lassie") at rodeos , fairs , and similar events across America in the early 1950s . O In 1954 , the long-running , Emmy winning television series Lassie debuted , and , over the next 19 years , a succession of Pal's descendants appeared on the series . O The "Lassie" character has appeared in radio , television , film , toys , comic books , animated series , juvenile novels , and other media . Pal's descendants continue to play Lassie today .-----fictional character,fictional,name,name,name,television series,series,character,television,series-----name1,fictional character1
Showgirls is a 1995 erotic drama film written by Joe Eszterhas and directed by Paul Verhoeven . It stars former teen actress Elizabeth Berkley , Kyle MacLachlan , and Gina Gershon . The film centers on a "street-smart" drifter who ventures to Las Vegas and climbs the seedy hierarchy from stripper to showgirl .-----film,film-----drama film2
A video game console is an electronic or computer device that outputs a video signal or visual image to display a video game that one or more people can play through some type of game controller . These may be home consoles which are generally placed in a permanent location connected to a television or other display device and controlled with a separate game controller , or handheld systems that include their own display unit and controller functions built into the unit and can be played anywhere .-----device,device-----game3,video game3
A pickaxe , pick-axe , or pick is a generally T-shaped hand tool used for prying . O Its head is typically metal , attached perpendicularly to a longer handle , traditionally made of wood , occasionally metal , and increasingly fiberglass .-----hand tool-----T-shaped hand3
A battery charger , or recharger , is a device used to put energy into a secondary cell or rechargeable battery by forcing an electric current through it .-----device-----device1
Gautrain is an 80-kilometre (50-mile) commuter rail system in Gauteng , South Africa , which links Johannesburg , Pretoria , Ekurhuleni and OR Tambo International Airport . The service offers a fast , convenient , safe and efficient public transport service . It takes 15 minutes to travel from Sandton to OR Tambo International Airport on the Gautrain and 35 minutes from Pretoria in Tshwane to Park Station in Johannesburg . Buses , shuttles and midibus services are available to transport passengers to and from all stations excluding the OR Tambo International Airport Station .-----public transport,transport-----service2
Informatica is a software development company founded in 1993 . It is headquartered in Redwood City , California . Its core products include Enterprise Cloud Data Management and Data Integration . It was co-founded by Gaurav Dhillon and Diaz Nesamoney . Amit Walia is the company's CEO .-----software,company-----development3
Internet Relay Chat (IRC) is an application layer protocol that facilitates communication in the form of text . The chat process works on a client/server networking model . IRC clients are computer programs that users can install on their system or web based applications running either locally in the browser or on a third party server . These clients communicate with chat servers to transfer messages to other clients . IRC is mainly designed for group communication in discussion forums , called channels , but also allows one-on-one communication via private messages as well as chat and data transfer , including file sharing .Client software is available for every major operating system that supports Internet access . As of April 2011 , the top 100 IRC networks served more than half a million users at a time , with hundreds of thousands of channels operating on a total of roughly 1 ,500 servers out of roughly 3 ,200 servers worldwide . IRC usage has been declining steadily since 2003 , losing 60% of its users (from 1 million to about 400 ,000 in 2012) and half of its channels (from half a million in 2003) .-----Internet,application,protocol,communication,system,communication,communication,system,Internet-----application layer protocol2
Anise (; Pimpinella anisum) , also called aniseed or rarely anix , is a flowering plant in the family Apiaceae native to the eastern Mediterranean region and Southwest Asia .The flavor and aroma of its seeds have similarities with some other spices , such as star anise , fennel , and liquorice . It is widely cultivated and used to flavor food and alcoholic drinks , especially around the Mediterranean .-----flavor,flavor-----flowering plant2
The Compact Cassette or Musicassette (MC) , also commonly called the cassette tape , audio cassette , or simply tape or cassette , is an analog magnetic tape recording format for audio recording and playback . It was developed by Philips in Hasselt , Belgium , and introduced in September 1963 . Compact Cassettes come in two forms , either already containing content as a prerecorded cassette (Musicassette) , or as a fully recordable "blank" cassette . Both forms are reversible by the user .The compact cassette technology was originally designed for dictation machines , but improvements in fidelity led the Compact Cassette to supplant the stereo 8-track cartridge and reel-to-reel tape recording in most non-professional applications . Its uses ranged from portable audio to home recording to data storage for early microcomputers . The first cassette player (although mono) designed for use in car dashboards was introduced in 1968 . Between the early 1970s and continuing through the 1990s , the cassette was one of the two most common formats for prerecorded music , first alongside the LP record and later the compact disc (CD) .Compact Cassettes contain two miniature spools , between which the magnetically coated , polyester-type plastic film (magnetic tape) is passed and wound . These spools and their attendant parts are held inside a protective plastic shell which is 4 by 2 .5 by 0 .5 inches (10 cm × 6 .3 cm × 1 .3 cm) at its largest dimensions . The tape itself is commonly referred to as "eighth-inch" tape , supposedly 1⁄8 inch (3 .17 mm) wide , but it is slightly larger: 0 .15 inches (3 .81 mm) . Two stereo pairs of tracks (four total) or two monaural audio tracks are available on the tape; one stereo pair or one monophonic track is played or recorded when the tape is moving in one direction and the second (pair) when moving in the other direction . This reversal is achieved either by flipping the cassette , or by the reversal of tape movement ("auto-reverse") when the mechanism detects that the tape has come to an end .-----tape,tape,magnetic tape,format,technology,tape,tape,tape,tape,tape,tape-----analog magnetic3
Breakbeat is a broad type of electronic music that utilizes breaks , often sampled from earlier recordings in funk , jazz and R&B , for the main rhythm . Breakbeats have been used in styles such as hip hop , jungle , drum and bass , big beat , hardcore , and UK garage styles (including 2-step , breakstep and dubstep) .-----music-----music1
Indie rock is a genre of rock music that originated in the United States and United Kingdom in the 1970s . Originally used to describe independent record labels , the term became associated with the music they produced and was initially used interchangeably with alternative rock or "guitar pop rock" . In the 1980s , the use of the term "indie" (or "indie pop") started to shift from its reference to recording companies to describe the style of music produced on punk and post-punk labels . During the 1990s , grunge and punk revival bands in the US and Britpop bands in the UK broke into the mainstream , and the term "alternative" lost its original counter-cultural meaning . The term "indie rock" became associated with the bands and genres that remained dedicated to their independent status . By the end of the 1990s , indie rock developed several subgenres and related styles , including lo-fi , noise pop , emo , slowcore , post-rock , and math rock . In the 2000s , changes in the music industry and a growing importance of the Internet enabled a new wave of indie rock bands to achieve mainstream success , leading to questions about its meaningfulness as a term .In the early 2000s , a new group of bands that played a stripped-down , back-to-basics version of guitar rock emerged into the mainstream . The commercial breakthrough from these scenes was led by four bands: The Strokes , The White Stripes , The Hives and The Vines . Emo also broke into mainstream culture in the early 2000s . By the end of the decade , the proliferation of indie bands was being referred to as "indie landfill" .-----genre,music,music,style,music,subgenres,music-----music1
Carmilla is an 1872 Gothic novella by Irish author Joseph Sheridan Le Fanu and one of the early works of vampire fiction , predating Bram Stoker's Dracula (1897) by 26 years . First published as a serial in The Dark Blue (1871–72) , the story is narrated by a young woman preyed upon by a female vampire named Carmilla , later revealed to be Mircalla , Countess Karnstein (Carmilla is an anagram of Mircalla) . The character is a prototypical example of the lesbian vampire , expressing romantic desires toward the protagonist . The novella notably never acknowledges homosexuality as an antagonistic trait , leaving it subtle and relatively unmentioned . The story is often anthologized and has been adapted many times in film and other media .-----vampire,vampire,vampire-----story2,1872 Gothic3
In mathematics , structural stability is a fundamental property of a dynamical system which means that the qualitative behavior of the trajectories is unaffected by small perturbations (to be exact C1-small perturbations) .-----property-----property1
The haematopoietic system is the system in the body involved in the creation of the cells of blood .-----system,system-----system1
A postal code (also known locally in various English-speaking countries throughout the world as a postcode , post code , PIN or ZIP Code) is a series of letters or digits or both , sometimes including spaces or punctuation , included in a postal address for the purpose of sorting mail .-----code,code-----series2
In common law jurisdictions , an acquittal certifies that the accused is free from the charge of an offense , as far as the criminal law is concerned . The finality of an acquittal is dependent on the jurisdiction . In some countries , such as the United States , an acquittal operates to bar the retrial of the accused for the same offense , even if new evidence surfaces that further implicates the accused . The effect of an acquittal on criminal proceedings is the same whether it results from a jury verdict or results from the operation of some other rule that discharges the accused . In other countries , the prosecuting authority may appeal an acquittal similar to how a defendant may appeal a conviction .-----verdict-----certifies3
Sesame ( or ; Sesamum indicum) is a flowering plant in the genus Sesamum , also called benne . Numerous wild relatives occur in Africa and a smaller number in India . It is widely naturalized in tropical regions around the world and is cultivated for its edible seeds , which grow in pods . World production in 2016 was 6 .1 million tonnes , with Tanzania , Myanmar , India , and Sudan as the largest producers .Sesame seed is one of the oldest oilseed crops known , domesticated well over 3000 years ago . Sesamum has many other species , most being wild and native to sub-Saharan Africa . S . indicum , the cultivated type , originated in India and is tolerant to drought-like conditions , growing where other crops fail . Sesame has one of the highest oil contents of any seed . With a rich , nutty flavor , it is a common ingredient in cuisines across the world . Like other seeds and foods , it can trigger allergic reactions in some people .-----seed,seed,ingredient-----flowering3
Mahendra Singh Dhoni (pronunciation O born 7 July 1981) , is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014 . Under his captaincy , India won the inaugural 2007 ICC World Twenty20 , the 2010 and 2016 Asia Cups , the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy . A right-handed explosive middle-order batsman and wicket-keeper , Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10 ,000 runs scored and is considered an effective "finisher" in limited-overs formats . He is widely regarded as one of the best wicket-keeper batsman and captain in the history of the game . He was also the first wicket-keeper to effect 100 stumpings in ODI cricket . Dhoni made his ODI debut on 23 December , 2004 against Bangladesh , and played his first Test a year later against Sri Lanka . He has been the recipient of many awards , including the ICC ODI Player of the Year award in 2008 and 2009 (the first player to win the award twice) , the Rajiv Gandhi Khel Ratna award in 2007 , the Padma Shri , India's fourth highest civilian honour , in 2009 and the Padma Bhushan , India's third highest civilian honour , in 2018 . Dhoni was named as the captain of the ICC World Test XI in 2009 , 2010 and 2013 . He has also been selected a record 8 times in ICC World ODI XI teams , 5 times as captain . The Indian Territorial Army conferred the honorary rank of Lieutenant Colonel to Dhoni on 1 November 2011 . He is the second Indian cricketer after Kapil Dev to receive this honour .-----cricketer,batsman,batsman,Player,player,cricketer-----international cricketer2
Roger Federer (German pronunciation: [ˈrɔdʒər ˈfeːdərər]; born 8 August 1981) is a Swiss professional tennis player who is ranked world No . 4 in men's singles tennis by the Association of Tennis Professionals (ATP) . He has won 20 Grand Slam singles titles—tied for the most in history for a male player with Rafael Nadal—and has held the world No . 1 spot in the ATP rankings for a record total of 310 weeks (including a record 237 consecutive weeks) and was the year-end No . 1 five times , including four consecutive . Federer , who turned professional in 1998 , was continuously ranked in the top 10 from October 2002 to November 2016 .-----tennis player,tennis,Tennis,player-----player1
Gary Ablett is the name of:-----name-----name1
The Framingham Heart Study is a long-term , ongoing cardiovascular cohort study of residents of the city of Framingham , Massachusetts . The study began in 1948 with 5 ,209 adult subjects from Framingham , and is now on its fourth generation of participants . O Prior to the study almost nothing was known about the epidemiology of hypertensive or arteriosclerotic cardiovascular disease . Much of the now-common knowledge concerning heart disease , such as the effects of diet , exercise , and common medications such as aspirin , is based on this longitudinal study . It is a project of the National Heart , Lung , and Blood Institute , in collaboration with (since 1971) Boston University . O Various health professionals from the hospitals and universities of Greater Boston staff the project .-----Study,cohort study,study,study,study-----project3
Angiography or arteriography is a medical imaging technique used to visualize the inside , or lumen , of blood vessels and organs of the body , with particular interest in the arteries , veins , and the heart chambers . This is traditionally done by injecting a radio-opaque contrast agent into the blood vessel and imaging using X-ray based techniques such as fluoroscopy .-----technique-----imaging technique2
Myelography is a type of radiographic examination that uses a contrast medium to detect pathology of the spinal cord , including the location of a spinal cord injury , cysts , and tumors . Historically the procedure involved the injection of a radiocontrast agent into the cervical or lumbar spine , followed by several X-ray projections . Today , myelography has largely been replaced by the use of MRI scans , although the technique is still sometimes used under certain circumstances – though now usually in conjunction with CT rather than X-ray projections .-----radiographic examination,procedure,technique-----radiographic examination1
The dash is a punctuation mark that is similar in appearance to the hyphen and minus sign but differs from these symbols in length and , in some fonts , height above the baseline . The most common versions of the dash are the en dash – , longer than the hyphen; the em dash — , longer than the en dash; and the horizontal bar ― , whose length varies across typefaces but tends to be between those of the en and em dashes .Historically , the names of en dash and em dash came from the width of an uppercase N and uppercase M , respectively , in commonly used fonts .-----punctuation mark-----punctuation mark1
Spock is a fictional character in the Star Trek media franchise . Spock , who was originally played by Leonard Nimoy , first appeared in the original Star Trek series serving aboard the starship Enterprise as science officer and first officer , and later as commanding officer of two iterations of the vessel . Spock's mixed human-Vulcan heritage serves as an important plot element in many of the character's appearances . Along with Captain James T . Kirk and Dr . Leonard "Bones" McCoy , he is one of the three central characters in the original Star Trek series and its films .-----fictional character-----fictional character1
The Cincinnati Reds are an American professional baseball team based in Cincinnati , Ohio . They compete in Major League Baseball (MLB) as a member club of the National League (NL) Central division . They were a charter member of the American Association in 1882 and joined the NL in 1890 .The Reds played in the NL West division from 1969 to 1993 , before joining the Central division in 1994 . They have won five World Series championships , nine NL pennants , one AA pennant , and 10 division titles . The team plays its home games at Great American Ball Park , which opened in 2003 replacing Riverfront Stadium . Bob Castellini has been chief executive officer since 2006 .-----team,club,team-----team1
The Boston Celtics ( SEL-tiks) are an American professional basketball team based in Boston . The Celtics compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Atlantic Division . Founded in 1946 as one of the league's original eight teams , the Celtics play their home games at TD Garden , which they share with the National Hockey League (NHL)'s Boston Bruins . The Celtics are regarded as one of the most successful basketball teams in NBA history; the franchise is tied with the Los Angeles Lakers for most NBA Championships won with 17 (accounting for 23 .6 percent of all NBA championships since the league's founding) and currently holds the record for the most recorded wins of any NBA team . The Celtics are one of the two charter BAA franchises (the other is the New York Knicks) still playing in their original city .-----team,franchise,team-----basketball team2
The Atlanta Braves are an American professional baseball team based in the Atlanta metropolitan area . The Braves compete in Major League Baseball (MLB) as a member club of the National League (NL) East division . The team played its home games at Atlanta–Fulton County Stadium from 1966 to 1996 , and at Turner Field from 1997 to 2016 . Since 2017 , their home stadium has been Truist Park (formerly SunTrust Park) , located 10 miles (16 km) northwest of downtown Atlanta in Cobb County , Georgia . The Braves play spring training games at CoolToday Park in North Port , Florida .The name "Braves" , which was first used in 1912 , originates from a term for a Native American warrior . They are nicknamed "the Bravos" , and often referred to as "America's Team" in reference to the team's games being broadcast on the nationally available TBS from the 1970s until 2007 , giving the team a nationwide fan base .-----baseball team,Baseball,club,team,name,term,team-----club1,baseball team1
The Justice League is a team of fictional superheroes appearing in American comic books published by DC Comics . The team was conceived by writer Gardner Fox during the Silver Age of Comic Books as a reimagining of the Golden Age's Justice Society of America . Originally consisting of Superman (Clark Kent) , Batman (Bruce Wayne) , Wonder Woman (Diana Prince) , The Flash (Barry Allen) , Green Lantern (Hal Jordan) , Aquaman (Arthur Curry) and Martian Manhunter (J'onn J'onzz) , they first appeared together as the Justice League of America (JLA) in The Brave and the Bold #28 (March 1960) .The Justice League's roster has rotated throughout the years , consisting of various superheroes from the DC Universe , such as The Atom (Ray Palmer) , Big Barda (Barda Free) , Black Canary (Dinah Laurel Lance) , Black Lightning (Jefferson Pierce) , Captain Marvel/Shazam (Billy Batson) , Cyborg (Victor Stone) , Elongated Man (Ralph Dibny) , The Flash (Wally West) , Green Arrow (Oliver Queen) , Green Lantern (John Stewart) , Hawkgirl (Kendra Saunders) , Hawkman (Carter Hall) , Metamorpho (Rex Mason) , Orion , Plastic Man (Eel O'Brian) , Supergirl (Kara Zor-El) , Power Girl (Kara Zor-L) , Red Tornado , Stargirl (Courtney Whitmore) , and Zatanna . In The New 52 reboot , Cyborg replaced the Martian Manhunter as one of the seven founding members .-----team,comic,team,Comic-----fictional superheroes2
Carcinoid syndrome is a paraneoplastic syndrome comprising the signs and symptoms that occur secondary to carcinoid tumors . The syndrome includes flushing and diarrhea , and less frequently , heart failure , vomiting and bronchoconstriction . O It is caused by endogenous secretion of mainly serotonin and kallikrein .-----syndrome,paraneoplastic syndrome,syndrome-----paraneoplastic syndrome1
Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza , made with San Marzano tomatoes , mozzarella cheese , fresh basil , salt and extra-virgin olive oil .-----Pizza,pizza-----Neapolitan3
Tarragon (Artemisia dracunculus) , also known as estragon , is a species of perennial herb in the sunflower family . It is widespread in the wild across much of Eurasia and North America , and is cultivated for culinary and medicinal purposes .One subspecies , Artemisia dracunculus var . sativa , is cultivated for use of the leaves as an aromatic culinary herb . In some other subspecies , the characteristic aroma is largely absent . The species is polymorphic . Informal names for distinguishing the variations include "French tarragon" (best for culinary use) , "Russian tarragon" , and "wild tarragon" (covers various states) .-----perennial herb,Artemisia,herb-----species3
The Amazon rainforest , alternatively , the Amazon Jungle , also known in English as Amazonia , is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America . This basin encompasses 7 ,000 ,000 km2 (2 ,700 ,000 sq mi) , of which 5 ,500 ,000 km2 (2 ,100 ,000 sq mi) are covered by the rainforest . This region includes territory belonging to nine nations .-----biome,region-----broadleaf tropical3
The Amazon basin O is the part of South America drained by the Amazon River and its tributaries . The Amazon drainage basin covers an area of about 6 ,300 ,000 km2 (2 ,400 ,000 sq mi) , or about 35 .5 percent of the South American continent . It is located in the countries of Bolivia , Brazil , Colombia , Ecuador , French Guiana (France) , Guyana , Peru , Suriname , and Venezuela .Most of the basin is covered by the Amazon rainforest , also known as Amazonia . With a 5 .5 million km2 (2 .1 million sq mi) area of dense tropical forest , this is the largest rainforest in the world .-----area,area-----area1
