La Palma (Spanish pronunciation: [la ˈpalma]), also San Miguel de La Palma, is the most north-westerly island of the Canary Islands, Spain. La Palma has an area of 708 square kilometres (273 sq mi) making it the fifth largest of the seven main Canary Islands. The total population at the start of 2019 was 82,671, of which 15,716 lived in the capital, Santa Cruz de la Palma and about 20,467 in Los Llanos de Aridane. La Palma has "sister city" status with El Dorado Hills, California. Its highest mountain is the Roque de los Muchachos, at 2,423 metres (7,949 ft), being second among the peaks of the Canaries only to the peaks of the Teide massif on Tenerife.-----island-----area3,island1
Glufosinate (also known as phosphinothricin and often sold as an ammonium salt) is a naturally occurring broad-spectrum herbicide produced by several species of Streptomyces soil bacteria. Glufosinate is a non-selective, contact herbicide, with some systemic action. Plants may also metabolize bialaphos, another naturally occurring herbicide, directly into glufosinate. The compound irreversibly inhibits glutamine synthetase, an enzyme necessary for the production of glutamine and for ammonia detoxification, giving it antibacterial, antifungal and herbicidal properties. Application of glufosinate to plants leads to reduced glutamine and elevated ammonia levels in tissues, halting photosynthesis and resulting in plant death.-----broad-spectrum herbicide,herbicide-----broad-spectrum herbicide1,species3
Loss of heterozygosity (LOH) is a cross chromosomal event that results in loss of the entire gene and the surrounding chromosomal region.All diploid cells, for example most human somatic cells, contain two copies of the genome, one from each parent (chromosome pair); each human copy contains approximately 3 billion bases (adenine (A), guanine (G), cytosine (C) or thymine (T)). For the majority of positions in the genome the base present is consistent between individuals, however a small percentage may contain different bases (usually one of two; for instance, 'A' or 'G') and these positions are called single nucleotide polymorphisms or SNPs. When the genomic copies derived from each parent have different bases for these polymorphic regions (SNPs) the region is said to be heterozygous. Most of the chromosomes within somatic cells of individuals are paired, allowing for SNP locations to be potentially heterozygous. However, one parental copy of a region can sometimes be lost, which results in the region having just one copy. The single copy cannot be heterozygous at SNP locations and therefore the region shows loss of heterozygosity. Loss of heterozygosity due to loss of one parental copy in a region is also called hemizygosity in that region.-----event-----event1
Linagliptin, sold under the brand name Tradjenta among others, is a medication used to treat diabetes mellitus type 2. It is generally less preferred than metformin and sulfonylureas as an initial treatment. It is used together with exercise and diet. It is not recommended in type 1 diabetes. It is taken by mouth.Common side effects include inflammation of the nose and throat. Serious side effects may include angioedema, pancreatitis, joint pain. Use in pregnancy and breastfeeding is not recommended. Linagliptin is a dipeptidyl peptidase-4 inhibitor. It works by increasing the production of insulin and decreasing the production of glucagon by the pancreas.Linagliptin was approved for medical use in the United States in 2011. In 2017, it was the 200th most commonly prescribed medication in the United States, with more than two million prescriptions.-----medication-----medication1,inhibitor2
A cyclic redundancy check (CRC) is an error-detecting code commonly used in digital networks and storage devices to detect accidental changes to raw data. Blocks of data entering these systems get a short check value attached, based on the remainder of a polynomial division of their contents. On retrieval, the calculation is repeated and, in the event the check values do not match, corrective action can be taken against data corruption. CRCs can be used for error correction (see bitfilters).CRCs are so called because the check (data verification) value is a redundancy (it expands the message without adding information) and the algorithm is based on cyclic codes. CRCs are popular because they are simple to implement in binary hardware, easy to analyze mathematically, and particularly good at detecting common errors caused by noise in transmission channels. Because the check value has a fixed length, the function that generates it is occasionally used as a hash function.-----hash,function-----code2,algorithm2
Dermatology is the branch of medicine dealing with the skin. It is a speciality with both medical and surgical aspects. A dermatologist is a specialist doctor who manages diseases related to skin, hair and nails and some cosmetic problems.-----doctor-----doctor1
A histiocyte is a vertebrate cell that is part of the mononuclear phagocyte system (also known as the reticuloendothelial system or lymphoreticular system). The mononuclear phagocytic system is part of the organism's immune system. The histiocyte is a tissue macrophage or a dendritic cell (histio, diminutive of histo, meaning tissue, and cyte, meaning cell).-----cell-----vertebrate cell2,system3
American Samoa (listen) (locally ; Samoan: Amerika Sāmoa, [aˈmɛɾika ˈsaːmʊa]; also Amelika Sāmoa or Sāmoa Amelika) is an unincorporated territory of the United States located in the South Pacific Ocean, southeast of (the independent nation of) Samoa. Its location is centered on 14.2710° S, 170.1322° W. It is east of the International Date Line, while Samoa is west of the Line.-----territory,unincorporated territory,nation,location-----territory1,location1
The Korean alphabet, known as Hangul (Hangeul) in South Korea and Chosŏn'gŭl in North Korea, is a writing system for the Korean language created by King Sejong the Great in 1443. The letters for the five basic consonants reflect the shape of the speech organs used to pronounce them, and they are systematically modified to indicate phonetic features; similarly, the vowel letters are systematically modified for related sounds, making Hangul a featural writing system.Modern Hangul orthography uses 24 basic letters: 14 consonant letters (ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ) and 10 vowel letters (ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ). There are also 27 complex letters formed by combining the basic letters: 5 tense consonant letters (ㄲ ㄸ ㅃ ㅆ ㅉ), 11 complex consonant letters (ㄳ ㄵ ㄶ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ) and 11 complex vowel letters (ㅐ ㅒ ㅔ ㅖ ㅘ ㅙ ㅚ ㅝ ㅞ ㅟ ㅢ). Four basic letters in the original alphabet are no longer used: 1 vowel letter (ㆍ) and 3 consonant letters (ㅿ ㆁ ㆆ).-----alphabet,system,language-----writing system2
An MP3 player is an electronic device that can play MP3 digital audio files. It is a type of digital audio player (DAP), or portable media player. Most players play more than the MP3 file format, such as Windows Media Audio (WMA), Advanced Audio Coding (AAC), Vorbis, FLAC, Speex and Ogg.-----device,electronic device,electronic-----player2,electronic device1
Grifola frondosa is a polypore mushroom that grows in clusters at the base of trees, particularly oaks. The mushroom is commonly known among English speakers as hen-of-the-woods, ram's head and sheep's head. It is typically found in late summer to early autumn. In the United States' supplement market, as well as in Asian grocery stores, the mushroom is known by its Japanese name maitake (舞茸, "dancing mushroom").-----mushroom-----mushroom1,polypore mushroom2
The Merchant of Venice is a 16th-century play written by William Shakespeare in which a merchant in Venice named Antonio defaults on a large loan provided by a Jewish moneylender, Shylock. It is believed to have been written between 1596 and 1599.-----play-----play1
Bipolar disorder, previously known as manic depression, is a mental disorder characterized by periods of depression and periods of abnormally elevated mood that last from days to weeks each. If the elevated mood is severe or associated with psychosis, it is called mania; if it is less severe, it is called hypomania. During mania, an individual behaves or feels abnormally energetic, happy, or irritable, and they often make impulsive decisions with little regard for the consequences. There is usually also a reduced need for sleep during manic phases. During periods of depression, the individual may experience crying and have a negative outlook on life and poor eye contact with others. The risk of suicide is high; over a period of 20 years, 6% of those with bipolar disorder died by suicide, while 30–40% engaged in self-harm. Other mental health issues, such as anxiety disorders and substance use disorders, are commonly associated with bipolar disorder.While the causes of bipolar disorder are not clearly understood, both genetic and environmental factors are thought to play a role. Many genes, each with small effects, may contribute to the development of disorder. Genetic factors account for about 70–90% of the risk of developing bipolar disorder. Environmental risk factors include a history of childhood abuse and long-term stress. The condition is classified as bipolar I disorder if there has been at least one manic episode, with or without depressive episodes, and as bipolar II disorder if there has been at least one hypomanic episode (but no full manic episodes) and one major depressive episode. If the symptoms are due to drugs or medical problems, they are not diagnosed as bipolar disorder. Other conditions having overlapping symptoms with bipolar disorder include attention deficit hyperactivity disorder, personality disorders, schizophrenia, and substance use disorder as well as many other medical conditions. Medical testing is not required for a diagnosis, though blood tests or medical imaging can rule out other problems.Mood stabilizers—lithium and certain anticonvulsants such as valproate and carbamazepine—are the mainstay of long-term relapse prevention. Antipsychotics are given during acute manic episodes as well as in cases where mood stabilizers are poorly tolerated or ineffective or where compliance is poor. There is some evidence that psychotherapy improves the course of this disorder. The use of antidepressants in depressive episodes is controversial—they can be effective but have been implicated in triggering manic episodes. The treatment of depressive episodes is often difficult. Electroconvulsive therapy (ECT) is effective in acute manic and depressed episodes, especially with psychosis or catatonia. Admission to a psychiatric hospital may be required if a person is a risk to themselves or others; involuntary treatment is sometimes necessary if the affected person refuses treatment.Bipolar disorder occurs in approximately 1% of the global population. In the United States, about 3% are estimated to be affected at some point in their life; rates appear to be similar in females and males. The most common age at which symptoms begin is 20; an earlier onset in life is associated with a worse prognosis. Around a quarter to a third of people with bipolar disorder have financial, social, or work-related problems due to the illness. Bipolar disorder is among the top 20 causes of disability worldwide and leads to substantial costs for society. Due to lifestyle choices and the side effects of medications, the risk of death from natural causes such as coronary heart disease in people with bipolar disorder is twice that of the general population.-----disorder,depression,mental disorder,bipolar disorder,condition-----mental disorder1,condition1
Franklin Delano Roosevelt (, ; January 30, 1882 – April 12, 1945), often referred to by his initials FDR, was an American politician who served as the 32nd president of the United States from 1933 until his death in 1945. A member of the Democratic Party, he won a record four presidential elections and became a central figure in world events during the first half of the 20th century. Roosevelt directed the federal government during most of the Great Depression, implementing his New Deal domestic agenda in response to the worst economic crisis in U.S. history. As a dominant leader of his party, he built the New Deal Coalition, which defined modern liberalism in the United States throughout the middle third of the 20th century. His third and fourth terms were dominated by World War II, which ended shortly after he died in office.-----president,figure,great,leader,politician-----politician1
Sodium dodecyl sulfate (SDS) or sodium lauryl sulfate (SLS), sometimes written sodium laurilsulfate, is a synthetic organic compound with the formula CH3(CH2)11SO4Na. It is an anionic surfactant used in many cleaning and hygiene products. This molecule is an organosulfate and a salt. It consists of a 12-carbon tail attached to a sulfate group, that is, it is the sodium salt of dodecyl hydrogen sulfate, the ester of dodecyl alcohol and sulfuric acid. Its hydrocarbon tail combined with a polar "headgroup" give the compound amphiphilic properties and so make it useful as a detergent. Also derived as a component of mixtures produced from inexpensive coconut and palm oils, SDS is a common component of many domestic cleaning, personal hygiene and cosmetic, pharmaceutical, and food products, as well as of industrial and commercial cleaning and product formulations.-----surfactant,anionic surfactant-----organic compound2,anionic surfactant1
Dragon dance (simplified Chinese: 舞龙; traditional Chinese: 舞龍; pinyin: wǔ lóng) is a form of traditional dance and performance in Chinese culture. Like the lion dance, it is most often seen in festive celebrations. The dance is performed by a team of experienced dancers who manipulate a long flexible figure of a dragon using poles positioned at regular intervals along the length of the dragon. The dance team simulates the imagined movements of this river spirit in a sinuous, undulating manner.-----dance,performance,traditional dance-----dance1,team3
Code-division multiple access (CDMA) is a channel access method used by various radio communication technologies. CDMA is an example of multiple access, where several transmitters can send information simultaneously over a single communication channel. This allows several users to share a band of frequencies (see bandwidth). To permit this without undue interference between the users, CDMA employs spread spectrum technology and a special coding scheme (where each transmitter is assigned a code).CDMA is used as the access method in many mobile phone standards. IS-95, also called "cdmaOne", and its 3G evolution CDMA2000, are often simply referred to as "CDMA", but UMTS, the 3G standard used by GSM carriers, also uses "wideband CDMA", or W-CDMA, as well as TD-CDMA and TD-SCDMA, as its radio technologies.-----technology,spread spectrum technology,standard,scheme,method,access method-----channel access method2,method1
Permira is a global investment firm. Founded in 1985, the firm advises funds with a total committed capital of approximately €44 billion. The Permira Funds have made over 250 private equity investments in five key sectors: Consumer, Financial services, Healthcare, Industrial Tech & Services and Technology. Permira employs over 250 people in 14 offices across North America, Europe and Asia-----firm-----firm1
Maha Shivaratri is a Hindu festival celebrated annually in honour of Lord Shiva. The name also refers to the night when Shiva performs the heavenly dance. There is a Shivaratri in every luni-solar month of the Hindu calendar, on the month's 13th night/14th day, but once a year in late winter (February/March, or Phalguna) and before the arrival of Summer, marks Maha Shivaratri which means "the Great Night of Shiva".It is a major festival in Hinduism, and this festival is solemn and marks a remembrance of "overcoming darkness and ignorance" in life and the world. It is observed by remembering Shiva and chanting prayers, fasting, and meditating on ethics and virtues such as honesty, non-injury to others, charity, forgiveness, and the discovery of Shiva. The ardent devotees keep awake all night. Others visit one of the Shiva temples or go on pilgrimage to Jyotirlingams. This is an ancient Hindu festival whose origin date is unknown.According to the South Indian calendar, Maha Shivaratri is observed on Chaturdashi Tithi during Krishna Paksha in the month of Magha, and in other parts of India, on 13/14 night of Krishna Paksha in Phalguna of Hindu calendar, the Gregorian date however remaining the same.In Kashmir Shaivism, the festival is called Har-ratri or phonetically simpler Haerath or Herath by Shiva faithfuls of the Kashmir region.-----festival-----festival1
"Macarena" is a Spanish dance song by Los del Río about a woman of the same name. Appearing on the 1993 album A mí me gusta, it was an international hit and dance craze throughout the second half of the 1990s. The song got the group ranked the "#1 Greatest One-Hit Wonder of All Time" by VH1 in 2002.-----dance,dance song,song-----dance song1
Steak-frites, meaning "steak [and] fries" in French, is a very common and popular dish served in brasseries throughout Europe consisting of steak paired with French fries. It is considered by some to be the national dish of Belgium, which claims to be the place of its invention.Historically, the rump steak was commonly used for this dish. More typically at the present time, the steak is an entrecôte also called rib eye, or scotch fillet (in Australia), pan-fried rare ("saignant"—literally "bloody"), in a pan reduction sauce, sometimes with hollandaise or béarnaise sauce, served with deep-fried potatoes (French fries).Francophilia led to its generalization to the Portuguese-speaking world, where it is called bife e [batatas] fritas or bife com batata frita, especially in Brazil, where the sauce is usually just onion rings cooked and fried in the steak's own juice and frying oil, being the most popular dish to go aside rice and beans. The dish is also very popular in the Spanish-speaking world.-----dish-----dish1,steak2
Alfuzosin, sold under the brand name Uroxatral among others, is a medication of the α1 blocker class. It is used to treat benign prostatic hyperplasia (BPH).As an antagonist of the α1 adrenergic receptor, it works by relaxing the muscles in the prostate and bladder neck, making it easier to urinate.-----blocker-----medication2
Fimo is a name for a brand of polymer clay made by German company Staedtler (STAEDTLER Mars GmbH & Co. KG). Fimo is sold worldwide. Its main U.S. competitor is the American brand Sculpey. The material comes in many different colors; there are many finishes to choose from, and even a softener to use with it because it can be hard to work. It is used for making many objects, including jewelry, accessories, and small ornaments. Once shaped, Fimo is baked in a standard or toaster oven for about 30 minutes at 130 °C (265 °F) to harden it. Once baked, it can be cut, drilled, painted, sanded, and sliced thinly. According to information from Staedtler, Fimo contains polyvinyl chloride (PVC), but has not contained any phthalates since 2006.-----brand,material,polymer clay,clay-----company3
Cinnamaldehyde is an organic compound with the formula C6H5CH=CHCHO. Occurring naturally as predominantly the trans (E) isomer, it gives cinnamon its flavor and odor. It is a phenylpropanoid that is naturally synthesized by the shikimate pathway. This pale yellow, viscous liquid occurs in the bark of cinnamon trees and other species of the genus Cinnamomum. The essential oil of cinnamon bark is about 90% cinnamaldehyde.-----flavor,compound-----compound1,species3
Paromomycin is an antimicrobial used to treat a number of parasitic infections including amebiasis, giardiasis, leishmaniasis, and tapeworm infection. It is a first-line treatment for amebiasis or giardiasis during pregnancy. Otherwise it is generally a second line treatment option. It is used by mouth, applied to the skin, or by injection into a muscle.Common side effects when taken by mouth include loss of appetite, vomiting, abdominal pain, and diarrhea. When applied to the skin side effects include itchiness, redness, and blisters. When given by injection there may be fever, liver problems, or hearing loss. Use during breastfeeding appears to be safe. Paromomycin is in the aminoglycoside family of medications and causes microbe death by stopping the creation of bacterial proteins.Paromomycin was discovered in the 1950s from a type of streptomyces and came into medical use in 1960. It is on the World Health Organization's List of Essential Medicines, the safest and most effective medicines needed in a health system. Paromomycin is available as a generic medication. In India the injectable form is about 4.19 to 8.38 pounds for a course of treatment as of 2007. In the United States a typical course of treatment is more than US$200 as of 2015.-----aminoglycoside,treatment,antimicrobial-----treatment1,medication2
Giga (or) is a unit prefix in the metric system denoting a factor of a short-scale billion or long-scale milliard (109 or 1000000000). It has the symbol G.-----prefix-----factor3
A nurse anesthetist is an advanced practice nurse who administers anesthesia for surgery or other medical procedures. Nurse anesthetists are involved in the administration of anesthesia in a majority of countries, with varying levels of autonomy. A 2002 survey reported that there were 107 countries where nurse anesthetists provide anesthesia and nine countries where nurses assist others in the administration of anesthesia.-----nurse,advanced practice nurse,advanced practice-----practice nurse2
Kochia is a synonym of the genus Bassia, which belongs to the subfamily Camphorosmoideae of family Amaranthaceae.Two American species traditionally included in Kochia are now in genus Neokochia: Neokochia americana and Neokochia californica.-----species,genus-----species1
An aldehyde is a compound containing a functional group with the structure −CHO, consisting of a carbonyl center (a carbon double-bonded to oxygen) with the carbon atom also bonded to hydrogen and to an R group, which is any generic alkyl or side chain. The group—without R—is the aldehyde group, also known as the formyl group. Aldehydes are common in organic chemistry, and many fragrances are or contain aldehydes.-----functional group,group-----compound2
Minnie Mouse is a cartoon character created in 1928 at Walt Disney Animation Studios. As the girlfriend of Mickey Mouse, she is an anthropomorphic mouse with white gloves, a bow, dress, and low-heeled shoes occasionally with ribbons on them. The Mickey Mouse comic strip story "The Gleam" (published January 19 – May 2, 1942) by Merrill De Maris and Floyd Gottfredson first gave her full name as Minerva Mouse, although this is seldom used.-----cartoon,cartoon character,character-----cartoon character1,mouse2
Rabeprazole, sold under the brand name Aciphex, among others, is a medication that decreases stomach acid. It is used to treat peptic ulcer disease, gastroesophageal reflux disease, and excess stomach acid production such as in Zollinger–Ellison syndrome. It may also be used in combination with other medications to treat Helicobacter pylori. Effectiveness is similar to other proton pump inhibitors (PPIs). It is taken by mouth.Common side effects include constipation, feeling weak, and throat inflammation. Serious side effects may include osteoporosis, low blood magnesium, Clostridium difficile infection, and pneumonia. Use in pregnancy and breastfeeding is of unclear safety. It works by blocking H+/K+-ATPase in the parietal cells of the stomach.Rabeprazole was patented in 1986, and approved for medical use in 1997. It is available as a generic medication. A month supply in the United Kingdom costs the NHS about GB£1 as of 2019. In the United States the wholesale cost of this amount is about US$11. In 2017, it was the 279th most commonly prescribed medication in the United States, with more than one million prescriptions.-----brand name,name,medication-----medication1
Klear (stylized as "klear") is an American rock band based in Western New York.The band's debut and second album was produced by Goo Goo Dolls bassist Robby Takac and released on Takac's independent record label.-----band-----rock band2
Orciprenaline, also known as metaproterenol, is a bronchodilator used in the treatment of asthma. Orciprenaline is a moderately selective β2 adrenergic receptor agonist that stimulates receptors of the smooth muscle in the lungs, uterus, and vasculature supplying skeletal muscle, with minimal or no effect on α adrenergic receptors. The pharmacologic effects of β adrenergic agonist drugs, such as orciprenaline, are at least in part attributable to stimulation through β adrenergic receptors of intracellular adenylyl cyclase, the enzyme which catalyzes the conversion of ATP to cAMP. Increased cAMP levels are associated with relaxation of bronchial smooth muscle and inhibition of release of mediators of immediate hypersensitivity from many cells, especially from mast cells.-----bronchodilator-----adrenergic receptor agonist2,bronchodilator1
Extremadura (EK-strim-ə-DEWR-ə, Spanish: [e(ɣ)stɾemaˈðuɾa]; Portuguese: Estremadura; Fala: Extremaúra) is an autonomous community of Spain. Its capital city is Mérida. Located in the central-western part of the Iberian Peninsula, it is made up of the two largest provinces of Spain: Cáceres and Badajoz. Extremadura is bordered by Portugal to the west and by the autonomous communities of Castile and León (north), Castilla–La Mancha (east) and Andalusia (south). Its official language is Spanish.-----part,community,autonomous community-----city3
Anthony Frank Hawk (born May 12, 1968), nicknamed Birdman, is an American professional skateboarder, entrepreneur, and the owner of the skateboard company Birdhouse. Hawk completed the first documented "900" skateboarding trick, licensed a video game series published by Activision, and is a pioneer of modern vertical skateboarding. In 2014, Hawk was named one of the most influential skateboarders of all time by FoxWeekly.Hawk has appeared in films, other media, and his own series of video games. He has also been involved in various philanthropic activities, including his own Tony Hawk Foundation that helps to build skate parks in underprivileged areas.-----game,professional,game series-----game1,company3
Image differencing is an image processing technique used to determine changes between images. The difference between two images is calculated by finding the difference between each pixel in each image, and generating an image based on the result. For this technique to work, the two images must first be aligned so that corresponding points coincide, and their photometric values must be made compatible, either by careful calibration, or by post-processing (using color mapping). The complexity of the pre-processing needed before differencing varies with the type of image.-----technique-----image processing technique2
Paricalcitol (chemically it is 19-nor-1,25-(OH)2-vitamin D2. Marketed by Abbott Laboratories under the trade name Zemplar) is a drug used for the prevention and treatment of secondary hyperparathyroidism (excessive secretion of parathyroid hormone) associated with chronic kidney failure. It is an analog of 1,25-dihydroxyergocalciferol, the active form of vitamin D2 (ergocalciferol).-----analog-----drug2
John Caldwell Calhoun (; March 18, 1782 – March 31, 1850) was an American statesman and political theorist from South Carolina who served in many important positions including as the seventh vice president of the United States from 1825 to 1832. He is remembered for strongly defending slavery and for advancing the concept of minority states' rights in politics. He did this in the context of protecting the interests of the white South when its residents were outnumbered by Northerners. He began his political career as a nationalist, modernizer, and proponent of a strong national government and protective tariffs. In the late 1820s, his views changed radically, and he became a leading proponent of states' rights, limited government, nullification, and opposition to high tariffs. He saw Northern acceptance of those policies as a condition of the South remaining in the Union. His beliefs and warnings heavily influenced the South's secession from the Union in 1860–1861.-----statesman-----condition3
Diisononyl phthalate (DINP) is a phthalate used as a plasticizer. DINP is typically a mixture of chemical compounds consisting of various isononyl esters of phthalic acid, and is commonly used in a large variety of plastic items.-----phthalate-----phthalate1
Bodrum (Turkish pronunciation: [ˈbodɾum]) is a district and a port city in Muğla Province, in the southwestern Aegean Region of Turkey. It is located on the southern coast of Bodrum Peninsula, at a point that checks the entry into the Gulf of Gökova, and is also the center of the eponymous district. The city was called Halicarnassus of Caria in ancient times and was famous for housing the Mausoleum of Mausolus, one of the Seven Wonders of the Ancient World. Built by the Knights Hospitaller in the 15th century, Bodrum Castle overlooks the harbour and the marina. The castle includes a museum of underwater archaeology and hosts several cultural festivals throughout the year. The city had a population of 36,317 in 2012. It takes 50 minutes via boat to reach Kos from Bodrum, with services running multiple times a day by at least three operators.-----port,city-----port city2,city1
Aioli, allioli or aïoli (or ; Provençal Occitan: alhòli [aˈʎɔli] or aiòli [aˈjɔli]; Catalan: allioli [ˌaʎiˈɔli]; Spanish: alioli [ˌaliˈoli]) is a sauce made of garlic, salt, and olive oil and found in the cuisines of the northwest Mediterranean, from Valencia to Calabria. The names mean "garlic and oil" in Catalan/Valencian and Provençal. It is found in the cuisines of the Mediterranean coasts of Spain (the Valencian Community, Catalonia, the Balearic Islands, Murcia and eastern Andalusia), France (Provence) and Italy (Sicily and Calabria). Some versions of the sauce are closer to a garlic mayonnaise, incorporating egg yolks and lemon juice, whereas other versions are without egg yolk and have more garlic. This gives the sauce a pastier texture, while making it more laborious to make as the emulsion is harder to stabilize. There are many variations, such as adding lemon juice or other seasonings. In France it may include mustard. It is served at room temperature.-----sauce-----sauce1
Magic: The Gathering (colloquially known as Magic or just MTG) is a collectible and digital collectible card game created by Richard Garfield. Released in 1993 by Wizards of the Coast (now a subsidiary of Hasbro), Magic was the first trading card game and has approximately thirty-five million players as of December 2018, and over twenty billion Magic cards produced in the period from 2008 to 2016, during which time it grew in popularity.Each game of Magic represents a battle between wizards known as planeswalkers who cast spells, use artifacts, and summon creatures as depicted on individual cards in order to defeat their opponents, typically, but not always, by draining them of their 20 starting life points in the standard format. Although the original concept of the game drew heavily from the motifs of traditional fantasy role-playing games such as Dungeons & Dragons, the gameplay bears little similarity to pencil-and-paper adventure games, while simultaneously having substantially more cards and more complex rules than many other card games.-----card game,game,card,trading card game,collectible card game,trading card-----game1,card game1
Sakai (堺市, Sakai-shi) is a city located in Osaka Prefecture, Japan, on the edge of Osaka Bay at the mouth of the Yamato River. It has been one of the largest and most important seaports of Japan since the medieval era.-----city-----city1
Marginella is a genus of small tropical and temperate sea snails, marine gastropod molluscs in the family Marginellidae, the margin snails. It is the type genus of the family.The shells of species in this genus are rounded, smooth and glossy, with a large aperture that appears to be toothed because it shows the edge of the columellar folds. In many species the shells are colorful. The glossy surface of the shell results from the fact that the mantle covers most of the shell when the animal is active. As is typical in the Neogastropoda, the animal has a long siphon. When the animal is active, the foot extends much further out than the edge of the shell.-----shell-----animal2,genus2,species3
Trifluoperazine, sold under a number of brand names, is a typical antipsychotic primarily used to treat schizophrenia. It may also be used short term in those with generalized anxiety disorder but is less preferred to benzodiazepines. It is of the phenothiazine chemical class.-----chemical,antipsychotic,typical antipsychotic,phenothiazine-----antipsychotic1
Hereditary nonpolyposis colorectal cancer (HNPCC) or Lynch syndrome is an autosomal dominant genetic condition that is associated with a high risk of colon cancer as well as other cancers including endometrial cancer (second most common), ovary, stomach, small intestine, hepatobiliary tract, upper urinary tract, brain, and skin. The increased risk for these cancers is due to inherited mutations that impair DNA mismatch repair. It is a type of cancer syndrome.-----syndrome,condition-----condition1
Belk, Inc., is an American department store chain founded in 1888 by William Henry Belk in Monroe, North Carolina, with nearly 300 locations in 16 states. Belk stores and Belk.com offer apparel, shoes, accessories, cosmetics, home furnishings and wedding registry.-----store,department store-----department store chain2
James McCall (born June 3, 1983), better known by his stage names Nocando and All City Jimmy, is an American rapper from Los Angeles, California. He is the 2007 Scribble Jam champion and founder of Hellfyre Club. He is a member of hip hop groups such as Customer Service, Bomb Zombies, and Flash Bang Grenada.-----rapper-----rapper1
Cathepsin L (EC 3.4.22.15, Aldrichina grahami cysteine proteinase) is an important lysosomal endopeptidase enzyme which is involved in the initiation of protein degradation. It is a member of the Peptidase C1 family, which play an important role in diverse processes including normal lysosome mediated protein turnover, antigen and proprotein processing, and apoptosis. Cathepsin L has been reported in many organisms including fish, birds, mammals, and sponges.-----cathepsin,endopeptidase-----lysosomal endopeptidase enzyme2
Ficain (EC 3.4.22.3, ficin, debricin, higueroxyl delabarre) is an enzyme that is derived from figs latex. It is of a family of proteases known as the cysteine endopeptidases, a group that also includes papain derived from papaya latex, bromelase (bromelain) extracted from pineapple stem, calpain, caspases, cathepsin B, and chymopapain. It is one of the most commonly used for differentiating many blood group antigens: For example, it destroys M, N, S, Duffy a, and Duffy b, and enhances some other antigens including antigens from the Rh, Kidd, Lewis, I, and P1 systems.-----enzyme-----enzyme1
Belinostat (trade name Beleodaq, previously known as PXD101) is a histone deacetylase inhibitor drug developed by TopoTarget for the treatment of hematological malignancies and solid tumors.It was approved in July 2014 by the US FDA to treat peripheral T-cell lymphoma.In 2007 preliminary results were released from the Phase II clinical trial of intravenous belinostat in combination with carboplatin and paclitaxel for relapsed ovarian cancer. Final results in late 2009 of a phase II trial for T-cell lymphoma were encouraging.-----histone deacetylase inhibitor-----histone deacetylase inhibitor drug2
Aluminium sulfate is a chemical compound with the formula Al2(SO4)3. It is soluble in water and is mainly used as a coagulating agent (promoting particle collision by neutralizing charge) in the purification of drinking water and waste water treatment plants, and also in paper manufacturing.-----chemical,agent-----chemical compound2
In polymer chemistry, ring-opening polymerization (ROP) is a form of chain-growth polymerization, in which the terminus of a polymer chain attacks cyclic monomers to form a longer polymer (see figure). The reactive center can be radical, anionic or cationic. Some cyclic monomers such as norbornene or cyclooctadiene can be polymerized to high molecular weight polymers by using metal catalysts. ROP is a versatile method for the synthesis of biopolymers.-----method-----method1
Pulse-amplitude modulation (PAM), is a form of signal modulation where the message information is encoded in the amplitude of a series of signal pulses. It is an analog pulse modulation scheme in which the amplitudes of a train of carrier pulses are varied according to the sample value of the message signal. Demodulation is performed by detecting the amplitude level of the carrier at every single period.-----modulation scheme-----pulse modulation2
Sargramostim (tradename Leukine) is a recombinant granulocyte macrophage colony-stimulating factor (GM-CSF) that functions as an immunostimulator.-----colony-stimulating factor-----macrophage colony-stimulating factor2
Document classification or document categorization is a problem in library science, information science and computer science. The task is to assign a document to one or more classes or categories. This may be done "manually" (or "intellectually") or algorithmically. The intellectual classification of documents has mostly been the province of library science, while the algorithmic classification of documents is mainly in information science and computer science. The problems are overlapping, however, and there is therefore interdisciplinary research on document classification.-----task,problem-----problem1
Legionnaires' disease, also known as legionellosis, is a form of atypical pneumonia caused by any type of Legionella bacteria. Signs and symptoms include cough, shortness of breath, high fever, muscle pains, and headaches. Nausea, vomiting, and diarrhea may also occur. This often begins 2–10 days after exposure.The bacterium is found naturally in fresh water. It can contaminate hot water tanks, hot tubs, and cooling towers of large air conditioners. It is usually spread by breathing in mist that contains the bacteria. It can also occur when contaminated water is aspirated. It typically does not spread directly between people, and most people who are exposed do not become infected. Risk factors for infection include older age, a history of smoking, chronic lung disease, and poor immune function. Those with severe pneumonia and those with pneumonia and a recent travel history should be tested for the disease. Diagnosis is by a urinary antigen test and sputum culture.No vaccine is available. Prevention depends on good maintenance of water systems. Treatment of Legionnaires' disease is with antibiotics. Recommended agents include fluoroquinolones, azithromycin, or doxycycline. Hospitalization is often required. About 10% of those who are infected die.The number of cases that occur globally is not known. Legionnaires' disease is the cause of an estimated 2–9% of pneumonia cases that are acquired outside of a hospital. An estimated 8,000–18,000 cases a year in the United States require hospitalization. Outbreaks of disease account for a minority of cases. While it can occur any time of the year, it is more common in the summer and fall. The disease is named after the outbreak where it was first identified, at a 1976 American Legion convention in Philadelphia.-----outbreak,bacterium,pneumonia,infection-----disease2
Randal Keith Orton (born April 1, 1980) is an American professional wrestler and actor. He is currently signed to WWE, where he performs on the Raw brand. He is sometimes considered one of the greatest professional wrestlers of all-time.Orton is a third-generation professional wrestler; his grandfather Bob Orton, father Bob Orton Jr., and uncle Barry Orton were all professional wrestlers. Before being signed by the World Wrestling Federation (WWF, now WWE), he trained in and wrestled for Mid-Missouri Wrestling Association-Southern Illinois Conference Wrestling. He was then signed by the WWF and was sent to Ohio Valley Wrestling (OVW), where he held the OVW Hardcore Championship twice.Orton became a member of the stable Evolution shortly after his WWE debut, which quickly led to an Intercontinental Championship reign, his first title with the company. He also acquired the moniker "The Legend Killer" during a storyline where he began disrespecting and then physically attacking WWE Hall of Famers and wrestling veterans. At age 24, he became the youngest world champion in WWE history after he won the World Heavyweight Championship from Chris Benoit. With this win, he departed from Evolution and a feud with his former stablemates began. In 2006, Orton joined forces with Edge in a tag team known as Rated-RKO. Together, they held the World Tag Team Championship. After Rated-RKO disbanded in mid-2007, Orton gained two WWE Championship reigns in one night, becoming the second youngest two-time WWE Champion at the age of 27. He formed the group The Legacy with Cody Rhodes and Ted DiBiase Jr. in 2008. They disbanded in 2010, and Orton returned to singles competition. From 2013 to 2015, he was aligned with The Authority, who named him the "face of the WWE". In 2016, he joined The Wyatt Family, winning the SmackDown Tag Team Championship with stablemates Bray Wyatt and Luke Harper before turning on them in 2017. He won his first United States Championship in 2018, becoming the 18th overall Grand Slam Champion after already having been the 17th Triple Crown Champion.-----wrestler,professional wrestler-----Team3,wrestler1
Steve Austin (born Steven James Anderson; December 18, 1964; later Steven James Williams), better known by the ring name Stone Cold Steve Austin, is an American actor, producer, television host, and retired professional wrestler.-----name-----actor2
Lasofoxifene, sold under the brand name Fablyn, is a nonsteroidal selective estrogen receptor modulator (SERM) which is marketed by Pfizer in Lithuania and Portugal for the prevention and treatment of osteoporosis and for the treatment of vaginal atrophy, and the result of an exclusive research collaboration with Ligand Pharmaceuticals (LGND). It also appears to have had a statistically significant effect of reducing breast cancer in women according to a study published in The Journal of the National Cancer Institute.-----selective estrogen receptor modulator,estrogen receptor modulator,selective estrogen-----nonsteroidal selective estrogen receptor modulator2
Heulandite is the name of a series of tecto-silicate minerals of the zeolite group. Prior to 1997, heulandite was recognized as a mineral species, but a reclassification in 1997 by the International Mineralogical Association changed it to a series name, with the mineral species being named:-----zeolite,mineral-----species2
TD Ameritrade is a broker that offers an electronic trading platform for the trade of financial assets including common stocks, preferred stocks, futures contracts, exchange-traded funds, options, cryptocurrency, mutual funds, and fixed income investments. It also provides margin lending, and cash management services.The company was founded as Ameritrade in 1971 before the company acquired competitor TD Waterhouse from Toronto-Dominion Bank in 2006. The newly combined company was then renamed TD Ameritrade, with Toronto-Dominion Bank keeping about 40 percent minority ownership. In October 2020, The Charles Schwab Corporation acquired TD Ameritrade in a $22-billion stock deal that gave Toronto-Dominion Bank 13 percent minority ownership in Charles Schwab.TD Ameritrade was originally based in Omaha, Nebraska, with major trading centers in Southlake, Texas and St Louis, Missouri. Charles Schwab plans to move most of the operations to a new combined headquarters in the Dallas–Fort Worth metroplex.-----corporation,broker,trading platform,company,competitor,platform-----company1
Tag (also called it, tig, tiggy, tips, tick, chasey or touch and go) is a playground game involving two or more players' chasing other players in an attempt to "tag" and mark them out of play, usually by touching with a hand. There are many variations; most forms have no teams, scores, or equipment. Usually when a person is tagged, the tagger says, "Tag, you're 'it'!". The last one tagged during tag is "it" for the next round.-----game-----game1
