La Palma Spanish pronunciation: [la ˈpalma] , also San Miguel de La Palma , is the most north-westerly island of the Canary Islands , Spain . La Palma has an area of 708 square kilometres 273 sq mi making it the fifth largest of the seven main Canary Islands . The total population at the start of 2019 was 82 ,671 , of which 15 ,716 lived in the capital , Santa Cruz de la Palma and about 20 ,467 in Los Llanos de Aridane . La Palma has "sister city" status with El Dorado Hills , California . Its highest mountain is the Roque de los Muchachos , at 2 ,423 metres 7 ,949 ft , being second among the peaks of the Canaries only to the peaks of the Teide massif on Tenerife .-----island-----mountain3,area2,island1
Glufosinate also known as phosphinothricin and often sold as an ammonium salt is a naturally occurring broad-spectrum herbicide produced by several species of Streptomyces soil bacteria . Glufosinate is a non-selective , contact herbicide , with some systemic action . Plants may also metabolize bialaphos , another naturally occurring herbicide , directly into glufosinate . The compound irreversibly inhibits glutamine synthetase , an enzyme necessary for the production of glutamine and for ammonia detoxification , giving it antibacterial , antifungal and herbicidal properties . Application of glufosinate to plants leads to reduced glutamine and elevated ammonia levels in tissues , halting photosynthesis and resulting in plant death .-----herbicide,broad-spectrum herbicide-----herbicide1,compound2
Eremochloa ophiuroides , or centipedegrass , is a warm season lawn grass . It is a thick sod forming grass that spreads by stolons , and is medium to light green colored . It has a coarse texture with short upright seedhead stems that grow to about 3-5 inches . Centipedegrass seed is native to southern China and was introduced to the United States in 1916 . It has since become one of the common grasses in the southeastern states and Hawai'i . Centipedegrass can also be considered a weed .-----grass,warm season lawn grass-----lawn grass1,grass1
Loss of heterozygosity LOH is a cross chromosomal event that results in loss of the entire gene and the surrounding chromosomal region .All diploid cells , for example most human somatic cells , contain two copies of the genome , one from each parent chromosome pair; each human copy contains approximately 3 billion bases adenine A , guanine G , cytosine C or thymine T . For the majority of positions in the genome the base present is consistent between individuals , however a small percentage may contain different bases usually one of two; for instance , 'A' or 'G' and these positions are called single nucleotide polymorphisms or SNPs . When the genomic copies derived from each parent have different bases for these polymorphic regions SNPs the region is said to be heterozygous . Most of the chromosomes within somatic cells of individuals are paired , allowing for SNP locations to be potentially heterozygous . However , one parental copy of a region can sometimes be lost , which results in the region having just one copy . The single copy cannot be heterozygous at SNP locations and therefore the region shows loss of heterozygosity . Loss of heterozygosity due to loss of one parental copy in a region is also called hemizygosity in that region .-----event-----chromosomal2,chromosomal event2
Linagliptin , sold under the brand name Tradjenta among others , is a medication used to treat diabetes mellitus type 2 . It is generally less preferred than metformin and sulfonylureas as an initial treatment . It is used together with exercise and diet . It is not recommended in type 1 diabetes . It is taken by mouth .Common side effects include inflammation of the nose and throat . Serious side effects may include angioedema , pancreatitis , joint pain . Use in pregnancy and breastfeeding is not recommended . Linagliptin is a dipeptidyl peptidase-4 inhibitor . It works by increasing the production of insulin and decreasing the production of glucagon by the pancreas .Linagliptin was approved for medical use in the United States in 2011 . In 2017 , it was the 200th most commonly prescribed medication in the United States , with more than two million prescriptions .-----medication-----medication1
Dodecane also known as dihexyl , bihexyl , adakane 12 , or duodecane is a liquid alkane hydrocarbon with the chemical formula CH3CH210CH3 or C12H26 , an oily liquid of the paraffin series . It has 355 isomers .-----liquid alkane hydrocarbon,liquid-----liquid alkane hydrocarbon1,liquid1,chemical2
The Korean alphabet , known as Hangul Hangeul in South Korea and Chosŏn'gŭl in North Korea , is a writing system for the Korean language created by King Sejong the Great in 1443 . The letters for the five basic consonants reflect the shape of the speech organs used to pronounce them , and they are systematically modified to indicate phonetic features; similarly , the vowel letters are systematically modified for related sounds , making Hangul a featural writing system .Modern Hangul orthography uses 24 basic letters: 14 consonant letters ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ and 10 vowel letters ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ .  There are also 27 complex letters formed by combining the basic letters: 5 tense consonant letters ㄲ ㄸ ㅃ ㅆ ㅉ , 11 complex consonant letters ㄳ ㄵ ㄶ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ and 11 complex vowel letters ㅐ ㅒ ㅔ ㅖ ㅘ ㅙ ㅚ ㅝ ㅞ ㅟ ㅢ . Four basic letters in the original alphabet are no longer used: 1 vowel letter ㆍ and 3 consonant letters ㅿ ㆁ ㆆ .-----alphabet,system,language-----alphabet1,system1,language1
An MP3 player is an electronic device that can play MP3 digital audio files . It is a type of digital audio player DAP , or portable media player . Most players play more than the MP3 file format , such as Windows Media Audio WMA , Advanced Audio Coding AAC , Vorbis , FLAC , Speex and Ogg .-----electronic device-----digital audio player2,player2,MP3 player2,MP32,electronic device2,Audio3
The Merchant of Venice is a 16th-century play written by William Shakespeare in which a merchant in Venice named Antonio defaults on a large loan provided by a Jewish moneylender , Shylock . It is believed to have been written between 1596 and 1599 .-----play-----play1
Dobro is an American brand of resonator guitars , currently owned by Gibson and manufactured by its subsidiary Epiphone . The term "dobro" is also used as a generic term for any wood-bodied , single-cone resonator guitar .-----brand-----brand1,resonator guitar2,resonator2
A helium–neon laser or He-Ne laser , is a type of gas laser whose gain medium consists of a mixture of 90% helium and 10% neon at a total pressure of about 1 torr inside of a small electrical discharge . The best-known and most widely used He-Ne laser operates at a wavelength of 632 .8 nm , in the red part of the visible spectrum .-----laser,gas laser-----laser1
Bipolar disorder , previously known as manic depression , is a mental disorder characterized by periods of depression and periods of abnormally elevated mood that last from days to weeks each . If the elevated mood is severe or associated with psychosis , it is called mania; if it is less severe , it is called hypomania . During mania , an individual behaves or feels abnormally energetic , happy , or irritable , and they often make impulsive decisions with little regard for the consequences . There is usually also a reduced need for sleep during manic phases . During periods of depression , the individual may experience crying and have a negative outlook on life and poor eye contact with others . The risk of suicide is high; over a period of 20 years , 6% of those with bipolar disorder died by suicide , while 30–40% engaged in self-harm . Other mental health issues , such as anxiety disorders and substance use disorders , are commonly associated with bipolar disorder .While the causes of bipolar disorder are not clearly understood , both genetic and environmental factors are thought to play a role . Many genes , each with small effects , may contribute to the development of disorder . Genetic factors account for about 70–90% of the risk of developing bipolar disorder . Environmental risk factors include a history of childhood abuse and long-term stress . The condition is classified as bipolar I disorder if there has been at least one manic episode , with or without depressive episodes , and as bipolar II disorder if there has been at least one hypomanic episode but no full manic episodes and one major depressive episode . If the symptoms are due to drugs or medical problems , they are not diagnosed as bipolar disorder . Other conditions having overlapping symptoms with bipolar disorder include attention deficit hyperactivity disorder , personality disorders , schizophrenia , and substance use disorder as well as many other medical conditions . Medical testing is not required for a diagnosis , though blood tests or medical imaging can rule out other problems .Mood stabilizers—lithium and certain anticonvulsants such as valproate and carbamazepine—are the mainstay of long-term relapse prevention . Antipsychotics are given during acute manic episodes as well as in cases where mood stabilizers are poorly tolerated or ineffective or where compliance is poor . There is some evidence that psychotherapy improves the course of this disorder . The use of antidepressants in depressive episodes is controversial—they can be effective but have been implicated in triggering manic episodes . The treatment of depressive episodes is often difficult . Electroconvulsive therapy ECT is effective in acute manic and depressed episodes , especially with psychosis or catatonia . Admission to a psychiatric hospital may be required if a person is a risk to themselves or others; involuntary treatment is sometimes necessary if the affected person refuses treatment .Bipolar disorder occurs in approximately 1% of the global population . In the United States , about 3% are estimated to be affected at some point in their life; rates appear to be similar in females and males . The most common age at which symptoms begin is 20; an earlier onset in life is associated with a worse prognosis . Around a quarter to a third of people with bipolar disorder have financial , social , or work-related problems due to the illness . Bipolar disorder is among the top 20 causes of disability worldwide and leads to substantial costs for society . Due to lifestyle choices and the side effects of medications , the risk of death from natural causes such as coronary heart disease in people with bipolar disorder is twice that of the general population .-----condition,need,mental,disability,disorder,mental disorder,psychosis-----condition1,disability1,disorder1,anxiety2,mental1 disorder,psychosis
Projectional radiography , also known as conventional radiography , is a form of radiography and medical imaging that produces two-dimensional images by x-ray radiation . The image acquisition is generally performed by radiographers , and the images are often examined by radiologists . Both the procedure and any resultant images are often simply called "X-ray" . Plain radiography generally refers to projectional radiography without the use of more advanced techniques such as computed tomography that can generate 3D-images . Plain radiography can also refer to radiography without a radiocontrast agent or radiography that generates single static images , as contrasted to fluoroscopy , which are technically also projectional . -----medical imaging-----imaging2,procedure3
Franklin Delano Roosevelt  , ; January 30 , 1882 – April 12 , 1945 , often referred to by his initials FDR , was an American politician who served as the 32nd president of the United States from 1933 until his death in 1945 . A member of the Democratic Party , he won a record four presidential elections and became a central figure in world events during the first half of the 20th century . Roosevelt directed the federal government during most of the Great Depression , implementing his New Deal domestic agenda in response to the worst economic crisis in U .S . history . As a dominant leader of his party , he built the New Deal Coalition , which defined modern liberalism in the United States throughout the middle third of the 20th century . His third and fourth terms were dominated by World War II , which ended shortly after he died in office .-----president,leader,Great,figure,politician-----president1,leader1,figure1,member2,politician1
Sodium dodecyl sulfate SDS or sodium lauryl sulfate SLS , sometimes written sodium laurilsulfate , is a synthetic organic compound with the formula CH3CH211SO4Na . It is an anionic surfactant used in many cleaning and hygiene products . This molecule is an organosulfate and a salt . It consists of a 12-carbon tail attached to a sulfate group , that is , it is the sodium salt of dodecyl hydrogen sulfate , the ester of dodecyl alcohol and sulfuric acid . Its hydrocarbon tail combined with a polar "headgroup" give the compound amphiphilic properties and so make it useful as a detergent .  Also derived as a component of mixtures produced from inexpensive coconut and palm oils , SDS is a common component of many domestic cleaning , personal hygiene and cosmetic , pharmaceutical , and food products , as well as of industrial and commercial cleaning and product formulations .-----anionic surfactant-----anionic surfactant1,compound2
Forum non conveniens Latin for "an inconvenient forum" FNC is a mostly common law legal doctrine whereby a court "acknowledges that another forum or court is more appropriate and sends the case to such a forum . A change of venue , where another venue is more appropriate to adjudicate a matter , such as the jurisdiction within which an accident occurred and where all the witnesses reside ."As a doctrine of the conflict of laws , forum non conveniens applies between courts in different countries and between courts in different jurisdictions in the same country . Forum non conveniens is not applicable between counties or federal districts within a state .A concern often raised in applications of the doctrine is forum shopping , or picking a court merely to gain an advantage in the proceeding . This concern is balanced against the public policy of deferring to a plaintiff's choice of venue in claims where there may be more than one appropriate jurisdiction . The underlying principles , such as basing respect given to foreign courts on reciprocal respect or comity , also apply in civil law systems in the form of the legal doctrine of lis alibi pendens .-----doctrine-----legal doctrine2,doctrine1
In programming language theory , subtyping also subtype polymorphism or inclusion polymorphism is a form of type polymorphism in which a subtype is a datatype that is related to another datatype the supertype by some notion of substitutability , meaning that program elements , typically subroutines or functions , written to operate on elements of the supertype can also operate on elements of the subtype . If S is a subtype of T , the subtyping relation is often written S <: T , to mean that any term of type S can be safely used in a context where a term of type T is expected . The precise semantics of subtyping crucially depends on the particulars of what "safely used in a context where" means in a given programming language . The type system of a programming language essentially defines its own subtyping relation , which may well be trivial should the language support no or very little conversion mechanisms .-----language,programming language-----form2,polymorphism2,type polymorphism2,type2
Code-division multiple access CDMA is a channel access method used by various radio communication technologies . CDMA is an example of multiple access ,  where several transmitters can send information simultaneously over a single communication channel . This allows several users to share a band of frequencies see bandwidth . To permit this without undue interference between the users , CDMA employs spread spectrum technology and a special coding scheme where each transmitter is assigned a code .CDMA is used as the access method in many mobile phone standards . IS-95 , also called "cdmaOne" , and its 3G evolution CDMA2000 , are often simply referred to as "CDMA" , but UMTS , the 3G standard used by GSM carriers , also uses "wideband CDMA" , or W-CDMA , as well as TD-CDMA and TD-SCDMA , as its radio technologies .-----access,spread spectrum technology,access method,standard,scheme-----standard1
Polyamory from Greek πολύ poly , "many , several" , and Latin amor , "love" is the practice of , or desire for , intimate relationships with more than one partner , with the informed consent of all partners involved . It has been described as "consensual , ethical , and responsible non-monogamy" . People who identify as polyamorous believe in an open relationship with a conscious management of jealousy; they reject the view that sexual and relational exclusivity are necessary for deep , committed , long-term loving relationships . Other people prefer to restrict their sexual activity to only members of the group . This type of closed polyamory relationships are usually referred to as polyfidelity .Polyamory has come to be an umbrella term for various forms of non-monogamous , multi-partner relationships , or non-exclusive sexual or romantic relationships . Its usage reflects the choices and philosophies of the individuals involved , but with recurring themes or values , such as love , intimacy , honesty , integrity , equality , communication , and commitment .-----open relationship,practice-----term1,sexual2,sexual activity2,practice1
The semitendinosus  is a long superficial muscle in the back of the thigh . It is so named because it has a very long tendon of insertion . It lies posteromedially in the thigh , superficial to the semimembranosus .-----muscle,tendon-----muscle1
The law of conservation of mass or principle of mass conservation states that for any system closed to all transfers of matter and energy , the mass of the system must remain constant over time , as the system's mass cannot change , so quantity can neither be added nor be removed . Therefore , the quantity of mass is conserved over time .-----principle-----quantity3,principle1
A 529 plan is a tax-advantaged investment vehicle in the United States designed to encourage saving for the future higher education expenses of a designated beneficiary . In 2017 , K–12 public , private , and religious school tuition were included as qualified expenses for 529 plans along with post-secondary education costs after passage of the Tax Cuts and Jobs Act .-----investment vehicle,plan-----plan1,investment vehicle1
Permira is a global investment firm . Founded in 1985 , the firm advises funds with a total committed capital of approximately €44 billion . The Permira Funds have made over 250 private equity investments in five key sectors: Consumer , Financial services , Healthcare , Industrial Tech & Services and Technology . Permira employs over 250 people in 14 offices across North America , Europe and Asia-----firm-----firm1
The Russian Orthodox Church ROC; Russian: Ру́сская правосла́вная це́рковь , tr . Rússkaya pravoslávnaya tsérkov , alternatively legally known as the Moscow Patriarchate Russian: Моско́вский патриарха́т , tr . Moskóvskiy patriarkhát , is one of the autocephalous Eastern Orthodox Christian churches . The primate of the ROC is the Patriarch of Moscow and all Rus' . The ROC , as well as its primate , officially ranks fifth in the Orthodox order of precedence , immediately below the four ancient patriarchates of the Greek Orthodox Church: Constantinople , Alexandria , Antioch , and Jerusalem . As of October 15 , 2018 , the ROC suspended communion with the Ecumenical Patriarch of Constantinople , having unilaterally severed ties in reaction to the establishment of the Orthodox Church of Ukraine , which was finalised by the Ecumenical Patriarchate on 5 January 2019 .-----Orthodox Church,Orthodox-----Orthodox Church1,Church2,Orthodox1,Patriarchate2
Maha Shivaratri  is a Hindu festival celebrated annually in honour of Lord Shiva . The name also refers to the night when Shiva performs the heavenly dance . There is a Shivaratri in every luni-solar month of the Hindu calendar , on the month's 13th night/14th day , but once a year in late winter February/March , or Phalguna and before the arrival of Summer , marks Maha Shivaratri which means "the Great Night of Shiva" .It is a major festival in Hinduism , and this festival is solemn and marks a remembrance of "overcoming darkness and ignorance" in life and the world . It is observed by remembering Shiva and chanting prayers , fasting , and meditating on ethics and virtues such as honesty , non-injury to others , charity , forgiveness , and the discovery of Shiva . The ardent devotees keep awake all night . Others visit one of the Shiva temples or go on pilgrimage to Jyotirlingams . This is an ancient Hindu festival whose origin date is unknown .According to the South Indian calendar , Maha Shivaratri is observed on Chaturdashi Tithi during Krishna Paksha in the month of Magha , and in other parts of India , on 13/14 night of Krishna Paksha in Phalguna of Hindu calendar , the Gregorian date however remaining the same .In Kashmir Shaivism , the festival is called Har-ratri or phonetically simpler Haerath or Herath by Shiva faithfuls of the Kashmir region .-----festival-----festival1,Hindu festival2
"Macarena" is a Spanish dance song by Los del Río about a woman of the same name . Appearing on the 1993 album A mí me gusta , it was an international hit and dance craze throughout the second half of the 1990s . The song got the group ranked the "#1 Greatest One-Hit Wonder of All Time" by VH1 in 2002 . -----dance,dance song,song-----dance1,song1
Steak-frites , meaning "steak [and] fries" in French , is a very common and popular dish served in brasseries throughout Europe consisting of steak paired with French fries . It is considered by some to be the national dish of Belgium , which claims to be the place of its invention .Historically , the rump steak was commonly used for this dish . More typically at the present time , the steak is an entrecôte also called rib eye , or scotch fillet in Australia , pan-fried rare "saignant"—literally "bloody" , in a pan reduction sauce , sometimes with hollandaise or béarnaise sauce , served with deep-fried potatoes French fries .Francophilia led to its generalization to the Portuguese-speaking world , where it is called bife e [batatas] fritas or bife com batata frita , especially in Brazil , where the sauce is usually just onion rings cooked and fried in the steak's own juice and frying oil , being the most popular dish to go aside rice and beans . The dish is also very popular in the Spanish-speaking world .-----dish-----sauce2,dish1,popular dish2
Alfuzosin , sold under the brand name Uroxatral among others , is a medication of the α1 blocker class . It is used to treat benign prostatic hyperplasia BPH .As an antagonist of the α1 adrenergic receptor , it works by relaxing the muscles in the prostate and bladder neck , making it easier to urinate . -----blocker-----medication2,antagonist2,blocker1
Fimo is a name for a brand of polymer clay made by German company Staedtler STAEDTLER Mars GmbH & Co . KG . Fimo is sold worldwide . Its main U .S . competitor is the American brand Sculpey . The material comes in many different colors; there are many finishes to choose from , and even a softener to use with it because it can be hard to work . It is used for making many objects , including jewelry , accessories , and small ornaments . Once shaped , Fimo is baked in a standard or toaster oven for about 30 minutes at 130 °C 265 °F to harden it . Once baked , it can be cut , drilled , painted , sanded , and sliced thinly . According to information from Staedtler , Fimo contains polyvinyl chloride PVC , but has not contained any phthalates since 2006 .-----brand,material,polymer clay-----brand1,company,polymer clay1,material1
Paromomycin is an antimicrobial used to treat a number of parasitic infections including amebiasis , giardiasis , leishmaniasis , and tapeworm infection . It is a first-line treatment for amebiasis or giardiasis during pregnancy .  Otherwise it is generally a second line treatment option . It is used by mouth , applied to the skin , or by injection into a muscle .Common side effects when taken by mouth include loss of appetite , vomiting , abdominal pain , and diarrhea . When applied to the skin side effects include itchiness , redness , and blisters . When given by injection there may be fever , liver problems , or hearing loss . Use during breastfeeding appears to be safe . Paromomycin is in the aminoglycoside family of medications and causes microbe death by stopping the creation of bacterial proteins .Paromomycin was discovered in the 1950s from a type of streptomyces and came into medical use in 1960 . It is on the World Health Organization's List of Essential Medicines , the safest and most effective medicines needed in a health system . Paromomycin is available as a generic medication . In India the injectable form is about 4 .19 to 8 .38 pounds for a course of treatment as of 2007 . In the United States a typical course of treatment is more than US$200 as of 2015 .-----antimicrobial,treatment,aminoglycoside-----medication2,treatment1,aminoglycoside1,injectable2
Giga  or  is a unit prefix in the metric system denoting a factor of a short-scale billion or long-scale milliard 109 or 1000000000 . It has the symbol G .-----prefix-----factor2,metric2,unit prefix2
The Kuroshio 黒潮 , also known as the Black or Japan Current 日本海流 , Nihon Kairyū or the Black Stream , is a north-flowing , warm ocean current on the west side of the North Pacific Ocean . Like the Gulf Stream in the North Atlantic , the Kuroshio is a powerful western boundary current and forms the western limb of the North Pacific Subtropical Gyre .-----Current,western boundary current,ocean current,Ocean,western-----ocean current1,Current1,current1
Compulsive buying disorder CBD , or oniomania from Greek ὤνιος ṓnios "for sale" and μανία manía "insanity" , is characterized by an obsession with shopping and buying behavior that causes adverse consequences . According to Kellett and Bolton , compulsive buying "is experienced as an irresistible–uncontrollable urge , resulting in excessive , expensive and time-consuming retail activity [that is] typically prompted by negative affectivity" and results in "gross social , personal and/or financial difficulties" . Most people with CBD meet the criteria for a personality disorder . Compulsive shopping is classified by ICD-10 F63 .8 as an "impulse control disorder , not otherwise classified ." Several authors consider compulsive shopping rather as a variety of dependence disorder .-----activity,behavior,disorder-----obsession2,behavior1,disorder1
Kartikeya Sanskrit: कार्त्तिकेय , IAST: Kārttikeya , also known as Skanda , Kumara , , Murugan and Subrahmanya , is the Hindu god of war . He is the son of Parvati and Shiva , brother of Ganesha , and a god whose life story has many versions in Hinduism . An important deity around South Asia since ancient times , Kartikeya is particularly popular and predominantly worshipped in South India , Sri Lanka , Singapore and Malaysia as Murugan .Kartikeya is an ancient god , traceable to the Vedic era . Archaeological evidence from 1st-century CE and earlier , where he is found with Hindu god Agni fire , suggest that he was a significant deity in early Hinduism . He is found in many medieval temples all over India , such as at the Ellora Caves and Elephanta Caves .The iconography of Kartikeya varies significantly; he is typically represented as an ever-youthful man , riding or near a peacock , dressed with weapons sometimes near a rooster . Most icons show him with one head , but some show him with six heads reflecting the legend surrounding his birth . He grows up quickly into a philosopher-warrior , destroys evil in the form of demon Taraka , teaches the pursuit of ethical life and the theology of Shaiva Siddhanta . He has inspired many poet-saints , such as Arunagirinathar .Kartikeya is found as a primary deity in temples wherever communities of the Tamil people live worldwide , particularly in Tamil Nadu state of India , Sri Lanka , Mauritius , Indonesia , Malaysia , Singapore , South Africa and Réunion . Three of the six richest and busiest temples in Tamil Nadu are dedicated to him . The Kataragama temple dedicated to him in Sri Lanka attracts Tamils , Sinhalese people and the Vedda people . He is also found in other parts of India , sometimes as Skanda , but in a secondary role along with Ganesha , Parvati and Shiva .-----god,Hindu god-----Hindu god1,deity2
An aldehyde  is a compound containing a functional group with the structure −CHO , consisting of a carbonyl center a carbon double-bonded to oxygen with the carbon atom also bonded to hydrogen and to an R group , which is any generic alkyl or side chain . The group—without R—is the aldehyde group , also known as the formyl group .  Aldehydes are common in organic chemistry , and many fragrances are or contain aldehydes .-----group,functional group-----
Minnie Mouse is a cartoon character created in 1928 at Walt Disney Animation Studios . As the girlfriend of Mickey Mouse , she is an anthropomorphic mouse with white gloves , a bow , dress , and low-heeled shoes occasionally with ribbons on them . The Mickey Mouse comic strip story "The Gleam" published January 19 – May 2 , 1942 by Merrill De Maris and Floyd Gottfredson first gave her full name as Minerva Mouse , although this is seldom used .-----cartoon character-----name3,cartoon character1
Rabeprazole , sold under the brand name Aciphex , among others , is a medication that decreases stomach acid . It is used to treat peptic ulcer disease , gastroesophageal reflux disease , and excess stomach acid production such as in Zollinger–Ellison syndrome . It may also be used in combination with other medications to treat Helicobacter pylori . Effectiveness is similar to other proton pump inhibitors PPIs . It is taken by mouth .Common side effects include constipation , feeling weak , and throat inflammation . Serious side effects may include osteoporosis , low blood magnesium , Clostridium difficile infection , and pneumonia . Use in pregnancy and breastfeeding is of unclear safety . It works by blocking H+/K+-ATPase in the parietal cells of the stomach .Rabeprazole was patented in 1986 , and approved for medical use in 1997 . It is available as a generic medication . A month supply in the United Kingdom costs the NHS about GB£1 as of 2019 . In the United States the wholesale cost of this amount is about US$11 . In 2017 , it was the 279th most commonly prescribed medication in the United States , with more than one million prescriptions .-----medication,brand name-----antimuscarinic2,benzodiazepine2,medication1,tranquilizer2,prescription medication2,nonsteroidal anti-inflammatory2 drug,medicine,sedative,anticoagulant,hypnotic,proton pump inhibitors,hormone therapy
Klear stylized as "klear" is an American rock band based in Western New York .The band's debut and second album was produced by Goo Goo Dolls bassist Robby Takac and released on Takac's independent record label .-----band-----rock band2
Orciprenaline , also known as metaproterenol , is a bronchodilator used in the treatment of asthma . Orciprenaline is a moderately selective β2 adrenergic receptor agonist that stimulates receptors of the smooth muscle in the lungs , uterus , and vasculature supplying skeletal muscle , with minimal or no effect on α adrenergic receptors . The pharmacologic effects of β adrenergic agonist drugs , such as orciprenaline , are at least in part attributable to stimulation through β adrenergic receptors of intracellular adenylyl cyclase , the enzyme which catalyzes the conversion of ATP to cAMP . Increased cAMP levels are associated with relaxation of bronchial smooth muscle and inhibition of release of mediators of immediate hypersensitivity from many cells , especially from mast cells .-----bronchodilator-----bronchodilator1,agonist2
The conjunctiva is a tissue that lines the inside of the eyelids and covers the sclera the white of the eye . It is composed of unkeratinized , stratified squamous epithelium with goblet cells , and stratified columnar epithelium . The conjunctiva is highly vascularised , with many microvessels easily accessible for imaging studies .-----epithelium,tissue-----tissue1
Image differencing is an image processing technique used to determine changes between images . The difference between two images is calculated by finding the difference between each pixel in each image , and generating an image based on the result . For this technique to work , the two images must first be aligned so that corresponding points coincide , and their photometric values must be made compatible , either by careful calibration , or by post-processing using color mapping . The complexity of the pre-processing needed before differencing varies with the type of image .-----technique-----image2,technique1,image processing technique2
Bethanechol is a parasympathomimetic choline carbamate that selectively stimulates muscarinic receptors without any effect on nicotinic receptors . Unlike acetylcholine , bethanechol is not hydrolyzed by cholinesterase and will therefore have a long duration of action . Bethanechol is sold under the brand names Duvoid Roberts , Myotonachol Glenwood , Urecholine Merck Frosst and Urocarb Hamilton . The name bethanechol refers to its structure as the urethane of beta-methylcholine .-----parasympathomimetic-----choline carbamate2
Paricalcitol chemically it is 19-nor-1 ,25-OH2-vitamin D2 . Marketed by Abbott Laboratories under the trade name Zemplar is a drug used for the prevention and treatment of secondary hyperparathyroidism excessive secretion of parathyroid hormone associated with chronic kidney failure . It is an analog of 1 ,25-dihydroxyergocalciferol , the active form of vitamin D2 ergocalciferol .-----analog-----treatment2
John Caldwell Calhoun ; March 18 , 1782 – March 31 , 1850 was an American statesman and political theorist from South Carolina who served in many important positions including as the seventh vice president of the United States from 1825 to 1832 . He is remembered for strongly defending slavery and for advancing the concept of minority states' rights in politics . He did this in the context of protecting the interests of the white South when its residents were outnumbered by Northerners . He began his political career as a nationalist , modernizer , and proponent of a strong national government and protective tariffs . In the late 1820s , his views changed radically , and he became a leading proponent of states' rights , limited government , nullification , and opposition to high tariffs . He saw Northern acceptance of those policies as a condition of the South remaining in the Union . His beliefs and warnings heavily influenced the South's secession from the Union in 1860–1861 .-----statesman-----statesman1,political3,proponent2,president3
Diisononyl phthalate DINP is a phthalate used as a plasticizer . DINP is typically a mixture of chemical compounds consisting of various isononyl esters of phthalic acid , and is commonly used in a large variety of plastic items .-----phthalate-----phthalate1
p38 mitogen-activated protein kinases are a class of mitogen-activated protein kinases MAPKs that are responsive to stress stimuli , such as cytokines , ultraviolet irradiation , heat shock , and osmotic shock , and are involved in cell differentiation , apoptosis and autophagy . Persistent activation of the p38 MAPK pathway in muscle satellite cells muscle stem cells due to ageing , impairs muscle regeneration .p38 MAP Kinase MAPK , also called RK or CSBP Cytokinin Specific Binding Protein , is the mammalian orthologue of the yeast Hog1p MAP kinase , which participates in a signaling cascade controlling cellular responses to cytokines and stress .-----signaling cascade,kinases,MAP Kinase,MAP kinase,MAPK pathway-----protein kinases2,mitogen-activated protein kinases2,MAP Kinase2
Russian organized crime or Russian mafia Russian: росси́йская ма́фия , tr . rossíyskaya máfiya , IPA: [rɐˈsʲijskəjə ˈmafʲɪjə] , Russian: ру́сская ма́фия , tr . rússkaya máfiya , IPA: [ˈruskəjə ˈmafʲɪjə] , otherwise known as Bratva Russian: братва́ , tr . bratvá , IPA: [brɐtˈva] , lit . 'brotherhood' , is a collective of various organized crime elements originating in the former Soviet Union . The acronym OPG is Organized Criminal Prestupnaya in Russian Group , used to refer to any of the Russian mafia groups , sometimes modified with a specific name , e .g . Orekhovskaya OPG . Sometimes the initialism is translated and OCG is used .-----Organized,organized crime-----Group3,organized crime1,Organized Criminal2
Bodrum Turkish pronunciation: [ˈbodɾum] is a district and a port city in Muğla Province , in the southwestern Aegean Region of Turkey . It is located on the southern coast of Bodrum Peninsula , at a point that checks the entry into the Gulf of Gökova , and is also the center of the eponymous district . The city was called Halicarnassus  of Caria in ancient times and was famous for housing the Mausoleum of Mausolus , one of the Seven Wonders of the Ancient World . Built by the Knights Hospitaller in the 15th century , Bodrum Castle overlooks the harbour and the marina . The castle includes a museum of underwater archaeology and hosts several cultural festivals throughout the year . The city had a population of 36 ,317 in 2012 . It takes 50 minutes via boat to reach Kos from Bodrum , with services running multiple times a day by at least three operators .-----city,port city-----city1
Aioli , allioli or aïoli  or ; Provençal Occitan: alhòli [aˈʎɔli] or aiòli  [aˈjɔli]; Catalan: allioli [ˌaʎiˈɔli]; Spanish: alioli [ˌaliˈoli] is a sauce made of garlic , salt , and olive oil and found in the cuisines of the northwest Mediterranean , from Valencia to Calabria . The names mean "garlic and oil" in Catalan/Valencian and Provençal . It is found in the cuisines of the Mediterranean coasts of Spain the Valencian Community , Catalonia , the Balearic Islands , Murcia and eastern Andalusia , France Provence and Italy Sicily and Calabria . Some versions of the sauce are closer to a garlic mayonnaise , incorporating egg yolks and lemon juice , whereas other versions are without egg yolk and have more garlic . This gives the sauce a pastier texture , while making it more laborious to make as the emulsion is harder to stabilize . There are many variations , such as adding lemon juice or other seasonings . In France it may include mustard . It is served at room temperature .-----sauce-----sauce1
Magic: The Gathering colloquially known as Magic or just MTG is a collectible and digital collectible card game created by Richard Garfield . Released in 1993 by Wizards of the Coast now a subsidiary of Hasbro , Magic was the first trading card game and has approximately thirty-five million players as of December 2018 , and over twenty billion Magic cards produced in the period from 2008 to 2016 , during which time it grew in popularity .Each game of Magic represents a battle between wizards known as planeswalkers who cast spells , use artifacts , and summon creatures as depicted on individual cards in order to defeat their opponents , typically , but not always , by draining them of their 20 starting life points in the standard format . Although the original concept of the game drew heavily from the motifs of traditional fantasy role-playing games such as Dungeons & Dragons , the gameplay bears little similarity to pencil-and-paper adventure games , while simultaneously having substantially more cards and more complex rules than many other card games .-----collectible card game,game,trading card game,collectible,card-----collectible card game1,trading card game1,collectible1,game2
In dimensional analysis , the Strouhal number St , or sometimes Sr to avoid the conflict with the Stanton number is a dimensionless number describing oscillating flow mechanisms . The parameter is named after Vincenc Strouhal , a Czech physicist who experimented in 1878 with wires experiencing vortex shedding and singing in the wind . The Strouhal number is an integral part of the fundamentals of fluid mechanics .-----parameter,dimensionless number,number-----parameter1
Sakai 堺市 , Sakai-shi is a city located in Osaka Prefecture , Japan , on the edge of Osaka Bay at the mouth of the Yamato River . It has been one of the largest and most important seaports of Japan since the medieval era .-----city-----city1
Trifluoperazine , sold under a number of brand names , is a typical antipsychotic primarily used to treat schizophrenia . It may also be used short term in those with generalized anxiety disorder but is less preferred to benzodiazepines . It is of the phenothiazine chemical class .-----typical antipsychotic,phenothiazine chemical-----typical antipsychotic1,phenothiazine chemical1
Hereditary nonpolyposis colorectal cancer HNPCC or Lynch syndrome is an autosomal dominant genetic condition that is associated with a high risk of colon cancer as well as other cancers including endometrial cancer second most common , ovary , stomach , small intestine , hepatobiliary tract , upper urinary tract , brain , and skin . The increased risk for these cancers is due to inherited mutations that impair DNA mismatch repair . It is a type of cancer syndrome .-----condition,syndrome-----syndrome1,genetic condition2
Furoshiki 風呂敷 are a type of traditional Japanese wrapping cloth traditionally used to transport clothes , gifts , or other goods . -----cloth-----traditional Japanese wrapping cloth2
Belk , Inc . , is an American department store chain founded in 1888 by William Henry Belk in Monroe , North Carolina , with nearly 300 locations in 16 states . Belk stores and Belk .com offer apparel , shoes , accessories , cosmetics , home furnishings and wedding registry .-----department store-----department store chain2
A SYN flood is a form of denial-of-service attack in which an attacker rapidly initiates a connection to a server without finalizing the connection . The server has to spend resources waiting for half-opened connections , which can consume enough resources to make the system unresponsive to legitimate traffic .The packet that the attacker sends is the SYN packet , a part of TCP's three-way handshake used to establish a connection .-----form,denial-of-service attack-----attack1
CiteSeerx originally called CiteSeer is a public search engine and digital library for scientific and academic papers , primarily in the fields of computer and information science . CiteSeer is considered as a predecessor of academic search tools such as Google Scholar and Microsoft Academic Search . CiteSeer-like engines and archives usually only harvest documents from publicly available websites and do not crawl publisher websites . For this reason , authors whose documents are freely available are more likely to be represented in the index .-----search,Search,digital library,public search engine-----Search1,search1,digital library1,public search engine1
Michael Troy , better known by his stage name Myka 9 , is a rapper and producer from Los Angeles , California . He is a member of Freestyle Fellowship , Haiku D'Etat and Magic Heart Genies . Known for years as Mikah Nine , he changed the spelling to Myka Nyne with the release of A Work in Progress in 2003 . Since Magic Heart Genies' album Heartifact in 2008 , he has been credited as Myka 9 .-----rapper-----name3,rapper1
Cathepsin L EC 3 .4 .22 .15 , Aldrichina grahami cysteine proteinase is an important lysosomal endopeptidase enzyme which is involved in the initiation of protein degradation . It is a member of the Peptidase C1 family , which play an important role in diverse processes including normal lysosome mediated protein turnover , antigen and proprotein processing , and apoptosis . Cathepsin L has been reported in many organisms including fish , birds , mammals , and sponges .-----Cathepsin,endopeptidase-----Peptidase2,Cathepsin1,lysosomal endopeptidase enzyme3
Ficain EC 3 .4 .22 .3 , ficin , debricin , higueroxyl delabarre is an enzyme that is derived from figs latex . It is of a family of proteases known as the cysteine endopeptidases , a group that also includes papain derived from papaya latex , bromelase bromelain extracted from pineapple stem , calpain , caspases , cathepsin B , and chymopapain . It is one of the most commonly used for differentiating many blood group antigens: For example , it destroys M , N , S , Duffy a , and Duffy b , and enhances some other antigens including antigens from the Rh , Kidd , Lewis , I , and P1 systems .-----enzyme-----proteases2,enzyme1
Belinostat trade name Beleodaq , previously known as PXD101 is a histone deacetylase inhibitor drug developed by TopoTarget for the treatment of hematological malignancies and solid tumors .It was approved in July 2014 by the US FDA to treat peripheral T-cell lymphoma .In 2007 preliminary results were released from the Phase II clinical trial of intravenous belinostat in combination with carboplatin and paclitaxel for relapsed ovarian cancer . Final results in late 2009 of a phase II trial for T-cell lymphoma were encouraging .-----histone deacetylase inhibitor-----histone deacetylase inhibitor drug1,treatment2
Jazz rap or jazz hip hop is a fusion of jazz and hip hop music that developed in the late 1980s and early 1990s . AllMusic writes that the genre "was an attempt to fuse African-American music of the past with a newly dominant form of the present , paying tribute to and reinvigorating the former while expanding the horizons of the latter ." The rhythm was rooted in hip hop over which were placed repetitive phrases of jazz instrumentation: trumpet , double bass , etc . Groups involved in the formation of jazz rap included A Tribe Called Quest , Digable Planets , De La Soul , Gang Starr , The Roots , Jungle Brothers , and Dream Warriors .-----genre-----rhythm2,music2,genre1
Aluminium sulfate is a chemical compound with the formula Al2SO43 . It is soluble in water and is mainly used as a coagulating agent promoting particle collision by neutralizing charge in the purification of drinking water and waste water treatment plants , and also in paper manufacturing .-----chemical,agent-----sulfate2,chemical compound2,coagulating agent2
In polymer chemistry , ring-opening polymerization ROP is a form of chain-growth polymerization , in which the terminus of a polymer chain attacks cyclic monomers to form a longer polymer see figure . The reactive center can be radical , anionic or cationic . Some cyclic monomers such as norbornene or cyclooctadiene can be polymerized to high molecular weight polymers by using metal catalysts . ROP is a versatile method for the synthesis of biopolymers .-----method-----method1
Pulse-amplitude modulation PAM , is a form of signal modulation where the message information is encoded in the amplitude of a series of signal pulses . It is an analog pulse modulation scheme in which the amplitudes of a train of carrier pulses are varied according to the sample value of the message signal . Demodulation is performed by detecting the amplitude level of the carrier at every single period .-----modulation,modulation scheme-----signal modulation2,modulation1,signal2,modulation scheme1
In the United States , barbecue refers to a technique of cooking meat outdoors over a fire; often this is called pit barbecue , and the facility for cooking it is the barbecue pit . This form of cooking adds a distinctive smoky taste to the meat; barbecue sauce , while a common accompaniment , is not required for many styles .Often the proprietors of Southern-style barbecue establishments in other areas originate from the South . In the South , barbecue is more than just a style of cooking , but a subculture with wide variation between regions , and fierce rivalry for titles at barbecue competitions .-----facility-----cooking2,style2,facility1
Sargramostim tradename Leukine is a recombinant granulocyte macrophage colony-stimulating factor GM-CSF that functions as an immunostimulator .-----colony-stimulating factor-----macrophage colony-stimulating factor2
Document classification or document categorization is a problem in library science , information science and computer science . The task is to assign a document to one or more classes or categories . This may be done "manually" or "intellectually" or algorithmically . The intellectual classification of documents has mostly been the province of library science , while the algorithmic classification of documents is mainly in information science and computer science . The problems are overlapping , however , and there is therefore interdisciplinary research on document classification .-----task,problem-----task1,problem1
Legionnaires' disease , also known as legionellosis , is a form of atypical pneumonia caused by any type of Legionella bacteria . Signs and symptoms include cough , shortness of breath , high fever , muscle pains , and headaches . Nausea , vomiting , and diarrhea may also occur . This often begins 2–10 days after exposure .The bacterium is found naturally in fresh water . It can contaminate hot water tanks , hot tubs , and cooling towers of large air conditioners . It is usually spread by breathing in mist that contains the bacteria . It can also occur when contaminated water is aspirated . It typically does not spread directly between people , and most people who are exposed do not become infected . Risk factors for infection include older age , a history of smoking , chronic lung disease , and poor immune function . Those with severe pneumonia and those with pneumonia and a recent travel history should be tested for the disease . Diagnosis is by a urinary antigen test and sputum culture .No vaccine is available . Prevention depends on good maintenance of water systems . Treatment of Legionnaires' disease is with antibiotics . Recommended agents include fluoroquinolones , azithromycin , or doxycycline . Hospitalization is often required . About 10% of those who are infected die .The number of cases that occur globally is not known .  Legionnaires' disease is the cause of an estimated 2–9% of pneumonia cases that are acquired outside of a hospital . An estimated 8 ,000–18 ,000 cases a year in the United States require hospitalization . Outbreaks of disease account for a minority of cases . While it can occur any time of the year , it is more common in the summer and fall . The disease is named after the outbreak where it was first identified , at a 1976 American Legion convention in Philadelphia .-----bacterium,infection,outbreak,pneumonia-----chronic lung disease2,bacterium1,disease2,infection1
Factor IX or Christmas factor EC 3 .4 .21 .22 is one of the serine proteases of the coagulation system; it belongs to peptidase family S1 . Deficiency of this protein causes haemophilia B . It was discovered in 1952 after a young boy named Stephen Christmas was found to be lacking this exact factor , leading to haemophilia .Factor IX complex is on the WHO Model List of Essential Medicines , the most important medications needed in a basic health system .-----protein-----peptidase3,Factor3,protein1,serine proteases2,factor3
Randal Keith Orton born April 1 , 1980 is an American professional wrestler and actor . He is currently signed to WWE , where he performs on the Raw brand . He is sometimes considered one of the greatest professional wrestlers of all-time .Orton is a third-generation professional wrestler; his grandfather Bob Orton , father Bob Orton Jr . , and uncle Barry Orton were all professional wrestlers . Before being signed by the World Wrestling Federation WWF , now WWE , he trained in and wrestled for Mid-Missouri Wrestling Association-Southern Illinois Conference Wrestling . He was then signed by the WWF and was sent to Ohio Valley Wrestling OVW , where he held the OVW Hardcore Championship twice .Orton became a member of the stable Evolution shortly after his WWE debut , which quickly led to an Intercontinental Championship reign , his first title with the company . He also acquired the moniker "The Legend Killer" during a storyline where he began disrespecting and then physically attacking WWE Hall of Famers and wrestling veterans . At age 24 , he became the youngest world champion in WWE history after he won the World Heavyweight Championship from Chris Benoit . With this win , he departed from Evolution and a feud with his former stablemates began . In 2006 , Orton joined forces with Edge in a tag team known as Rated-RKO . Together , they held the World Tag Team Championship . After Rated-RKO disbanded in mid-2007 , Orton gained two WWE Championship reigns in one night , becoming the second youngest two-time WWE Champion at the age of 27 . He formed the group The Legacy with Cody Rhodes and Ted DiBiase Jr . in 2008 . They disbanded in 2010 , and Orton returned to singles competition . From 2013 to 2015 , he was aligned with The Authority , who named him the "face of the WWE" . In 2016 , he joined The Wyatt Family , winning the SmackDown Tag Team Championship with stablemates Bray Wyatt and Luke Harper before turning on them in 2017 . He won his first United States Championship in 2018 , becoming the 18th overall Grand Slam Champion after already having been the 17th Triple Crown Champion .-----professional wrestler,professional-----professional wrestler1
Steve Austin born Steven James Anderson; December 18 , 1964; later Steven James Williams , better known by the ring name Stone Cold Steve Austin , is an American actor , producer , television host , and retired professional wrestler .-----name-----name1
Lasofoxifene , sold under the brand name Fablyn , is a nonsteroidal selective estrogen receptor modulator SERM which is marketed by Pfizer in Lithuania and Portugal for the prevention and treatment of osteoporosis and for the treatment of vaginal atrophy , and the result of an exclusive research collaboration with Ligand Pharmaceuticals LGND . It also appears to have had a statistically significant effect of reducing breast cancer in women according to a study published in The Journal of the National Cancer Institute .-----selective estrogen receptor modulator-----nonsteroidal selective estrogen receptor modulator2,treatment2
TD Ameritrade is a broker that offers an electronic trading platform for the trade of financial assets including common stocks , preferred stocks , futures contracts , exchange-traded funds , options , cryptocurrency , mutual funds , and fixed income investments . It also provides margin lending , and cash management services .The company was founded as Ameritrade in 1971 before the company acquired competitor TD Waterhouse from Toronto-Dominion Bank in 2006 . The newly combined company was then renamed TD Ameritrade , with Toronto-Dominion Bank keeping about 40 percent minority ownership . In October 2020 , The Charles Schwab Corporation acquired TD Ameritrade in a $22-billion stock deal that gave Toronto-Dominion Bank 13 percent minority ownership in Charles Schwab .TD Ameritrade was originally based in Omaha , Nebraska , with major trading centers in Southlake , Texas and St Louis , Missouri . Charles Schwab plans to move most of the operations to a new combined headquarters in the Dallas–Fort Worth metroplex .-----Corporation,broker,trading,trading platform,company,competitor-----Corporation1,broker1,stock2,company1,competitor1,Bank3