克拉伯纳酒店位于阿尔盖罗，是家4星级酒店。阿尔盖罗理想的下榻之处，您的旅途也将因此而与一份温暖、一份感动不期而遇。酒店。	酒店	酒店1
《魂不负你换了个灵魂再来爱》是云中书城发行的小说，作者是纤尘一月。	小说	小说1
顾客网—安徽顾网传媒有限公司旗下网站。顾客网提供淘宝、拍拍、有啊等各大电子商务网站的商品发布和信息互动。	网站	公司旗下网站2,网站1
浙江长兴人。1963年毕业于宁波师范学院的中文系。历任中学语文教师，长兴县文化馆创作干部，嘉兴地区《南湖》文学期刊主编，中国国际文化交流中心浙江分会《文化交流》杂志编辑，浙江文联《东海》月刊社长、主编。副编审。1972年开始发表作品。1992年加入中国作家协会。	作家	副编审2,作家1
《教父导师》是一部在起点中文网连载的都市生活小说，作者是至诚网络。	小说	小说1
安东尼·迈尔斯 （Anthony Myles）1982年10月22日生于伊利诺伊州芝加哥，美国职业篮球运动员，司职前锋，曾效力于CBA联赛东莞新世纪篮球俱乐部、辽宁盼盼篮球俱乐部。	运动员,篮球运动员	运动员1,篮球运动员1,美国职业篮球运动员2,职业篮球运动员2
女皇大酒店位于咸阳市文汇西路与联盟二路交汇处，是一个以盛唐风情为背景，再现唐人、唐韵、唐文化，集餐饮、住宿、娱乐、购物为一体的三星级现代化商务酒店，与“乾陵大酒店”、“裕华宾馆”、“女皇宫假日酒店”同为姊妹店。酒店装饰豪华气派，设施功能齐全，服务质量优良，盛唐气息浓厚，南北大菜美味可口，名优小吃品味无穷，交通便利，安全快捷。	酒店	酒店1
戴海宁，男，汉族，1973年6月生，大学，中共党员，德阳市绵竹市供电局局长。	德阳市绵竹市供电局局长	局长2
期待给的爱是在起点中文网上连载的小说，作者是沙漠白扬	小说	小说1
火龙冒险是一款奔跑跳跃的冒险游戏，游戏中你需要操控一只勇猛的小龙穿越十个危险而又独特的卡通世界，冒险过程中，你可以收集不同的魔法，火球和一个强大的护法使者，这些都会增加你的法力，帮助你达到目的。	游戏	冒险游戏2,游戏1
电影《死人之镜》是由英国导演Brian Farnham创作的“剧情、 罪案 、悬疑”片，又名《大侦探波罗系列 / 死亡约会》，于1993-02-28上映。	电影	电影1
《乘隙》是沈括所写的一篇文言文。该文言文告诉我们事情总是在不断发展变化中，如果总是沿袭老一套，那么肯定会反受其害的。	文言文	文言文1
《宇宙的温暖的地方》作者是酷吻，是在起点文学网连载的都市言情小说。	小说	小说1
《落跑前妻回头爱》是秋云兮写的网络小说连载于晋江文学城。	小说	小说1
玛丽娜·查普曼，是英国约克郡布拉德福特家庭主妇。她幼时曾被绑匪丢弃在南美洲哥伦比亚的丛林中，被那里的卷尾猴养大。在15岁左右，她成为一个哥伦比亚家庭的佣人。20多岁时，雇主因工作需要带她前往布拉德福特，后来她在这里结识了约翰·查普曼，两人迅速坠入爱河，并在几个月后喜结连理，随后生下两个女儿。她亲笔撰写的回忆录《无名女孩》从2013年3月30日开始在《星期日邮报》上连载。	家庭主妇	英国约克郡布拉德福特家庭主妇2
第二使徒，《EVA》中的出场人物。在《EVA》中的莉莉斯，是被钉在NERV总部地下，最终教条十字架上的白色巨人。第二使徒是莉莉斯，最早出现于苏美尔神话，亦同时记载于犹太教的拉比文学。	人物	出场人物3,使徒2,EVA中的出场人物2,人物1
由木城镇和平街委于1997年创办，投资1500万元。是融小学、初中于一体的全日制初等教育学校。	学校	学校1
《我们发生的一切》是连载于起点中文网的小说，作者是薄荷香妮。	小说	小说1
《画圆》是起点中文网连载的小说，作者是一笑情。	小说	小说1
涉县职教中心坐落在涉县县城之南的清漳河畔，距八路军""一二九师""司令部旧址仅三公里，是教育部认定的首批国家级重点职业高中，有""冀南明珠""之称。学校起步于上世纪八十年代，经历了从无到有，从小到大，历经艰辛坎坷的发展之路，已壮大为融普通中专、职业中专、职业高中、短期培训为一体，技能培养、劳务输出和学历教育相结合一所国家级重点中等职业学校。07年首批荣获""全国职业教育德育工作实验基地""荣誉称号，是全国职业教育先进单位。学校坚持""以服务为宗旨，以就业为导向，以技能为本位，以提高教育教学质量为重点""的办学指导思想，深化改革，规范管理，开拓创新，取得了明显的办学效益。	学校	职业高中2,学校1
《脂染落霞》是在17k小说网连载的小说，作者是若墨。	小说	小说1
《反暴特战队》是2000年太平洋影视有限公司出版发行的一部动作电影，唐纳佛斯特、佛雷威廉森主演。《反暴特战队》讲述了在南斯拉夫战火不断蔓延下，美国政府对是否要出兵相助的问题犹豫不绝。塞维族的恐怖份子暗中进行一项颠覆华府和联合国的阴谋，联合国派遣马龙上校身入敌方从事破坏，他是否会成功呢？	电影,动作电影	动作电影1,电影1
铁岗社区居民委员会由原铁岗村民委员会于2004年4月30日改建，位于共和镇区东南部，相距1公里。	社区	社区1
中国人民解放军第455 医院是一所具有70多年历史，集医疗、教学、科研为一体的大型综合性三等甲A驻军医院·目前医院拥有国际一流的核磁共振诊断仪、高速螺旋 CT 、数字减影血管造影系统、彩色多普勒超声诊断仪、全自动生化分析仪、多功能心血管监护系统、立体定向伽玛射线全身治疗系统、体外循环机等一系列先进医疗设备。	医院	集医疗3,教学3,历史3,医院1
包凤英，女，1953年12月出生，工程师。1973年9月，在山东化工学院橡胶系读书。毕业后在青岛橡胶工业研究所工作。	工程师	工程师1
《偷星九月天之邪》是在飞卢小说网上连载的同人小说类型的小说，作者是邪杀破狼。	小说	小说1
黄斌，男，汉族，南山区总工会副主席。	副主席,南山区总工会副主席	南山区总工会副主席1,副主席1
《法律谈判之道》是法律出版社出版的一本书籍，本书涉及谈判的法律技能，这一技能对于律师而言是必备的。在英国，绝大多数的诉讼请求都是在审前解决的。	书籍	书籍1
姚增强，中国内地男演员。1972年12月出生在河北沧州，1991年应征入伍，在新兵连的时候就一举获得了全师歌手大奖赛的冠军。 代表作品有《勇敢的心》   《将军》 《苍狼》  《三八线》等。	演员	歌手3,内地男演员2,演员1,男演员2,中国内地男演员2
《在我左后方的你》是连载于红袖添香网的小说，作者是NLC。	小说	小说1
《海贼王之青空》是连载于起点中文网的一部小说，作者是七夕小猪。	小说	小说1
《失落之墓》是连载于17k小说网的盗墓探险小说，作者是竹叶的心。	小说	小说1
鱼仔灯 是一种民俗习惯。	民俗	民俗习惯2,习惯2,民俗1
《异世之灵神》是连载于起点中文网的玄幻小说，作者是我爱吃叉烧，	小说	小说1
上海秀发千姿网络科技有限公司创立于2009年，总部设于上海。作为领先的网络科技电子商务企业，秀发千姿网络科技有限公司将通过秀发千姿B2B电子商务行业网、秀发千姿B2C商城为广大发饰品企业提供最周到、最丰富的发饰品行业服务。	公司	公司1
湖南省蝴蝶树摄影化妆艺术学校是经湖南省劳动厅和省民政厅批准、由蝴蝶树婚纱艺术集团投资创办，以摄影、化妆、数码、销售管理等影楼人才培训教育为主的全日制学校，也是省内最先开设影楼摄影、化妆、数码美工、销售管理系统化教育的学校。	学校	学校1
维内托是1988-06-14出生的足球运动员。	运动员	运动员1,足球运动员2
《找个说理的地方》是连载于小说阅读网的网络小说，作者是作家王子月。	小说	小说1
《带着系统好修仙》是一本连载在起点中文网的小说，作者是休虚。	小说	小说1
廖林昆（1993年1月1日－），是一名中国足球运动员，现在由贵州人和租借到中国足球乙级联赛的陕西老城根足球俱乐部，司职中场。	运动员,足球运动员,中国足球运动员	运动员1,中国足球运动员1,足球运动员1
《钥匙村和锁村(寓言故事)》是一部充溢着幽默哲思，跳跃着童真稚趣的金典寓言。全书共分物体之悟、动物之悟、植物之悟、世态之悟、诗情之悟、舞台之悟、学思之悟七辑，每个篇章中，人物不同，视角各异。精巧引人的故事，浪漫机智的诗歌，跌宕起伏的剧作，谈古论今的述评，构成了一个个妙趣横生的寓言方阵。我国著名寓言作家白水平奉献给广大读者的是一串串智慧的珍珠，阅读时让人眼前一亮，掩卷后有更多的回味。	幽默哲思	幽默哲思1,哲思2,金典寓言2
淇县工商行政管理局是淇县政府机构，位于河南省鹤壁市淇河路62号，主要职责是负责市场监督管理和行政执法。	政府机构	淇县政府机构2,政府机构1
轰炸机战争修改版是一款射击小游戏，9807K(游戏大小)	游戏	射击小游戏2,小游戏2,游戏1
北冕座α是一个联星系统，相似于英仙座β（β Per或大陵五）。其周期为17.36天，视星等为+2.21至+2.32，单靠肉眼难以看到。	联星系统	联星系统1,系统2
王菁华，女，汉族，1965年1月出生，安徽宿州人，宁波工程学院副院长。	院长,副院长	副院长1,宁波工程学院副院长2
高鑫，河北高阳人。现任北京电视艺术家协会副主席。	副主席	北京电视艺术家3,副主席1
《我只是爱上你》是连载于晋江文学城的小说，作者是沈如简。	小说	小说1
洪都小学创办于1952年，有着60年悠久的办学历史，积累了厚重的校园文化。以创建“平安校园、书香校园、生态校园、数字校园、文明校园、人文校园”为办学思路，强化“规模大校、质量优校、实力强校、环境美校、素质好校、品牌名校”办学特色，以“师生为本、德育先行、技艺并重、智慧至上”为办学理念，在学生发展上“给孩子一座天空之城”；秉承“励志蓝天上求学大地中”的兴学校训，根据学校规模大的特点，开辟了“大年级小学校”这一新型管理模式。	学校	学校训3,根据学校3,学校1
漫画《海贼王》里一个国家，最早提到是在第584话尾页。原作介绍：一尘不染，被誉为东海最美丽的国家；将不必要的事物完美排除的这个国家，称得上是‘隔离社会’成功的典范。风车村，非确定物终点站，戈尔伯山均为此国领土。天龙人曾来访此国。※哥雅也有三角形的意思，这里取音译；右图方框中的文字可以忽略	漫画	漫画1,漫画海贼王里一个国家2,国家2
五膜草科（Pentaphragmataceae）又名五隔草科，只有1属约30种，主要分布在东南亚。中国有3种，全部生长在南岭以南地区。本科植物为多年生草本；茎短；单叶互生，叶大，稍肉质；花两性，小，排成蝎尾状的穗状花序；花冠钟状，白色，5裂；果实为浆果，有多个小种子，种皮有网纹。	植物	植物1
