欧姆贝属（Oldhamina）是腕足动物门有铰纲长身贝目的一属。壳体长卵形。腹壳高凸，背壳凹，铰合线直而短。腹壳内侧隔板顶端尖锐，向前方强烈倾斜。晚二叠世，亚洲及欧洲。中国常见于南方上二叠统。-----动物-----动物
《漠上花》是爱已沧桑写的网络小说连载于起点中文网。-----小说-----小说1
《失落之城》是一款由南京圣骥网络科技有限公司倾力研发的一款MMOARPG页游大作。主要围绕着唤醒被沉封的文明、立足于大陆之巅为游戏目的而引导玩家在游戏中提升自我，探索发现。独具匠心的天赋系统、坐骑系统、宠物系统，大大的丰富了玩家的战斗体验，在玩家轻松游戏之余，也可让玩家感受到纵横异界，挥斥方遒的淋漓之感。-----游戏,一款MMOARPG页游大作-----游戏1,公司3
《花开花落之惜恋知多少》是连载于小说阅读网的一部热血青春类小说，作者是浅未语。-----小说-----小说1
《哇哈帅哥不用钱》是17k小说网连载的一部作品，作者是派小訫。-----小说-----小说1
姜波，男，中共党员，江苏师范大学化学化工学院副教授，硕士生导师，苏州大学博士研究生。-----副教授-----副教授1
上海现代国际旅行社系上海红领巾服饰有限公司全额投资的独立法人企业。法人代表任国辅，经营范围国内旅游、入境旅游业务。上海现代国际旅行社有限公司企业注册资金695万，已建有闸北、虹口、徐汇、奉贤、金山等6家直面市民的营业部和一个由17支精英营销队伍组成的营销中心，业务部门还设立了电子商务部，实现了网上销售和在线支付，也更好地为自由人旅游做好了单订景点门票、酒店、机票等的预定服务。-----公司-----公司1
海南迎宾馆地处国兴大道，毗邻新省政府大楼，西临新海航大厦。豪华邮轮似的楼体外形，尽显“尊贵享受、气宇不凡”之特性，且特设贵宾接待服务设施，是集商务、会议为一体的接待型酒店。从酒店乘车至海口美兰国际机场仅需15分钟，至大型购物超市仅5分钟，地理位置四通八达，是商务活动、会议举办的理想之地。海口迎宾馆客房整体色调柔和，人性化布局设计，超大的落地窗、玻璃观景阳台使客房空间通透明亮。-----酒店-----酒店1
《爱新觉罗胤禵新转》是轩辕小糊涂神编写的一部连载小说。中题材为历史军事。-----小说-----软件3,小说1
《纸张飞扬着思念》是一部在小说阅读网连载的言情小说，作者是城里叹雾。-----小说-----小说1
得宝牌，是中央私营企业局商标注册处注册第30号的品牌。-----品牌-----品牌1
《随手而作》是连载于晋江文学城的一本小说，作者是想家的孩子。-----小说-----小说1
《我的爱丽丝女友》是一部小说，作者是瑧至善。-----小说-----小说1
济阳东方液压机械有限公司，是专业生产系列液压升降台的专业企业，是液压升降平台专业定点生产厂家之一-----公司-----公司1
陈立品（1911年-1990年7月18日）。原名陈慧芳，艺名陈烈品。香港甘草演员。在1980年代是当时全电视台年纪最大的艺员。孙儿黄宗赐亦是同期无线艺员，多饰演叛逆青年死靓仔之类的角色。-----演员-----演员1
唐山市丰南区第一实验小学始建于1905年（清光绪三十一年），原名国民学堂。后改称初等小学堂。一九二七年改称河头小学。一九二九年，学校奉县令改称完全小学。历史进入了崭新的二十一世纪，丰南区第一实验小学也进入了一个崭新的历史发展阶段。有了九十多年的发展积淀之后，第一实验小学开始步入内涵发展的良性轨道。首先是抢占信息技术的制高点，继续大力开展电化教育研究，先后组织教师参加河北省电化教育教学比赛，获得好成绩。-----学校-----学校1
巴地亚·阿柯蒂布安诺庄园是现存最古老的葡萄酒庄之一，其历史可追溯到一千多年前。它是生产商，也是修道院，是个每年都会有数百名游客来参观的历史纪念碑。更重要的，它是司徒奇·普林涅提家族的都老家，这个家族在过去的一个半世纪里掌管着这庄园。罗伯托和他的父亲皮耶罗管理葡萄园和酿酒厂，罗伯特的姐姐埃玛努拉则负责推销及公共关系。-----酒-----酒庄2
《强制契约：霸上魅惑前妻》是连载的网络小说作品，作者是秋紫陌。-----小说,小说作品-----小说作品1
《大学之末》是一部连载于晋江文学城的小说，作者是关小宅。-----小说-----小说1
《三国之戏诸侯》的作者是雨落尘缘，在小说阅读网连载。-----小说-----小说1
《蠕虫先生》是一款有趣的射击游戏，游戏中三个蠕虫并排运行在草原的小路上，它们要在规定的时间内达到吉普车才能回家。路上有各种的障碍，需要消灭它们。-----游戏,射击游戏-----游戏1
新丰中学位于饶北山区中心点的新丰镇联山南麓，是新丰职业技术学校内的附属初中。-----学校-----学校1
《凌驾天元》是在纵横中文网连载的一部玄幻小说作品，作者是紫晶之颠。-----小说,小说作品-----小说作品1
《火影之玄凰》是连载于起点中文网的一本小说，作者是唯约。-----小说-----小说1
沈居辉是演艺界的多面手，在演艺圈，只要他能涉足的，基本上都有涉足，具体的有舞台剧，话剧，主持，演员，歌唱等。毕业于上海戏剧学院，是正经的演艺学校出身，具有良好的演艺功底。-----演员-----演员1,学校3
《重生后的混乱生活》是会跳水的红烧鱼所写的都市类网络小说，连载于起点中文网。作品简介：若上天再给了你次机会，让你带着现在的知识和阅历穿越回到你小时候重新开始，你会干些什么……-----小说-----小说1
射击游戏（Shootergame），简称为STG。游戏类型的一种，也是动作游戏的一种。射击游戏带有很明显的动作游戏特点，也没有纯然的射击游戏，因为射击必须要经过一种动作方式来呈现它的“射击”。所以不论是用枪械、飞机，只要是进行“射击动作”的游戏都可以称之为射击游戏。为了和一般动作游戏区分，只有强调利用“射击”途径才能完成目标的游戏才会被成为射击游戏。-----游戏-----游戏1
《我用三年换三天》，作者支离破碎傻，是红袖添香网连载小说。-----小说-----小说1
7海别墅酒店位于龙目岛，是家3星级酒店。是龙目岛最热门的酒店之一。也是您来到龙目岛商务和休闲的热门之选。酒店位置较好。-----酒店-----酒店1
影视后期制作就是对拍摄完的影片或者软件制作的动画，做后期的处理，使其形成完整的影片，包括加特效，加文字，并且为影片制作声音等。后期软件具体可以分为平面软件、合成软件、非线性编辑软件、三维软件。-----制作-----动画3,软件3
是最追求创意和原创的设计师，致力于酒店室内设计，商业空间（品牌专卖店）设计，办公空间设计(OFFICE）,会所、售楼样板房、高档住宅室内设计，建筑外立面设计等。并与东部集团地产、鹏城建筑集团、鹏基地产、深业地产等优秀品牌建立了良好、稳定、长久的合作关系。作品多次入选国内室内设计杂志书籍的刊登出版。-----设计师-----酒店3,书籍3
《一笑百媚之失色江山》是红袖添香网连载的小说，作者是zixunlanying。-----小说-----小说1
公司简介厦门芝麻街电子商务有限公司成立于2010年3月，是福建省焦点传媒集团公司（简称‘焦点集团’）旗下的一家致力于电子商务发展的集团公司，总部设立于美丽的鹭岛厦门。公司自成立以来备受政府、市政府领导的重视与大力支持，多次亲临现场指导工作。目前公司在软件开发与销售、互联网服务与电子商务、房地产开发与营销、国际贸易与金融服务等行业里取得了骄人的成绩。公司目前办公场所占地面积1万多平方米，集团公司有员工1600余人。在福州、泉州、漳州、龙岩等地都有分公司。主要经营范围涉及电子商务、软件服务、食品饮料，金融服务（快钱福建总代理），网络搜索（百度福建代理）。-----公司-----公司1
《瞰凡录》是起点中文网连载的小说，作者是林俊，目前已完结。-----小说-----小说1
《杀戳血世》是小说阅读网连载的小说，作者是虚空嗜幻。-----小说-----小说1
飞船大逃亡是4399小游戏网上的射击小游戏-----游戏-----游戏1
脊索动物门-&gt;脊椎动物亚门-&gt;-&gt;鸟纲-&gt;今鸟亚纲-&gt;-&gt;今颚总目-&gt;雀形目-&gt;-&gt;-&gt;绣眼鸟科-&gt;-&gt;-&gt;绣眼鸟属-&gt;-----动物-----游戏3,动物1
甘肃省宁县第二中学始建于1956年6月，系独立高级中学、庆阳市首批示范性普通高中之一。学校地处宁县城中心，校园占地91亩（其中学校南山绿化区域21亩），教学楼、科技楼、实验楼、宿舍楼和餐厅楼等建筑面积30000平方米，理化生实验室、语音室、微机室、电教室、阅览室等教学设施齐全，校图书馆纸质图书54000余册，电子图书10万余册，有300米标准跑道的操场。在近60年的办学历史中，形成了“以人为本，求真务实，和谐发展，追求卓越”的办学理念；“以人为本，内涵发展、以德治校、科研强校、特色兴校、质量立校、抢抓机遇、加快发展”的总体办学思路；“团结、进取、求实、创新”的校风；“勤于治学，乐于奉献，学为人师，行为世范”的教风；“尊师，守纪，勤学，多思”的学风；“自尊，自律，自强，自立”的校训；“求真务实，开拓创新，团结协作，民主办学”的领导作风；“德育为首，教学为主，全面育人，提高质量”的办学指导思想；“建规模特色学校，育合格特长人才，创陇原一流名校，办人民满意教育”的办学目标。-----学校-----学校1
《手机拳击赛》是一款动作小游戏，游戏大小为3480282K。-----游戏-----游戏1
北京盈创经纬文化传播有限公司总部位于北京，经营范围为国外经贸从业人员培训与考务工作。-----公司-----公司1
宜阳县技工学校是经河南省劳动和社会保障厅，洛阳市劳动和社会保障局批准的，宜阳县人民政府主办，县人事劳动和社会保障局承办的宜阳县唯一一所中等专业技工学校。学校位于河南省洛阳市红旗东路宜洛矿口向南600米，处于宜阳县工业区中心地带，占地55亩，交通便利，环境优雅。-----学校-----学校1

