张万冬，男，1935年出生于山东寿光。------名人------
欧姆贝属（Oldhamina）是腕足动物门有铰纲长身贝目的一属。------动物------腕足动物门有铰纲长身贝目2
《漠上花》是爱已沧桑写的网络小说连载于起点中文网。------小说------小说1
《失落之城》是一款由南京圣骥网络科技有限公司倾力研发的一款MMOARPG页游大作。------游戏,一款MMOARPG页游大作------MMOARPG页游大作1
《花开花落之惜恋知多少》是连载于小说阅读网的一部热血青春类小说，作者是浅未语。------小说------热血青春类小说2
《哇哈帅哥不用钱》是17k小说网连载的一部作品，作者是派小訫。------小说------作品2
姜波，男，中共党员，江苏师范大学化学化工学院副教授，硕士生导师，苏州大学博士研究生。------副教授------中共党员2
上海现代国际旅行社系上海红领巾服饰有限公司全额投资的独立法人企业。------公司------
海南迎宾馆地处国兴大道，毗邻新省政府大楼，西临新海航大厦。------酒店------
董佑勤（1929~2013），男，浙江省台州市人。------中共浙江省委办公厅主任------
熊猫卫士钛金版v6.00.02简体中文版Panda Titanium Antivirus+Antispyware 2006 中文名称是熊猫卫士钛金版2006防病毒软件。------软件------
《爱新觉罗胤禵新转》是轩辕小糊涂神编写的一部连载小说。------小说------连载小说2
《纸张飞扬着思念》是一部在小说阅读网连载的言情小说，作者是城里叹雾。------小说------言情小说2
得宝牌，是中央私营企业局商标注册处注册第 30 号的品牌。------品牌------品牌1
《随手而作》是连载于晋江文学城的一本小说，作者是想家的孩子。------小说------小说1
《我的爱丽丝女友》是一部小说，作者是瑧至善。------小说------小说1
新桥自然村隶属云南省保山市昌宁县柯街镇联合行政村，属坝区，是村委会、联合村完小、村卫生所所在地。------自然村------
济阳东方液压机械有限公司，是专业生产系列液压升降台的专业企业，是液压升降平台专业定点生产厂家之一。------公司------液压升降平台专业定点生产厂家2
陈立品（1911年-1990年7月18日）。------演员------
多辊矫直机是一种尺寸适合安置在矫直机的上辊组与下辊组之间的金属测量板。------金属测量板------金属测量板1
唐山市丰南区第一实验小学始建于1905年（清光绪三十一年），原名国民学堂。------学校------
巴地亚·阿柯蒂布安诺庄园是现存最古老的葡萄酒庄之一，其历史可追溯到一千多年前。------酒------葡萄酒庄2
《强制契约：霸上魅惑前妻》是连载的网络小说作品，作者是秋紫陌。------小说,小说作品------网络小说作品2
《大学之末》是一部连载于晋江文学城的小说，作者是关小宅。------小说------小说1
《三国之戏诸侯》的作者是雨落尘缘，在小说阅读网连载。------小说------
《蠕虫先生》是一款有趣的射击游戏，游戏中三个蠕虫并排运行在草原的小路上，它们要在规定的时间内达到吉普车才能回家。------游戏,射击游戏------射击游戏1
新丰中学位于饶北山区中心点的新丰镇联山南麓，是新丰职业技术学校内的附属初中。------学校------附属初中2
《凌驾天元》是在纵横中文网连载的一部玄幻小说作品，作者是紫晶之颠。------小说,小说作品------玄幻小说作品2
ThinkPadX201t3093AC9平板电脑，双核心四线程， 自动超频最高至2.93GHz， DMI总线2.5GT/s。------电脑------
《火影之玄凰》是连载于起点中文网的一本小说，作者是唯约。------小说------小说1
沈居辉是演艺界的多面手，在演艺圈，只要他能涉足的，基本上都有涉足，具体的有舞台剧，话剧，主持，演员，歌唱等。------演员------多面手3,有舞台剧3
《重生后的混乱生活》是会跳水的红烧鱼所写的都市类网络小说，连载于起点中文网。------小说------都市类网络小说2
射击游戏（Shooter game），简称为STG。------游戏------简称为STG3
《我用三年换三天》，作者支离破碎傻，是红袖添香网连载小说。------小说------红袖添香网连载小说2
7海别墅酒店位于龙目岛，是家3星级酒店。------酒店------酒店1
影视后期制作就是对拍摄完的影片或者软件制作的动画，做后期的处理，使其形成完整的影片，包括加特效，加文字，并且为影片制作声音等。------制作------影片2
是最追求创意和原创的设计师，致力于酒店室内设计，商业空间（品牌专卖店）设计，办公空间设计(OFFICE），会所、售楼样板房、高档住宅室内设计，建筑外立面设计等。------设计师------
《一笑百媚之失色江山》是红袖添香网连载的小说，作者是zixunlanying。------小说------小说1
公司简介厦门芝麻街电子商务有限公司成立于2010年3月，是福建省焦点传媒集团公司（简称‘焦点集团’）旗下的一家致力于电子商务发展的集团公司，总部设立于美丽的鹭岛厦门。------公司------集团公司2
《瞰凡录》是起点中文网连载的小说，作者是林俊，目前已完结。------小说------小说1
云南傣族在中秋之夜，盛行“拜月”风俗。------风俗------
《杀戳血世》是小说阅读网连载的小说，作者是虚空嗜幻。------小说------小说1
飞船大逃亡是4399小游戏网上的射击小游戏。------游戏------射击小游戏2
脊索动物门-&gt;脊椎动物亚门-&gt;-&gt;鸟纲-&gt;今鸟亚纲-&gt;-&gt;今颚总目-&gt;雀形目-&gt;-&gt;-&gt;绣眼鸟科-&gt;-&gt;-&gt;绣眼鸟属-&gt;。------动物------
闫玉厚，男，生于1958年7月，职称： 实验师。------实验师------
甘肃省宁县第二中学始建于1956年6月，系独立高级中学、庆阳市首批示范性普通高中之一。------学校------
《手机拳击赛》是一款动作小游戏，游戏大小为3480282K。------游戏------动作小游戏2
北京盈创经纬文化传播有限公司总部位于北京，经营范围为国外经贸从业人员培训与考务工作。------公司------
宜阳县技工学校是经河南省劳动和社会保障厅，洛阳市劳动和社会保障局批准的，宜阳县人民政府主办，县人事劳动和社会保障局承办的宜阳县唯一一所中等专业技工学校。------学校------中等专业技工学校2
《现代医学》前身为《铁道医学》，原由铁道部主管、南京铁道医学院和中国铁道学会医学委员会共同主办出版。------医学------
