储智博，1956年1月3日出生于河北秦皇岛，祖籍天津，中国内地影视男演员。1987年，参演个人首部电影《闪电行动》，从而进入演艺圈。1989年调入海政电视艺术中心。2000年凭借电视剧《西藏风云》获得“金鸡奖”十佳男配角奖提名，中国电视报“观众最喜欢的男演员”十佳男配角提名。2007年与王姬、丁嘉丽共同主演电视剧《男人立正》。2009年1月出演电视剧《走西口》。同年3月，主演电影《周末村官》。2011年9月参演电视剧《致命名单》。2012年9月参演电视剧《致命名单》。2014年7月主演励志轻喜剧《错儿》。2015年2月，出演都市悬疑剧《别让我看见》。2016年9月，主演剧情片《吕梁汉子》。	演员	影视男演员2,男演员2
《伤痕痊愈幸福初降临》是连载于小说阅读网的一本青春校园类小说，作者是凌影汐。	小说	小说1
中医云火活肾疗法，是以祖国医学的艾灸·导引·推拿为基础，结合现代高科技医学手段，以“药火”为诱导，对人体特殊穴位进行中医特色治疗的方法。	疗法	中医云火活肾疗法2
《威斯朗大陆之歌》是晋江文学城连载的小说，作者是迦龄。	小说	小说1
Visual Basic 编程语言（VB）中的一个属性。 Flags 属性（“打开”、“另存为”对话框），为“打开”和“另存为”对话框返回或设置选项。cdlOFNExplorer 和 cdlOFNNoDereferenceLinks 标志适用于 Windows 95 和 Windows NT 4.0。Windows 95 中 cdlOFNExplorer 的公共对话框使用字符作为分隔符；而在没有 Windows 95 外壳的 Windows NT 的早期版本中，多重选择是使用空格作为分隔符（固而不能支持长文件名）。另有同名歌曲FLAGS。	语言	语言1
李子园社区位于江西省萍乡市安源区凤凰街道，地处萍乡市城区中心地段，是市委市政府机关所在地，常住人口7436人，有驻社区单位15个。近年来，李子园社区努力实践“三个代表”，加大社区建设力度，促进了社区各项工作有声有色地进行。李小园社区将牢记胡总书记的”两个务必“，以“三个代表”的精神为指导，大力拓展社区服务，发展社区经济，繁荣社区文化，加强社区治安，努力营造成一个管理有序、服务完善、环境优美、治安良好、生活便利、人际关系和谐的文明社区。	社区	社区1
费恩罗福特麦拉卡 - 海瑞泰至旅馆位于马六甲。费恩罗福特麦拉卡 - 海瑞泰至旅馆是您来马六甲的最佳落脚点。这里，将一份温温软软，悄然安放于旅行的希冀之中，您定不会失望。酒店位置较好，距离荷兰红屋步行9分钟。	酒店	酒店1
文彦，汉语词语，意思是有文才德行的人。	词语	词语1
《腹黑王爷的绝色弃妃》是一部网络小说，作者为狐狸小姝，已完结。	小说	网络小说2
毛喆喆的一部言情类小说，目前连载于红袖添香网。	小说	小说1
《天生要不要一对》是猫小黎所著的一本图书，小说类型是都市言情，在起点中文网连载。	小说	小说1
特权酒店位于佛罗伦萨，距离圣母百花大教堂和洗礼堂步行16分钟。	酒店	酒店1
《艾里布达传媒帝国》是连载于起点中文网的小说，作者是不见迷迭香。	小说	小说1
《猎魔奇兵》是连载于起点中文网的网络小说，作者是梦叶。	小说	小说1
大地村民委员会，属于坝区。距离村委会0.00公里,距离镇1.00公里， 国土面积3.22平方公里，海拔1735.00米，年平均气温17.00℃，年降水量689.00毫米，适宜种植烤烟、水稻、蔬菜、花卉等农作物。有耕地1074.00亩，其中人均耕地0.63亩；有林地2107.00亩。全村辖4个村民小组，有农户489户，有乡村人口1706人，其中农业人口1651人，劳动力986人，其中从事第一产业人数671人。2014年全村经济总收入9949.00万元，农民人均纯收入10486.00元。 农民收入主要以第二、三产业为主。[1]	委员会,村民委员会	村民委员会1
扬州市交通产业集团有限责任公司（原扬州交通产业投资有限责任公司）是由扬州市人民政府出资设立的专司国有资产经营管理的国有独资有限公司，代表市政府对授权范围内的全资、控股、参股企业行使出资者权力。	公司	公司1
私密相册是一款图像软件。	软件	图像软件2
《猫咪公主换装》是一款装扮小游戏，游戏大小为1128K。	游戏	游戏1
曹彪（195年—251年），字朱虎，三国时期曹魏皇族，曹操之子。216年，曹彪被封为寿春侯。221年，曹彪进爵，升迁为汝阳公。222年，升为弋阳王，同年又升为吴王。224年，改封寿春县。226年，魏明帝即位，升迁，徙封地在白马。232年，改封楚王。嘉平三年（251年），因与王凌密谋废帝事败，被赐死，享年五十七岁。	楚王	皇族2，曹操之子2
陈振兴（Zhen-Xing Chen），男，1965年7月生，湖南新化人，工学博士。陈振兴，邱运仁，等。外加热自然循环式蒸发实验装置。陈振兴，王零森。纳米级片状铜锌合金粉及其制造方法学工程学院教授，博士生导师，兼任国家科学技术奖和国家科学技术学术著作出版基金会议评审专家，Journal of Natural Gas Chemistry和Transactions of Nonferrous Metals Society of China等杂志的审稿人。	教授	教授1
《狩猎星辰》是 2012年发行的小说，作者是齐太白。	小说	小说1
中国大陆电影《省港狂龙》由洪锋执导，张琪、徐东方等出演，1989年上映。电影主要讲述，青年洪伟华错拿了毒贩李彪的箱子，并将箱子放在了同学梁展鹏的家中，展鹏发现了箱子中的毒品，悄悄将毒品拿走，而伟华却不知情。李彪知道后，命好友白金龙杀死了展鹏之父。展鹏知道后，拉响手雷，与金龙同归于尽。	电影	电影1
博威仪器公司是一家集研发、制造、销售和服务为一体的高科技公司，多年来，在与客户沟通的过程当中，根据客户多样化需求、非标产品的开发、及为客户维护各种同类产品的服务中，累计了大量的设计、生产、技术改良、检测、计量售后服务的全方位经验。为了满足客户的生产需求，我们秉持【诚信、品质、专业、服务】的政策和【永远为顾客最大利益着想】的信念，使顾客以最少的成本获得最大的收益，顾客的满意是我司最大的成就。敝司全体同仁本著以信誉求发展，以品质求生存，在管理和技术等方面都做到全方位的贴身服务。	公司	仪器公司2,科技公司2,高科技公司2
《南苑心惑》是连载于起点中文网的穿越架空类小说，作者是蘑菇包。	小说	小说1
杜一白（1933.7-）男，湖北省黄陂市人。辽宁大学中文系教授。	教授	辽宁大学中文系教授2
东莞大同塑料制品有限公司是香港大同机械企业有限公司属下成员公司之一。香港大同机械企业有限公司成立于1958年，跟随香港工业的蓬勃发展，得以茁壮成长，并于1988年在香港联合交易所主板挂牌，成为一公共公司（大同机械，股份代号：118.HKex）。	公司	公司1
浙江省天台中学创办于1906年，初名“天台中学堂”，1912年改名为“天台中学校”，后历经天台县立初级中学、天台县立中学，1953年2月，改名为浙江省天台中学。浙江省天台中学在1981年被列为浙江省重点中学，1997年被列为浙江省一级重点中学，2014年被列为浙江省一级普通高中特色示范学校。截至2013年，浙江省天台中学占地356亩，共有教学班58个，学生2455名，教职工246名。	学校	学校1
1983年，这是Michael Jackson（迈克尔·杰克逊）一手遮天的一年，他的唱片的销售数字象计时器一样一刻不停地增多。而就是这一年，一支来自英国谢菲尔德的重金属乐队Def Leppard（戴夫·莱帕德）把一张名为《Pyromania》（纵火狂）的 唱片带入美国，这支冠以“不列颠新浪潮重金属”乐队的唱片，立即招致无数歌迷的疯狂购买，销量达到了不可思议的地步。配合新潮MTV的强大宣传攻势，这张专辑所向披靡，最终卖出了一千万张！这彻底确立了DEF LEPPARD重金属王者的地位。	专辑	专辑1
《综漫花神来临》是连载于晋江文学城的小说，作者是毒女毓児。	小说	小说1
浙江东鹏船舶修造有限公司位于舟山市六横岛东北部。锚地港口开阔，是船舶常年避风的深水良港，水陆交通方便，自然环境良好，三面环山，一面临海，远离居民区，是一个得天独厚的船舶修造基地。	公司	公司1
曹剑新，男，1955年出生于衡阳市，在雁城衡阳得画事启蒙，毕业于湖南师大美术系中国画专业，曾入上海师大专修水彩画二年，师从朱辉、殷保康、金立德教授，现为深圳市美协理事，罗湖区文联委员、罗湖美术书法家协会主席。	主席	美术书法家
《阿飞传人在异界》是连载于起点中文网的小说，作者是贵烟。	小说	小说1
杨良准，教授，硕士，硕士生导师。现任生命与环境科学学院副院长（分管学院教学、招生、对外交流），并兼化学实验教学示范中心主任（上海市级）。	硕士,硕士生导师	硕士生导师1
《忍者猎杀队》是一款动作游戏，游戏大小为3.78M。	游戏	游戏1
河南省资源综合利用与节能协会是由资源开发、节约、管理、研究、宣传、信息等有关单位和个人组成的全省性专业组织，是不受部门、地区和所有制限制的社会团体，是自愿结成非盈利性社会团体法人。	社会团体,协会	 社会团体1
《窦氏皇后》是由网络写手阒黑编著的一部历史小说，首发潇湘书院网。	小说	历史小说2
《邪魔乱舞》是一本在起点中文网连载的小说，作者是虾壳	小说	小说1
《父母送给青春期女孩最好的礼物》一书是由石晓娜编著的青春教育类书籍，由长安出版社于2009年出版发行。孩子可以从该书中详细了解青春期所要面临的问题，身体的变化，生理和心理的变化，帮助孩子，启发家长。	书籍	书籍1
雄狮公寓酒店位于阿德莱德，是家4星级酒店。是阿德莱德最受欢迎的酒店之一。凭借独有的人文素养和其婉约美丽的殷殷之情不断吸引着广大顾客的到访。酒店位置较好，距离蒙特菲奥里山步行18分钟，或打车3分钟，车程约1.9公里。	酒店	酒店1
湖南选调考试网是湖南公务员考试网旗下网站，网站为广大考生提供最新湖南省选调生考试招考信息、考试试题、政策解读等。第一时发布相关考试公告及大纲，及时为各位考生解决各种相关疑问！	网站	网站1
雅居乐集团（Agile Group），是中国领先市场的房地产发展商之一，雅居乐集团起初1989年是在广东省中山市三乡镇经营一家家俬厂时代家具有限公司。在1992年开始涉足房地产成立中山市雅居乐房地产开发有限公司，于2005年在香港联合交易所主板上市。以房地产开发及经营为主，同时亦广泛涉足物业管理、商用物业及酒店经营等多个领域，集团总部设在香港中环花园道3号花旗银行大厦33楼，下属项目分布于中山、广州、佛山和香港、澳门、海南陵水等省市。	公司	公司1	
M·比斯古博维奇男生于1989年6月30日足球运动员司职后卫	足球运动员	足球运动员1
迪斯康特酒店位于圣彼得堡。是圣彼得堡最热门的酒店之一。也是您来到圣彼得堡商务和休闲的热门之选。酒店，距离埃尔米塔日博物馆/冬宫打车11分钟，车程约5.5公里。	酒店	酒店1
《恶少军阀》是踏雪寻梅客所著起点中文网连载的架空历史小说。	小说	小说1
贵州林中月酒店位于风景秀丽的贵阳市花溪公园麟山旁，酒店按准五星级标准建造，会议、餐饮、住宿、休闲、度假、娱乐为一体的功能齐全的精品酒店。酒店占地42亩，依山傍水，古树参天，自然绿色，阳光和谐，地理位置十分优越，宜人的气候、齐全的功能和独特优美的环境，使树景、花景、石景、水景，可观至极、可圈可点。实为会议、旅游、度假、休闲娱乐的绝版地带。辅以天赐山水环境形成了山、水、石、树、花、草、的环境中亭、台、楼、阁、书、画的完美搭配。在酒店内形成古朴厚重的“中国元素”让蕴藏的“中国风”布满现代化设施的高品质酒店的各个角落，使每一位来宾都能感受到自然的花溪、自然的林中月。	酒店	酒店1
苏州 慧菲贸易有限责任公司是一家综合性的贸易公司，公司位于苏州昆山市朝阳路，专.业从事高档母婴产品的研发、设计、销售的专.业公司。	贸易公司	综合性的贸易公司2,贸易公司1
《重生之乱》是一部异界大陆小说，在起点中文网连载中，作者是黄色卡片。	小说	异界大陆小说2
