薰变，连载网站晋江文学城，作者是cherryoo，小说类型近代现代。	小说	连载网站3,近3
陈传夫，男，1962年生， 汉族。图书馆法与知识产权委员会副主任委员。1962年生。武汉大学图书馆学硕士，法学博士。武汉大学信息管理学院教授，武汉大学本科生院院长，曾任武汉大学信息管理学院院长，武汉大学教务部部长。知识管理与知识产权方向博士研究生导师，武汉大学信息资源研究中心教授，武汉大学国际法研究所兼职教授。应邀以高级访问学者身份赴美国美国华盛顿大学、法国巴黎十一大学法学院、英国东安哥利亚大学法学院从事研究工作。主持完成国家自然科学基金、国家社会科学基金、欧盟中国高等教育合作知识产权项目5项。	院教	主任委3
《侠骨仗剑行》是开山启剑写的传统武侠小说，连载网站是幻剑书盟。	小说	武侠小说2
逃出青蛙房间 是一款网页上的益智小游戏。	小游	的益智小游3
《死亡迷雾》是在红袖添香网上连载的一部推理悬疑小说，作者是妖之九尾。	小说	悬疑小说2
徐露，硕士学历，成都师范学院教师，研究方向为景观艺术设计研究。[1]	教师	成都师范学院教师2
贝耶尔里奇霍夫酒店位于罗滕堡，是家2星级酒店。贝耶尔里奇霍夫酒店让您在罗滕堡这个陌生又熟悉的城市，感受到一丝清浅但又实在的温暖。您一定不能错过。酒店，距离罗滕堡城墙步行6分钟。	酒店,酒店,酒店,酒店	星级酒店2
《与猪奋斗在异界》是一部连载于起点中文网的异世争霸类小说，作者是迷途猪。	小说	异世争霸类小说2
《中国外语教育品牌战略研究》是2012-5出版的教育类书籍，作者李雪岩。	书籍	教育品3
哈尔滨云马酒店连锁（勃莱梅站前旅馆）是一家标准商务型酒店，位于哈尔滨站右侧，毗邻南岗繁华商业区，距果戈里大街步行10分钟，距秋林公司步行15分钟。	旅馆	标准商务型酒店2
自强计划是由清华大学主导的自主选拔计划，清华大学、南京大学、上海交通大学、西安交通大学、浙江大学、中国科学技术大学等6所知名高校将共同实施针对全国农村学生的自主选拔“新百年自强计划”，为寒门学子创造更多进入名校的机会。2014年的“自强计划”从以往只能报一所学校，改为可6选3，并首次将全国乡镇农村中学纳入招生计划。	自主选拔计划	自强计划2,自主选拔计划1,自强计划2,自强计划2
近年来，中国联通临夏回族自治州分公司坚持以科学发展观为指导，全面贯彻甘肃省分公司战略思路，充分发挥自身优势，着力推动企业持续健康快速发展。公司始终坚持以市场为导向，以客户为中心，持续改善品牌形象，通信能力、业务规模和整体实力不断得到提升，网络建设、市场拓展、业务服务、经营管理、队伍建设等各方面工作取得了长足进步。	公司,公司,公司	自治州分公司2
《学做水果拼盘》是一本面向大众的厨艺教学类书籍，出版社是黑龙江文化音像出版社。	厨艺教学类书籍	厨艺教学类书籍1
中华慈善奖是由国家民政部颁发的我国政府最高规格的慈善奖项，于2005年（乙酉年）设立。“中华慈善奖”在原来的“爱心捐助奖”基础上更名设立，每年评选一次，按爱心捐赠、志愿服务、慈善项目三类分别评选，表彰在赈灾、扶老、助残、救孤、济困、助学、助医以及 支持文化艺术、环境保护等方面的作出突出贡献的个人、机构，以及优秀慈善项目。2014年7月25日，民政部举行首个例行新闻发布会。公布了中华慈善奖评选方法的改革。2018年9月13日，第十届“中华慈善奖”在北京人民大会堂举行表彰大会，共表彰慈善楷模28名、慈善项目49个、捐赠企业37个、捐赠个人16名。	奖项	慈善奖项2,慈善项3
昆明“和萃堂”公司于2012年7月诞生于中国西南地区的核心城市——昆明，位于有昆明CBD之称的金马坊商圈，注册资本500万元。公司致力于将“和萃堂”打造成国内顶尖的文化品牌，现已完成阶段性的产业化布局，是符合振兴中国西南地区文化产业发展的文化产业企业。	公司,公司	产业3
洁白长臂虾是一类长臂虾科、长臂虾的水生动物。	动物	水生动物2
防空坦克是一款坦克，游戏大小为3.8 MB。	游戏	坦3
陶瓷制造工序之一。将配料做成规定尺寸和形状，并具有一定机械强度的生坯。有干压成型、半干压成型、可塑成型、注浆成型法等、等静压法。其中等静压法为新兴陶瓷生产工艺。该方法生产的陶瓷工件经烧结成型后，具有强度大，密度均匀，良好的可加工性。古代陶器有模制、泥条盘筑、捏塑法等。	工艺	制造工序2
埃菲尔山脉地质公园，位于中欧中部。显示出地形平缓的丘陵景观，V字形山谷切入古老的泥盆纪沉积物。	公园	地质公园2
中井和哉，1967年11月25日出生于日本兵库县神户市，日本男配音演员（声优），隶属于青二Production事务所。擅长出演帅气冷酷又有点搞笑的角色，代表作有《海贼王》罗罗诺亚·索隆、《银魂》土方十四郎、《圣斗士星矢冥王神话》艾尔熙德、《xxxHOLiC》百目鬼静、《微笑的闪士》虎岛弥次郎、《混沌武士》无幻、《战国BASARA》伊达政宗、《真·三国无双》夏侯惇、典韦《血界战线》扎普·伦弗洛等。	声优	配音演员2
《Set Me Free II》是由刘慕尧作词，黄义达作曲，黄义达演唱的一首歌曲，收录在专辑《写给自己的歌》中。这是一首流行风格的歌曲，歌曲展现了黄义达的高超唱功及创作功力。	的一,风格,歌曲	义达的高3
《我是杨小邪》是连载于起点中文网的玄幻小说小说，作者是流氓小侠。	小说小说	小说小说1
朱之琳，女，籍贯，江苏吴江。福州屏东中学校长。福建省中学特级教师。福州市语文学会会长。	福州屏东中学校长	福州屏东中学校长1
洛桑念扎，1986年8月16日出生于西藏自治区拉萨市，中国内地男演员、歌手，毕业于上海戏剧学院表演系。2010年，参演电影《天脊》，饰演岗热而正式出道。2012年，在历史题材电视剧《西藏秘密》中，饰演进步青年汪丹。2013年，在抗日剧《决战桂林》，饰演周启明。2014年，由其主演的电影《德吉的诉讼》获2013年德国科隆电影节中国最佳影片奖和第八届法国巴黎中国电影节优秀编剧奖。	演员,歌手	中国内地男演员2
《刀落龙潭》是就见沙场所著起点中文网连载的玄幻小说。	小说	玄幻小说2
《秋梦盈轩》是连载于新浪读书的网络小说，作者是wangyunxia38。	小说	网络小说2
浩东，原名陈浩东，南京军旅歌手 ，1989年12月27日出生于江苏淮安。 2014年11月19日发行了EP专辑《好兄弟》收录了三首，分别为；主打歌曲《好兄弟》对兄弟的感情；《离家的人》对家乡的爱与思念；《为爱受罪》对爱的倾诉。	歌手	南京军旅歌手2
辽宁和泉石油装备制造有限公司位于中国重要的石油工业基地－－辽宁省盘锦市，是国家泵行业的专业生产厂之一，也是批准取得全国生产许可证的厂家之一，并且是中石化设备定点企业和能源一号网成员单位，现已通过ISO9001：2000标准质量体系认证。	公司	造有限公司3
《恋爱魔法学院》是连载在云中书城的小说，作者是奶小咪。	小说	奶小咪2
《Love is Light》是香港女歌手林欣彤的第二张粤语专辑，原本预定在2012年6月28日推出，后因林欣彤的声带发病，其专辑一度押后至7月13日推出，后来经医生建议待声带全面康复后才工作，令专辑一再押后至8月24日才推出，随碟附送DVD一片。该专辑收录13首歌曲。	二张粤语	彤的第二张粤语3
王子站是东日本旅客铁道（JR东日本）、东京地下铁的铁路车站，位于东京都北区王子一丁目。	车站	铁路车站2
《暗袖幽》是炮温泉写的网络小说连载于起点中文网。	小说	网络小说2
羌活属（学名：Notopterygium）是伞形科下的一个属，为多年生草本植物。该属共有两种、一变种，为中国特有。	植物	草本植物2
《真神驾到》是一部连载在起点中文网的异界大陆小说，作者是白族小猿。	小说	异界大陆小说2
《御剑残魂》是连载于起点中文网的小说，作者是残忆枫。	小说	残忆枫2
《浅唱の森林》是在幻侠小说连载的小说，作者是zhaokeyu1997。	小说,小说	幻,小3
《风流羽神传概述》是一部连载于幻剑书盟的异界大陆小说，作者是冰姬与冻蔷。	小说	异界大陆小说2
碧荷若度假及Spa酒店位于杜马盖地，是家3星级酒店。是杜马盖地最热门的酒店之一。也是您来到杜马盖地商务和休闲的热门之选。酒店。	酒店,酒店,酒店,酒店	3星级酒店2
《灰鹰：邪恶元素之神殿》是TroikaGames开发的一款角色扮演游戏。	游戏	角色扮演游戏2
《演艺是个圈》是一部原创长篇小说，主要讲演艺圈的一些故事。	小说	原创长篇小说2
襄阳市第三十九中学（原襄樊市第三十九中学），创建于1968年。原先是一所襄阳棉纺厂子弟学校，现为一所市直公立学校。有三栋教学楼，一个标准操场。该校办学条件良好，学校设有学前班、小学部和初中部。现任校长为孙彤。	学校,学校,学校	襄阳棉纺厂子弟学校2,市直公立学校2
《一个家庭的命运》是连载于17k小说网的都市生活小说，作者是祭奠回忆的尘。	小说,小说	生活小说3
