《他母亲的伙伴（His Mother's Mate）》，澳洲作家亨利·劳森（Henry Lawson）作品，全文不到300字，是一部微型小说。	部微3	是一部微3
安梯基齐拉机是一个古老而复杂的计算器。1902年，考古学家在希腊小岛安梯基齐拉（Ａｎ－ｔｉｋｙｔｈｅｒａ）附近的失事船只上发现了这个仪器，它的制造年代可以上溯到公元前100年。	计算器,仪器	考古学家3
《我本堕落》是一部在云中书城连载的奇幻魔法小说，作者是影子的杀手。	小说	奇幻魔法小说2
《情断潼关》是连载于起点中文网的一部异世争霸类小说，作者是西门尊粼。	小说	类小说3
《幻狐缘》是一部连载于幻侠小说的都市言情小说，作者是幻狐缘。	小说,小说	都市言情小说2
J·尔瓦拉多 (JoseRicardoAlvaradoAlberto ), 萨尔瓦多 足球运动员现效力球队是:梅塔帕 场上位置:后卫	尔瓦多 足	尔瓦多 足1
荒古逆袭是晓枫残羽所写的一部东方玄幻小说。	小说	东方玄幻小说2
《骊歌0》是连载于幻剑书盟的一本奇幻魔法维摩诘类小说，作者是维摩诘。	小说	类小说3
王田霞，女，西河大鼓演员，1930年生人。	西河大鼓演员	西河大鼓演员1
薛朝贵 男 中共党员 贵州师范大学数学本科专业毕业，中学数学高级教师，贵阳市第十四中学副校长（分管教学工作），贵州省优秀民主管理工作者。	学高	毕业3，中学数学高3
战歌峡谷位于暗夜领地灰谷，和部落兽人伐木场之间的小型战场。喜爱第一人称射击游戏(FPS)的玩家一定不会对“夺旗模式”这几个字感到陌生，战歌峡谷就是取材于这种 FPS 游戏中常用的对战模式的战场。战歌峡谷中的每次战斗只会有 20 个玩家（每方 10 个）参与。 当玩家夺取了敌方的军旗之后，他将一路跑回自己的基地。如果没有其他玩家护送这名夺旗者，那么敌人可以很轻松地夺回自己的军旗。同样，一名玩家独力对抗整支进攻小队无异于螳臂当车。因此，玩家们必须通力合作，攻防兼备。	游戏,S 	射击游戏2
《草根混官场》是留不住走吧所著的一本现代小说，连载于起点中文网。	小说	现代小说2
鲁方宇，男，1990年出生于湖北省，国家级运动健将。曾代表代表湖北多次全国锦标赛，并获得亚军。体育大会获得男子水上摩托立式水上竞速三等奖。2011年中国摩托艇联赛首站方程式级别竞速赛冠军获得者。	国家级运动健将	国家级运动健将1
《爱恋季节之悲伤蔓延》是love可爱多写的网络小说连载于小说阅读网。	小说,小说	网络小说2
《“试刀伤”的背后》是完结于网络的一部推理悬疑小说，作者是夏树静子。	小说	悬疑小说2
黄朝封，1975年9月生，浙江玉环人，调音风系中国录音师协会会员。	调音风系中国录音师协会会员	中国录音师协会会员2
苏荣，男，汉族，1948年10月生，吉林洮南人，1974年1月参加工作，1970年1月加入中国共产党，吉林大学经济管理学院国际经济系世界经济专业毕业，在职研究生学历，经济学硕士学位。曾任十二届全国政协副主席。2017年1月23日，山东省济南市中级人民法院对第十二届全国政协原副主席苏荣受贿、滥用职权、巨额财产来源不明案一审公开宣判，对被告人苏荣以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以滥用职权罪判处有期徒刑七年；以巨额财产来源不明罪判处有期徒刑七年，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。苏荣当庭表示服从法院判决，不上诉。	副主席,原副主席	全国政协副主席2,全国政协原副主席2
贵州省天柱县社学乡位于天柱县城的东部，伍永、天白公路穿境而过，是通往湖广的主要通道，周边与该县的八个乡镇毗邻，物华天宝、资源丰富，气候温和，土壤肥沃。	乡镇	天白公路3
斯威兹天堂酒店位于沙巴|已下线，是家1星级酒店。斯威兹天堂酒店通过提供优质贴心的服务和方便实用的设施，受到了客人的普遍好评。酒店。	酒店,酒店,酒店,酒店	1星级酒店2
周旭，1950年10月出生，浙江省开化县人，毕业于苏州大学艺术学院。现任浙江工业大学艺术学院院长，教授，设计艺术学科带头人，博士生导师，湖南大学兼职教授，教育部艺术设计专业教学指导分委员会委员。2003年被评为首届浙江工业大学“教学名师”。中国书法家协会会员，原湖南省书法家协会副主席。	院长	浙江工业大学艺术学院院长2
《斗罗大陆之傲视群神》是在幻侠小说网上连载的一部玄幻小说，作者是小雨棚。	小说,小说	玄幻小说2
玫瑰天使是一款女性装扮类小游戏。	游戏	女性装扮类小游戏2
《走失在纳西文字中》是一篇抒情散文，作者是富遐。这篇文章带领我们走进美丽的丽江，走进神奇的纳西文字中。中国的文化就是靠这些力量坚韧地传承着。在中华大地上，这样有魅力的地方，能让人为之着迷为之倾倒的东西还有很多，希望你的内心也有那么一块神奇而美丽的地方，好好珍藏着这些代表文化的力量。	抒情散文	抒情散文1
华为ViewPoint8220是一款可视电话机，它能支持IP网络可视电话，实现传统语音交流到多媒体交流的跨越，让用户真正体会到“天涯若比邻”的亲切和温情。	可视电话机	可视电话机1,可视电话2
《武逆极》是连载于纵横中文网的一本东方玄幻类小说，作者是我不喝水。	小说	玄幻类小说2
杭州三华布业有限公司专业生产799型剑杆织机并开发各类纺织品，地处交通便利，环境优美的杭州市萧山区·公司多年来以“诚信经营、发展创新”为宗旨，创办至今已形成了独特的经营优势。	公司,公司	专业生产3
《倾歌引》是一部在晋江文学城连载的原创小说。	小说	原创小说2
《咸鱼》是由姜锡涛执导，刁夏伟、姜锡涛等人主演的微电影。影片根据《广饶一中故事会》中的真实故事素材改编，讲述了一名高中生刘先语从堕落走向成功的故事。	电影	微电影2
河北在职研究生网，是石家庄世纪人和管理培训机构旗下关于在职研究生信息的权威网站。是河北省内目前最大的在职研究生教育垂直性门户网站。	网站,网站	权威网站2
《梦幻彩虹螵虫》是一款休闲小游戏，大小为1772K。	游戏	休闲小游戏2
《校园游记》是连载于17k小说网的一部异术异能类小说，小说作者是香飘飘。	小说,小说,小说	异能类小说2
吕晶玉，女，1972年11月生，副教授，博士生导师。2007年入选辽宁省百千万人才千人层次。	教授	博士生导师2
新西兰倍佳乳品有限公司（New Zealand Best Dairy Limited）在新西兰注册，坐落在新西兰最大城市—奥克兰市。新西兰倍佳乳品有限公司是一家从事乳品研究、生产、销售和品牌建设为一体的专业乳制品企业。拥有专业的专家级研发团队，一直坚持把精心选择的各类健康产品带给中国的消费者。	公司,乳品	为一体的专业乳3
佳得化工隶属于广州市佳得涂料胶粘有限公司，广州市佳得涂料胶粘有限公司位于广州市花都区，是一家专业生产经营涂料、树脂、胶粘剂等产品，并得到各大科研单位的大力支持。	公司,公司	广州市佳得涂料胶粘有限公司2
《血剑凝空》作者月无迹，17k小说网连载小说。	小说,小说	连载小说2
汤臣倍健维生素B族，即维生素B族片，以源自德国BASF及荷兰DSM的维生素B6、B12、叶酸为主要原料经先进工艺科学加工而成特殊营养食品。富含多种维生素B。	食品	营养食品2
《奴家爱妖孽》是金钱爱子写的网络小说连载于看书网。	小说	网络小说2
《天宸往事》是寒烟远黛写的网络小说连载于起点中文网。	小说	网络小说2
《忘尘心》是等雨狐狸的一部网络小说，连载于晋江文学城	小说	网络小说2
