﻿生物多样性是指在一定时间和一定地区所有生物（动物、植物、微生物）物种及其遗传变异和生态系统的复杂性总称。生物多样性包括遗传多样性、物种多样性和生态系统多样性。	生物,生物,生物,生物	生态系统3,复杂性总称2,生态系统3
TROJ_AGENT是一类木马程序，会窃取用户的个人信息，对用户的信息安全造成损害。	木马程序	木马程序1
巴塞罗那弗兰特格拉西亚公寓酒店位于巴塞罗那。巴塞罗那弗兰特格拉西亚公寓酒店是您来巴塞罗那的最佳落脚点。这里，将一份温温软软，悄然安放于旅行的希冀之中，您定不会失望。酒店，距离圣家堂步行18分钟，或打车3分钟，车程约1.5公里。	酒店,酒店,酒店	公寓酒店2,拉西亚公寓酒店3
八神穿越了是一款以经典街机游戏拳皇为背景的酷炫打斗类动作游戏，超炫的动作和打击感，即时格斗让人热血沸腾，无尽BOSS等你来挑战。	游戏,游戏	动作游戏2
《闪客快打7中文无敌版》是一款益智小游戏，大小是1811K。	益智小游戏	益智小游戏1
弗兰克·阿苏柏迪，男，是一名足球运动员，场上的位置是中场。	足球运动员	足球运动员1
一代太极宗师陈延熙，河南温县陈家沟陈氏十六世人，系“牌位大王”陈长兴之孙，“太极神手”陈耕耘之次子。生于道光二十八年，卒于民国十九年（1848-1929），享年八十一。公乃陈氏太极第八代主要传人。	传人	太极宗师2,太极第八代主要传人3	
唐山十三农民兄弟，又称唐山十三义士，又被网友称为唐山十三侠。成员为宋志永、杨国明、杨东、王加祥、王得良、宋志先、王宝国、王宝中、曹秀军、尹福、宋久富、杨国平、王金龙十三人。均为男，河北唐山人。年龄最大62岁、最小19岁。他们是2008感动中国人物之一。	人物	中国人物2
茶市是明朝政府在西北边地设立的与藏族诸部落进行以茶易马活动的地点。	地点	藏族诸部3
品川海滨日之轨迹酒店位于东京，是家3星级酒店。品川海滨日之轨迹酒店让您在东京这个陌生又熟悉的城市，感受到一丝清浅但又实在的温暖。您一定不能错过。酒店，距离台场打车8分钟，车程约5.1公里。	酒店,酒店,酒店,酒店	迹酒3,星级酒店2
《偏偏撞见你》作者是zhmymymy，小说进度连载。	小说	zhmymymy2
特里尔酒店位于科布伦茨。特里尔酒店让您在科布伦茨这个陌生又熟悉的城市，感受到一丝清浅但又实在的温暖。您一定不能错过。酒店。	酒店,酒店,酒店	特里尔酒店2,特里尔酒店2
《兽魂战记》是连载于起点中文网的异界大陆类小说，作者是晓文斌。	小说	陆类小说3	
雅库布·尤加斯，男，是一名捷克籍足球运动员，场上位置是后卫。	足球运动员	足球运动员1
长乐市中医院创办于1978年，现有正式职工91人，病床100张。	医院	市中医3
工艺美术大师，擅四体书法、篆刻、陶艺。现为国家文博专业副研究员、中国书法家协会会员、中国工艺美术家协会会员、中华诗词学会会员、中国楹联学会会员、世界文化艺术研究中心研究员、钦州市书法家协会现终身名誉主席。三次应邀赴新加坡、澳大利亚、美国举办个人书法篆刻坭兴陶作品展。书法、陶艺作品多次获得全国大奖。	工艺美术大师,中国书法家协会会员,美术家	国家文博专业副研究员2
本顿港地区机场位于美国密歇根州贝林县的本顿港口，1995-2000期间由梅萨巴航空公司提供航班服务，每天有5次航班飞往西北航空公司的基地底特律，但是该服务现已终止。最近几年本顿港机场已经停止了商业航空服务。	机场,机场	航空公司3,航空公司3,本顿港机场2
《写给欧阳的一首爱情诗》是在小说阅读网连载的杂文随笔类型小说，作者是爱吃米的阿马。	小说,小说	随笔类型小说2
《逝去的梦之我不要再伪装》是连载于红袖添香网的科幻幻想小说，作者是九寒。	小说	科幻幻想小说2
The Trouble热超波乐队是一支由七位青年音乐家组成的民间乐队，他们用音乐讲述老百姓自己的故事。	波乐,的民间乐	的民间乐3	
《萌狐公主宸珞式》连载于小说阅读网的青春校园小说，作者是时雨Love	小说,小说	校园小说2
《元气之巅》是在云中书城上连载的一部玄幻小说，作者是沫杰儿。	小说	玄幻小说2
梁杰，男，1973年9月出生，中共党员，现任深圳大学生命科学学院党委副书记，兼纪委书记。	副书记	深圳大学生命科学学院党委副书记2
陈鼎龙，1941年生，祖籍山东益都，满族。画家，书法家，易学家。现任陕西盛世西部书画院院长，世界华人文化传承协会顾问，易学大家。	画家,书法家,易学家	陕西盛世西部书画院院长2
绝情书，霹雳布袋戏虚拟人物。血榜女杀手，身著华丽和服，形骸放浪，喜纵情诗俳饮乐，每当其杀人时，会写下一首俳句诗签纪念。随身携带一骨灰坛，身怀血海深仇，故权倾天以凶手下落为交易，每一名凶手换取一件买卖……	虚拟人物	虚拟人物1	
《三邪少遇上三魔女》是连载于纵横中文网的一部都市娱乐小说，作者是冷冰蓝~。	小说	娱乐小说2
宁波朱金木雕是浙江省的传统手工艺。大约有1000余年历史。汉唐以来，随着木结构建筑的发展，出现了彩漆和贴金并用的装饰建筑木雕。公元759年，唐代高僧鉴真和他的弟子，在日本建造了招提寺，就采用了很多朱金木雕装饰，其中的讲经殿、舍利殿等朱金镂雕风格与现存国内的宁波阿育王寺的木雕装饰十分接近。据说是因为鉴真和尚在东渡之前曾在宁波阿育王寺居留考察了相当长时间，阿育王寺的木雕装饰风格受到鉴真的欣赏并带至日本。	工艺,建筑,建筑	传统手工艺2
尤拉伊·克瓦塔尔，1996年7月13日出生于斯洛伐克，足球运动员。	运动员	足球运动员2
坎姆图考酒店位于大叻，是家1星级酒店。大叻理想的下榻之处，您的旅途也将因此而与一份温暖、一份感动不期而遇。酒店，距离春香湖步行24分钟，或打车4分钟，车程约2.0公里。	酒店,酒店,酒店	家1星级酒店3
《天使蔷薇》是小说阅读网连载的小说，作者是零夜青璃。	小说,小说	零夜青璃3
《武林欲帝》，是一部武侠言情类型的网络小说，小说签约授权首发连载于翠微居书城网站。小说共354章，现在已经完本，作者是渣子李。小说讲述了小乞丐凌啸天成为武林霸主的故事。	小说,小说,小说,小说	网络小说2
浏阳银天大酒店位于湖南省浏阳市区内，是浏阳首家通过国家星评委评定的五星级酒店。	酒店,酒店	五星级酒店2
内蒙古伊泰煤炭股份有限公司（以下简称公司），是由内蒙古伊泰集团有限公司独家发起，募集设立的B股上市公司，创立于1997年8月，并在上海证券交易所上市，公司股票简称“伊泰B股”（股票代码900948）。公司总股本146400万股，其中内蒙古伊泰集团有限公司持有企业法人股80000万股，占公司总股本的54.64%，境内上市外资股66400万股，占公司总股本的45.36%。公司是以煤炭生产经营为主业，以铁路运输、煤化工为产业延伸的大型企业。	公司,公司,公司,公司,公司,公司,公司	股份有限公司2
建在桑给巴尔岛上，下港口相对，是坦桑尼亚原苏丹赛义德王宫。宫殿为钟楼式造型，呈白色，巍峨耸立，是桑岛最高建筑物。	建筑	钟楼式造型2,建筑1
青春校园小说，小说阅读网连载。	小说,小说	青春校园小说2
《兵痞爸比妈咪归我》是坨坨梦写的网络小说连载于17k小说网。	小说,小说	网络小说2
英文名：Mateusz Struski ，波兰足球运动员，现属霍茹夫交通队（Ruch Chorzow）。	波兰足球运	波兰足球运3
《寻找美味蘑菇》是一款动作类游戏，游戏大小是1962KB。	游戏,游戏	动作类游戏2		
特拉华大道豪宅酒店位于尼亚加拉瀑布城（美国区），是家4星级酒店。是尼亚加拉瀑布城（美国区）最热门的酒店之一。也是您来到尼亚加拉瀑布城（美国区）商务和休闲的热门之选。酒店位置较好，距离Allentown历史城区步行2分钟。	酒店,酒店,酒店,酒店	星级酒店2
