上海思英化工科技有限公司坐落于上海市闵行区吴泾科技园，紧邻上海紫竹科技园和闵行工业开发区，是依托美国知名化学及药物研发机构，具有独立知识产权的创新型高科技企业。发展态势良好。	公司	有限公司2
《守护甜心之守护一生》是连载于小说阅读网的一本同人其它小说，作者是月蝶星。	小说,小说	同人其它小说2
《小鹿斑比》是由詹姆斯·阿尔格等执导，哈迪·奥尔布赖特、蒂姆·戴维斯、斯坦·亚历山大等配音的迪士尼动画电影。该片于1942年8月21日在北美上映，是迪士尼制作的第五部长篇动画片。影片讲述了一只叫斑比的小鹿经历了欢喜与忧伤，失去了亲人和家园，克服困难茁壮成长的故事。2011年，该片被美国国家电影保护名录和美国国会图书馆保存名录永久珍藏 。	动画电影,动画	 动画电影1
旋梭是缝纫机的重要组成部份，旋梭形成线迹的原理与摆梭基本相同，但它的形成线迹的过程和方法与摆梭又有不同。	重要组成部份	组成部份2
妖娆戏周草是小说名称，作者是春雨若微，小说进度连载。	小说,小说	小说名称2	
《莲の旅程》是连载于晋江文学城的一部动漫同人类小说，作者是宫野月。	小说	同人类小说2
福岛樱，（拉丁学名：Prunus serrulata），蔷薇科梨属植物。福岛樱花色幽香艳丽，为早春重要的观花树种，常用于园林观赏。	属植	科梨属植2
《召唤匹夫》是连载于起点中文网的小说，作者是败笔书童。	小说	败笔书童2
潍坊联运有限责任公司前身成立于1986年，下设15个二级经营单位和5个独立法人单位，拥有1个一级客运站、1个一级货运站和3个物流园区，是同时具有二级客、货运经营资质的大型综合运输骨干企业、全市重点物流企业。2002年通过了ISO9001：2000国际质量管理认证，业务上逐渐形成了以公路客运和现代物流两大中心业务为支柱，以驾驶员培训、房地产开发、二手车交易、汽车出租、服装制作、旅游客票、汽车修理等为支点的综合联运服务体系。	有限责任公司	有限责任公司1
公司成立于2003年，是集设计、制造、销售、服务于一体的科技型公司，旗下优泰品牌是全国知名商标，消费者信得过品牌，其销售网络遍布湖南各地以及辽宁、河北、甘肃、河南、湖北、江苏、山东、江西、浙江、云南等省份。	公司,公司	全国知名商标2
Bryk et Eisner. 1934. Unknown. Parnassiana, 3: 25-25.武春生. 2001. 中国动物志 昆虫纲 第二十五卷 鳞翅目凤蝶科. 北京:科学出版社. : 1-367.	 2	生.3 21
《康斯坦湖的魔戒》是一本原创小说，连载于晋江文学城。作者：虹色鸢尾	小说	原创小说2	
利物浦戴尔街宜必思尚品酒店位于利物浦，是家3星级酒店。无论您是因为出差或度假而造访利物浦，利物浦戴尔街宜必思尚品酒店都会是您住宿的绝佳选择。在这里您将得到一份贴心服务、收获一份美丽心情。酒店，距离阿尔伯特港口步行15分钟。	酒店,酒店,酒店,酒店	3星级酒店2
西方红疣猴，中文别名西非红疣猴，哺乳纲动物。分布于科特迪瓦，冈比亚等。	动物	哺乳纲动物2
《何必轻叹》是采萱创作的一部网络小说，连载于小说吧。	小说,小说	网络小说2
蝶翼是一位蝶妖。姐姐蝶翼，妹妹清影，本是傲来村的两只蝶妖。五千年前的谷雨时节，王母将姊妹俩收服，将她们的魂魄化为镜面两侧的两只蝴蝶浮雕。王母期待她们化仙后，能成为蟠桃园桃花丛中的守护花神。半夜时分，舞彩娥不小心伏案睡着。烛火烧着了屏风，烈焰波及七色绸缎。待姊妹俩从梦境中惊醒过来，火焰已如波涛汹涌翻腾。她们必须提前将真元从蝴蝶浮雕中挣脱而出，否则只能葬身火海，五千年道行瞬间化为乌有。蝶翼为了阻止妹妹不断的复仇，并恢复容貌，她用尽了自身的修为至死，帮妹妹回复了容貌。	蝶妖 蝶妖1	
《落在肩膀上的羽毛》作者是_____记忆，小说进度已完结，连载网站小说阅读网。	小说,小说	羽毛》作者3
广州珠吉酒店地处广州市天河区东圃珠吉街东环路繁华地段，地理位置优越、交通便利。各路公交车站近在咫尺，地铁五号线也在酒店周边附近。周边有奥林匹克、世界大观等著名景区。酒店集清新、典雅、别致的风格，现代、文化、艺术的特色，温馨、舒适、优质的服务于一身，是中外宾客来广州旅游观光的理想住处，从事商务活动的上佳选择。	酒店,酒店,酒店	珠吉酒店2
《涂鸦跑酷》是一款动作小游戏，发行时间为2010年04月03日。	游戏	动作小游戏2
武汉大唐国际旅行社有限公司，自2005年成立至今，发展为一家在华中乃至全国都知名的国际旅行社，成为中国旅游协会会员企业，武汉地区首家进入中国国内旅游百强的企业，省市旅游局联合推荐优秀旅游企业。公司位于江岸区黄石路特1号汉港大厦6楼D座，经营许可证号：L-HUB-CJ00040	公司,公司	有限公司2
《两年前若只是初见》是17k小说网连载的青春校园小说，该书作者是谢欣言。	小说,小说	校园小说2
李林，男，现年91岁，山西洪洞人。民族脊梁抗战老兵。	老兵	民族脊梁抗战老兵2
哈鲁纳·巴班吉达（HARUNA BABANGIDA），尼日利亚足球运动员，司职前锋。曾入选尼日利亚国家队。曾在阿贾克斯青年队、巴塞罗那B队效力。曾效力于美因茨足球俱乐部、维特斯足球俱乐部，并先后效力于乌克兰、希腊、塞浦路斯、俄罗斯和奥地利联赛。2015年1月18日加盟马耳他莫斯塔FC足球俱乐部。 尼日利亚球星蒂贾尼·巴班吉达的弟弟。	亚足球运动	亚足球运动1
《暗光交接乐队梦》是17k小说网连载的都市言情小说，作者是星闪舞。	小说,小说	言情小说2
平壤之战是甲午中日战争中的一场重要战役，于1894年9月15日在朝鲜平安道首府平壤进行，是日本驱逐清朝在朝鲜的势力的决定性作战。1894年9月初，日军开始向平壤推进，参战部队共16000余人，清军防御部队为15000余人。日军至9月15日完成部署，随即展开进攻，经过一整日激战，清军在船桥里击退日军，日军则攻下平壤北边的战略要地玄武门和牡丹台，其后清军抛弃辎重仓惶撤退，撤退途中屡遭日军伏击，撤退后又没有可以依托的防御支撑点，伤亡惨重。至9月24日，清军全部退回中国境内，日军大获全胜。9月15日平壤之战与9月17日的黄海海战一起，成为中日甲午战争的转折点，自此以后，日军掌握战场主动权，开始在中国境内迅速推进。平壤之战中，山东费城杰出将领左宝贵面对友军溃逃、敌军压境的境况，毅然殊死抵抗，直至殉国。皇帝由此，赠太子少保衔，予谥忠壮。	战役	重要战役2
《前世今生海潮儿》是晋江文学城连载的小说作品，作者是格格0307。	小说作品	小说作品1	
灵鹫功是游戏《天龙八部2》里的天山门派第一本技能书（秘笈）的名称，旗下包括雁南飞、鹰击长空、冰肌玉骨等三个心法技能。从各种神禽灵鹫的动作形态中化出的神功，出手狠辣，毫不容情，修习之后可以提升天山弟子的命中率。	游戏	技能书2
上海西恩迪蓄电池有限公司是由美国西恩迪科技有限公司与上海输配电股份有限公司共同投资组建的专业生产阀控铅酸免维护蓄电池的生产商。公司是著名铅酸蓄电池品牌LIBERTY（原 DYNASTY 大力神） 在中国的唯一生产制造商。	公司,公司,公司,公司	蓄电池2
深圳市友田达实业有限公司创建于1995年8月，是深圳最早的桶装水服务公司之一。主营桶装水及相关产品，是“华润怡宝”桶装水深圳地区经销商。	公司,公司	服务公司2
埃斯皮拉纳巴西利亚酒店位于巴西利亚，是家4星级酒店。	酒店,酒店	4星级酒店2
《穿越—皇后武功盖世》是新小说吧连载的小说，作者是残雪闻莺。	小说,小说	残雪闻莺2
向书坚，男，1963年1月出生，籍贯湖南，中共党员，中南财经政法大学研究生部主任；信息学院统计系教授、博士生导师。研究方向主要是统计理论与方法、宏观经济统计分析、国民经济核算理论与方法、收入分配问题、居民消费结构问题等。	教授	中南财经政法大学研究生部主任2
《重生之都市三国》是起点中文网连载的都市小说，作者是天地的信徒。	小说	都市小说2
1988年2月出生于德国莱比锡，足球运动员，场上位置后卫，效力于爱尔福特红白。	足球运动员	足球运动员1
恩施论坛是所属恩施在线网站子频道，提供房屋租售、求职招聘、交友婚恋、二手交易等分类信息服务的大型社区论坛网站。	网站,网站	社区论坛网站2
半块铜板执笔，玄幻类型的网络小说，由3G小说网首发连载中。日点击：241 ，总点击：586877 ，日推荐：17，总推荐：1162 ，全文字数：179.1万 ，连载状态： 连载中。等级划分：武道四大境界，武道境分七重，虚、气、真、灵、玄、天、神、玄道、天道、神道而玄道、天道、神道又各分四境、一境七重玄道境：凝真、生丹、冲识、凌虚天道境：妙渡、承道、乾坤、道武至一神道境：入尘、化尘、太尘、碎涅	小说,小说	网络小说2
杨暨（？—？），字休先。河南荥阳（今河南省荥阳市）人。三国时魏国大臣。官至中领军。卒谥曰肃。	中领军	三国时魏国大臣2
普里瓦，是一名法属圭亚那足球运动员。	足球运动员	足球运动员1
