Raichur formerly Raichore is a city municipality in the district of Raichur in the Indian state of Karnataka. Raichur, located between Krishna and Tungabhadra rivers, is the headquarters of Raichur district. It is located 409 km from the state capital, Bangalore.-----district,city-----city municipality in the district2,city1,district1
Mastoiditis is the result of an infection that extends to the air cells of the skull behind the ear.  Specifically, it is an inflammation of the mucosal lining of the mastoid antrum and mastoid air cell system inside the mastoid process. The mastoid process is the portion of the temporal bone of the skull that is behind the ear. The mastoid process contains open, air-containing spaces. Mastoiditis is usually caused by untreated acute otitis media middle ear infection and used to be a leading cause of child mortality. With the development of antibiotics, however, mastoiditis has become quite rare in developed countries where surgical treatment is now much less frequent and more conservative, unlike former times. Additionally, there is no evidence that the drop in antibiotic prescribing for otitis media has increased the incidence of mastoiditis, raising the possibility that the drop in reported cases is due to a confounding factor such as childhood immunizations against Haemophilus and Streptococcus. Untreated, the infection can spread to surrounding structures, including the brain, causing serious complications. While the use of antibiotics has reduced the incidence of mastoiditis, the risk of masked mastoiditis, a subclinical infection without the typical findings of mastoiditis has increased with the inappropriate use of antibiotics and the emergence of multidrug-resistant bacteria.-----cause,infection-----infection1
Radiculopathy, also commonly referred to as pinched nerve, refers to a set of conditions in which one or more nerves are affected and do not work properly a neuropathy.  This can result in pain radicular pain, weakness, numbness, or difficulty controlling specific muscles.In a radiculopathy, the problem occurs at or near the root of the nerve, shortly after its exit from the spinal cord. However, the pain or other symptoms often radiate to the  part of the body served by that nerve. For example, a nerve root impingement in the neck can produce pain and weakness in the forearm. Likewise, an impingement in the lower back or lumbar-sacral spine can be manifested with symptoms in the foot.-----problem-----problem1
A hemothorax derived from hemo- [blood] + thorax [chest], plural hemothoraces is an accumulation of blood within the pleural cavity. The symptoms of a hemothorax include chest pain and difficulty breathing, while the clinical signs include reduced breath sounds on the affected side and a rapid heart rate. Hemothoraces are usually caused by an injury but may occur spontaneously: due to cancer invading the pleural cavity, as a result of a blood clotting disorder, as an unusual manifestation of endometriosis, in response to a collapsed lung, or rarely in association with other conditions.-----injury-----injury1,injury but may occur spontaneously due to cancer invading the pleural cavity3
Dural tear is a tear occurring in the dura mater of the brain. It is usually caused as a result of trauma or as a complication following surgery.-----complication-----complication1,complication following surgery2,trauma1,result of trauma or as a complication2
Spontaneous bacterial peritonitis SBP is the development of a bacterial infection in the peritoneum,  despite the absence of an obvious source for the infection. It is specifically an infection of the ascitic fluid – an increased volume of peritoneal fluid. Ascites is most commonly a complication of cirrhosis of the liver. It can also occur in patients with nephrotic syndrome. SBP has a high mortality rate.The diagnosis of SBP requires paracentesis, a sampling of the peritoneal fluid  taken from the peritoneal cavity. If the fluid contains large numbers of white blood cells known as neutrophils >250 cells/µL, infection is confirmed and antibiotics will be given, without waiting for culture results. In addition to antibiotics, infusions of albumin are usually administered.Other life-threatening complications such as kidney malfunction and increased liver insufficiency can be triggered by spontaneous bacterial peritonitis. 30% of SBP patients develop kidney malfunction and is one of the strongest predictors for mortality. Where there are signs of this development albumin infusion will also be given.Spontaneous fungal peritonitis SFP can also occur and this can sometimes accompany a bacterial infection.-----bacterial infection,complication,infection-----complication1,infection1,diagnosis3,bacterial infection1
Necrotizing fasciitis NF, also known as flesh-eating disease, is an infection that results in the death of parts of the body's soft tissue. It is a severe disease of sudden onset that spreads rapidly. Symptoms usually include red or purple skin in the affected area, severe pain, fever, and vomiting. The most commonly affected areas are the limbs and perineum.Typically, the infection enters the body through a break in the skin such as a cut or burn. Risk factors include poor immune function such as from diabetes or cancer, obesity, alcoholism, intravenous drug use, and peripheral artery disease. It is not typically spread between people. The disease is classified into four types, depending on the infecting organism. Between 55 and 80% of cases involve more than one type of bacteria. Methicillin-resistant Staphylococcus aureus MRSA is involved in up to a third of cases. Medical imaging is often helpful to confirm the diagnosis.Necrotizing fasciitis may be prevented with proper wound care and handwashing. It is usually treated with surgery to remove the infected tissue, and intravenous antibiotics. Often, a combination of antibiotics is used, such as penicillin G, clindamycin, vancomycin, and gentamicin. Delays in surgery are associated with a much higher risk of death. Despite high-quality treatment, the risk of death is between 25 and 35%.Necrotizing fasciitis occurs in about 0.4 people per 100,000 per year in the US, and about 1 per 100,000 in Western Europe. Both sexes are affected equally. It becomes more common among older people and is rare in children. It has been described at least since the time of Hippocrates. The term "necrotizing fasciitis" first came into use in 1952.-----severe disease,term,infection-----severe disease1,infection1
The radial nerve is a nerve in the human body that supplies the posterior portion of the upper limb. It innervates the medial and lateral heads of the triceps brachii muscle of the arm, as well as all 12 muscles in the posterior osteofascial compartment of the forearm and the associated joints and overlying skin.-----nerve-----nerve1,muscle3
Bronchopulmonary dysplasia BPD; formerly chronic lung disease of infancy is a chronic lung disease in which premature infants, usually those who were treated with supplemental oxygen, require long-term oxygen. The alveoli that are present tend to not be mature enough to function normally. It is more common in infants with low birth weight LBW and those who receive prolonged mechanical ventilation to treat respiratory distress syndrome RDS. It results in significant morbidity and mortality.  The definition of BPD has continued to evolve primarily due to changes in the population, such as more survivors at earlier gestational ages, and improved neonatal management including surfactant, antenatal glucocorticoid therapy, and less aggressive mechanical ventilation.Currently the description of BPD includes the grading of its severity into mild, moderate and severe. This correlates with the infant's maturity, growth and overall severity of illness. The new system offers a better description of underlying pulmonary disease and its severity.-----morbidity,lung disease,chronic lung disease,pulmonary disease-----chronic lung disease1,lung disease1
A cystocele, also known as a prolapsed bladder, is a medical condition in which a woman's bladder bulges into her vagina. Some may have no symptoms. Other may have trouble starting urination, urinary incontinence, or frequent urination. Complications may include recurrent urinary tract infections and urinary retention. Cystocele and a prolapsed urethra often occur together and is called a cystourethrocele. Cystocele can negatively affect quality of life.Causes include childbirth, constipation, chronic cough, heavy lifting, hysterectomy, genetics, and being overweight. The underlying mechanism involves weakening of muscles and connective tissue between the bladder and vagina. Diagnosis is often based on symptoms and examination.If the cystocele causes few symptoms, avoiding heavy lifting or straining may be all that is recommended. In those with more significant symptoms a vaginal pessary, pelvic muscle exercises, or surgery may be recommended. The type of surgery typically done is known as a colporrhaphy. The condition becomes more common with age. About a third of women over the age of 50 are affected to some degree.-----condition-----condition1,medical condition2
The human immunodeficiency viruses HIV are two species of Lentivirus a subgroup of retrovirus that infect humans. Over time, they cause acquired immunodeficiency syndrome AIDS, a condition in which progressive failure of the immune system allows life-threatening opportunistic infections and cancers to thrive. Without treatment, average survival time after infection with HIV is estimated to be 9 to 11 years, depending on the HIV subtype. In most cases, HIV is a sexually transmitted infection and occurs by contact with or transfer of blood, pre-ejaculate, semen, and vaginal fluids. Research has shown for both same-sex and opposite-sex couples that HIV is untransmittable through condomless sexual intercourse if the HIV-positive partner has a consistently undetectable viral load. Non-sexual transmission can occur from an infected mother to her infant during pregnancy, during childbirth by exposure to her blood or vaginal fluid, and through breast milk. Within these bodily fluids, HIV is present as both free virus particles and virus within infected immune cells.-----cause,condition,infection-----immunodeficiency viruses,subgroup of retrovirus that infect humans3,viruses2,Lentivirus2,condition1,Lentivirus a subgroup of retrovirus2
Mitral valve stenosis is a condition in which the canal between the left atrium and ventricle is narrowed due to disease of the cusps of the left atrioventricular mitral valve. Mitral valve stenosis may remain asymptomatic for years. When clinical symptoms develop, they may be similar to those of other heart diseases.Mitral stenosis is a valvular heart disease characterized by the narrowing of the orifice of the mitral valve of the heart. It is almost always caused by rheumatic valvular heart disease. Normally, mitral valve is about 5 cm2 during diastole. Any decrease in area below 2 cm2 causes mitral stenosis. Early diagnosis of mitral stenosis in pregnancy is very important as the heart cannot tolerate increased cardiac output demand as in the case of exercise and pregnancy. Atrial fibrillation is a common complication of resulting left atrial enlargement, which can lead to systemic thromboembolic complications like stroke.-----heart disease,valvular heart disease,condition-----complication,condition in which the canal between the left atrium and ventricle is narrowed due to disease of the cusps of the left atrioventricular mitral valve3,diagnosis3,common complication3,valvular heart3 disease1,heart disease1,case3,condition1,valvular heart disease1
Myofascial pain syndrome MPS, also known as chronic myofascial pain CMP, is a syndrome characterized by chronic pain in multiple myofascial trigger points "knots" and fascial connective tissue constrictions. It can appear in any body part. Symptoms of a myofascial trigger points include: focal point tenderness, reproduction of pain upon trigger point palpation, hardening of the muscle upon trigger point palpation, pseudo-weakness of the involved muscle, referred pain, and limited range of motion following approximately 5 seconds of sustained trigger point pressure.The cause is believed to be muscle tension or spasms within the affected musculature. Diagnosis is based on the symptoms and possible sleep studies.Treatment may include pain medication, physical therapy, mouth guards, and occasionally benzodiazepine. It is a relatively common cause of temporomandibular pain.-----cause-----pain3,pain syndrome2,syndrome2,Myofascial pain syndrome,pain syndrome MPS3, also known as chronic3,Diagnosis3,cause1
Familial hypercholesterolemia FH is a genetic disorder characterized by high cholesterol levels, specifically very high levels of low-density lipoprotein LDL, "bad cholesterol", in the blood and early cardiovascular disease. Since the underlying body biochemistry is slightly different in individuals with FH, their high cholesterol levels are less responsive to the kinds of cholesterol control methods which are usually more effective in people without FH such as dietary modification and statin tablets. Nevertheless, treatment including higher statin doses is usually effective.-----disorder,genetic disorder-----genetic disorder1,disorder1
Benign prostatic hyperplasia BPH, also called prostate enlargement, is a noncancerous increase in size of the prostate gland. Symptoms may include frequent urination, trouble starting to urinate, weak stream, inability to urinate, or loss of bladder control. Complications can include urinary tract infections, bladder stones, and chronic kidney problems.The cause is unclear. Risk factors include a family history, obesity, type 2 diabetes, not enough exercise, and erectile dysfunction. Medications like pseudoephedrine, anticholinergics, and calcium channel blockers may worsen symptoms. The underlying mechanism involves the prostate pressing on the urethra thereby making it difficult to pass urine out of the bladder.  Diagnosis is typically based on symptoms and examination after ruling out other possible causes.Treatment options include lifestyle changes, medications, a number of procedures, and surgery. In those with mild symptoms weight loss, exercise, and decreasing caffeine intake is recommended. In those with more significant symptoms, medications may include alpha blockers such as terazosin or 5α-reductase inhibitors such as finasteride. Surgical removal of part of the prostate may be carried out in those who do not improve with other measures. Phytotherapies that have been studied, such as saw palmetto, have not been shown to help.About 105 million men are affected globally. BPH typically begins after the age of 40. Half of males age 50 and over are affected. After the age of 80 about 90% of males are affected. Although prostate specific antigen levels may be elevated in males with BPH, the condition does not increase the risk of prostate cancer.-----condition-----condition1,cause3
A nitrous oxide engine is an internal combustion engine in which oxygen for burning the fuel comes from the decomposition of nitrous oxide, N2O, rather than air. The system increases the  engine's power output by allowing fuel to be burned at a higher-than-normal rate, because of the higher partial pressure of oxygen injected with the fuel mixture. Nitrous oxide is not flammable at room temperature or while not under extensive pressure. Nitrous injection systems may be "dry", where the nitrous oxide is injected separately from fuel, or "wet" in which additional fuel is carried into the engine along with the nitrous. Nitrous oxide systems may not be permitted for street or highway use, depending on local regulations. Nitrous oxide use is permitted in certain classes of auto racing. Reliable operation of an engine with nitrous injection requires careful attention to the strength of engine components and to the accuracy of the mixing systems, otherwise destructive detonations or exceeding engineered component maximums may occur. Nitrous oxide injection systems were applied as early as World War II for certain aircraft engines.-----system,component-----engine2
Hypoactive sexual desire disorder HSDD, hyposexuality or inhibited sexual desire ISD is considered a sexual dysfunction and is characterized as a lack or absence of sexual fantasies and desire for sexual activity, as judged by a clinician. For this to be regarded as a disorder, it must cause marked distress or interpersonal difficulties and not be better accounted for by another mental disorder, a drug legal or illegal, or some other medical condition. A person with ISD will not start, or respond to their partner's desire for, sexual activity. HSDD affects approximately 10% of all pre-menopausal women in the United States, or about 6 million women.There are various subtypes. HSDD can be general general lack of sexual desire or situational still has sexual desire, but lacks sexual desire for current partner, and it can be acquired HSDD started after a period of normal sexual functioning or lifelong the person has always had no/low sexual desire.-----disorder,sexual dysfunction-----dysfunction2,disorder1,sexual dysfunction1
Steatohepatitis is a type of fatty liver disease, characterized by inflammation of the liver with concurrent fat accumulation in liver. Mere deposition of fat in the liver is termed steatosis, and together these constitute fatty liver changes.There are two main types of fatty liver disease: alcohol-related fatty liver disease and non-alcoholic fatty liver disease NAFLD. Risk factors for NAFLD include diabetes, obesity and metabolic syndrome. When inflammation is present it is referred to as alcoholic steatohepatitis and nonalcoholic steatohepatitis NASH. Steatohepatitis of either cause may progress to cirrhosis, and NASH is now believed to be a frequent cause of unexplained cirrhosis at least in Western societies. NASH is also associated with lysosomal acid lipase deficiency.The word is from steato-, meaning "fat" and hepatitis, meaning "inflammation of the liver".-----cause-----cause1
The ellipsis ..., . . ., or in Unicode …, also known informally as dot-dot-dot, is a series of usually three dots that indicates an intentional omission of a word, sentence, or whole section from a text without altering its original meaning. The word, plural ellipses originates from the Ancient Greek: ἔλλειψις, élleipsis meaning 'leave out'.Opinions differ as to how to render ellipses in printed material. According to The Chicago Manual of Style, it should consist of three periods, each separated from its neighbor by a non-breaking space: . . .. According to the Associated Press and the English Wikipedia Manual of Style, the periods should be rendered with no space between them: ....A third option is to use the Unicode character U+2026 … HORIZONTAL ELLIPSIS.-----character-----character1
World of Tanks WoT is a massively multiplayer online game developed by Belarusian company Wargaming, featuring mid-20th century 1930s–1960s era combat vehicles. It is built upon a freemium business model where the game is free-to-play, but participants also have the option of paying a fee for use of "premium" features. The focus is on player vs. player gameplay with each player controlling an armored vehicle.-----online game,game-----online game1,massively multiplayer online game2,game1
Matching pennies is the name for a simple game used in game theory. It is played between two players, Even and Odd.  Each player has a penny and must secretly turn the penny to heads or tails.  The players then reveal their choices simultaneously.  If the pennies match both heads or both tails, then Even keeps both pennies, so wins one from Odd +1 for Even, −1 for Odd.  If the pennies do not match one heads and one tails Odd keeps both pennies, so receives one from Even −1 for Even, +1 for Odd.-----game-----simple game2,game1
Donkey Kong Country is a 1994 platform game developed by Rare and published by Nintendo for the Super Nintendo Entertainment System SNES. It is a reboot of Nintendo's Donkey Kong franchise and follows the gorilla Donkey Kong and his nephew Diddy Kong as they set out to recover their stolen banana hoard from King K. Rool and the Kremlings. In 40 side-scrolling levels, the player collects items, defeats enemies and bosses, and finds secrets on their journey to defeat K. Rool. In the multiplayer modes, two players can work together cooperatively or race each other.-----game-----platform game2,game1
Super Meat Boy is a 2010 platform game designed by Edmund McMillen and Tommy Refenes under the collective name of "Team Meat". It was self-published as the successor to Meat Boy, a 2008 flash game designed by McMillen and Jonathan McEntee. In the game, the player controls Meat Boy, a red, cube-shaped character, as he attempts to rescue his girlfriend, Bandage Girl, from the game's antagonist Dr. Fetus. The gameplay is characterized by fine control and split-second timing, as the player runs and jumps through over 300 hazardous levels while avoiding obstacles. The game also supports the creation of player-created levels. Super Meat Boy was first released on the Xbox 360 through Xbox Live Arcade in October 2010, and was later ported to Microsoft Windows, OS X, Linux, PlayStation 4, PlayStation Vita, Wii U, and the Nintendo Switch.-----game-----platform game2,game1
Diablo II is an action role-playing hack-and-slash computer video game developed by Blizzard North and published by Blizzard Entertainment in 2000 for Microsoft Windows, Classic Mac OS, and macOS. The game, with its dark fantasy and horror themes, was conceptualized and designed by David Brevik and Erich Schaefer, who, with Max Schaefer, acted as project leads on the game. The producers were Matthew Householder and Bill Roper.-----game,video game-----video game1,computer video game2,game1
Nim is a mathematical game of strategy in which two players take turns removing or "nimming" objects from distinct heaps or piles. On each turn, a player must remove at least one object, and may remove any number of objects provided they all come from the same heap or pile. Depending on the version being played, the goal of the game is either to avoid taking the last object, or to take the last object.-----game,mathematical game-----game of strategy2,strategy3,mathematical game1,game1
Metal Gear Solid 4: Guns of the Patriots is a 2008 action-adventure game developed by Kojima Productions and published by Konami for the PlayStation 3 console. It is the sixth Metal Gear game directed by Hideo Kojima.-----game-----game1
Wolfenstein 3D is a first-person shooter video game developed by id Software and published by Apogee Software and FormGen. Originally released on May 5, 1992 for DOS, it was inspired by the 1981 Muse Software video game Castle Wolfenstein, and is the third installment in the Wolfenstein series. In Wolfenstein 3D, the player assumes the role of Allied spy William "B.J." Blazkowicz during World War II as he escapes from the Nazi German prison Castle Wolfenstein and carries out a series of crucial missions against the Nazis. The player traverses each of the game's levels to find an elevator to the next level or kill a final boss, fighting Nazi soldiers, dogs, and other enemies with knives and a variety of guns.-----game,video game-----game1,shooter3,first-person shooter3,first-person shooter video game2,video game1,shooter video game2
Gran Turismo 5 グランツーリスモ 5, Guran Tsūrisumo Faibu, commonly abbreviated as GT5 is a racing video game developed by Polyphony Digital and published by Sony Computer Entertainment. It was released for the PlayStation 3 on November 24, 2010 in Europe and North America, and November 25, 2010 in Japan and Australasia, and is the fifth main installment and the tenth overall in the Gran Turismo video game series. It was preceded by the Prologue version and is the first main entry of the series to be released for the PlayStation 3.-----game,video game-----video game1,game1
Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes the archaea and bacteria. By one definition, plants form the clade Viridiplantae Latin name for "green plants", a group that includes the flowering plants, conifers and other gymnosperms, ferns and their allies, hornworts, liverworts, mosses and the green algae, but excludes the red and brown algae.-----name-----group3
A curriculum vitae English:  , Latin for "course of life", often shortened as CV or vita genitive case, vitae, is a written overview of someone's life's work academic formation, publications, qualifications, etc.. Vitae can be plural or possessive genitive case in Latin. Vitae often aim to be a complete record of someone's career, and can be extensive. They are depending on country used in the same way as a résumé, which is typically a brief 1–2 page summary of qualifications and work experience for the purposes of employment, and often only presents recent highlights. In many countries, a résumé is typically the first item that a potential employer encounters regarding the job seeker and is typically used to screen applicants, often followed by an interview. Vitae may also be requested for applicants to postsecondary programs, scholarships, grants and bursaries. In the 2010s it became popular for applicants to provide an electronic text of their CV to employers using email, an online employment website or using a job-oriented social-networking-service website, such as LinkedIn.-----item-----item1
Brushed or dull polished metal is metal with a unidirectional satin finish. It is produced by polishing the metal with a 120–180 grit belt or wheel then softening with an 80–120 grit greaseless compound or a medium non-woven abrasive belt or pad.-----metal-----metal1
Tortoiseshell is a material produced from the shells of species of tortoise and turtle, mainly the hawksbill sea turtle.-----material-----material1
A chain-link fence also referred to as wire netting, wire-mesh fence, chain-wire fence, cyclone fence, hurricane fence, or diamond-mesh fence is a type of woven fence usually made from galvanized or LLDPE-coated steel wire.  The wires run vertically and are bent into a zig-zag pattern so that each "zig" hooks with the wire immediately on one side and each "zag" with the wire immediately on the other.  This forms the characteristic diamond pattern seen in this type of fence.-----fence,type,wire-----fence1
Polyether block amide or PEBA is a thermoplastic elastomer TPE. It is known under the tradename of PEBAX® Arkema and VESTAMID®  E Evonik Industries. It is a block copolymer obtained by polycondensation of a carboxylic acid polyamide PA6, PA11, PA12 with an alcohol termination polyether Polytetramethylene glycol PTMG, PEG. The general chemical structure is:-----thermoplastic,polyether block amide-----elastomer2,block copolymer2,copolymer2,thermoplastic1,thermoplastic elastomer2,thermoplastic elastomer TPE3
Juvenile idiopathic arthritis JIA, is the most common, chronic rheumatic disease of childhood, affecting approximately one per 1000 children. Juvenile, in this context, refers to disease onset before age 16 years, while idiopathic refers to a condition with no defined cause, and arthritis is inflammation within the joint.JIA is an autoimmune, noninfective, inflammatory joint disease, the cause of which remains poorly understood. It is characterised by chronic joint inflammation. JIA is a subset of childhood arthritis, but unlike other, more transient forms of childhood arthritis, JIA persists for at least 6 weeks, and in some children is a lifelong condition. It differs significantly from forms of arthritis commonly seen in adults osteoarthritis, rheumatoid arthritis, in terms of cause, disease associations and prognosis.-----rheumatic disease,condition-----chronic rheumatic disease2,arthritis3,rheumatic disease1,cause3,condition with no defined cause2,condition1
Guwahati ; formerly known as Gauhati is the largest city in the Indian state of Assam and also the largest metropolis in northeastern India. A major riverine port city along with hills, and one of the fastest growing cities in India, Guwahati is situated on the south bank of the Brahmaputra. It is called the 'Gateway to North East India'.The ancient cities of Pragjyotishpura and Durjaya North Guwahati were the capitals of the ancient state of Kamarupa.-----city-----city1,largest city2
Orvieto Italian: [orˈvjɛːto] is a city and comune in the Province of Terni, southwestern Umbria, Italy situated on the flat summit of a large butte of volcanic tuff.  The city rises dramatically above the almost-vertical faces of tuff cliffs that are completed by defensive walls built of the same stone, called tufa.-----city-----city1
Jinan Chinese: 济南; alternately romanized as Tsinan is the capital of Shandong province in Eastern China. With a population of was 6.8 million as of the 2010 census, it is the second-largest city in Shandong after Qingdao. The area of present-day Jinan has played an important role in the history of the region from the earliest beginnings of civilization and has evolved into a major national administrative, economic, and transportation hub. The city has held sub-provincial administrative status since 1994. Jinan is often called the "Spring City" for its famous 72 artesian springs.Jinan is also one of the top 100 cities in the world by scientific research as tracked by the Nature Index according to the Nature Index 2020 Science Cities. The city is home to several major universities, notably Shandong University, one of China's most prestigious universities as a member of the Project 985.-----city-----city1,province3,city in Shandong after Qingdao. The area3,area2,region2
Jaffna Tamil: யாழ்ப்பாணம், romanized: Yāḻppāṇam, Sinhala: යාපනය, romanized: Yāpanaya is the capital city of the Northern Province of Sri Lanka. It is the administrative headquarters of the Jaffna District located on a peninsula of the same name. With a population of 88,138 in 2012, Jaffna is Sri Lanka's 12th most populous city. Jaffna is approximately six miles 9.7 kilometres from Kandarodai which served as an emporium in the Jaffna peninsula from classical antiquity. Jaffna's suburb Nallur, served as the capital of the four-century-long medieval Jaffna Kingdom.-----district,city-----District1,city1,capital city2
Kharkiv Ukrainian: Ха́рків, romanized: Chárkiv, pronounced [ˈxɑrkiu̯], also known as Kharkov Russian: Ха́рьков [ˈxarʲkəf] is the second largest city in Ukraine. In the northeast of the country, it is the largest city of the Slobozhanshchyna historical region. Kharkiv is the administrative centre of Kharkiv Oblast and of the surrounding Kharkiv Raion, though administratively it is incorporated as a city of oblast significance and does not belong to the raion. The latest population estimate is 1,443,207 2020 est... -----city-----city1,Oblast3,largest city2
Brescia , also US: , Italian: [ˈbreʃːa] listen; Lombard: Brèsa [ˈbrɛsɔ, -hɔ, -sa]; Latin: Brixia; Venetian: Bressa is a city and comune in the region of Lombardy in northern Italy. It is situated at the foot of the Alps, a few kilometres from the lakes Garda and Iseo. With a population of more than 200,000, it is the second largest city in the region and the fourth of northwest Italy. The urban area of Brescia extends beyond the administrative city limits and has a population of 672,822, while over 1.5 million people live in its metropolitan area. The city is the administrative capital of the Province of Brescia, one of the largest in Italy, with over 1,200,000 inhabitants.-----city,province-----city1,comune in the region2,urban area2,city and comune2,area2,city and comune in the region2,region2
Sidon, known locally as Sayda or Saida Arabic: صيدا‎, is the third-largest city in Lebanon. It is located in the South Governorate, of which it is the capital, on the Mediterranean coast. Tyre to the south and Lebanese capital Beirut to the north are both about 40 kilometres 25 miles away. Sidon has a population of about 80,000 within city limits, while its metropolitan area has more than a quarter-million inhabitants.-----city,area-----city1,area1,metropolitan area2
Ferrara , Italian: [ferˈraːra] listen; Emilian: Fràra [ˈfraːra] is a city and comune in Emilia-Romagna, northern Italy, capital of the Province of Ferrara. As of 2016 it had 132,009 inhabitants. It is situated 44 kilometres 27 miles northeast of Bologna, on the Po di Volano, a branch channel of the main stream of the Po River, located 5 km 3 miles north. The town has broad streets and numerous palaces dating from the Renaissance, when it hosted the court of the House of Este. For its beauty and cultural importance, it has been designated by UNESCO as a World Heritage Site.-----court,city,town-----city1,town1
Pinecone fishes are small and unusual beryciform marine fish of the family Monocentridae. The family contains just four species in two genera, one of which is monotypic. Their distribution is limited to tropical and subtropical waters of the Indo-Pacific. Pinecone fishes are popular subjects of public aquaria, but are both expensive and considered a challenge for the hobbyist to maintain.-----fish-----marine fish2,species2,fishes2
Gran Torino is a 2008 American drama film directed and produced by Clint Eastwood, who also starred in the film. The film co-stars Christopher Carley, Bee Vang and Ahney Her. This was Eastwood's first starring role since 2004's Million Dollar Baby. The film features a large Hmong American cast, as well as one of Eastwood's younger sons, Scott. Eastwood's oldest son, Kyle, provided the score. Set in Highland Park, Michigan, it is the first mainstream American film to feature Hmong Americans. Many Lao Hmong war refugees resettled in the U.S. following the communist takeover of Laos in 1975.The story follows Walt Kowalski, a recently widowed Korean War veteran alienated from his family and angry at the world. Walt's young neighbor, Thao Vang Lor, is pressured by his cousin into stealing Walt's prized 1972 Ford Gran Torino for his initiation into a gang. Walt thwarts the theft and subsequently develops a relationship with the boy and his family.-----film-----story3,drama film2,film1
Locus of control is the degree to which people believe that they, as opposed to external forces beyond their influence, have control over the outcome of events in their lives. The concept was developed by Julian B. Rotter in 1954, and has since become an aspect of personality psychology. A person's "locus" plural "loci", Latin for "place" or "location" is conceptualized as internal a belief that one can control one's own life or external a belief that life is controlled by outside factors which the person cannot influence, or that chance or fate controls their lives.Individuals with a strong internal locus of control believe events in their life derive primarily from their own actions: for example, when receiving exam results, people with an internal locus of control tend to praise or blame themselves and their abilities.  People with a strong external locus of control tend to praise or blame external factors such as the teacher or the exam.-----concept-----aspect of personality3,personality3,aspect3,concept1
Carbon from Latin: carbo "coal" is a chemical element with the symbol C and atomic number 6. It is nonmetallic and tetravalent—making four electrons available to form covalent chemical bonds. It belongs to group 14 of the periodic table. Carbon makes up only about 0.025 percent of Earth's crust. Three isotopes occur naturally, 12C and 13C being stable, while 14C is a radionuclide, decaying with a half-life of about 5,730 years. Carbon is one of the few elements known since antiquity.Carbon is the 15th most abundant element in the Earth's crust, and the fourth most abundant element in the universe by mass after hydrogen, helium, and oxygen. Carbon's abundance, its unique diversity of organic compounds, and its unusual ability to form polymers at the temperatures commonly encountered on Earth enables this element to serve as a common element of all known life. It is the second most abundant element in the human body by mass about 18.5% after oxygen.The atoms of carbon can bond together in diverse ways, resulting in various allotropes of carbon. The best known allotropes are graphite, diamond, and buckminsterfullerene. The physical properties of carbon vary widely with the allotropic form. For example, graphite is opaque and black while diamond is highly transparent. Graphite is soft enough to form a streak on paper hence its name, from the Greek verb "γράφειν" which means "to write", while diamond is the hardest naturally occurring material known. Graphite is a good electrical conductor while diamond has a low electrical conductivity. Under normal conditions, diamond, carbon nanotubes, and graphene have the highest thermal conductivities of all known materials. All carbon allotropes are solids under normal conditions, with graphite being the most thermodynamically stable form at standard temperature and pressure. They are chemically resistant and require high temperature to react even with oxygen.-----chemical-----element2,material2,chemical1,chemical element2
Pramipexole, sold under the brand Mirapex among others, is medication used to treat Parkinson's disease PD and restless legs syndrome RLS. In Parkinson's disease it may be used alone or together with levodopa. It is taken by mouth.Common side effects include nausea, headache, feeling tired, trouble sleeping, dry mouth, and hallucinations. Serious side effects may include an urge to gamble or have sex, heart failure, and low blood pressure. Use in pregnancy and breastfeeding is of unclear safety. It is a dopamine agonist of the non-ergoline class.Pramipexole was approved for medical use in the United States in 1997. It is available as a generic medication. In 2017, it was the 179th most commonly prescribed medication in the United States, with more than three million prescriptions.-----agonist,dopamine agonist,medication-----medication1,dopamine agonist1,agonist1
Ethambutol EMB, E is a medication primarily used to treat tuberculosis. It is usually given in combination with other tuberculosis medications, such as isoniazid, rifampicin and pyrazinamide. It may also be used to treat Mycobacterium avium complex, and Mycobacterium kansasii. It is taken by mouth.Common side effects include problems with vision, joint pain, nausea, headaches, and feeling tired. Other side effects include liver problems and allergic reactions. It is not recommended in people with optic neuritis, significant kidney problems, or under the age of five. Use during pregnancy or breastfeeding has not been found to cause harm. In the United States the FDA has raised concerns about eye issues in the baby if used during pregnancy. Ethambutol is believed to work by interfering with the bacteria's metabolism.Ethambutol was discovered in 1961. It is on the World Health Organization's List of Essential Medicines. Ethambutol is available as a generic medication.-----medication-----medication1
Promethazine is a first-generation antihistamine. It is used to treat allergies, trouble sleeping, and nausea. It may help with some symptoms associated with the common cold. It may also be used for sedating people who are agitated or anxious. It is available by mouth as a syrup, as a rectal suppository, or by injection into a muscle.Common side effects include confusion and sleepiness. Alcohol or other sedatives can make this worse. It is unclear if use during pregnancy or breastfeeding is safe for the baby. Use is not recommended in those less than two years old due to potentially negative effects on breathing. Use by injection into a vein is not recommended due to potential skin damage. It is in the phenothiazine family of medications.Promethazine was made in the 1940s by a team of scientists from Rhône-Poulenc laboratories. It was approved for medical use in the United States in 1951. It is a generic medication and is available under many brand names globally. The wholesale cost of the by mouth formulation is less than US$0.20 per dose as of 2018. In the United Kingdom this dose costs less than £0.25. In 2017, it was the 147th most commonly prescribed medication in the United States, with more than four million prescriptions.-----medication,phenothiazine-----phenothiazine family of medications.3,medications.Promethazine3,phenothiazine1,medications.3
Grokster Ltd. was a privately owned software company based in Nevis, West Indies that created the Grokster peer-to-peer file-sharing client in 2001 that used the FastTrack protocol. Grokster Ltd. was rendered extinct in late 2005 by the United States Supreme Court's decision in MGM Studios, Inc. v. Grokster, Ltd. The court ruled against Grokster's peer-to-peer file sharing program for computers running the Microsoft Windows operating system, effectively forcing the company to cease operations.-----peer-to-peer file sharing program,company-----client3,file-sharing client3,company1,software company2,peer-to-peer file-sharing client3,software2
PC World is a global computer magazine published monthly by IDG. Since 2013, it has been an online only publication. -----computer magazine,magazine-----computer magazine1,magazine1
John Anthony Burgess Wilson,  ; 25 February 1917 – 22 November 1993, who published under the name Anthony Burgess, was an English writer and composer.-----writer-----English writer2,writer1,name3
Windows Server is a brand name for a group of server operating systems released by Microsoft. It includes all Windows operating systems that are branded "Windows Server", but not any other Microsoft product. The first Windows server edition to be released under that brand was Windows Server 2003.  However, the first server edition of Windows was Windows NT 3.1 Advanced Server, followed by Windows NT 3.5 Server, Windows NT 3.51 Server, Windows NT 4.0 Server, and Windows 2000 Server. Windows 2000 Server was the first server edition to include Active Directory, DNS Server, DHCP Server, Group Policy, as well as many other popular features used today.-----server-----brand name for a group of server operating systems released by Microsoft3,brand3,brand name2
The Globus Toolkit is an open-source toolkit for grid computing developed and provided by the Globus Alliance. On 25 May 2017 it was announced that the open source support for the project would be discontinued in January 2018 [1], due to a lack of financial support for that work. The Globus service continues to be available to the research community under a freemium approach, designed to sustain the software, with most features freely available but some restricted to subscribers [2].-----grid-----open-source toolkit2,toolkit2,service2,opensource toolkit for grid computing developed and provided by the Globus Alliance3,project3,Toolkit2
In condensed matter physics, a Bose–Einstein condensate BEC is a state of matter also called the fifth state of matter which is typically formed when a gas of bosons at low densities is cooled to temperatures very close to absolute zero -273.15 °C -459.67 °F. Under such conditions, a large fraction of bosons occupy the lowest quantum state, at which point microscopic quantum mechanical phenomena, particularly wavefunction interference, become apparent macroscopically. A BEC is formed by cooling a gas of extremely low density about one-hundred-thousandth 1/100,000 the density of normal air to ultra-low temperatures.-----state-----state1
Inkjet printing is a type of computer printing that recreates a digital image by propelling droplets of ink onto paper and plastic substrates. Inkjet printers are the most commonly used type of printer, and range from small inexpensive consumer models to expensive professional machines.-----type-----type of computer printing2
Telecommuting, also called remote work, future of work, telework, teleworking, working from home WFH, mobile work, remote job, work from anywhere WFA, and flexible workplace, is a work arrangement in which employees do not commute or travel e.g. by bus, bicycle or car, etc. to a central place of work, such as an office building, warehouse, or store.-----arrangement,work arrangement-----arrangement1
Rhyzopertha is a monotypic genus of beetles in the family Bostrichidae, the false powderpost beetles. The sole species, Rhyzopertha dominica, is known commonly as the lesser grain borer, American wheat weevil, Australian wheat weevil, and stored grain borer. It is a beetle commonly found within store bought products and pest of stored cereal grains located worldwide. It is also a major pest of peanuts. The first documentation of wheat infestation by R. dominica was observed in Australia. R. dominica are usually reddish brown to dark brown in coloration, vary in sizes, elongated and cylindrical.-----pest-----beetles3
A woodworm is the wood-eating larva of many species of beetle. It is also a generic description given to the infestation of a wooden item normally part of a dwelling or the furniture in it by these larvae.-----infestation,item-----species2
Irritable bowel syndrome IBS is a group of symptoms—including abdominal pain and changes in the pattern of bowel movements without any evidence of underlying damage. These symptoms occur over a long time, often years. It has been classified into four main types depending on whether diarrhea is common, constipation is common, both are common, or neither occurs very often IBS-D, IBS-C, IBS-M, or IBS-U respectively. IBS negatively affects quality of life and may result in missed school or work. Disorders such as anxiety, major depression, and chronic fatigue syndrome are common among people with IBS.The causes of IBS are not clear. Theories include combinations of gut–brain axis problems, gut motility disorders, pain sensitivity, infections including small intestinal bacterial overgrowth, neurotransmitters, genetic factors, and food sensitivity. Onset may be triggered by an intestinal infection, or stressful life event. IBS is a functional gastrointestinal disorder. Diagnosis is based on symptoms in the absence of worrisome features and once other potential conditions have been ruled out. Worrisome features include onset at greater than 50 years of age, weight loss, blood in the stool, or a family history of inflammatory bowel disease. Other conditions that may present similarly include celiac disease, microscopic colitis, inflammatory bowel disease, bile acid malabsorption, and colon cancer.There is no known cure for IBS. Treatment is carried out to improve symptoms. This may include dietary changes, medication, probiotics, and counseling. Dietary measures include increasing soluble fiber intake, a gluten-free diet, or a short-term diet low in fermentable oligosaccharides, disaccharides, monosaccharides, and polyols FODMAPs. The medication loperamide may be used to help with diarrhea while laxatives may be used to help with constipation. Antidepressants may improve overall symptoms and reduce pain. Patient education and a good doctor–patient relationship are an important part of care.About 10–15% of people in the developed world are believed to be affected by IBS. It is estimated that 15–45% of people globally are affected by IBS. It is more common in South America and less common in Southeast Asia. It is twice as common in women as men and typically occurs before age 45. The condition appears to become less common with age. IBS does not affect life expectancy or lead to other serious diseases. The first description of the condition was in 1820 while the current term irritable bowel syndrome came into use in 1944.-----syndrome,term,condition-----Diagnosis3,syndrome1
A neuroma ; plural: neuromata or neuromas is a growth or tumor of nerve tissue.  Neuromas tend to be benign i.e. not cancerous; many nerve tumors, including those that are commonly malignant, are nowadays referred to by other terms.-----tumor-----tumor1
Child prostitution is prostitution involving a child, and it is a form of commercial sexual exploitation of children. The term normally refers to prostitution of a minor, or person under the legal age of consent.-----form of commercial sexual exploitation-----form of commercial sexual exploitation1,term2,form2
An implantable cardioverter-defibrillator ICD or automated implantable cardioverter defibrillator AICD is a device implantable inside the body, able to perform cardioversion, defibrillation, and in modern versions pacing of the heart. The device is therefore capable of correcting most life-threatening cardiac arrhythmias. The ICD is the first-line treatment and prophylactic therapy for patients at risk for sudden cardiac death due to ventricular fibrillation and ventricular tachycardia. Current devices can be programmed to detect abnormal heart rhythms and deliver therapy via programmable antitachycardia pacing in addition to low-energy and high-energy shocks.-----device-----treatment and prophylactic therapy2,treatment2,device1,therapy2
The chamois Rupicapra rupicapra is a species of goat-antelope native to mountains in Europe, from west to east, including the Cantabrian mountains, the Pyrenees, the Alps and the Apennines, the Dinarides, the Tatra and the Carpathian Mountains, the Balkan Mountains, the Rila - Rhodope massif, Pindus, the northeastern mountains of Turkey, and the Caucasus. The chamois has also been introduced to the South Island of New Zealand. Some subspecies of chamois are strictly protected in the EU under the European Habitats Directive.-----species-----species of goat-antelope3,species1
The cowpea Vigna unguiculata is an annual herbaceous legume from the genus Vigna. Due to its tolerance for sandy soil and low rainfall, it is an important crop in the semiarid regions across Africa and Asia. It requires very few inputs, as the plant's root nodules are able to fix atmospheric nitrogen, making it a valuable crop for resource-poor farmers and well-suited to intercropping with other crops. The whole plant is used as forage for animals, with its use as cattle feed likely responsible for its name.-----crop,legume,plant-----legume1,crop1,plant1,annual herbaceous legume2,annual3,forage3
A taxicab, also known as a taxi or a cab, is a type of vehicle for hire with a driver, used by a single passenger or small group of passengers, often for a non-shared ride. A taxicab conveys passengers between locations of their choice. This differs from public transport where the pick-up and drop-off locations are decided by the service provider, not by the customers, although demand responsive transport and share taxis provide a hybrid bus/taxi mode.-----service,vehicle-----service,vehicle,type of vehicle,service1,type of vehicle2,vehicle1
Biffy Clyro are a Scottish rock band that formed in Kilmarnock, East Ayrshire, composed of Simon Neil guitar, lead vocals, James Johnston bass, vocals, and Ben Johnston drums, vocals. Currently signed to 14th Floor Records, they have released eight studio albums, five of which Puzzle, Only Revolutions, Opposites, Ellipsis and A Celebration of Endings  reached the top five in the UK Albums Chart, with their sixth studio album, Opposites claiming their first UK No. 1 album. The latest three consecutive studio albums have all peaked at number one in the UK official albums chart.-----band-----band1,rock band2
Vampire Weekend is an American rock band from New York City, formed in 2006 and currently signed to Columbia Records. The band was formed by lead vocalist and guitarist Ezra Koenig, multi-instrumentalist Rostam Batmanglij, drummer Chris Tomson, and bassist Chris Baio. The band's eponymous first album Vampire Weekend 2008—which included the singles "Mansard Roof", "A-Punk", "Oxford Comma", "Cape Cod Kwassa Kwassa", and "The Kids Don't Stand a Chance"—was acclaimed by critics for its world music influences. Their following album, Contra 2010, was similarly acclaimed and garnered strong commercial success. Their third studio album, Modern Vampires of the City 2013, won the group a Grammy Award for Best Alternative Music Album in 2014. Batmanglij departed the group in early 2016. The band's fourth album, Father of the Bride, was released in 2019, again winning Best Alternative Music Album at the 62nd Annual Grammy Awards, for which it was also nominated for Album of the Year.-----band,group,music-----band1,rock3,American rock band2,rock band2
Drowning Pool is an American rock band formed in Dallas, Texas in 1996. The band was named after the 1975 film The Drowning Pool. Since its formation, the band has consisted of guitarist C.J. Pierce, bassist Stevie Benton, and drummer Mike Luce, as well as a revolving cast of vocalists, the latest being Jasen Moreno.-----band,rock band-----band1,rock band1
Anberlin is an American alternative rock band formed in Winter Haven, Florida in 2002, disbanded in 2014, and reunited in 2018. Since the beginning of 2007, the band consists of lead vocalist Stephen Christian, guitarists Joseph Milligan and Christian McAlhaney, bassist Deon Rexroat, and drummer Nathan Young.-----band-----band1,rock3,alternative rock band2,rock band2
Sonata Arctica is a Finnish power metal band from the town of Kemi, Finland. Created as a hard rock band named Tricky Beans, they later changed to Tricky Means and finally to Sonata Arctica, when they shifted to power metal. The current line-up consists of singer, keyboardist and songwriter Tony Kakko, guitarist Elias Viljanen, bass guitarist Pasi Kauppinen, keyboardist and keytarist Henrik Klingenberg, and drummer Tommy Portimo. All the musicians of the band's history except Portimo also acted as backing vocalists.-----metal band,finnish power metal band,band,power metal band-----metal3,metal band1,band1,power metal3,power metal band1
Dashboard Confessional is an American emo band from Boca Raton, Florida, led by singer-songwriter Chris Carrabba. The name of the band is derived from the song "The Sharp Hint of New Tears" off their debut album, The Swiss Army Romance.-----name,band,emo band-----band1,emo band1,emo3
Hatebreed is an American metalcore band from Bridgeport, Connecticut, formed in 1994. They have released one cover album and seven studio albums, most recently The Concrete Confessional on May 13, 2016. Their musical style blends influences from hardcore punk and heavy metal; a prominent band within the hardcore scene, they are also considered a part of the metal scene.-----hardcore,band-----band1,metalcore3,metalcore band2
Demoncy is an American black metal band formed in 1989 by musician Ixithra. They are known to be amongst one of the first American black metal bands.-----band-----black metal band,band formed in 1989 by musician2,metal3,metal band2,band1,metal band formed in 1989 by musician2,black metal3,black metal band2
The Royal Society, formally The Royal Society of London for Improving Natural Knowledge, is a learned society and the United Kingdom's national academy of sciences. Founded on 28 November 1660, it was granted a royal charter by King Charles II as "The Royal Society". It is the oldest national scientific institution in the world. The society fulfils a number of roles: promoting science and its benefits, recognising excellence in science, supporting outstanding science, providing scientific advice for policy, fostering international and global co-operation, education and public engagement.  -----learned society,society,national academy,institution-----institution1,scientific institution2,national scientific institution2,Society1
The sulfate or sulphate see spelling differences ion is a polyatomic anion with the empirical formula SO2−4. Sulfate is the spelling recommended by IUPAC, but sulphate is used in British English. Salts, acid derivatives, and peroxides of sulfate are widely used in industry. Sulfates occur widely in everyday life. Sulfates are salts of sulfuric acid and many are prepared from that acid.-----anion-----anion1
The Houston Chronicle is the largest daily newspaper in Houston, Texas, United States. As of April 2016, it is the third-largest newspaper by Sunday circulation in the United States, behind only The New York Times and the Los Angeles Times. With its 1995 buy-out of long-time rival the Houston Post, the Chronicle became Houston's newspaper of record.-----daily newspaper,newspaper,daily-----daily newspaper1,daily1,newspaper1
Zoosk is an online dating service available in 25 languages and in more than 80 countries.  The founders of the company are Shayan Zadeh and Alex Mehr, who ran the company until December 2014. After struggles that year, Kelly Steckelberg became the company's new CEO. In July 2019, Zoosk became part of Spark Networks SE.-----service,company-----online dating service2,company1,dating service2,service1
Project Gutenberg PG is a volunteer effort to digitize and archive cultural works, and to "encourage the creation and distribution of eBooks." It was founded in 1971 by American writer Michael S. Hart and is the oldest digital library. Most of the items in its collection are the full texts of books in the public domain. The Project tries to make these as free as possible, in long-lasting, open formats that can be used on almost any computer. As of 20 May 2020, Project Gutenberg had reached 62,108 items in its collection of free eBooks.The releases are available in plain text, but other formats, such as HTML, PDF, EPUB, MOBI, and Plucker are included wherever possible. Most releases are in the English language, but many non-English works are also available. There are multiple affiliated projects that provide additional content, including region- and language-specific works.  Project Gutenberg is closely affiliated with Distributed Proofreaders, an Internet-based community for proofreading scanned texts.-----effort,project,archive,collection-----Project1
A request for information RFI is a common business process whose purpose is to collect written information about the capabilities of various suppliers. Normally it follows a format that can be used for comparative purposes.-----information,request,process-----process1
Bacillus thuringiensis or Bt is a Gram-positive, soil-dwelling bacterium, commonly used as a biological pesticide. B. thuringiensis also occurs naturally in the gut of caterpillars of various types of moths and butterflies, as well on leaf surfaces, aquatic environments, animal feces, insect-rich environments, and flour mills and grain-storage facilities. It has also been observed to parasitize other moths such as Cadra calidella—in laboratory experiments working with C. calidella, many of the moths were diseased due to this parasite.During sporulation, many Bt strains produce crystal proteins proteinaceous inclusions, called δ-endotoxins, that have insecticidal action. This has led to their use as insecticides, and more recently to genetically modified crops using Bt genes, such as Bt corn. Many crystal-producing Bt strains, though, do not have insecticidal properties. The subspecies israelensis is commonly used for control of mosquitoes and of fungus gnats.-----control-----Bacillus3
Lapping is a machining process in which two surfaces are rubbed together with an abrasive between them, by hand movement or using a machine.-----machining,process-----process1,machining process2
Ion exchange usually describes a processes of purification of aqueous solutions using solid polymeric ion exchange resin.  More precisely, the term encompasses a large variety of processes where ions are exchanged between two electrolytes. Aside from its use to purify drinking water, the technique is widely applied for purification and separation of a variety of industrially and medicinally important chemicals.  Although the term usually refers to applications of synthetic man-made resins, many materials, in particular soil.-----ion exchange-----technique2
Exocytosis  is a form of active transport and  bulk transport in which a cell transports molecules e.g., neurotransmitters and proteins out of the cell exo- + cytosis by secreting them through an energy-dependent process. Exocytosis and its counterpart, endocytosis, are used by all cells because most chemical substances important to them are large polar molecules that cannot pass through the hydrophobic portion of the cell membrane by passive means. Exocytosis is the process by which a large amount of molecules are released; thus it is a form of bulk transport.-----process-----process1
Brunei  listen broo-NY; Malay: [brunaɪ] listen, officially the Nation of Brunei, the Abode of Peace Malay: Negara Brunei Darussalam, Jawi: نڬارا بروني دارالسلام‎, is a country located on the north coast of the island of Borneo in Southeast Asia. Apart from its coastline with the South China Sea, the country is completely surrounded by the insular Malaysian state of Sarawak. It is separated into two parts by the Sarawak district of Limbang. Brunei is the only sovereign state completely on the island of Borneo; the remainder of the island's territory is divided between the nations of Malaysia and Indonesia. Brunei's population was 428,963 in 2018. The government is an absolute monarchy under the Sultan, which implements a combination of English common law and sharia law, as well as direct general Islamic practices.-----state,monarchy,nation,government,absolute monarchy-----government1,Nation1,state1
Rotaract originally began as a Rotary International youth program in 1968 at Charlotte North Rotary Club in Charlotte, North Carolina, United States, and has grown into a major organization of over 10,904 clubs spread around the world and over 203,000 members in 180 countries. It is a service, leadership, professional and community service organization often miscommunicated as a Social Service Club for young men and women between the ages 18 and over.Rotaract focuses on the development of young adults as leaders in their communities and workplaces. Clubs around the world also take part in international service projects, in a global effort to bring peace and international understanding to the world.-----organization,program,club,youth program-----program1,Club1,organization1,youth program1
The Apache Software Foundation  ASF is an American nonprofit corporation classified as a 501c3 organization in the United States to support Apache software projects, including the Apache HTTP Server. The ASF was formed from the Apache Group and incorporated on March 25, 1999.The Apache Software Foundation is a decentralized open source community of developers. The software they produce is distributed under the terms of the Apache License and is free and open-source software FOSS. The Apache projects are characterized by a collaborative, consensus-based development process and an open and pragmatic software license. Each project is managed by a self-selected team of technical experts who are active contributors to the project. The ASF is a meritocracy, implying that membership of the foundation is granted only to volunteers who have actively contributed to Apache projects. The ASF is considered a second generation open-source organization, in that commercial support is provided without the risk of platform lock-in.-----organization,group,project,source-----Software Foundation3,organization1,Software3,Foundation3,projects1
The Discovery Institute DI is a politically conservativenon-profit think tank based in Seattle, Washington, that advocates the pseudoscientific concept of intelligent design -----tank-----Institute2,think tank2,tank1
Hezbollah ; Arabic: حزب الله‎ Ḥizbu 'llāh, literally "Party of Allah" or "Party of God"—also transliterated Hizbullah, Hizballah, etc. is a Shia Islamist political party and militant group based in Lebanon. Hezbollah's paramilitary wing is the Jihad Council, and its political wing is the Loyalty to the Resistance Bloc party in the Lebanese parliament. Since the death of Abbas al-Musawi in 1992, the group has been headed by Hassan Nasrallah, its Secretary-General. The organization or its military wing are considered terrorist organizations in 21 countries, as well as by the Arab League and the European Union.-----organization,group-----political party and militant group2,party and militant group2,group1,political party2,militant group2
J Street is a nonprofit liberal advocacy group based in the United States whose stated aim is to promote American leadership to end the Arab–Israeli and Israeli–Palestinian conflicts peacefully and diplomatically. J Street was incorporated on November 29, 2007.According to J Street, its political action committee is "the first and only federal Political Action Committee whose goal is to demonstrate that there is meaningful political and financial support to candidates for federal office from large numbers of Americans who believe a new direction in American policy will advance U.S. interests in the Middle East and promote real peace and security for Israel and the region".J Street describes itself as "the political home for pro-Israel, pro-peace Americans who want Israel to be secure, democratic and the national home of the Jewish people ... advocat[ing] policies that advance shared US and Israeli interests as well as Jewish and democratic values, leading to a two-state solution to the Israeli-Palestinian conflict". Critics allege that J Street and the policies they support are anti-Israel.-----advocacy group,group-----group1,nonprofit liberal advocacy group2,nonprofit3,advocacy group1
INTRoVOYS is a Filipino pop rock band formed in 1986 by 3rd-G Cristobal, Paco Arespacochaga and Jonathan Buencamino. The band is now based in Los Angeles, California.-----band-----band1,pop rock band2,rock band2
Yano is a Filipino folk/punk rock band formed in 1992.  The band members were originally composed of Dong Abay on vocals and Eric Gancio on guitar. Onie Badiang later joined them to play bass. Nowie Favila was the usual drummer but declined to join the group due to commitments with Ang Grupong Pendong. Other drummers of the band included Nonong Timbalopez, Harley Alarcon and Jun Nogoy. The band got their name when Abay looked through an entry in "Talahulugang Pilipino", an old Tagalog dictionary.  "Yano" in Tagalog means "simple", a term often used by Tagalog speakers in the province of Quezon.  The group disbanded in 1997 after Abay left the band.-----band,group-----band1,group1,rock band2,name3
Heckler & Koch GmbH HK; German pronunciation: [ˌhɛklɐ ʔʊnt ˈkɔx] is a German defense manufacturing company that manufactures handguns, rifles, submachine guns, and grenade launchers. The company is located in Oberndorf am Neckar in the German state of Baden-Württemberg, and also has subsidiaries in the United Kingdom, France and the United States.-----company-----company1
Integration testing sometimes called integration and testing, abbreviated I&T is the phase in software testing in which individual software modules are combined and tested as a group. Integration testing is conducted to evaluate the compliance of a system or component with specified functional requirements. It occurs after unit testing and before validation testing. Integration testing takes as its input modules that have been unit tested, groups them in larger aggregates, applies tests defined in an integration test plan to those aggregates, and delivers as its output the integrated system ready for system testing.-----phase,test-----testing2
Dosulepin, also known as dothiepin and sold under the brand name Prothiaden among others, is a tricyclic antidepressant TCA which is used in the treatment of depression. Dosulepin was once the most frequently prescribed antidepressant in the United Kingdom, but it is no longer widely used due to its relatively high toxicity in overdose without therapeutic advantages over other TCAs. It acts as a serotonin–norepinephrine reuptake inhibitor SNRI and also has other activities including antihistamine, antiadrenergic, antiserotonergic, anticholinergic, and sodium channel-blocking effects.-----antidepressant,treatment,tricyclic antidepressant-----tricyclic3,tricyclic antidepressant2,antidepressant1,inhibitor3
Amitriptyline, sold under the brand name Elavil among others, is a medicine primarily used to treat a number of mental illnesses. These include major depressive disorder and anxiety disorders, and less commonly attention deficit hyperactivity disorder ADHD and bipolar disorder. Other uses include prevention of migraines, treatment of neuropathic pain such as fibromyalgia and postherpetic neuralgia, and less commonly insomnia. It is in the tricyclic antidepressant TCA class and its exact mechanism of action is unclear. Amitriptyline is taken by mouth.Common side effects include blurred vision, dry mouth, low blood pressure on standing, sleepiness, and constipation. Serious side effects may include seizures, an increased risk of suicide in those less than 25 years of age, urinary retention, glaucoma, and a number of heart issues. It should not be taken with MAO inhibitors or the medication cisapride. Amitriptyline may cause problems if taken during pregnancy. Use during breastfeeding appears to be relatively safe.Amitriptyline was discovered in 1960 and approved by the US Food and Drug Administration FDA in 1961. It is on the World Health Organization's List of Essential Medicines. It is available as a generic medication. In 2017, it was the 87th most commonly prescribed medication in the United States, with more than nine million prescriptions.-----antidepressant,tricyclic antidepressant,treatment,medicine,medication-----tricyclic antidepressant1,medicine1,antidepressant1,tricyclic3,treatment1
Heavy menstrual bleeding, previously known as menorrhagia, is a menstrual period with excessively heavy flow. It is a type of abnormal uterine bleeding AUB.Abnormal uterine bleeding can be caused by structural abnormalities in the reproductive tract, anovulation, bleeding disorders, hormone issues such as hypothyroidism or cancer of the reproductive tract. Initial evaluation aims at figuring out pregnancy status, menopausal status, and the source of bleeding. One definition is bleeding lasting more than 7 days or the loss of more than 80 mL of blood heavy flow.Treatment depends on the cause, severity, and interference with quality of life. Initial treatment often involve birth control pills. Tranexamic acid, danazol, progesterone IUDs, and NSAIDs are also helpful. Surgery can be an effective for those whose symptoms are not well-controlled with other treatments. Approximately 53 in 1000 women are affected by AUB.-----treatment,bleeding,type of abnormal uterine bleeding,abnormal uterine bleeding-----type3
Nystagmus is a condition of involuntary or voluntary, in some cases eye movement, acquired in infancy or later in life, that may result in reduced or limited vision. Due to the involuntary movement of the eye, it has been called "dancing eyes".In normal eyesight, while the head rotates about an axis, distant visual images are sustained by rotating eyes in the opposite direction of the respective axis. The semicircular canals in the vestibule of the ear sense angular acceleration, and send signals to the nuclei for eye movement in the brain. From here, a signal is relayed to the extraocular muscles to allow one's gaze to fix on an object as the head moves. Nystagmus occurs when the semicircular canals are stimulated e.g., by means of the caloric test, or by disease while the head is stationary. The direction of ocular movement is related to the semicircular canal that is being stimulated.There are two key forms of nystagmus: pathological and physiological, with variations within each type. Nystagmus may be caused by congenital disorder or sleep deprivation, acquired or central nervous system disorders, toxicity, pharmaceutical drugs, alcohol, or rotational movement. Previously considered untreatable, in recent years several drugs have been identified for treatment of nystagmus. Nystagmus is also occasionally associated with vertigo.-----disorder,condition,eye movement-----condition1
Ptosis, also known as blepharoptosis, is a drooping or falling of the upper eyelid. The drooping may be worse after being awake longer when the individual's muscles are tired. This condition is sometimes called "lazy eye", but that term normally refers to the condition amblyopia. If severe enough and left untreated, the drooping eyelid can cause other conditions, such as amblyopia or astigmatism. This is why it is especially important for this disorder to be treated in children at a young age, before it can interfere with vision development.-----condition-----disorder2,condition1
