Goose egg addling is a wildlife management method of population control for Canada geese and other bird species. The process of addling involves temporarily removing fertilized eggs from the nest, testing for embryo development, terminating embryo development, and placing the egg back in the nest. Returning the egg to the nest misleads the goose into believing the egg is still developing. Otherwise, the goose would begin laying again.In order to work effectively, addling must be conducted in a manner that does not arouse the suspicion of the goose, and must not change the odor, appearance or texture of the egg. Effective addling techniques are disseminated by the Humane Society of the United States and Internet Center for Wildlife Damage Management. Perhaps the easiest way to addle is to coat the egg with corn oil, thereby depriving the embryo of oxygen and killing it.Canada geese are covered in the United States by the Migratory Bird Treaty Act of 1918. According to the Humane Society of the United States, the U.S. Fish and Wildlife Service no longer requires special permits to addle eggs in the contiguous United States, but one must register with the Service first (Resident Canada Goose Nest and Egg Registration Site).-----method-----wildlife management method2,species3,Bird3
Cervical dislocation is a common method of animal euthanasia. It refers to a technique used in physical euthanasia of small animals by applying pressure to the neck and dislocating the spinal column from the skull or brain. The aim is to quickly separate the spinal cord from the brain so as to provide the animal with a fast and painless death; however, research on this method has shown it does not consistently concuss the brain and may not cause instantaneous insensibility.-----method-----technique2,method1
Wacoal is a manufacturer of women's lingerie and underwear, founded in 1949 in Japan by Koichi Tsukamoto. The company has divisions in North America and Europe, and manufactures the brands Wacoal, b.tempt'd, Elomi, Eveden, Fantasie, Freya, Lively, and Goddess.-----manufacturer,company-----company1
Golconda Fort, also known as Golkonda (Telugu: "shepherds' hill"), is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c. 1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds, including the colourless Koh-i-Noor (now owned by the United Kingdom), the blue Hope (United States), the pink Daria-i-Noor (Iran), the white Regent (France), the Dresden Green (Germany), and the colourless Orlov (Russia), Nizam and Jacob (India), as well as the now lost diamonds Florentine Yellow, Akbar Shah and Great Mogul.-----city-----region2,city1
Myelin basic protein (MBP) is a protein believed to be important in the process of myelination of nerves in the nervous system. The myelin sheath is a multi-layered membrane, unique to the nervous system, that functions as an insulator to greatly increase the velocity of axonal impulse conduction. MBP maintains the correct structure of myelin, interacting with the lipids in the myelin membrane.MBP was initially sequenced in 1971 after isolation from bovine myelin membranes. MBP knockout mice called shiverer mice were subsequently developed and characterized in the early 1980s. Shiverer mice exhibit decreased amounts of CNS myelination and a progressive disorder characterized by tremors, seizures, and early death. The human gene for MBP is on chromosome 18; the protein localizes to the CNS and to various cells of the hematopoietic lineage.-----protein,gene,basic protein-----protein1
The sign test is a statistical method to test for consistent differences between pairs of observations, such as the weight of subjects before and after treatment. Given pairs of observations (such as weight pre- and post-treatment) for each subject, the sign test determines if one member of the pair (such as pre-treatment) tends to be greater than (or less than) the other member of the pair (such as post-treatment).-----statistical method,test,method-----method1,test1
In computer science and operations research, the ant colony optimization algorithm (ACO) is a probabilistic technique for solving computational problems which can be reduced to finding good paths through graphs. Artificial Ants stand for multi-agent methods inspired by the behavior of real ants.-----optimization algorithm-----technique2
Pholcodine is a drug which is an opioid cough suppressant (antitussive). It helps suppress unproductive coughs and also has a mild sedative effect, but has little or no analgesic effects. It is also known as morpholinylethylmorphine and homocodeine.-----cough suppressant,suppressant,opioid-----drug2,opioid cough suppressant2
Lyme disease, also known as Lyme borreliosis, is an infectious disease caused by the Borrelia bacterium which is spread by ticks. The most common sign of infection is an expanding red rash, known as erythema migrans, that appears at the site of the tick bite about a week after it occurred. The rash is typically neither itchy nor painful. Approximately 70–80% of infected people develop a rash. Other early symptoms may include fever, headache and tiredness. If untreated, symptoms may include loss of the ability to move one or both sides of the face, joint pains, severe headaches with neck stiffness, or heart palpitations, among others. Months to years later, repeated episodes of joint pain and swelling may occur. Occasionally, people develop shooting pains or tingling in their arms and legs. Despite appropriate treatment, about 10 to 20% of people develop joint pains, memory problems, and tiredness for at least six months.Lyme disease is transmitted to humans by the bites of infected ticks of the genus Ixodes. In the United States, ticks of concern are usually of the Ixodes scapularis type, and must be attached for at least 36 hours before the bacteria can spread. In Europe, ticks of the Ixodes ricinus type may spread the bacteria more quickly. In North America, the bacteria Borrelia burgdorferi and Borrelia mayonii cause Lyme disease. In Europe and Asia, Borrelia afzelii and Borrelia garinii are also causes of the disease. The disease does not appear to be transmissible between people, by other animals, or through food. Diagnosis is based upon a combination of symptoms, history of tick exposure, and possibly testing for specific antibodies in the blood. Blood tests are often negative in the early stages of the disease. Testing of individual ticks is not typically useful.Prevention includes efforts to prevent tick bites such as by wearing clothing to cover the arms and legs, and using DEET-based insect repellents. Using pesticides to reduce tick numbers may also be effective. Ticks can be removed using tweezers. If the removed tick was full of blood, a single dose of doxycycline may be used to prevent development of infection, but is not generally recommended since development of infection is rare. If an infection develops, a number of antibiotics are effective, including doxycycline, amoxicillin, and cefuroxime. Standard treatment usually lasts for two or three weeks. Some people develop a fever and muscle and joint pains from treatment which may last for one or two days. In those who develop persistent symptoms, long-term antibiotic therapy has not been found to be useful.Lyme disease is the most common disease spread by ticks in the Northern Hemisphere. It is estimated to affect 300,000 people a year in the United States and 65,000 people a year in Europe. Infections are most common in the spring and early summer. Lyme disease was diagnosed as a separate condition for the first time in 1975 in Old Lyme, Connecticut. It was originally mistaken for juvenile rheumatoid arthritis. The bacterium involved was first described in 1981 by Willy Burgdorfer. Chronic symptoms following treatment are well described and are known as "post-treatment Lyme disease syndrome" (PTLDS). PTLDS is different from chronic Lyme disease; a term no longer supported by the scientific community and used in different ways by different groups. Some healthcare providers claim that PTLDS is caused by persistent infection, but this is not believed to be true because no evidence of persistent infection can be found after standard treatment. A vaccine for Lyme disease was marketed in the United States between 1998 and 2002, but was withdrawn from the market due to poor sales. Research is ongoing to develop new vaccines.-----infectious disease-----infectious disease1,condition2
Mandibular fracture, also known as fracture of the jaw, is a break through the mandibular bone. In about 60% of cases the break occurs in two places. It may result in a decreased ability to fully open the mouth. Often the teeth will not feel properly aligned or there may be bleeding of the gums. Mandibular fractures occur most commonly among males in their 30s.Mandibular fractures are typically the result of trauma. This can include a fall onto the chin or a hit from the side. Rarely they may be due to osteonecrosis or tumors in the bone. The most common area of fracture is at the condyle (36%), body (21%), angle (20%) and symphysis (14%). While a diagnosis can occasionally be made with plain X-ray, modern CT scans are more accurate.Immediate surgery is not necessarily required. Occasionally people may go home and follow up for surgery in the next few days. A number of surgical techniques may be used including maxillomandibular fixation and open reduction internal fixation (ORIF). People are often put on antibiotics such as penicillin for a brief period of time. The evidence to support this practice; however, is poor.-----fracture-----diagnosis3
Stellaria media, chickweed, is an annual and perennial flowering plant in the family Caryophyllaceae. It is native to Eurasia and naturalized throughout the world. This species is used as a cooling herbal remedy, and grown as a vegetable crop and ground cover for both human and poultry consumption. It is sometimes called common chickweed to distinguish it from other plants called chickweed. Other common names include chickenwort, craches, maruns, and winterweed. The plant germinates in autumn or late winter, then forms large mats of foliage.-----species,plant-----species2,plant1
A taskbar is an element of a graphical user interface which has various purposes. It typically shows which programs are currently running.-----element-----user interface2
Rhumba, also known as ballroom rumba, is a genre of ballroom music and dance that appeared in the East Coast of the United States during the 1930s. It combined American big band music with Afro-Cuban rhythms, primarily the son cubano, but also conga and rumba. Although taking its name from the latter, ballroom rumba differs completely from Cuban rumba in both its music and its dance. Hence, authors prefer the Americanized spelling of the word (rhumba) to distinguish between them.-----dance,music-----band music2
Phenprocoumon (marketed under the brand names Marcoumar, Marcumar and Falithrom) is a long-acting oral anticoagulant drug, a derivative of coumarin. It is a vitamin K antagonist that inhibits coagulation by blocking synthesis of coagulation factors II, VII, IX and X. It is used for the prophylaxis and treatment of thromboembolic disorders (thrombosis/pulmonary embolism). It is the standard coumatin used in Germany.-----vitamin k antagonist,oral anticoagulant,anticoagulant-----oral anticoagulant1
IP multicast is a method of sending Internet Protocol (IP) datagrams to a group of interested receivers in a single transmission. It is the IP-specific form of multicast and is used for streaming media and other network applications. It uses specially reserved multicast address blocks in IPv4 and IPv6.-----method-----method1
A stroke is a medical condition in which poor blood flow to the brain causes cell death. There are two main types of stroke: ischemic, due to lack of blood flow, and hemorrhagic, due to bleeding. Both cause parts of the brain to stop functioning properly. Signs and symptoms of a stroke may include an inability to move or feel on one side of the body, problems understanding or speaking, dizziness, or loss of vision to one side. Signs and symptoms often appear soon after the stroke has occurred. If symptoms last less than one or two hours, the stroke is a transient ischemic attack (TIA), also called a mini-stroke. A hemorrhagic stroke may also be associated with a severe headache. The symptoms of a stroke can be permanent. Long-term complications may include pneumonia and loss of bladder control.The main risk factor for stroke is high blood pressure. Other risk factors include tobacco smoking, obesity, high blood cholesterol, diabetes mellitus, a previous TIA, end-stage kidney disease, and atrial fibrillation. An ischemic stroke is typically caused by blockage of a blood vessel, though there are also less common causes. A hemorrhagic stroke is caused by either bleeding directly into the brain or into the space between the brain's membranes. Bleeding may occur due to a ruptured brain aneurysm. Diagnosis is typically based on a physical exam and supported by medical imaging such as a CT scan or MRI scan. A CT scan can rule out bleeding, but may not necessarily rule out ischemia, which early on typically does not show up on a CT scan. Other tests such as an electrocardiogram (ECG) and blood tests are done to determine risk factors and rule out other possible causes. Low blood sugar may cause similar symptoms.Prevention includes decreasing risk factors, surgery to open up the arteries to the brain in those with problematic carotid narrowing, and warfarin in people with atrial fibrillation. Aspirin or statins may be recommended by physicians for prevention. A stroke or TIA often requires emergency care. An ischemic stroke, if detected within three to four and half hours, may be treatable with a medication that can break down the clot. Some hemorrhagic strokes benefit from surgery. Treatment to attempt recovery of lost function is called stroke rehabilitation, and ideally takes place in a stroke unit; however, these are not available in much of the world.In 2013, approximately 6.9 million people had an ischemic stroke and 3.4 million people had a hemorrhagic stroke. In 2015, there were about 42.4 million people who had previously had a stroke and were still alive. Between 1990 and 2010 the number of strokes which occurred each year decreased by approximately 10% in the developed world and increased by 10% in the developing world. In 2015, stroke was the second most frequent cause of death after coronary artery disease, accounting for 6.3 million deaths (11% of the total). About 3.0 million deaths resulted from ischemic stroke while 3.3 million deaths resulted from hemorrhagic stroke. About half of people who have had a stroke live less than one year. Overall, two thirds of strokes occurred in those over 65 years old.-----medical condition,condition-----stroke2,medication3,condition1
Pseudoroegneria spicata is a species of grass known by the common name bluebunch wheatgrass. This native western North American perennial bunchgrass is known by the scientific synonyms Elymus spicatus and Agropyron spicatum. The grass can be found in the United States, Canada, and Mexico from Alaska and Yukon south as far as Sonora and Nuevo León.-----grass,native,species-----species2
Eid al-Fitr (eed əl FIT-ər; Arabic: عيد الفطر‎ ʻĪd al-Fiṭr, IPA: [ʕiːd al fitˤr]), (sometimes known as Eid ul-Fitr), also called the "Festival of Breaking the Fast", is a religious holiday celebrated by Muslims worldwide that marks the end of the month-long dawn-to-sunset fasting of Ramadan. This religious Eid is the only day in the month of Shawwal during which Muslims are not permitted to fast. The date for the start of any lunar Hijri month varies based on when the new moon is sighted by local religious authorities, so the day of celebration varies by locality.-----celebration,holiday,religious holiday-----holiday1
Heat shock protein 90kDa beta member 1 (HSP90B1), known also as endoplasmin, gp96, grp94, or ERp99, is a chaperone protein that in humans is encoded by the HSP90B1 gene.HSP90B1 is an HSP90 paralogue that is found in the endoplasmic reticulum. It plays critical roles in folding proteins in the secretory pathway such as Toll-like receptors and integrins. It has been implicated as an essential immune chaperone to regulate both innate and adaptive immunity. Tumor-derived HSP90B1 (vitespen) has entered clinical trials for cancer immunotherapy.grp94 has been shown to be a target for treatment of a plethora of diseases such as glaucoma, multiple myeloma, and metastatic cancer. grp94 includes 5 distinct amino acids in its primary sequence which creates 2 unique sub-pockets, S1 and S2. These sub-pockets have been utilized in current research in order to inhibit the chaperone since its client proteins seem to be up-regulated in cancer cells.-----chaperone,protein,heat shock protein,chaperone protein-----protein1
Smelting is a process of applying heat to ore in order to extract a base metal. It is a form of extractive metallurgy. It is used to extract many metals from their ores, including silver, iron, copper, and other base metals. Smelting uses heat and a chemical reducing agent to decompose the ore, driving off other elements as gases or slag and leaving the metal base behind. The reducing agent is commonly a fossil fuel source of carbon, such as coke—or, in earlier times, charcoal. The oxygen in the ore binds to carbon at high temperatures due to the lower potential energy of the bonds in carbon dioxide (CO2). Smelting most prominently takes place in a blast furnace to produce pig iron, which is converted into steel.-----process-----process1
Gaius Suetonius Tranquillus (Latin: [ˈɡaːi.ʊs sweːˈtoːni.ʊs traŋˈkᶣɪlːʊs]), commonly known as Suetonius (; c. 69 – after 122 AD), was a Roman historian who wrote during the early Imperial era of the Roman Empire.-----roman historian,roman-----historian2
Myriophyllum spicatum (Eurasian watermilfoil or spiked water-milfoil) is native to Europe, Asia, and north Africa, but has a wide geographic and climatic distribution among some 57 countries, extending from northern Canada to South Africa. It is a submerged aquatic plant, grows in still or slow-moving water, and is considered to be a highly invasive species.-----invasive-----plant2
Tricare (styled TRICARE), formerly known as the Civilian Health and Medical Program of the Uniformed Services (CHAMPUS), is a health care program of the United States Department of Defense Military Health System. Tricare provides civilian health benefits for U.S Armed Forces military personnel, military retirees, and their dependents, including some members of the Reserve Component. Tricare is the civilian care component of the Military Health System, although historically it also included health care delivered in military medical treatment facilities.-----program,health care program-----species3,program1
Nocodazole is an antineoplastic agent which exerts its effect in cells by interfering with the polymerization of microtubules. Microtubules are one type of fibre which constitutes the cytoskeleton, and the dynamic microtubule network has several important roles in the cell, including vesicular transport, forming the mitotic spindle and in cytokinesis. Several drugs including vincristine and colcemid are similar to nocodazole in that they interfere with microtubule polymerization.-----agent-----network3,antineoplastic agent2
Boron trichloride is the inorganic compound with the formula BCl3. This colorless gas is a reagent in organic synthesis. It is highly reactive toward water.-----reagent,compound-----compound1,reagent1
Ugadi (Ugādi, Samvatsarādi, Yugadi) is the New Year's Day for the States of Andhra Pradesh, Telangana and Karnataka in India. It is festively observed in these regions on the first day of the Hindu lunisolar calendar month of Chaitra. This typically falls in March or April of the Gregorian calendar.The day is observed by drawing colourful patterns on the floor called kolamulus (Kannada: Rangoli, Telugu: Muggulu,) mango leaf decorations on doors called torana (kannada : torana,Telugu: Toranalu), buying and giving gifts such as new clothes, giving charity to the poor, special bath followed by oil treatment, preparing and sharing a special food called pachadi, and visiting Hindu temples. The pachadi is a notable festive food that combines all flavors – sweet, sour, salty, bitter, astringent and piquant (spicy hot). In Telugu and Kannada Hindu traditions, it is a symbolic reminder that one must expect all flavors of experiences in the coming new year and make the most of them.Ugadi has been an important and historic festival of the Hindus, with medieval texts and inscriptions recording major charitable donations to Hindu temples and community centers on this day. The same day is observed as a New Year by Hindus in many other parts of India. For example, it is called Gudi Padwa in Maharashtra, but sometimes observed a Gregorian day earlier because the lunar day starts and ends in Hindu calendar according to the position of the moon. In Karnataka, the festival is celebrated as Yugadi.-----festival-----festival1
Power distance refers to the relationship between those in power and the subordinates in a society where lower ranking individuals depending on the high or low power distance culture react to that authority. The Power Distance Index is a tool to measure the acceptance of power established between the individuals with the greatest power and those with the least. This is an anthropology concept, used in cultural studies to understand the relationship between individuals with varying power, the effects, and the perceptions of those individuals. In these societies, power distance is divided into two categories that resembles that culture's power index. People in societies with a high power distance are more likely to be in accordance to a hierarchy where everybody has a place, and which needs no further justification. In this case, those in positions with great extent of power are respected and looked up to. In societies with a low power distance, individuals aim to distribute power equally. Without regards to the same level of respect of high-power distance cultures, additional justification is often query among those in low power distance societies. Research has also indicated that before any other relationships in a business can be established, a cross-cultural relationship must be created first. These are the interactions and feelings conveyed between people of different cultures.-----index-----tool2
In the field of mathematical optimization, Lagrangian relaxation is a relaxation method which approximates a difficult problem of constrained optimization by a simpler problem. A solution to the relaxed problem is an approximate solution to the original problem, and provides useful information.-----method-----relaxation method2
Citraconic acid is an organic compound with the formula CH3C2H(CO2H)2. It is a white solid. It is the cis-isomer of mesaconic acid. It is one of the pyrocitric acids formed upon the heating of citric acid. Citraconic acid can be produced, albeit inefficiently, by oxidation of xylene and methylbutanols. The acid displays the unusual property of spontaneously forming the anhydride, which, unlike maleic anhydride, is a liquid at room temperature.-----acid-----compound2
The fluorenylmethoxycarbonyl protecting group (Fmoc) is a base-labile protecting group used in organic synthesis.-----group-----group1
Orcutt is an unincorporated town located in the Santa Maria Valley in Santa Barbara County, California, United States. Orcutt is named for William Warren Orcutt, the manager of the Geological, Land and Engineering Departments of the Union Oil Company.-----town-----town1
Lompoc (, LOM-poke) (Purisimeño: Lompo', "Stagnant Water") is a city in Santa Barbara County, California. The city was incorporated on August 13, 1888. The population was 42,434 at the 2010 census, up from 41,103 at the 2000 census.-----city-----city1
A water jet cutter, also known as a water jet or waterjet, is an industrial tool capable of cutting a wide variety of materials using an extremely high-pressure jet of water, or a mixture of water and an abrasive substance. The term abrasive jet refers specifically to the use of a mixture of water and abrasive to cut hard materials such as metal or granite, while the terms pure waterjet and water-only cutting refer to waterjet cutting without the use of added abrasives, often used for softer materials such as wood or rubber.Waterjet cutting is often used during fabrication of machine parts. It is the preferred method when the materials being cut are sensitive to the high temperatures generated by other methods. Waterjet cutting is used in various industries, including mining and aerospace, for cutting, shaping, and reaming.-----tool,method-----tool1,method1
Toxic shock syndrome (TSS) is a condition caused by bacterial toxins. Symptoms may include fever, rash, skin peeling, and low blood pressure. There may also be symptoms related to the specific underlying infection such as mastitis, osteomyelitis, necrotising fasciitis, or pneumonia.TSS is typically caused by bacteria of the Streptococcus pyogenes or Staphylococcus aureus type, though others may also be involved. Streptococcal toxic shock syndrome is sometimes referred to as toxic-shock-like syndrome (TSLS). The underlying mechanism involves the production of superantigens during an invasive streptococcus infection or a localized staphylococcus infection. Risk factors for the staphylococcal type include the use of very absorbent tampons, and skin lesions in young children. Diagnosis is typically based on symptoms.Treatment includes intravenous fluids, antibiotics, incision and drainage of any abscesses, and possibly intravenous immunoglobulin. The need for rapid removal of infected tissue via surgery in those with a streptococcal cause, while commonly recommended, is poorly supported by the evidence. Some recommend delaying surgical debridement. The overall risk of death is about 50% in streptococcal disease, and 5% in staphylococcal disease. Death may occur within 2 days.In the United States streptococcal TSS occurs in about 3 per 100,000 per year, and staphylococcal TSS in about 0.5 per 100,000 per year. The condition is more common in the developing world. It was first described in 1927. Due to the association with very absorbent tampons, these products were removed from sale.-----risk,condition,infection-----condition1
Factor analysis is a statistical method used to describe variability among observed, correlated variables in terms of a potentially lower number of unobserved variables called factors. For example, it is possible that variations in six observed variables mainly reflect the variations in two unobserved (underlying) variables. Factor analysis searches for such joint variations in response to unobserved latent variables. The observed variables are modelled as linear combinations of the potential factors, plus "error" terms. Factor analysis aims to find independent latent variables.-----statistical method,method-----method1
A yeast expression platform is a strain of yeast used to produce large amounts of proteins, sugars or other compounds for research or industrial uses. While yeast are often more resource-intensive to maintain than bacteria, certain products can only be produced by eukaryotic cells like yeast, necessitating use of a yeast expression platform. Yeasts differ in productivity and with respect to their capabilities to secrete, process and modify proteins. As such, different types of yeast (i.e. different expression platforms) are better suited for different research and industrial applications.-----yeast,strain-----strain1
A jumpsuit is a one-piece garment with sleeves and legs and typically without integral coverings for feet, hands or head. The original jump suit is the functional one-piece garment used by parachuters.-----garment-----garment1
Spinocerebellar ataxia (SCA) is a progressive, degenerative, genetic disease with multiple types, each of which could be considered a neurological condition in its own right. An estimated 150,000 people in the United States have a diagnosis of spinocerebellar ataxia at any given time. SCA is hereditary, progressive, degenerative, and often fatal. There is no known effective treatment or cure. SCA can affect anyone of any age. The disease is caused by either a recessive or dominant gene. In many cases people are not aware that they carry a relevant gene until they have children who begin to show signs of having the disorder.-----condition-----condition1
Zinc sulfate is an inorganic compound and dietary supplement. As a supplement it is used to treat zinc deficiency and to prevent the condition in those at high risk. Side effects of excess supplementation may include abdominal pain, vomiting, headache, and tiredness.It has the formula ZnSO4 as well as any of three hydrates. It was historically known as "white vitriol". All of the various forms are colourless solids. The heptahydrate form is commonly encountered.-----form,sulfate,compound-----compound1,condition3
Trench foot is a medical condition caused by prolonged exposure of the feet to damp, unsanitary, and cold conditions. It is one of many immersion foot syndromes. The use of the word trench in the name of this condition is a reference to trench warfare, mainly associated with World War I.-----condition-----condition1
Clofazimine, sold under the brand name Lamprene, is a medication used together with rifampicin and dapsone to treat leprosy. It is specifically used for multibacillary (MB) leprosy and erythema nodosum leprosum. Evidence is insufficient to support its use in other conditions. It is taken by mouth.Common side effects include abdominal pain, diarrhea, itchiness, dry skin, and change in color of the skin. May also cause swelling of the lining of the gastrointestinal tract, increased blood sugar, and sensitivity to the sun. It is unclear if use during pregnancy is safe. Clofazimine is a phenazine dye and believed to work by interfering with DNA.Clofazimine was discovered in the 1950s at Trinity College, Dublin, and approved for medical use in the United States in 1986. It is on the World Health Organization's List of Essential Medicines, the safest and most effective medicines needed in a health system. In the United States it is not available commercially but can be obtained from the US Department of Health and Human Services.-----medication-----medication1
Dimethyl sulfide (DMS) or methylthiomethane is an organosulfur compound with the formula (CH3)2S. Dimethyl sulfide is a flammable liquid that boils at 37 °C (99 °F) and has a characteristic disagreeable odor. It is a component of the smell produced from cooking of certain vegetables, notably maize, cabbage, beetroot, and seafoods. It is also an indication of bacterial contamination in malt production and brewing. It is a breakdown product of dimethylsulfoniopropionate (DMSP), and is also produced by the bacterial metabolism of methanethiol.-----sulfide,organosulfur compound,compound-----compound1
Iamblichus (; Greek: Ἰάμβλιχος; Safaitic: 𐩺𐩣𐩴𐩫 /yamlik/ “[the deity] reigns”; c. AD 245 – c. 325) was a Syrian Neoplatonist philosopher of Arab origin. He determined the direction that would later be taken by Neoplatonic philosophy. He was also the biographer of the Greek mystic, philosopher and mathematician Pythagoras.Aside from Iamblichus' own philosophical contribution, his Protrepticus is of importance for the study of the Sophists, owing to its preservation of approximately ten pages of an otherwise unknown Sophist known as the Anonymus Iamblichi.-----neoplatonist,philosopher-----philosopher1
Chaetopterus or the parchment worm or parchment tube worm is a genus of marine polychaete worm that lives in a tube it constructs in sediments or attaches to a rocky or coral reef substrate. The common name arises from the parchment-like appearance of the tubes that house these worms. Parchment tube worms are filter feeders and spend their adult lives in their tubes, unless the tube is damaged or destroyed. They are planktonic in their juvenile forms, as is typical for polychaete annelids. Species include the recently discovered deep water Chaetopterus pugaporcinus and the well-studied Chaetopterus variopedatus.-----species-----genus2,worm2,Species1
Sexual addiction, also known as sex addiction, is a state characterized by compulsive participation or engagement in sexual activity, particularly sexual intercourse, despite negative consequences.Proponents of a diagnostic model for sexual addiction consider it to be one of several sex-related disorders within hypersexual disorder. The term sexual dependence is also used to refer to people who report being unable to control their sexual urges, behaviors, or thoughts. Related or synonymous models of pathological sexual behavior include hypersexuality (nymphomania and satyriasis), erotomania, Don Juanism (or Don Juanitaism), and paraphilia-related disorders.The concept of sexual addiction is contentious. There is considerable debate among psychiatrists, psychologists, sexologists, and other specialists whether compulsive sexual behavior constitutes an addiction, and therefore its classification and possible diagnosis. Animal research has established that compulsive sexual behavior arises from the same transcriptional and epigenetic mechanisms that mediate drug addiction in laboratory animals; however, as of 2018, sexual addiction is not a clinical diagnosis in either the DSM or ICD medical classifications of diseases and medical disorders. Some argue that applying such concepts to normal behaviors such as sex can be problematic, and suggest that applying medical models such as addiction to human sexuality can serve to pathologise normal behavior and cause harm.The ICD-11 created a new condition classification, compulsive sexual behavior, to cover "a persistent pattern of failure to control intense, repetitive sexual impulses or urges resulting in repetitive sexual behaviour".-----addiction,term,condition-----diagnosis3,condition1
A reliable multicast protocol is a computer networking protocol that provides a reliable sequence of packets to multiple recipients simultaneously, making it suitable for applications such as multi-receiver file transfer.-----protocol-----protocol1,computer networking protocol2
Hagfish, of the class Myxini (also known as Hyperotreti), are eel-shaped, slime-producing marine fish (occasionally called slime eels). They are the only known living animals that have a skull but no vertebral column, although hagfish do have rudimentary vertebrae. Along with lampreys, hagfish are jawless; they are the sister group to jawed vertebrates, and living hagfish remain similar to hagfish from around 300 million years ago.The classification of hagfish had been controversial. The issue was whether the hagfish was a degenerate type of vertebrate-fish that through evolution had lost its vertebrae (the original scheme) and was most closely related to lampreys, or whether hagfish represent a stage that precedes the evolution of the vertebral column (the alternative scheme) as is the case with lancelets. Recent DNA evidence has supported the original scheme.The original scheme groups hagfish and lampreys together as cyclostomes (or historically, Agnatha), as the oldest surviving class of vertebrates alongside gnathostomes (the now-ubiquitous jawed vertebrates). The alternative scheme proposed that jawed vertebrates are more closely related to lampreys than to hagfish (i.e., that vertebrates include lampreys but exclude hagfish), and introduces the category craniata to group vertebrates near hagfish.-----fish,group,marine fish,cyclostomes-----fish1
Anaximander (; Greek: Ἀναξίμανδρος Anaximandros; c – c BC) was a pre-Socratic Greek philosopher who lived in Miletus, a city of Ionia (in modern-day Turkey). He belonged to the Milesian school and learned the teachings of his master Thales. He succeeded Thales and became the second master of that school where he counted Anaximenes and, arguably, Pythagoras amongst his pupils.Little of his life and work is known today. According to available historical documents, he is the first philosopher known to have written down his studies, although only one fragment of his work remains. Fragmentary testimonies found in documents after his death provide a portrait of the man.-----greek,greek philosopher,philosopher-----Greek philosopher1,city3,philosopher1
Ascariasis is a disease caused by the parasitic roundworm Ascaris lumbricoides. Infections have no symptoms in more than 85% of cases, especially if the number of worms is small. Symptoms increase with the number of worms present and may include shortness of breath and fever in the beginning of the disease. These may be followed by symptoms of abdominal swelling, abdominal pain, and diarrhea. Children are most commonly affected, and in this age group the infection may also cause poor weight gain, malnutrition, and learning problems.Infection occurs by eating food or drink contaminated with Ascaris eggs from feces. The eggs hatch in the intestines, the larvae burrow through the gut wall, and migrate to the lungs via the blood. There they break into the alveoli and pass up the trachea, where they are coughed up and may be swallowed. The larvae then pass through the stomach for a second time into the intestine, where they become adult worms. It is a type of soil-transmitted helminthiasis and part of a group of diseases called helminthiases.Prevention is by improved sanitation, which includes improving access to toilets and proper disposal of feces. Handwashing with soap appears protective. In areas where more than 20% of the population is affected, treating everyone at regular intervals is recommended. Reoccurring infections are common. There is no vaccine. Treatments recommended by the World Health Organization are the medications albendazole, mebendazole, levamisole, or pyrantel pamoate. Other effective agents include tribendimidine and nitazoxanide.About 0.8 to 1.2 billion people globally have ascariasis, with the most heavily affected populations being in sub-Saharan Africa, Latin America, and Asia. This makes ascariasis the most common form of soil-transmitted helminthiasis. As of 2010 it caused about 2,700 deaths a year, down from 3,400 in 1990. Another type of Ascaris infects pigs. Ascariasis is classified as a neglected tropical disease.-----cause,infection-----disease2
In mathematical optimization, the cutting-plane method is any of a variety of optimization methods that iteratively refine a feasible set or objective function by means of linear inequalities, termed cuts. Such procedures are commonly used to find integer solutions to mixed integer linear programming (MILP) problems, as well as to solve general, not necessarily differentiable convex optimization problems. The use of cutting planes to solve MILP was introduced by Ralph E. Gomory.-----method-----method1
Burgers' equation or Bateman–Burgers equation is a fundamental partial differential equation occurring in various areas of applied mathematics, such as fluid mechanics, nonlinear acoustics, gas dynamics, and traffic flow. The equation was first introduced by Harry Bateman in 1915 and later studied by Johannes Martinus Burgers in 1948.For a given field-----differential equation-----differential equation1
Lee Jun-fan (Chinese: 李振藩; November 27, 1940 – July 20, 1973), commonly known as Bruce Lee (Chinese: 李小龍), was a Chinese, Hong Kong American actor, director, martial artist, martial arts instructor and philosopher. He was the founder of Jeet Kune Do, a hybrid martial arts philosophy drawing from different combat disciplines that is often credited with paving the way for modern mixed martial arts (MMA). Lee is considered by commentators, critics, media, and other martial artists to be the most influential martial artist of all time and a pop culture icon of the 20th century, who bridged the gap between East and West. He is credited with helping to change the way Asians were presented in American films.The son of Cantonese opera star Lee Hoi-chuen, Lee was born in the Chinatown area of San Francisco, California, on November 27, 1940, to parents from Hong Kong, and was raised with his family in Kowloon, Hong Kong. He was introduced to the film industry by his father and appeared in several films as a child actor. Lee moved to the United States at the age of 18 to receive his higher education at the University of Washington in Seattle, and it was during this time that he began teaching martial arts. His Hong Kong and Hollywood-produced films elevated the traditional martial arts film to a new level of popularity and acclaim, sparking a surge of interest in the Chinese nation and Chinese martial arts in the West in the 1970s. The direction and tone of his films dramatically changed and influenced martial arts and martial arts films in the world.He is noted for his roles in five feature-length martial arts films in the early 1970s: Lo Wei's The Big Boss (1971) and Fist of Fury (1972); Golden Harvest's Way of the Dragon (1972), directed and written by Lee; Golden Harvest and Warner Brothers' Enter the Dragon (1973) and The Game of Death (1978), both directed by Robert Clouse. Lee became an iconic figure known throughout the world, particularly among the Chinese, based upon his portrayal of Chinese nationalism in his films and among Asian Americans for defying stereotypes associated with the emasculated Asian male. He trained in the art of Wing Chun and later combined his other influences from various sources into the spirit of his personal martial arts philosophy, which he dubbed Jeet Kune Do (The Way of the Intercepting Fist). Lee had residences in Hong Kong and Seattle.Lee died on July 20, 1973 at the age of 32. There was no visible external injury; however, according to autopsy reports, Lee's brain had swollen considerably. The autopsy found Equagesic in his system. When the doctors announced Lee's death, it was officially ruled a "death by misadventure". Since his death, Lee has continued to be a prominent influence on modern combat sport, including judo, karate, mixed martial arts, and boxing. Time named Lee one of the 100 most important people of the 20th century.-----star,figure,film,game,martial artist,icon-----martial artist1,actor2,area3,Game3
Sodium is a chemical element with the symbol Na (from Latin "natrium") and atomic number 11. It is a soft, silvery-white, highly reactive metal. Sodium is an alkali metal, being in group 1 of the periodic table. Its only stable isotope is 23Na. The free metal does not occur in nature, and must be prepared from compounds. Sodium is the sixth most abundant element in the Earth's crust and exists in numerous minerals such as feldspars, sodalite, and rock salt (NaCl). Many salts of sodium are highly water-soluble: sodium ions have been leached by the action of water from the Earth's minerals over eons, and thus sodium and chlorine are the most common dissolved elements by weight in the oceans.-----chemical-----chemical element2
The cognitive walkthrough method is a usability inspection method used to identify usability issues in interactive systems, focusing on how easy it is for new users to accomplish tasks with the system. Cognitive walkthrough is task-specific, whereas heuristic evaluation takes a holistic view to catch problems not caught by this and other usability inspection methods.-----usability inspection method,walkthrough method,walkthrough,usability inspection,method-----inspection method1,method1
Kenshiro (Japanese: ケンシロウ, Hepburn: Kenshirō) is a fictional character and the protagonist of the Fist of the North Star manga series created by Tetsuo Hara and Buronson. According to Buronson, Kenshiro's character design was primarily based on the martial artist and actor Bruce Lee, combined with influences from the Mad Max film series.-----character-----character1,character design3
The Nintendo GameCube is a home video game console released by Nintendo in Japan and North America in 2001 and in PAL territories in 2002. The GameCube is Nintendo's entry in the sixth generation of video game consoles and is the successor to their previous console, the Nintendo 64. The GameCube competed with Sony's PlayStation 2 and Microsoft's Xbox.-----console,video game,video game console-----video game console1,game3
Winnowing is an agricultural method developed by ancient cultures for separating grain from chaff. It can also be used to remove pests from stored grain. Winnowing usually follows threshing in grain preparation.-----method-----method1
Shrimp are decapod crustaceans with elongated bodies and a primarily swimming mode of locomotion – most commonly Caridea and Dendrobranchiata. More narrow definitions may be restricted to Caridea, to smaller species of either group or to only the marine species. Under a broader definition, shrimp may be synonymous with prawn, covering stalk-eyed swimming crustaceans with long narrow muscular tails (abdomens), long whiskers (antennae), and slender legs. Any small crustacean which resembles a shrimp tends to be called one. They swim forward by paddling with swimmerets on the underside of their abdomens, although their escape response is typically repeated flicks with the tail driving them backwards very quickly. Crabs and lobsters have strong walking legs, whereas shrimp have thin, fragile legs which they use primarily for perching.Shrimp are widespread and abundant. There are thousands of species adapted to a wide range of habitats. They can be found feeding near the seafloor on most coasts and estuaries, as well as in rivers and lakes. To escape predators, some species flip off the seafloor and dive into the sediment. They usually live from one to seven years. Shrimp are often solitary, though they can form large schools during the spawning season.They play important roles in the food chain and are an important food source for larger animals ranging from fish to whales. The muscular tails of many shrimp are edible to humans, and they are widely caught and farmed for human consumption. Commercial shrimp species support an industry worth 50 billion dollars a year, and in 2010 the total commercial production of shrimp was nearly 7 million tonnes. Shrimp farming became more prevalent during the 1980s, particularly in China, and by 2007 the harvest from shrimp farms exceeded the capture of wild shrimp. There are significant issues with excessive bycatch when shrimp are captured in the wild, and with pollution damage done to estuaries when they are used to support shrimp farming. Many shrimp species are small as the term shrimp suggests, about 2 cm (0.79 in) long, but some shrimp exceed 25 cm (9.8 in). Larger shrimp are more likely to be targeted commercially and are often referred to as prawns, particularly in Britain.-----fish-----species2
Essure was a device for female sterilization. It is a metal coil which when placed into each fallopian tube induces fibrosis and blockage. Essure was designed as an alternative to tubal ligation. Although designed to remain in place for a lifetime, it was approved based on short-term safety studies. Of the 745 women with implants in the original premarket studies, 92% were followed up at one year, and 25% for two years, for safety outcomes. A 2009 review concluded that Essure appeared safe and effective based on short-term studies, that it was less invasive and could be cheaper than laparoscopic bilateral tubal ligation. About 750,000 women have received the device.Initial trials found about 4% of people had tubal perforation, expulsion, or misplacement of the device at the time of the procedure. Since 2013, the product has been controversial, with thousands of women repeating severe side effects leading to surgical extraction. Rates of repeat surgery in the first year were ten times greater with Essure than with tubal ligation. Campaigner Erin Brockovich has been hosting a website where women can share their stories after having the procedure. As of 2015 many adverse events, including tubal perforations, intractable pain and bleeding leading to hysterectomies, possible device-related deaths, and hundreds of unintended pregnancies occurred, according to the US FDA adverse events database and other studies.It was developed by Conceptus Inc. and approved for use in the United States in 2002. Conceptus was acquired by Bayer AG of Germany in June 2013. In 2017, the CE marking in the European Union, and thus the commercial license for Essure was suspended for at least three months. Authorities in France and Ukraine recalled the implants, and the manufacturer withdrew the product voluntarily in Canada, the UK, Finland, and the Netherlands. In April 2018, the FDA restricted sale and use of Essure which resulted in a 70% decrease in sales. In July 2018 Bayer announced the halt of sales in the U.S. by the end of 2018. The device is featured in the 2018 Netflix documentary The Bleeding Edge.-----device-----device1
The Burj Khalifa (Arabic: برج خليفة‎, Arabic pronunciation: [bʊrd͡ʒ xaˈliːfa]; pronounced English:, literally "Khalifa Tower" in English), known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft, just over half a mile) and a roof height (excluding antenna, but including a 244 m spire) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009 (preceded by Taipei 101).Construction of the Burj Khalifa began in 2004, with the exterior completed five years later in 2009. The primary structure is reinforced concrete. The building was opened in 2010 as part of a new development called Downtown Dubai. It is designed to be the centrepiece of large-scale, mixed-use development. The decision to construct the building is based on the government's decision to diversify from an oil-based economy, and for Dubai to gain international recognition. The building was originally named Burj Dubai but was renamed in honour of the ruler of Abu Dhabi and president of the United Arab Emirates, Khalifa bin Zayed Al Nahyan; Abu Dhabi and the UAE government lent Dubai money to pay its debts. The building broke numerous height records, including its designation as the tallest building in the world.-----development,building,structure-----building1
Saramaccan (Saramaccan: Saamáka) is a creole language spoken by about 58,000 ethnic African people near the Saramacca and upper Suriname River, as well as in the capital Paramaribo, in Suriname (formerly also known as Dutch Guiana), 25,000 in French Guiana, and 8,000 in the Netherlands. It has three main dialects. The speakers are mostly descendants of fugitive slaves who were native to West and Central Africa; they form a group called Saamacca, also spelled Saramaka.-----creole,language-----language1
Guadalcanal (; indigenous name: Isatabu) is the principal island in Guadalcanal Province of the Solomon Islands, located in the south-western Pacific, northeast of Australia. It is the largest island in the Solomon Islands by area, and the second by population (after Malaita). The island is mainly covered in dense tropical rainforest and has a mountainous interior.-----island,province-----island1
Backpropagation through time (BPTT) is a gradient-based technique for training certain types of recurrent neural networks. It can be used to train Elman networks. The algorithm was independently derived by numerous researchers.-----algorithm-----algorithm1,technique3
Padmasambhava (lit. "He who came into being in a lotus"), also known as Guru Rinpoche, was an 8th-century Buddhist master from India. Padmasambhava was invited to Tibet by king Trisong Detsen and founded Tibetan Buddhism together with other invited scholars and masters. Padmasambhava is venerated as the "second Buddha" by the Nyingma school, the oldest buddhist school in Tibet known of as "the ancient ones". He helped construct the first Buddhist monastery in Tibet at Samye, at the behest of Trisong Detsen. Padmasambhava was presented with Yeshe Tsogyal, either the consort or wife of Trisong Detsen, and she became a great master and Buddha in her lifetime after studying with Padmasambhava.A number of legends have grown around Padmasambhava's life and deeds, and he is also widely venerated as a "second Buddha" by adherents of Tibetan Buddhism in Tibet, Nepal, Bhutan, the Himalayan states of India, and elsewhere.In Tibetan Buddhism, Padmasambhava is credited with hiding spiritual lessons, or revelations called terma, which fortunate beings and tertons discover when conditions are ripe for reception. He is also considered an emanation of Amitābha by some practitioners. Padmasambhava is said to appear to tertöns in visionary encounters and is a focus of guru yoga practice, particularly in the Nyingma school. The Nyingma school considers Padmasambhava to be a founder of their tradition.-----being,guru-----Buddhist master2
