《他母亲的伙伴（HisMother'sMate）》，澳洲作家亨利·劳森（HenryLawson）作品，全文不到300字，是一部微型小说。-----小说-----小说1
《我本堕落》是一部在云中书城连载的奇幻魔法小说，作者是影子的杀手。-----小说-----小说1
《爱情价签》是由北京三川影视创作机构、沈阳玖目堂文化传媒有限公司、北京洋马蜂影视创作工作室联合出品、并由三川担任导演的一部现代都市题材电影。影片讲述了一对现代都市青年男女的爱情观、价值观在各种现实问题以及生活压力面前是如何转变并最终走向崩塌的故事。-----电影-----公司3,电影1
《情断潼关》是连载于起点中文网的一部异世争霸类小说，作者是西门尊粼。-----小说-----小说1
《幻狐缘》是一部连载于幻侠小说的都市言情小说，作者是幻狐缘。-----小说-----小说1
《无垠之幻》是连载于起点中文网的小说，作者是沐雨清秋。-----小说-----小说1
J·尔瓦拉多(JoseRicardoAlvaradoAlberto),萨尔瓦多足球运动员现效力球队是:梅塔帕场上位置:后卫-----足球运动员-----足球运动员1
荒古逆袭是晓枫残羽所写的一部东方玄幻小说。-----小说-----小说1
《骊歌0》是连载于幻剑书盟的一本奇幻魔法维摩诘类小说，作者是维摩诘。-----小说-----小说1
王田霞，女，西河大鼓演员，1930年生人。-----演员,西河大鼓演员-----演员1
薛朝贵男中共党员贵州师范大学数学本科专业毕业，中学数学高级教师，贵阳市第十四中学副校长（分管教学工作），贵州省优秀民主管理工作者。-----教师-----副校长2,教师1
战歌峡谷位于暗夜领地灰谷，和部落兽人伐木场之间的小型战场。喜爱第一人称射击游戏(FPS)的玩家一定不会对“夺旗模式”这几个字感到陌生，战歌峡谷就是取材于这种FPS游戏中常用的对战模式的战场。战歌峡谷中的每次战斗只会有20个玩家（每方10个）参与。当玩家夺取了敌方的军旗之后，他将一路跑回自己的基地。如果没有其他玩家护送这名夺旗者，那么敌人可以很轻松地夺回自己的军旗。同样，一名玩家独力对抗整支进攻小队无异于螳臂当车。因此，玩家们必须通力合作，攻防兼备。-----游戏-----游戏1
耀邦中学是一所以伟人名字命名的学校，于1996年新建，1999年由原中和中学和山枣潭中学合并，2000年全部竣工。-----学校-----学校1
《草根混官场》是留不住走吧所著的一本现代小说，连载于起点中文网。-----小说-----小说1
《爱恋季节之悲伤蔓延》是love可爱多写的网络小说连载于小说阅读网。-----小说-----小说1
《“试刀伤”的背后》是完结于网络的一部推理悬疑小说，作者是夏树静子。-----小说-----小说1
创立于2008年8月，前身为咪咪文学工作室，长期致力于原创文学作者挖掘与培养工作，并以推动中国文学原创事业为发展宗旨，2009年10月以此为契机策划开发了陌上香坊，并决定于2010年3月开创在线收费阅读即电子出版模式。在众多热爱陌上香坊的作者与用户关心下，陌上香坊作为国内女性网络文学小说最具潜力小说网之一，建立了完善的以创作、培养、销售为一体的电子在线出版机制，成为国内优秀文学作品在线出版平台之一，树立了业内具有影响力的行业奋进者地位。陌上香坊今后将继续以建站宗旨为发展核心，为建立国内领先的网络文化品牌而奋斗。-----文学作品,小说-----小说1
苏荣，男，汉族，1948年10月生，吉林洮南人，1974年1月参加工作，1970年1月加入中国共产党，吉林大学经济管理学院国际经济系世界经济专业毕业，在职研究生学历，经济学硕士学位。曾任十二届全国政协副主席。2017年1月23日，山东省济南市中级人民法院对第十二届全国政协原副主席苏荣受贿、滥用职权、巨额财产来源不明案一审公开宣判，对被告人苏荣以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以滥用职权罪判处有期徒刑七年；以巨额财产来源不明罪判处有期徒刑七年，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。苏荣当庭表示服从法院判决，不上诉。-----副主席,原副主席-----学校语文教师3
《懵懂情愫化诗雨》是塔读文学连载的小说，作者是艾芯薇。-----小说-----小说1
领土争霸是一款游戏。在三千年前，邪恶势力进入我们的世界，他们自称是人类的救世主，传播邪恶信仰统治世界，他们并没有给人们带来真正的自由，反而带来更多的痛苦和灾难。直到15年前，涅槃之王获得的权利和力量，他召集了他的支持者发起了一场伟大的战争，从此世界进入新的传奇时代！-----游戏-----游戏1
斯威兹天堂酒店位于沙巴|已下线，是家1星级酒店。斯威兹天堂酒店通过提供优质贴心的服务和方便实用的设施，受到了客人的普遍好评。酒店。-----酒店-----酒店1
周旭，1950年10月出生，浙江省开化县人，毕业于苏州大学艺术学院。现任浙江工业大学艺术学院院长，教授，设计艺术学科带头人，博士生导师，湖南大学兼职教授，教育部艺术设计专业教学指导分委员会委员。2003年被评为首届浙江工业大学“教学名师”。中国书法家协会会员，原湖南省书法家协会副主席。-----院长-----教授2
《斗罗大陆之傲视群神》是在幻侠小说网上连载的一部玄幻小说，作者是小雨棚。-----小说-----小说1
王景荣，男，1964年11月生，陕西岐山人，南开大学社会学系人力资源管理专业硕士研究生毕业。曾长期从事高校人力资源管理与研究工作，熟悉人力资源管理政策、法规、工作流程。高级人才测评师。开设人力资源测评、组织行为学、行政管理学、管理学概论等课程。长安大学高等教育研究所所长，副研究员。-----副研究员-----副研究员1
玫瑰天使是一款女性装扮类小游戏。-----游戏-----游戏1
昶拓自动化设备（上海）有限公司主要产品范畴：各式气压缸、精密滑台缸、夹持气缸、回转缸、导杆气缸、气压夹、空气调理组合、电磁阀、气动阀、各式辅助阀、气压控制系统、气压压床、油压压床、增压压床、气压分度盘、各式自动化系统、相关辅助配件等产品。-----公司-----公司1
华为ViewPoint8220是一款可视电话机，它能支持IP网络可视电话，实现传统语音交流到多媒体交流的跨越，让用户真正体会到“天涯若比邻”的亲切和温情。-----可视电话机-----网络可视电话2,可视电话机1
《武逆极》是连载于纵横中文网的一本东方玄幻类小说，作者是我不喝水。-----小说-----小说1
杭州三华布业有限公司专业生产799型剑杆织机并开发各类纺织品，地处交通便利，环境优美的杭州市萧山区·公司多年来以“诚信经营、发展创新”为宗旨，创办至今已形成了独特的经营优势。-----公司-----公司1
《倾歌引》是一部在晋江文学城连载的原创小说。-----小说-----小说1
《咸鱼》是由姜锡涛执导，刁夏伟、姜锡涛等人主演的微电影。影片根据《广饶一中故事会》中的真实故事素材改编，讲述了一名高中生刘先语从堕落走向成功的故事。-----电影-----电影1
河北在职研究生网，是石家庄世纪人和管理培训机构旗下关于在职研究生信息的权威网站。是河北省内目前最大的在职研究生教育垂直性门户网站。-----网站-----网站1
铜山县棠张中学（TangzhangMiddleSchool）是江苏省四星级高中，学校始建于1956年，坐落于徐州市新城区南棠张镇，1978年被确立为铜山县重点中学，1994年通过市合格普通高中验收，1997年通过省重点中学验收，2004年转评为江苏省三星级普通高中，2010年晋升为江苏省四星级普通高中。据2015年7月该校官网显示，该校占地130亩，合86580㎡，建筑面积为76070㎡，绿化面积29091㎡，学校现有教学班62个，学生3081人，教职工277人。-----学校-----学校1
上浦路210弄小区，紧靠华夏西路、济阳路，3分钟可到地铁6号线灵岩南路站，5分钟可到地铁8号线凌兆新村站，出行十分便捷。小区地处三林北部，地段优越，社区成熟，配套完善。-----社区-----村站3,社区1
《梦幻彩虹螵虫》是一款休闲小游戏，大小为1772K。-----游戏-----游戏1
《校园游记》是连载于17k小说网的一部异术异能类小说，小说作者是香飘飘。-----小说-----小说1
吕晶玉，女，1972年11月生，副教授，博士生导师。2007年入选辽宁省百千万人才千人层次。-----教授-----副教授2
新西兰倍佳乳品有限公司（NewZealandBestDairyLimited）在新西兰注册，坐落在新西兰最大城市—奥克兰市。新西兰倍佳乳品有限公司是一家从事乳品研究、生产、销售和品牌建设为一体的专业乳制品企业。拥有专业的专家级研发团队，一直坚持把精心选择的各类健康产品带给中国的消费者。-----公司-----公司1
佳得化工隶属于广州市佳得涂料胶粘有限公司，广州市佳得涂料胶粘有限公司位于广州市花都区，是一家专业生产经营涂料、树脂、胶粘剂等产品，并得到各大科研单位的大力支持。-----公司-----公司1
《血剑凝空》作者月无迹，17k小说网连载小说。-----小说-----小说1
汤臣倍健维生素B族，即维生素B族片，以源自德国BASF及荷兰DSM的维生素B6、B12、叶酸为主要原料经先进工艺科学加工而成特殊营养食品。富含多种维生素B。-----食品-----食品1
《奴家爱妖孽》是金钱爱子写的网络小说连载于看书网。-----小说-----小说1
《天宸往事》是寒烟远黛写的网络小说连载于起点中文网。-----小说-----小说1
《忘尘心》是等雨狐狸的一部网络小说，连载于晋江文学城-----小说-----小说1
