云中塔芋螺是一种新腹足目、芋螺科类生物，螺壳尺寸33.1mm。分布于巴拿马西部。	生物	芋螺科类生物2,生物1
《反西游记之混混唐僧》是吴老狼在小说网上连载的一本小说。	小说	小说1
《中国往事》是由张黎执导，张国立、朱茵、赵立新、朱雨辰等主演的人文古装电视剧。该剧讲述了清朝末年，南方苍河桑镇大户郑家和榆镇大户曹家之间的恩怨情仇，悲欢离合。该剧于2009年1月 1日在东方卫视、浙江卫视、河北卫视、山东卫视上星首轮播出。	电视剧	电视剧1,人文古装电视剧2,古装电视剧2
《那点焰火藏植在幽闭岁月里》是连载于起点中文网的小说，作者是桐柏。	小说	小说1
圣地海滩度假酒店位于黄金海岸，是家4星级酒店。是黄金海岸不可错过的酒店之一。在这里，您将深深体会到宾至如归的愉悦与惬意。酒店位置较好，距离黄金海岸机场打车6分钟，车程约5.0公里。	酒店	酒店1
《手表密码》是小说阅读网所连载的一部推理悬疑类网络小说。作者是白~羊~梦。	小说	小说1
在线影评人协会（英语：Online Film Critics Society）是互联网上的一家专业影评人协会，它建立于1997年。	协会	协会1
龙翔网为成都艾美控网络科技有限公司旗下网站，创建于2006年，是一家专注于网购省钱的国内领先的电商导购平台。龙翔网为消费者提供网购优惠券、购物返利、折扣推荐等一站式省钱服务，已与淘宝网、当当、唯品会等800多家网购商城建立了合作，在为数百万消费者服务的同时，每月为合作商家带去上百万销售额。	公司,网站	公司旗下网站3,网站1
藏獒博览网是一家起点高，服务好，发展快的专业藏獒媒体网站；是中国藏獒界最具权威性与影响力的专业性网站；信息量大、覆盖面广、功能强、知名度高的网站;具有权威性、全面性、专业性等特点并且有大型书刊《藏獒博览》。藏獒博览网(英文名：zablw)是中国藏獒产业专业的传媒机构，全国藏獒爱好者浏览和交易藏獒的平台。藏獒博览网作为藏獒行业的一家大型藏獒网站，始终秉承以优质的服务，和精益求精的精神为全国獒友服务。	网站,专业藏獒媒体网站	网站1,专业藏獒媒体网站1,媒体网站2
《错许一生》是作者尽尘雪在起点中文网连载的小说	小说	小说1
《半面状》是连载于起点中文网的小说，作者是蓝调无伤。	小说	小说1
李树奎，1964年10月出生，毕业于北京理工大学，现任北京理工大学教授，博士生导师。	教授	导师2,北京理工大学教授2,理工大学教授2,教授1,博士3,博士生导师2
辽宁华冶集团发展有限公司位于中国的钢都-鞍山，属重工电气装备制造型企业。华冶集团拥有“省级企业技术中心”和“中国驰名商标”的荣誉称号，是“辽宁省高新技术企业”和“省腾龙计划重点发展企业”、“鞍山重点发展十户企业”之一。	公司	公司1
普臣科技实业有限公司位于珠江三角洲腹地，闻名于海外的“家电之乡”——顺德，是一家专业致力于家用、商用净水设备研究与开发、制造销售的科技型企业，是国内净水行业最具开发能力、最具规模，产品最具竞争力的企业之一。	公司	公司1
黑魔法（英文：black magic、日文：黒魔术【くろまじゅつ】）又称为黑巫术。即邪恶的魔法，最早是由日本电子游戏创造的术法概念。主要以伤害别人为目的，透过放蛊、咒诅、秘密仪式、书符等方式，达到谋杀、致病、迷惑、役使、嫁祸等目的，使人在不知不觉受害。多用于对付仇敌或报复他人，亦可用作治病、驱邪，或针对他人所施行的魔法进行治疗、防御或反击。亦有人指黑魔法是魔鬼的辖区，借助于一大群邪灵或恶魔的帮助，魔鬼得以进行他邪恶的工作；而帮助魔鬼的人，则得以施展黑魔法的能力。与黑魔法相对的概念是白魔法。	概念	游戏创造的术法概念2,魔法2,游戏1
黄冈职业技术学院（Huanggang Polytechnic College）位于湖北省黄冈市，是一所经国家教育部批准组建的公办全日制普通高等职业院校，为“国家示范性高等职业院校建设计划”骨干高职院校立项建设单位，国家首批现代学徒制试点单位，是教育部高职高专人才培养工作水平评估优秀院校。黄冈职业技术学院的办学历史最早可追溯至创建于1949年的黄冈专区财经干部班，1999年，黄冈财贸学校、黄冈机电学校、黄冈农业学校合并组建并升格为黄冈职业技术学院。截至2015年6月，学校占地面积1200余亩，建筑面积45万平方米；有专任教师798人，设有二级教学学院8个，开办58个专科专业，全日制在校生2万余人。	学校	学校1
《穿越成流氓》是晋江文学城连载的爱情类小说，小说作者是太文艺啊。	小说	小说1
田培良，实力派音乐创作人，原创歌手。	音乐创作人	实力派音乐创作人2,原创歌手2,音乐3,创作人2,歌手2,人2,作人3,音乐创作人1
《夜色微凉之不做替身情人》是颜家小妖在潇湘书院连载的网络小说。	小说	小说1,网络小说2
《机器人跳跳》是一款简单而又容易让人上瘾的小游戏，游戏画面简洁，操作简单。	游戏,小游戏	小游戏1,游戏1
弗格齐乐队成立于1987年，成员有：鼓手布莱登·坎迪（Brendan Canty）、贝司手乔·莱利（Joe Lally）、吉他手兼主唱伊恩·麦克凯耶（Ian MacKaye）、盖伊·庇西奥托（Guy Picciotto）。其实早在组建之前，乐队成员在华盛顿崩克音乐圈里已经享有了很高的声望。麦克凯耶当时是Dischord唱片公司的一哥，刚刚离开作为“情绪核”（Emocore）音乐创始人的“拥抱（Embrace）”乐队。	乐队	乐队1
意大利忠利保险有限公司（ASSICURAZIONI GENERALI）成立于1831年，迄今已有170多年的保险经营经验。忠利集团作为世界最大保险集团之一，其旗下的100多家保险及金融实体遍布全球 50多个国家。目前，忠利集团在全球拥有58,000多名雇员，是一家真正拥有国际化网络的跨国集团。2004年忠利集团合并保费收入达563亿欧元，同比增长13.6%。	公司	公司1
绢毛风毛菊（学名：Saussurea pubescens）为菊科风毛菊属的植物，为中国的特有植物。分布于中国大陆的西藏等地，生长于海拔5,150米的地区，见于山坡，目前尚未由人工引种栽培。	植物	植物1
科拉莉，电影演员、导演、编制等，代表电影有《Sombre》、《操我》等。	导演,编制,电影演员	员3,演员2,电影3,电影演员1,编制1,导演1
《圣战时代》的第3部是一款策略防御游戏，相比前两部，第三部增加了更多的元素和玩法。	游戏	策略防御游戏2,防御游戏2,游戏1
《异世界之大逃亡》是连载于小说吧的穿越架空小说，作者是筮血的夜。	小说	小说1
典雅精品酒店位于第比利斯，是家4星级酒店。	酒店	酒店1
《花开花落之不离不散》是一部小说，作者是向锋，连载网站起点中文网。	小说	小说1
《醉桃源 禄存文曲》是一首诗歌，作者是元代著名诗人王吉昌，正文有禄存文曲附神光。驱驱逐色忙。昧禅徒乱角和商。	诗歌	诗歌1
《仲夏夜之梦》， 门德尔松为莎士比亚的喜剧《仲夏夜之梦》共写过两部音乐作品，一部是在1826年作者十七岁那年所作的钢琴四手联弹《仲夏夜之梦》序曲，次年改编成管弦乐曲，被称为是音乐史上第一部浪漫主义标题性音乐会序曲；另一部是1843年为《仲夏夜之梦》所写的戏剧配乐，其中的序曲就选用了当年所作的序曲。	戏剧	音乐3,莎士比亚的喜剧《仲夏夜之梦》共写过两部音乐3,作品2,音乐作品2,音3
《中国标准化》创刊于1958年，由国家质检总局主管，中国标准化研究院和中国标准化协会共同主办的标准行业权威学术期刊。	期刊	期刊1
布莱恩·安古洛是一名哥伦比亚足球运动员。	运动员,足球运动员,哥伦比亚足球运动员	运动员1,哥伦比亚足球运动员1,足球运动员1
《穿越之邪王猎妃》是连载于3G书城的综合小说，作者是羽悠。	小说	小说1
《西方六国政府学校关系变革》是一本冯大鸣编制，由上海教育出版社在2011-05-01出版的书籍。《西方六国政府学校关系变革》对美国、英国、德国、法国、澳大利亚、日本等西方六国20年来的政府-学校关系变革以及教育行政架构进行梳理与研究，分析和归纳西方六国政府-学校关系变革所取得的成效，总结其中八条正反经验，可为我国当前的教育管理体制改革提供借鉴。	书籍	书籍1
《雾之奏》是晋江文学城连载的架空历史小说，作者是洛桑。	小说	小说1
《出逃的爱情》是由呓语如风所著的一本言情小说，作品状态：连载中。	小说	小说1,言情小说2
《千尘天下》是作家夏卿然创作的一本原创小说，连载于晋江文学城，尚未完结。	小说	小说1
深远集团公司成立于1993年，始终坚持"以人为本，以市场为核心"的原则，不断引进和培养高素质的专业人才，不断借鉴国内外成功的经营管理经验，并且积极吸收和引进国内外领先技术和高新产品。现已发展成为集科、工、贸于一体的食品、保健品、医药制品等原辅料供应的综合性企业集团。并已成功通过ISO9001:2000国际质量体系认证。	公司	公司1
南昌亚洲啤酒有限公司是由菲律宾著名爱国华侨领陈永栽先生投资控股的中外合资企业（现已被百威英博收购）。具有20万吨生产能力和设备先进的江西最大啤酒制造企业和省、市重点企业。	公司,酒	公司1
柏那卡精品酒店位于槟城，是家4星级酒店。酒店位置较好，距离槟城小印度步行15分钟。	酒店	酒店1
《学校1.0 自由时代》是在红袖添香网上连载的一部小说，作者是532705665。	小说	小说1
《海的距离有多远》是一本连载在晋江文学城的小说，作者是依家。	小说	小说1
凶案组的组长艾尔正准备出来竞选市长，但一站出来发表政治演说便遭到枪杀。凶案组的成员在震惊之馀，决定联手合力侦查这宗可能是他们迄今以来最辣手的案件。本片与其说是一部独立成篇的警察电影，不如说是电视警察影集「法理情的春天」系列的完结篇。在原来影集中没有获得解答的问题，在各季影集中出现过的一些重要角色，在本片中统统有了交代。对於这个影集的忠实影迷而言，固然会乐不可支，但新观众可能会对某些情节发展根不上。剧情描述凶案组的组长艾尔正准备出来竞选市长，但一站出来发表政治演说便遭到枪杀。凶案组的成员在震惊之馀，决定联手合力侦查这宗可能是他们迄今以来最辣手的案件。本片的剧本写得相当出色，对于艾尔的父子亲情尤其有动人的刻画。约菲柯图、丹尼尔鲍德温、尼特比提等都演得出色。	电影	警察电影2,电影1
《七签》是连载于起点中文网的小说，作者是书剑。	小说	小说1
《我的下半生给了谁》是连载在起点中文网的一本小说，作者是陌荒阡。	小说	小说1
济南市章丘区第三职业中等专业学校简称章丘三职专，创建于1968年，是国家级重点职业中专，山东省济南市素质教育实践基地。40多年来，学校坚持以服务为宗旨，以就业为导向，以“为学生创造主动发展的无限空间”为教育理念，推行了“办学形式多元化，教学管理民主化，理论学习层次化，技能培养目标化，专业实习企业化，学生考核社会化”等多项教育教学改革，取得了突出的办学成绩。2015年9月6日，章丘三职专与济南市章丘区教师进修学校、济南市素质教育实践基地等一起顺利迁入章丘职成教中心。	学校	学校1
时代广场服务式公寓位于槟城，是家3星级酒店。时代广场服务式公寓让您在槟城这个陌生又熟悉的城市，感受到一丝清浅但又实在的温暖。您一定不能错过。酒店位置较好，距离槟城小印度打车6分钟，车程约2.9公里。	酒店	酒店1
《薰衣草等待的那个初夏》是海夜蓝羽写的网络小说连载于17k小说网。	小说	小说1
《男佣王爷：我的王爷不一般》是云中书城连载的小说，作者是日月秋水。	小说	小说1
《一粒沙子》是起点中文网连载的一部小说，作者是珍珠也疯狂。	小说	小说1
