《天使泪 1》是连载于幻剑书盟的一本都市言情类小说，作者是冰封之泉。	小说	使泪 1》是连载于幻剑书盟的一本都市言情类小说3,小说1
普罗旺斯影城酒店位于戛纳。酒店，距离影节宫步行8分钟。	酒店	酒店1
《我想死》是由 易之衣在起点中文网 连载的小说。	小说	小说1
《阵型师》是连载于幻剑书盟的一部小说，作者是纪言。	小说	小说1
魏一媚，女，教授，浙江旅游职业学院社科部（基础部）教师，1960年出生。	浙江旅游职业学院社科部（基础部）教师	
广州中大附属雅宝学校坐落于广州市花都区高档社区雅宝新城内，占地150亩，建筑面积7万多平方米，是一所全日制寄宿学校，设有小学部、中学部（初中、高中）、国际部。	学校	学校1
茨康类（Czekanowskiales），又称为线银杏、茨康叶，是一类种子植物，生存于晚三叠世至白垩纪。	植物	
《名门媳》为潇湘书院网络小说不游泳的小鱼所著穿越小说，连载于潇湘书院。	小说	小说1
《花语心影幻循作品》是2010年北京工艺美术出版社出版的书籍。	书籍	书籍1
候候鸟是星游所著晋江文学城连载的言情类型小说	小说	小说1,言情类型小说2
《守护甜心之命中注定》是连载的动漫同人小说，作者是蓝漠殇。	小说	小说1
《慢一点，卖更快》是一本[美]凯文·戴维斯编制，由中华工商联合出版社在2012年12月1日出版的书籍。	书籍	书籍1
一种木马下载器类型的病毒。影响平台Win9X/ME/NT/2000/XP/2003，危害等级一星。	病毒	病毒1
北京同道中人网络科技有限公司（简称：同道科技）是北京知名互联网技术开发公司；公司由2002年成立的“同道中人”网络开发工作室发展而来，时至今日已经具备了十年的互联网开发经验；截至2012年同道科技从事互联网技术开发十年来，积累了雄厚的技术经验，形成了一套高水准的技术服务流程；十年间，该公司已经为8000多家公司企业、行业门户、电子商务等网站提供了技术支持与服务。	公司	公司1
影片主要描述了：一部关于环境变化，而在艰苦环境中生活的动漫作品，本剧讲述了在地球的未来，由于太阳总是出现异常的活动，而造成大气层遭受的破坏·..…	动漫	动漫作品2
人文与社会科学学院是华北电力大学下设的以人文社会科学学科为主的二级学院。学院始建于1958年，原为北京电力学院政治理论教学部，历经搬迁、调整、合并、发展，先后称为马列主义教学部、基础部、社科部，1994年更名为社科系，后又更名为法政系。2003年学校正式成立人文与社会科学学院。学院本部设在北京，在保定校区分设法政系。	学校	二级学院2
《爱情》是王韵壹演唱的一首歌曲，收录于专辑《中国好声音哈林组四进一》，星云乐众2012-09-21发行。	歌曲	歌曲1
沧县狮舞是一种河北省的传统民俗舞蹈。据历史典籍记载，沧县狮舞最早起源于汉朝，明朝时已广泛流传。沧州狮舞以同乐会形式存在，早期多在庙会和春节民间花会时活动。沧县狮舞分为文狮和武狮两类。早期称为狮戏，多为“文狮”，以兴济为代表。“文狮”以逗为主，鼓点威武豪壮，有动有静，有紧有慢，动作以动物本能动作为主，模仿猫科类戏耍动作。表演时随着鼓点的变化而变化。“武狮”以黄递铺乡北张村为代表。武狮由文狮发展而来，后来狮舞揉进武术、杂技中的动作，如叠立、走钢丝、上高凳、爬杆、高台翻滚、水中望月、巧走立绳、荷花怒放等。沧县狮舞被列为第二批国家级非物质文化遗产。	舞蹈	民俗舞蹈2,传统民俗舞蹈2,传统民俗2
陈钦，著名历史纪录片策划、制作人、编导，坚持"以影像修复历史，以道德修身自我"的创作理念，一直努力使其作品成为影像版的《史记》。2011年，其创作的《国军抗战全纪实》甫一面世，便获得网络总点击过亿的成绩，刷新了中国纪录片的网络播出纪录，获得了巨大的社会反馈。作品还有根据 《国军抗战全纪实》改编图书《我的河山——抗日正面战场全纪实》系列三本分别为《我的河山：会战》、《我的河山：人物》、《我的河山：幕后》。 《北洋大时代》、北洋2《北洋大时代：大师们的理想国》。2014年创作百集《中日百年战争全纪实》，上线播出后很快过千万点击，成为年度最受欢迎的抗战纪录片，国家军方网站将该片作为官兵士兵的爱国主义影视作品全网推广播出。2015年，创作百集纪录片《天罚-二战全纪实 》，是第一部中国人制作的二战全景纪录片，也是全球第一部站在反法西斯全局凸显中国抗战贡献的作品。8集纪录片《东方诺亚方舟 》首次以历史纪录片，诠释中华美德，以记录手法全景式再现犹太难民来华避难的历史。	人物	
著名青年设计师，淮阴师范学院第八届学代会代表。他专注于GUI设计、网页设计及平面设计等。钟情于充满秩序美感和形式美感的新视觉语言艺术，也醉心雕琢打磨设计的细节，关注具有实验性、前瞻性和趣味性的视觉设计创作。同时，他对无线互联网产品的设计也有一定的涉猎，曾参与数十款无线互联网产品的设计工作。	设计师	设计师1
诺丁汉盖特威酒店位于诺丁汉，是家3星级酒店。无论您是因为出差或度假而造访诺丁汉，诺丁汉盖特威酒店都会是您住宿的绝佳选择。在这里您将得到一份贴心服务、收获一份美丽心情。酒店，距离沃莱顿议事厅打车13分钟，车程约7.2公里。	酒店	酒店1
鲳鱼是一种身体扁平的海鱼，因其刺少肉嫩，故很受人们喜爱，主妇们也很乐意收拾，它同样具有海洋鱼的营养特点：富含高蛋白、不饱和脂肪酸和多种微量元素。清蒸海昌鱼制作简单，营养丰富，口感颇佳。	海鱼	扁平的海鱼2,海鱼1
老鼠嫁女又称老鼠嫁女，鼠娶亲、鼠纳妇、老鼠娶亲等，这一古老的汉族民间传说在中国很流行。作为汉族民间俗信，是汉族传统民俗文化中影响较大的题目之一，是在正月举行的祀鼠活动，其情节“版本”不一。具体日期因地而异，有的在正月初七，有的在正月二十五，不少地区是正月初十，也有的是夏历正月十四的夜半。山西平遥县初十日将面饼置墙根，名曰“贺老鼠嫁女”。	民俗	民间俗3
周彤，医学博士，副教授，川北医学院附属医院大外科副主任。	副主任	川北医学院附属医院大外科副主任2,副教授2,医学博士2,博士2
扬州基尔韦伯电气有限公司成立于2003年，注册资本1118万元，公司是一家致力于电能质量产品研发、生产、销售、服务的高科技企业。公司采用欧洲标准及技术，并不断创新、生产的高质量高可靠性的产品，并将其应用于成熟的电能质量解决方案、电能质量检测监测分析系统，以及产品的系统集成。通过不断的产品更新，先进的生产方式和工程服务及支持，以适应公用事业、工业、商业、居住、电讯和原始设备市场不断变化的需求。	公司	公司1
《让孩子吃点苦》是2006年中国水利水电出版社出版的书籍，作者是崔华芳。	书籍	书籍1
《整垮珂萝米》是厄普代克写的网络小说连载于17k小说网。	小说	小说1
《暗恋对象的吻》是连载于晋江文学城的小说，作者是并非多么真挚。	小说	小说1
《暴雪大混战》是一款动作小游戏，游戏大小为652K。	游戏	游戏1
林强，哈尔滨人，大陆男演员。参与编剧并导演了哈尔滨京剧院的音乐校园剧《校园-梦开始的地方》。	演员,男演员,大陆男演员	男演员1
打瓦是国北方部分地区流行的一种传统游戏。打瓦的动作真可谓是五花八门。包括站着打、蹲着打、跳起打、转身打、把瓦片放在脚上打、夹在两腿中间打、放在头上打等等。是农村十五岁左右的男性青少年的集体娱乐竞技与健身启智的游乐活动。它体现着进攻防守、瞄准打靶、团结互助、争优取胜、胜乐败罚的乐趣与精神。	游戏	传统游戏2
北京金威焊材有限公司 于1993年2月成立，是由中冶建筑研究总院、香港东安企业有限公司和北京市政市政一建设工程有限责任公司共同创办的中外合资企业。公司坐落于北京市昌平区沙河镇白各庄工业园区，企业现注册地为中关村科技园区昌平园。企业注册资本为5000万元人民币。	公司	公司1
营口万都粤海国际会议中心（原万都大酒店）系万都实业（澳门）有限公司投资兴建的四星级酒店，位于辽东半岛环境优雅的海滨城市营口，坐落在金牛山大街西段。	公司,酒店	公司1
根据《自治区党委自治区人民政府关于区直机构改革的实施意见》（桂发[2004]1号）和《自治区党委自治区人民政府关于自治区党委和自治区人民政府机构设置的通知》（桂发[2004]2号），撤销在自治区农业厅挂牌的自治区乡镇企业管理局，保留自治区农业厅。自治区农业厅是主管全区农业和农村经济发展的自治区人民政府组成部门。	政府机构	乡镇3
李悟非（1919-1982）。男，学者，教授，祖籍湖北汉阳（现武汉），与著名教育家、现华中科大校长李培根原出于同族。解放前毕业于四川大学化学化工系，毕业后曾开设化工厂，一心实业救国。	教授,学者	学者1,教授1,与著名教育家3
《我来替你寻心》是由若百草编写的小说。	小说	小说1
以新媒体传播手段，传播品牌理念与文化，集中报道品牌信息，并以品牌指数形式向用户提供品牌动态指标的媒体称为“品牌传媒”(BrandMedia)。	品牌	品牌1
《三国志苍穹之誓》是一款基于曹操传系统改良的模拟策略类战棋游戏，集战略模拟与角色扮演于一身，属于一款老少皆宜的免费休闲类桌面游戏。	游戏	策略类战棋游戏2,模拟策略类战棋游戏2
姚亦锋，副教授，硕士生导师，南京大学城市规划设计研究院风景园林规划所所长，江苏省风景园林学术委员会委员南京历史文化名城研究会理事。	南京大学城市规划设计研究院风景园林规划所所长	硕士3,副教授2,硕士生导师2
金与正（김여정），女，朝鲜人，金正恩胞妹，1988年出生，原朝鲜劳动党总书记、第二代最高领导人金正日四女，母亲是高英姬。金与正是金正哲、金正恩的同父母妹妹。小女儿金与正一直备受金正日宠爱。现任朝鲜劳动党中央政治局候补委员、党中央委员会第一副部长。	朝鲜劳动党中央政治局候补委员	劳动党总书记2
郴州汇源高新材料有限公司成立于2003年12月17日，注册资本1000万元，经营范围为氧化铋及云母纸板生产销售，有色金属矿产品、非金属矿产品销售。	公司	公司1
《调戏小警花》是达梓写的网络小说连载于晋江文学城。	小说	网络小说2
《网游之被迫卧底》是连载于17k小说网的一本游戏网游类小说，作者是凌晨未眠。	小说	小说1
《修罗降世》是英东写的网络小说连载于17k小说网。	小说	小说1
《BRAVE10》（真田十勇士）是霜月灰吏的漫画作品，于2007年10月开始在Media Factory的杂志COMIC-FLAPPER上连载；11月21日Marine ENTERTAINMENT发售广播剧CD。因杂志休刊，于2011年4月而移至《月刊ComicGENE》并更名为《BRAVE10S》（即第二部）。目前本作仍在连载中，单行本发行了8卷（至第8卷为止第一部完结），总发行量超过50万册。《BRAVE10》是一部以历史演义为题材的作品，描述战国时代末期，跟随名将真田幸村的十位奇人异士的故事。	漫画	漫画1
山东省人口职工中等专业学校 创办于1988年6月， 位于济南市玉函路75号，隶属山东省计划生育委员会。建筑面积6000平方米，有教职工23人，其中专职教师14人， 兼职教师6人。	学校	学校1
《再躲你就死翘翘》是连载于晋江文学城的一本小说，作者是牛奶瓶。	小说	小说
《李白之牙齿掉光光》是连载于晋江文学城的小说，作者是丛★谣☆苎。	小说	小说1
陈志荣是一名战士，1943年南通县金沙战斗中牺牲。	战士	战士1,1943年南通县金沙战斗中牺牲3
《战神狂后》是作家傲行天下创作的一本穿越架空小说，连载于红袖添香网，尚未完结。	小说	小说1
