《吞噬七界》是连载于起点中文网的异世争霸类小说，作者是顺晟。-----小说-----小说1
马科斯·安东尼奥·埃利亚斯·桑托斯是一个出生于1983-05-25的巴西足球运动员，所属球队是纽伦堡足球俱乐部。-----运动员,足球运动员-----足球俱乐部,足球运动员1
波兰瓦乌奇国立高等职业学校是一所通过中国教育部认证的成立于2004年的年轻高校。该校积极参与国际交流与合作，目前该校已经加入欧盟框架内的苏格拉底-伊拉斯谟交换生计划，现在已经与法国巴黎第十三大学签订了双边协议，互换学生交流学习。-----学校,职业学校,年轻高校-----学校1,高校2
《妖界风云》是连载在起点中文网上的一部仙侠异侠小说，作者是金木水水火土。-----小说-----小说1
基里利丘克--1956年出生于俄罗斯奥尔斯克城。1982年毕业于萨拉托夫州艺术学院。俄罗斯功勋艺术家。-----艺术家-----艺术家1
《黯耀》是一部连载于起点中文网的东方玄幻类小说，作者是孤十日。-----小说-----小说1
东方宝螺是中腹足目、宝螺科的一种生物，螺壳尺寸为56 mm。分布于澳洲西部和南部。-----生物-----生物1
“优朗教育”系重庆优朗教育科技有限公司旗下教育品牌，业务涵盖，继续教育\职业培训等相关业务，重点从事学历教育自考，网络教育，成教，电大国民教育体系学历获取咨询服务，全面专注于学员发展的完整性和必要性服务之中，让您插上翅膀，飞的更高走的更远。-----公司-----教育品牌2,公司1
重庆海联精细化工有限公司始建于1992年，是国内较早的涂料生产厂家之一，生产品种有氨基系列、丙烯酸系列、硝基系列、过氯乙烯系列等专用漆。广泛应用于汽摩、家具、鞋业等行业。-----公司-----公司1
温州雨润机械科技有限公司坐落在东海之滨、瓯江口南岸的温州经济技术开发区滨海园区，地理位置优越，交通便捷。所在地是浙江南部唯一的国家级开发区，于1992年3月16日经国务院批准设立。公司主要生产制造制药、食品、化工、生物等行业所需的成套设备，包括提取浓缩设备、废水处理设备、防腐设备、配制贮存设备、精馏萃取设备、干燥混合设备及管道配件等。公司拥有一批高素质的设计制造工程技术人员和生产安装骨干，是一家集科研开发、生产、销售、安装售后于一体科技型企业-----公司-----公司1
吴静，1961年生，河北怀安人，医学博士，研究员，硕士生导师。为学科点的发展以及学校重点实验室的建设做出一定的贡献，具体体现在：眼科学研究室在2005年被授予国务院侨办重点学科、2007年被评为广东省重点学科。-----研究员-----研究员1
佛山市易聚联盟电子商务有限公司成立于2012年9月17日，是香港ECG（集团）在大陆的合作伙伴，是一家集“网站开发、维护、商品批发、零售等于一体的电子商务科技企业，是国内标准化营销网站的先行者，致力于创造一个从产品挑选到销售过程都标准化、规范化的网络营销平台，公司位于广东佛山市顺德区。-----公司-----公司1,网站3
围棋角色扮演游戏，是一种将围棋和角色扮演游戏元素相结合的新型游戏类型，在游戏中，玩家负责扮演一个角色在虚拟的世界中活动，以围棋为载体，在一个结构化的规则下通过运用围棋知识与实施一些行动令所扮演角色发展，在遵循角色扮演游戏系统规则的同时突出围棋的主题。-----游戏-----游戏1
杭州学敏家具有限公司坐落于杭州市，公司创建于2009年初，主营学敏学习桌；学敏电脑桌；学敏学习椅-----公司-----公司1
《黑道女生勿碰偶》是一部在17k小说网连载的青春校园类小说，作者是蛋筒。-----小说-----小说1
《我的老婆是检察官》是连载于云中书城的一本都市类小说，作者是道泉。-----小说-----小说1
刘翠萍：1984年毕业于河北医科大学医学系。硕士学位，副主任医师，副教授，儿科副主任。-----教授,副教授,医师,副主任医师-----教授1
李赞忠，男，中国民主同盟盟员，科技处副处长，教授，高级工程师。1983.9～1987.7在兰州大学化学系有机化学专业学习。1987.8～1995.8在内蒙古粮油食品科学研究所工作，任工程师。先后承担了内蒙古自治区粮油食品的质量检查和营养成分分析检验工作；承担了地方特色食品的研发工作；承担了全区粮油食品质检人员的培训教学工作。-----教授,科技处副处长-----教授1,工程师2
《墨香江湖》是在小说阅读网连载的传统武侠小说，作者是清芷影。-----小说-----小说1,芷影3
广州市白云区竹料镇第四小学（竹料四小）环境优美，绿树成荫，设备设施按区一级学校得标准配置，具有浓郁得校园文化氛围和特色。-----学校-----学校1
痹痛酊是一种药品，用于急、慢性风湿性关节炎。-----药品-----药品1
台湾岩芋（学名：Remusatia formosana）是天南星科岩芋属的植物。分布在台湾等地，生长于海拔1,450米至2,800米的地区，目前尚未由人工引种栽培。-----植物-----植物1
《穿越之冷俊太子调皮妃》是连载于小说阅读网的小说，作者是残留夕阳美。-----小说-----小说1
《绝色王妃哪里逃》，作者紫魅，是云中书城连载小说。-----小说-----小说1
界天星图是一本异界修真小说，讲述少年崛起的点点滴滴，发表于2015年-----小说-----小说1
厦门凌氏生物科技有限公司成立于2010年，以弘扬中华两千年中医文化为己任，致力打造民族自主去屑品牌，创造平衡、和谐的健康人生。并在2010年12月20日，正式签署中央电视频道CCTV .com，成为“美容美发用品·黄金展位合作伙伴”。公司坐落在美丽的鹭岛城市-厦门，主打产品填补了国内去屑止痒的空白。-----公司-----公司1,品牌3
阎文奎，男，现年77岁（推测的），前电子科技大学教授，1955年毕业于北京政法学院。-----前电子科技大学教授-----教授2
《奈何殿下太撩人》是在红袖添香网连载的言情小说，作者是飞雪流觞。-----小说-----小说1
《一梦过几年》是由陈沫编写的青春校园类小说，于17k小说网连载。-----小说-----小说1
《故宫惊魂》磨铁中文网原创悬疑小说。已完结。作者：山海天。-----小说-----小说1
《浮生两世劫》是晋江文学城连载的言情小说，作者是狐步嘘声。-----小说-----小说1
《一剑解恩仇》是一部连载于起点中文网的武侠小说，作者是南宫绝尘。-----小说-----小说1
《穿越之女扮男装做捕头》是连载在红袖添香网的小说，作者是木拓明珠。-----小说-----小说1
阳泉市桃南路小学创办于1973年，原名机厂小学，2005年12月归入矿区政府，2006年1月学校更名为桃南路小学。伴随现代教育的铿锵节拍，桃南路小学锐意改革、与时俱进，在素质教育的大路上留下了一串串坚实的脚印。学校现总占地面积为6987.39平米，拥有1幢教学大楼、1幢综合楼、1块150米跑道的场地、1块篮球场。学校还拥有2套多媒体教学设备，1个微机房、1个实验室以及音乐室、劳技室、美术室、体育活动室、图书室、阅览室等专用教室。组建了完整的校园内部局域网，实现了教育教学资源的共享。学校现有10个教学班，在校生304人，教职员工43人。 学校以“崇德立身”为校训，使教师真正领会“学高为师，身正为范”的真谛，使学生真正学会探索，学会做人，学会创新，学会共处，从而鼓舞他们奋发进取，享受成功的喜悦。-----学校-----学校1
深圳市爱摩登通讯技术有限公司成立于2005年，是一家集移动通信终端产品的研发、设计、生产、销售及售后服务为一体的高科技企业。公司成立以来，本着“设计引导消费，创新实现价值”的产品研发理念，以消费者需求为导向，关注消费者的体验和感受，通过不断创新，为消费者提供高科技、高品质和高品位的手机产品。有能力进行从手机芯片开始的全过程开发，包括手机的外观、结构、主板硬件设计和软件开发、全部生产支持。至今已经成功研发并投产了几十款手机，覆盖高、中、低端和商务、娱乐、经济实用等全线产品。-----手机-----公司3
《血之郁金香》是一部连载于新浪读书网的综合其它小说，作者是scorpio。-----小说-----小说1
个人简历：1940年7月28日出生于长春市     1958?7—1961?8：在长春十一中学读高中     1961?9—1966?7：在吉林大学法律系学习     1966?7—现在：在吉林大学法学院任教     82年10月评聘为讲师。     90年10月评聘为副教授。-----教授-----任教3
南通那芙尔服饰有限公司成立于2001年5月。公司坐落于江苏省南通市海安县经济技术开发区东湖路1号丝绸工业园，-----公司-----公司1
《林夕非梦》是连载于晋江文学城原创类小说，作者是心束负。-----小说-----小说1
芜湖市雨田农业科技有限公司是以经营有机农业、特色苗木花卉研发、种植和销售，园林、市政建设、餐饮服务为范围的综合性民营有限公司。公司成立于2009年4月，注册资本2008万元，公司总部位于安徽省南陵县许镇镇内，投资建设的雨田科技园占地面积近2000亩，其中：有机农业种植400亩，特色苗木培育和种植1200亩，畜牧养殖200亩，房屋建筑及景观广场面积150亩。公司现有高级管理及技术人员120余人，企业员工400余人，拥有经验丰富的专业技术队伍，先进的研发技术，配套的种植基地，星级餐饮酒店，特色的农业观光景点和科学的管理方式及完善质量保证体系，并和多家院校、研究院（所）合作研发有机农业、特色苗木的培育、种植和销售。公司其它产业运行稳定，正在向集团化发展。-----公司-----公司1,酒店3
维也纳国际酒店（广州火车南站店）座落于广州市番禺区钟村牌坊旁，毗邻105国道、长隆野生动物园、祈福新村和莲花山等，距广州火车南站仅5分钟车程，距广州琶洲会展中心馆仅20分钟车程，地理位置优越，交通方便。酒店周边汇聚大夫山森林公园和余荫山房、宝墨园等名胜景点。紧邻吉盛伟邦、万博中心、迎宾豪泰星级酒店用品市场、沙溪五金塑料城、雄峰商城等专业市场。酒店由国际知名设计师专业设计，设有舒适宽敞的客房与套房，提供餐饮、会议室、棋牌室、沐足中心、商务中心、车辆租赁、甲级写字楼出租等配套服务及设施，是集客房、餐饮、娱乐、休闲、会议于一体的精品商务型酒店。-----酒店-----酒店1
斯尔迪安·拉基奇是一名克罗地亚籍足球运动员，场上位置是前锋。-----运动员-----足球运动员2
火遮眼是2000年10月19日上映的一部香港电影，由蓝志伟Chi Wai Laam导演。-----电影-----电影1
宝缦家纺 始建于1997年，前身为南通宏润卧室用品有限公司，2001年更名为江苏宝缦卧室用品有限公司，是国内最早涉足家用纺织品行业并发展成优势品牌的大型家纺企业之一。经过10年的风雨磨砺，今天的宝缦家纺已发展成为集研发、设计、生产、销售于一体，以“技术触动灵感生活”为核心灵魂，致力于成就品味前瞻的时尚卧室用品的知名企业。产品分为豪华套件、欧式套件、单件组合系列、卡通系列、夏令用品系列、被子系列、枕芯系列、毛浴巾系列、保健系列、窗帘系列、靠垫、餐橱、床垫系列总共十三大系列400多个品种。公司厂区占地面积两万多平方米，拥有各类先进生产技术设备。且具有雄厚的经济实力，年产量达到1.5个亿，并通过了ISO9001、2000质量管理体系认证。公司瞄准国内市场，短短两年内在全国九十几个大中城市设立了特许加盟点，同时产品远销美国、日本、中东、台湾等世界发达国家和地区。公司注重企业文化建设，采用现代先进的管理模式，全面导入CIS企业形象识别系统。建立了科学、明晰的组织架构，广纳贤才，稳健经营。宝缦现已被评为"AAA"最高资信企业、"消费者信得过企业" 、"重合同、守信用"企业等。在保证质量的同时，追求格调与时尚相结合，并且不断提高产品附加值，使产品始终处于行业领先水平，成为众多客户的首选。-----公司-----公司1
《风吹过的校园》是红袖添香网发行的小说，作者是mingren289。-----小说-----小说1
侯 宗， 男，1963年4月26日出生。工程师，任职于中原石油勘探局采油一厂。-----工程师-----工程师1
北京完美建信影视文化有限公司是由郭靖宇导演于2011年3月创办的集影视投资、拍摄、制作、艺人经纪为一体的知名影视公司。公司自成立以来，投资并拍摄了电视剧《红娘子》、《火蓝刀锋》、《打狗棍》，并和视频网站爱奇艺合作，拍摄制作了网络剧《灵魂摆渡》。公司出品的电视剧，在各大卫视台、中央台多轮播出，不仅创下了高收视、好口碑，还让剧中演员在影视界声名鹊起。完美建信影视于2013年伊始正式成立了艺人经纪部，与老中青三代实力偶像明星建立了长期合作关系，目前公司签约的知名艺人已有20名。完美建信艺人经纪部是由演艺界资深策划、经纪人、宣传主导运营，拥有一支专业而富有激情的工作团队，业务范围涵盖艺人经纪、影视策划、演出策划、娱乐营销等多个方面。展望未来，完美建信影视希望通过专业化的管理，雄厚的资金实力，以及实事求是、踏实稳健的作风，与国内外诸多影视企业一道，为中国影视行业的蓬勃发展贡献出自己的一份力量。-----公司-----公司1,演员3,电视剧3
